SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
06-1000	RENAULT-DACIA	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT CLIO III- MODUS - DACIA LOGAN SANDERO		479101292R - 8200419177	102-084			
06-1001	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT KANGOO II		8200441401 - 479109860R	102-084			
06-1002	RENAULT OPEL	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MASTER II DIZEL ( 00-... ) OPEL MOVANO A ( ON SAG-SOL )		8200274800 - 8200252007	102-097			
06-1003	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MEGANE II-SCENIC II ***(YENI SOKETLI)		8200404460	102-084			
06-1004	RENAULT	(ÖN SAĞ-SOL	ABS SENSORU RENAULT MEGANE II-SCENIC II ***(YUVARLAK SOKETLI)		8200446282	102-097			
06-1005	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MEGANE II-SCENIC II ***(YUVARLAK SOKETLI)		8200346992 - 8200043135	102-097			
06-1006	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MEGANE I		7700429113	102-096			
06-1007	RENAULT	(ARKA SOL)	ABS SENSORU RENAULT MEGANE I ***(1100 OHM)		7700834761	102-096			
06-1008	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT MEGANE I-SCENIC I ***(1050 OHM)		7700834762	102-096			
06-1009	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MASTER II		8200274801 - 8200037443	102-097			
06-1010	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT TRAFIC II ***(YENI SOKET)		8200675748 - 479102845R	102-084			
06-1011	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT TRAFIC II ***(YUVARLAK SOKETLI)		8200583498 - 8200003512	102-097			
06-1012	RENAULT-DACIA	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT FLUENCE-MEGANE III-SCENIC III - DACIA DUSTER		479109155R	102-084			
06-1013	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MEGANE II-SCENIC II		8200416683	102-084			
06-1014	RENAULT-MERCEDES	(ARKA SAĞ)	ABS SENSORU RENAULT KANGOO II - MERCEDES-BENZ 2008		479502046R - 8200441404	102-084			
06-1015	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MEGANE II SCENIC II 1.5 DCI 1.9 DCI ***(YUVARLAK SOKET)		8200296571 - 8200043136	102-097			
06-1016	RENAULT	(ARKA SOL)	ABS SENSORU RENAULT CLIO II-SYMBOL		7700411745 - 7700415682	102-097			
06-1017	DACIA	(ARKA SOL)	ABS SENSORU DACIA LOGAN I-SANDERO I		8200752604 - 479000527R	102-084			
06-1018	DACIA	(ARKA SAĞ)	ABS SENSORU DACIA LOGAN I-SANDERO I		8200752605 - 479007380R	102-084			
06-1019	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT LAGUNA		7700416066	102-097			
06-1020	RENAULT - DACIA	(ARKA SOL)	ABS SENSORU RENAULT CLIO III-LOGAN-MODUS- DACIA SANDERO		8200195828	102-084			
06-1021	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT SYMBOL II		479001745R	102-097			
06-1022	RENAULT-DACIA	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT SYMBOL- DACIA DOKKER-LODGY-LOGAN-SANDERO		479104225R - 479104991R	102-084			
06-1023	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MEGANE III-SCENIC III-FLUENCE		479006271R - 479000010R	102-084			
06-1024	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT LAGUNA II		8200084126 - 8200001587	102-097			
06-1025	RENAULT-DACIA	(ARKA SOL)	ABS SENSORU RENAULT SYMBOL- DACIA SANDERO-LOGAN		479005846R - 479008777R	102-084-1			
06-1026	DACIA	(ARKA SAĞ)	ABS SENSORU DACIA DUSTER 4×2		479505873R - 8200862228	102-084			
06-1027	DACIA	(ARKA SOL)	ABS SENSORU DACIA DUSTER 4×2		479007637 - 479007637R	102-084			
06-1028	DACIA	(ARKA SAĞ-SOL)	ABS SENSORU DACIA DUSTER 4×4		479501102R - 479502124R	102-084			
06-1029	DACIA	(ARKA SOL)	ABS SENSORU DACIA LODGY-DOKKER		479003753R	102-084-1			
06-1030	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT TWINGO II		8200457358 - 479003807R	102-084			
06-1031	RENAULT	(ARKA SAĞ)	ABS SENSÖRÜ RENAULT LAGUNA		7700416065	102-097			
06-1032	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MASTER III		8200735314	102-084			
06-1033	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT TRAFIC II ***(YUVARLAK SOKET)		8200724127 - 8200003513	102-097			
06-1034	RENAULT - DACIA	(ARKA SAĞ)	ABS SENSORU RENAULT SYMBOL- DACIA LOGAN-SANDERO		479007700R - 479009767R	102-084-1			
06-1035	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT TWINGO		7700830227	102-096			
06-1036	RENAULT - MERCEDES	(ARKA SOL)	ABS SENSORU RENAULT KANGOO II - MERCEDES-BENZ 2008		8200441403 - 479000026R	102-084			
06-1037	RENAULT	(ARKA SOL)	ABS SENSORU RENAULT CLIO IV-CAPTUR		479006998R - 479001852R	102-084			
06-1038	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT CLIO IV-CAPTUR		479502178R - 479007376R	102-084			
06-1039	RENAULT-OPEL	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MASTER III - OPEL MOVANO B		8200735319 - 4421334	102-084			
06-1040	RENAULT	(ÖN SAĞ)	ABS SENSORU RENAULT LAGUNA I		7700846638 - 7700823326	102-096			
06-1041	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MEGANE IV-SCENIC IV		479000931R	102-084			
06-1042	RENAULT-OPEL	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT TRAFIC III - OPEL VIVARO B ***(YENİ SOKET)		479108892R - 4422416	102-084			
06-1043	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT CLIO II-KANGOO I-SYMBOL-TWİNGO I		8200186294	102-097			
06-1044	RENAULT	(ARKA SOL)	ABS SENSORU RENAULT KANGOO I		8200212695 - 6040004810	102-097			
06-1045	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT KANGOO I		8200212696 - 6040004809	102-097			
06-1046	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT CLIO IV-CAPTUR		479107405R - 479101995R	102-084			
06-1047	RENAULT	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT MASTER III		8200735315	102-084			
06-1048	RENAULT	(ARKA SAĞ)	ABS SENSORU RENAULT CLIO II		7700411746 - 7700415683	102-096			
06-1049	RENAULT - DACIA	(ARKA SAĞ)	ABS SENSORU DACIA LOGAN-SANDERO - RENAULT TWINGO		8200254688 - 6040004543	102-097			
06-1050	RENAULT - DACIA	(ARKA SOL)	ABS SENSORU DACIA LOGAN-SANDERO - RENAULT TWINGO		8200254687 - 6040004542	102-097			
06-1051	RENAULT	(ÖN SAĞ-SOL)	ABS SENSORU RENAULT MEGANE IV - TALİSMAN		479103473R	102-084			
06-1052	RENAULT- OPEL	(ARKA SAĞ-SOL)	ABS SENSORU RENAULT TRAFIC II - OPEL VIVARO A ***(YENİ SOKET)		8200675755 - 479008381R	102-084			
06-1053	RENAULT	(SAĞ ARKA)	ABS SENSORU RENAULT CLIO III - MODUS		8200195830 - 479009927R	102-096			
06-1054	RENAULT	(ÖN-SAĞ)	ABS SENSORU RENAULT LAGUNA III		479100001N	102-084			
06-1055	RENAULT	(ÖN-SOL)	ABS SENSORU RENAULT LAGUNA III		479110001N 009115064	102-084			
06-1100	FIAT-PEUGEOT	(ÖN SAĞ-SOL)	ABS SENSORU FIAT DUCATO II/III- PEUGEOT BOXER-RELAY		59232005 - 46776188	102-097			
06-1101	FIAT	(ÖN SOL)	ABS SENSORU FIAT DOBLO I		46740217 - 46811205	102-097			
06-1102	FIAT	(ARKA SAĞ)	ABS SENSORU FIAT FIORINO III-LINEA		51782490 - 52081840	102-044			
06-1103	FIAT	(ÖN SAĞ-SOL)	ABS SENSORU FIAT FIORINA III-GRANDE PUNTO-LINEA-PUNTO II/III		51763164 - 52081843	102-044			
06-1104	FIAT-PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT DUCATO III -PEUGEOT BOXER RELAY II		52057984 - 51725100	102-044			
06-1105	FIAT	(ARKA SOL)	ABS SENSORU FIAT FIORINA III-LINEA		52056373 - 51763165	102-044			
06-1106	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT DOBLO I		46740213	102-097			
06-1107	FIAT-OPEL	(ÖN SAĞ-SOL)	ABS SENSORU FIAT GRANDE PUNTO-PUNTO III- OPEL CORSA D -CORSA E		55700425 - 52012825	102-044			
06-1107-1	FIAT-OPEL	(ÖN SAĞ-SOL)	ABS SENSORU FIAT GRANDE PUNTO-PUNTO III- OPEL CORSA D -CORSA E		1238399 - 13381153	102-044			
06-1108	FIAT-OPEL	(ARKA SAĞ-SOL)	ABS SENSORU FIAT GRANDE PUNTO-PUNTO III - OPEL CORSA D -CORSA E		55701387 - 55703974	102-044			
06-1109	FIAT-OPEL	(ARKA SAĞ-SOL)	ABS SENSORU FIAT GRANDE PUNTO-PUNTO EVO III - OPEL CORSA D HB		55700426 - 52012826	102-044			
06-1110	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT PANDA II		51713211 - 51791153	102-044			
06-1111	FIAT	(ARKA SOL)	ABS SENSORU FIAT DUCATO II		46809774	102-097			
06-1112	FIAT	(ARKA SAĞ)	ABS SENSORU FIAT DUCATO II		46809773	102-096			
06-1113	FIAT	(ÖN SOL)	ABS SENSORU FIAT MAREA		46441568 - 464415680	102-096			
06-1114	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT MAREA		46441569 - 464415690	102-096			
06-1115	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT DOBLO		46814965 - 8290167	102-097			
06-1116	FIAT	(ÖN SOL)	ABS SENSORU FIAT MAREA		46763852 - 60816027	102-097			
06-1117	FIAT	(ÖN SOL)	ABS SENSORU FIAT BRAVO		46532098 - 46532100	102-097			
06-1118	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT BRAVO		46532099 - 46532101	102-097			
06-1119	FIAT-PEUGEOT	(ÖN SAĞ-SOL)	ABS SENSORU FIAT DUCATO II - PEUGEOT BOXER		51725099 - 52091136	102-044			
06-1120	FIAT	(ÖN SAĞ-SOL)	ABS SENSORU FIAT BRAVO II		51792165	102-044			
06-1121	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT BRAVO II		51792166 - 51702646	102-044			
06-1122	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT EGEA		51986776	102-044			
06-1123	FIAT	(ÖN SAĞ-SOL )	ABS SENSORU FIAT EGEA		51986775 - 52070364	102-044			
06-1124	FIAT	(ÖN SAĞ-SOL)	ABS SENSORU FIAT DOBLO II		51816797 - 52081844	102-044			
06-1125	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT DOBLO II		51840249 - 52081845	102-044			
06-1126	FIAT	(ÖN SOL)	ABS SENSORU FIAT ALBEA -PALIO -SIENA		46783183	102-097			
06-1127	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT ALBEA-PALIO -SIENA		46783184	102-097			
06-1128	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT MAREA		46763853 - 60816028	102-097			
06-1129	FIAT	(ARKA SOL)	ABS SENSORU FIAT MAREA		46539832	102-097			
06-1130	FIAT	(ARKA SAĞ-SOL)	ABS SENSORU FIAT ALBEA-PALIO-SIENA		51706546 - 46838209	102-097			
06-1131	FIAT	(ÖN SOL)	ABS SENSORU FIAT ALBEA-PALIO -SIENA		46456661 - 4643453	102-097			
06-1132	FIAT	(ÖN SAĞ)	ABS SENSORU FIAT PALIO -SIENA		46457537 - 46434529	102-097			
06-1133	FIAT	(ARKA SOL)	ABS SENSORU FIAT BRAVO		46532102	102-097			
06-1134	FIAT	(ARKA SOL)	ABS SENSORU FIAT FIORINO		52056372 - 52081848	102-044			
06-1135	ALFA ROMEO	(ÖN SAĞ-SOL)	ABS SENSORU ALFA ROMEO 159		51799347	102-044			
06-1136	FIAT-PEUGEOT	(ARKA SAĞ -SOL)	ABS SENSÖRÜ FIAT DUCATO - PEUGEOT BOXER - JUMPER 06--		46862097 - 51960588	102-044			
06-1200	PEUGEOT	(ARKA SAĞ -SOL)	ABS SENSÖRÜ PEUGEOT 3008 (ARKA SAĞ-SOL)		4545.J7 - 4545.K8	102-010			
06-1201	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 206		4545.77 - 4545.79	102-015K			
06-1202	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 307 - CITROEN C4		4545.C4 - 96584207	102-010			
06-1203	PEUGEOT	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT 307 1.4		4545.88 - 9644966780	102-010			
06-1204	PEUGEOT	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT 206		4545.99 - 9661738680	102-010			
06-1205	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 307		4545.89 - 96353848	102-010			
06-1206	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 407 - CITROEN C6		4545.C0 - 4545.G7	102-010			
06-1207	PEUGEOT-CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT 407 - CITROEN C6		4545.A9 - 4545.G6	102-010			
06-1208	PEUGEOT-CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT PARTNER II - CITROEN BERLINGO II-C4		4545.E7	102-010			
06-1209	PEUGEOT-CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU CITROEN C2 - C3 - PEUGEOT 1007 -		4545.97	102-010			
06-1210	CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU CITROEN C5 I/II		4545.A5	102-010			
06-1211	CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU CITROEN C5 I/II		4545.86	102-010			
06-1212	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 106		4545.81 - 963081480	102-016			
06-1213	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 207- 208- 301 - CITROEN C3		4545.J8 - 9665592380	102-010			
06-1214	PEUGEOT	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT 206		4545.76	102-015K			
06-1218	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 207- 208- 301- 2008 - CITROEN C3- C3 AIRCROSS- C ELYSEE- C4 CACTUS		9805066080 - 9805066580	102-010			
06-1219	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 308 II- 3008 II- 5008 II - CITROEN C4 II		9800038480	102-010			
06-1220	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 406		4545.49 - 96183261	102-015K			
06-1221	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT PARTNER II - 5008 - CITROEN BERLINGO- C4		4545.E8 - 96536631	102-010			
06-1222	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 206- 207		4545.A0	102-010			
06-1223	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 206		4545.A3 - 9640921980	102-010			
06-1224	CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU CITROEN XANTIA		4545.43	102-015K			
06-1225	PEUGEOT-CITROEN	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 1007 - CITROEN C2- C3		4545.98	102-010			
06-1226	PEUGEOT-CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU CITROEN XM		4545.52	102-015K			
06-1227	PEUGEOT	(ARKA SAĞ-SOL)	ABS SENSORU PEUGEOT 607		4545.83 - 96317069	102-015K			
06-1228	PEUGEOT-CITROEN	(ÖN SAĞ-SOL)	ABS SENSORU PEUGEOT 207- 208- 301- 2008- BIPPER - CITROEN C3- C4- C ELYSEE- NEMO		4545.E4 - 4545.J9	102-010			
06-1300	OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL CORSA- COMBO C- MERIVA A		1238236 - 9115064	102-001			
06-1301	OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL ASTRA G- ZAFIRA A		9131387 - 6296805	102-096			
06-1302	OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL INSIGNIA A - MALIBU VII		1235326 - 1247310	102-076			
06-1303	OPEL-CHEVROLET	(ÖN SAĞ-SOL)	ABS SENSORU OPEL ASTRA J- ZAFIRA C- CHEVROLET CRUZE- ORLANDO- VOLT I		13329258 - 1247004	102-076			
06-1304	OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL ASTRA F -		1238424 - 6238404	102-096			
06-1305	OPEL	(ARKA SAĞ-SOL)	ABS SENSORU OPEL ASTRA J - CHEVROLET CRUZE- VOLT I		1247003 - 1247166	102-076			
06-1306	OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL MOKKA		94544440 - 1247465	102-076			
06-1401	CHEVROLET	(ARKA SOL)	ABS SENSORU CHEVROLET AVEO- KALOS		95996129 - 96200001				
06-1402	CHEVROLET	(ARKA SAĞ)	ABS SENSORU CHEVROLET AVEO- KALOS		95996130 - 96473223				
06-1403	CHEVROLET	(ÖN SOL)	ABS SENSORU CHEVROLET AVEO- KALOS		96969997 - 96473221				
06-1404	CHEVROLET	(ÖN SAĞ)	ABS SENSORU CHEVROLET AVEO- KALOS		96959998 - 96534911				
06-1405	CHEVROLET - OPEL	(ARKA SAĞ-SOL)	ABS SENSORU OPEL ANTARA - CHEVROLET CAPTIVA		4809379 - 96626080				
06-1406	CHEVROLET	(ÖN SAĞ)	ABS SENSORU CHEVROLET LACETTI J200		96549713 - 96455870	102-096			
06-1407	CHEVROLET - OPEL	(ÖN SAĞ-SOL)	ABS SENSORU OPEL ANTARA - CHEVROLET CAPTIVA		4809313 - 96626078	102-025			
06-1408	CHEVROLET	(ÖN SOL)	ABS SENSORU CHEVROLET LACETTI J200		96455869 - 96549712	102-096			
06-1500	VOLKSWAGEN-SKODA-AUDI-SEAT	(ÖN SOL)	ABS SENSORU VW BORA- GOLF III/IV- POLO III - SKODA OCTAVIA - AUDI A3 - SEAT LEÖN		1J0927803 - 1H0927807	102-070			
06-1501	VOLKSWAGEN-SKODA-AUDI-SEAT	(ÖN SAĞ)	ABS SENSORU VW BORA- GOLF III/IV- POLO III - SKODA OCTAVIA - AUDI A3 - SEAT LEÖN		1J0927804 - 1H0927808	102-070			
06-1502	VOLKSWAGEN-AUDI-SKODA-SEAT	(ARKA SAĞ-SOL)	ABS SENSORU VW BORA- GOLF III/IV- POLO III - SKODA OCTAVIA - AUDI A3 - SEAT LEÖN		1J0927807B	102-070			
06-1503	VOLKSWAGEN	(ARKA SAĞ SOL)	ABS SENSORU VW POLO- GOLF III		1H0927807D - 1H0927807B				
06-1504	VOLKSWAGEN-SKODA-AUDI	(ÖN SAĞ-SOL)	ABS SENSORU VW PASSAT B5 - SKODA SUPER B - AUDI A4		8D0927803D - 8D0927803B	102-056			
06-1505	AUDI	(ÖN SAĞ-SOL)	ABS SENSORU AUDI A4 B6 - B7		8E0927803B	102-056			
06-1506	AUDI	(ÖN SAĞ-SOL)	ABS SENSORU AUDI A4 B6 - B7		8E0927803A	102-056			
06-1507	AUDI	(ARKA SAĞ-SOL)	ABS SENSORU AUDI A4 B5		8D0927807C - 8D0927807A				
06-1508	VOLKSWAGEN-SKODA	(ARKA SAĞ-SOL)	ABS SENSORU VW PASSAT 1.9 TDI - SKODA SUPERB		8E0927807 - 3B0927807C				
06-1509	VOLKSWAGEN	(ÖN SOL)	ABS SENSORU VW GOLF VII/VIII- PASSAT B8 - POLO III - CLASSIC- POLOVI/V- TIGUAN -		6Q0927803A - 6Q0927803B	102-068			
06-1510	VOLKSWAGEN	(ÖN SAĞ)	ABS SENSORU VW GOLF VII/VIII- PASSAT B8- POLO III - CLASSIC- POLOVI/V- TIGUAN		6Q0927804A - 6Q0927804B	102-068			
06-1511	VOLKSWAGEN-SEAT-AUDI	(ARKA SOL)	ABS SENSORU VW POLO III CLAS- POLO IV/V - SEAT IBIZA III/IV - AUDI A1- A2		6Q0927807A - 6Q0927807B	102-068			
06-1512	VOLKSWAGEN-SEAT-AUDI	(ARKA SAĞ)	ABS SENSORU VW POLO III CLAS- POLO IV/V - SEAT IBIZA III/IV - AUDI A1- A2		6Q0927808A - 6Q0927808B	102-068			
06-1513	VOLKSWAGEN-SEAT	(ARKA SAĞ-SOL)	ABS SENSORU VW POLO III - SEAT CORDOBA		6N0927807A - 6K0927807D				
06-1514	VOLKSWAGEN	(ÖN SOL)	ABS SENSORU VW T5- T6- TIGUAN- PASSAT- GOLF V/VI/VII- CADDY III/IV- AMOROK- JETTA		DZ-0604803-3 - 7H0927803	102-068			
06-1515	VOLKSWAGEN	(ÖN SAĞ)	ABS SENSORU VW T5- T6- TIGUAN- PASSAT- GOLF V/VI/VII- CADDY III/IV- AMOROK- JETTA		7H0927804 - WHT003856	102-068			
06-1516	VOLKSWAGEN-SKODA-AUDI-SEAT	(ARKA SOL)	ABS SENSORU VW GOLF V/VI- JETTA- PASSAT- TIGUAN - SKODA SUPERB - AUDI A3 - SEAT ALTEA- LEÖN		1K0927807 - WHT003859	102-068			
06-1517	VOLKSWAGEN-SKODA-AUDI-SEAT	(ARKA SAĞ)	ABS SENSORU VW GOLF V/VI- JETTA- PASSAT- TIGUAN - SKODA SUPERB - AUDI A3 - SEAT ALTEA- LEÖN		1K0927808 - WHT003858	102-068			
06-1518	VOLKSWAGEN	(TESISATI)	ABS SENSOR KABLOSU VW PASSAT		3C0927904D				
06-1519	AUDI	(ÖN-ARKA SAĞ)	ABS SENSORU AUDI A4- A5- A6- A7		4E0927804A - 4E0927804D	102-068			
06-1520	AUDI	(ÖN-ARKA SOL)	ABS SENSORU AUDI A4- A5- A6- A7		4E0927803A - 4E0927803D	102-068			
06-1521	VOLKSWAGEN-MERCEDES	(ARKA SOL)	ABS SENSORU VW CRAFTER - MERCEDES-BENZ SPRINTER		2E0927801 - A9065400117	102-044			
06-1522	VOLKSWAGEN	(ARKA SAĞ-SOL)	ABS SENSORU VW CADDY III/IV- CRAFTER- GOLF VII- TIGUAN		2K0927807 - WHT003864	102-068			
06-1523	VOLKSWAGEN-MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU VW CRAFTER - MERCEDES-BENZ SPRINTER		2E0927801B - A9065400317	102-044			
06-1524	VOLKSWAGEN	(TESISATI)	ABS SENSOR KABLOSU VW CC		3C0927904P				
06-1525	VOLKSWAGEN	(TESISATI)	ABS SENSOR KABLOSU VW		3C0927904N - 3C0927904AC				
06-1526	VOLKSWAGEN	(TESISATI)	ABS SENSOR KABLOSU VW		3C0927903H - 3C0927903K				
06-1527	VOLKSWAGEN	(ARKA SOL)	ABS SENSORU VW AMAROK 2010		2H0927807A	102-068			
06-1528	VOLKSWAGEN-SKODA-AUDI-SEAT	(ARKA SOL)	ABS SENSORU VW GOLF VI- PASSAT- JETTA - AUDI Q3 - SEAT - SKODA SUPERB		1K0927807A - WHT003859A	102-068			
06-1528-1	VOLKSWAGEN-SKODA-AUDI-SEAT	(ARKA SAĞ)	ABS SENSORU VW GOLF VI- PASSAT- JETTA - AUDI Q3 - SEAT - SKODA SUPERB		1K0927808A - WHT003858A	102-068			
06-1529	VOLKSWAGEN-MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU VW LT 35 - MERCEDES-BENZ SPRINTER		927800008 - 2D0927807				
06-1530	VOLKSWAGEN	(ARKA SAĞ-SOL)	ABS SENSORU VW GOLF II - PASSAT- JETTA		191927807D - 357927807	102-096			
06-1531	VOLKSWAGEN-AUDI	(ÖN - ARKA SAĞ)	ABS SENSORU VW GOLF VII- PASSAT- T6 - AUDI A3- Q3- Q7 10		7L0927808A - 7L0927808B	102-068			
06-1532	VOLKSWAGEN	(ARKA-SAĞ)	ABS SENSORU VW AMAROK 10		2H0927808A	102-068			
06-1533	VOLKSWAGEN	(ÖN SOL)	ABS SENSORU VW GOLF VII 12		7L0927807A - 7L0927807B	102-068			
06-1600	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW E36		34521163027 - 34521163188				
06-1601	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E36		34521182067 - 34521181971				
06-1602	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW E46		34521164651 - 34521165609				
06-1603	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E46		34521164652 - 34521164370				
06-1604	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW E39		34521182159				
06-1605	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E39		34521182160				
06-1606	BMW	(ÖN SOL)	ABS SENSORU BMW E46 -Z4		34526752681 - 34526792897	102-139			
06-1607	BMW	(ÖN SAĞ)	ABS SENSORU BMW E46 -Z4		34526752682 - 34526792896	102-139			
06-1608	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E46		34526752683	102-139			
06-1609	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW E39		34520025723 - 34521165534	102-139			
06-1610	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E39		34520025724 - 34521165535	102-139			
06-1611	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW E39		34520025720 - 34521165536	102-139			
06-1612	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW 1 -2-3		34526791223 - 34526884422	102-044			
06-1613	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW 1-2-3		34526791225 - 34526884421	102-044			
06-1614	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW X5		34526756379 - 34526752016	102-139			
06-1615	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW X5		34526756380 - 34520025726	102-139			
06-1616	BMW	(ARKA SAĞ-SOL)	ABS SENSORU BMW 1-3		34526764610				
06-1617	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW F10 -F12-F13		34526853859 - 34526775863	102-044			
06-1618	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW X5×6		34526771776 - 20324	102-04			
06-1619	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW E81 E87 E90		34526762465 0986594519				
06-1620	BMW	(ÖN SAĞ-SOL)	ABS SENSORU BMW 7 SERISI		34526771708 - 34526761800	102-139			
06-1700	MERCEDES-MITSUBISHI	(ARKA SAĞ-SOL)	ABS SENSORU MITSUBISHI COLT VI		A4545420318 - MR955037	102-044			
06-1701	MERCEDES - VOLKSWAGEN	(ARKA SAĞ)	ABS SENSORU MERCEDES-BENZ SPRINTER- VW CRAFTER		A9065400217 - 2E0927801A	102-044-2			
06-1702	MERCEDES		ABS SENSORU MERCEDES-BENZ VITO-VIANO		A6395401317	102-044-2			
06-1703	MERCEDES	(ARKA SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ CLS -E CLASSIC		A2115401217 - A2115402417				
06-1704	MERCEDES		ABS SENSORU MERCEDES-BENZ ACTROS		A0065425418 - A0075422218				
06-1705	MERCEDES		ABS SENSORU MERCEDES-BENZ ACTROS		A0075422318 - A0065425318				
06-1706	MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ C CLASSIC -CLC -CLK		A2035400417				
06-1707	MERCEDES - VOLKSWAGEN	(ARKA SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ SPRINTER - VW LT 35		A9015420319 - A9015421117				
06-1708	MERCEDES	(ARKA SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ S CLASSIC		A2215400117 - A211956000				
06-1709	MERCEDES	(ARKA SAĞ)	ABS SENSORU MERCEDES-BENZ E CLASSIC		A2105400717 - A2105401017				
06-1710	MERCEDES	(ARKA SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ S CLASSIC		A2205400517				
06-1711	MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ X156 13		2465402510 - A2465402510	102-044			
06-1712	MERCEDES	(ÖN SOL)	ABS SENSORU MERCEDES-BENZ A-SERIS VANEO 414		1685400017 A1685400017				
06-1713	MERCEDES	(ARKA SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ		A1665400317 - A1669052701	102-044			
06-1714	MERCEDES - VOLKSWAGEN	(ÖN SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ SPRINTER - VW CRAFTER		A9065403917 9069050601	102-044			
06-1715	MERCEDES - VOLKSWAGEN	(ARKA SAĞ)	ABS SENSORU MERCEDES-BENZ SPRINTER - VW CRAFTER		A9065401217 - 9065401217	102-044-2			
06-1801	FORD-VOLVO	(ÖN SAĞ-SOL)	ABS SENSORU FORD FOCUS-C MAX - VOLVO C30		1223620 - BP4K-43-701	102-076			
06-1802	FORD	(ARKA SAĞ-SOL)	ABS SENSORU FORD FOCUS-C MAX		3M5T-2B372-BB - 3M5T-2B372-BC	102-076			
06-1803	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD TRANSIT		YC15-2B372-AD - YC15-2B372-AC	102-087			
06-1804	FORD	(ARKA SOL)	ABS SENSORU FORD TRANSİT		YC152B372CB - 4522491	102-088			
06-1804-1	FORD	(ARKA SAĞ)	ABS SENSORU FORD TRANSIT		YC15-2B372-BC - 4522490	102-087			
06-1805	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD TRANSIT		6C11-2B372-AB - 6C11-2B372-AA	102-087			
06-1806	FORD	(ARKA SOL)	ABS SENSORU FORD TRANSIT		6C11-2B372-CD - 6C11-2B372-CE	102-088			
06-1806-1	FORD	(ARKA SAĞ)	ABS SENSORU FORD TRANSIT		6C11-2B372-BE - 6C11-2B372-BB	102-087			
06-1807	FORD	(ÖN-ARKA SAĞ-SOL)	ABS SENSORU FORD MONDEO		1S7T-2B372-AB - 1S7T-2B372-AC	102-076			
06-1808	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD FIESTA-COURIER		8V51-2C204-CA - 1809552	102-084			
06-1809	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD FIESTA-COURIER		AY112-C190-AA - AY112-C190-AB	102-084			
06-1810	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD TOURNEO CONNECT		2T142-B372-AB	102-087			
06-1812	FORD	(ARKA SAĞ-SOL)	ABS SENSORU FORD TOURNEO CONNECT		2T14-2B372-BE - 2T14-2B372-BD	102-087			
06-1813	FORD	(ÖN SAĞ-SOL)	ABS SENSORU FORD TRANSIT V363 2014		BK31-2B372-AA - BK3Z-2C204-B	102-076			
06-1814	FORD	(ARKA SAĞ-SOL)	ABS SENSORU FORD FOCUS - C-MAX 2012		AV6T-2B372-EB - AV6T-2B372-EA	102-076			
06-1815	FORD	(ARKA SAĞ-SOL)	ABS SENSORU FORD TOURNEO CUSTOM V362 - TRANSIT V363		BK21-2B372-BC - BK21-2B372-BD	102-076			
06-1816	FORD	(ARKA SAĞ-SOL)	ABS SENSORU FORD TRANSIT V363 2018		FK31-2B372-AA	102-076			
06-1900	HONDA	(ARKA SOL)	ABS SENSORU HONDA JAZZ II -JAZZ III		57475-SAA-003				
06-1901	HONDA	(ÖN SOL)	ABS SENSORU HONDA CR-V II		33529 57455-S9A-013	102-099-4			
06-1902	HONDA	ÖN SOL	ABS SENSÖRÜ HONDA CIVIC ÖN SOL (06-12 )		57455-SNA-003	102-099-4			
06-2000	NISSAN	(ÖN SAĞ-SOL)	ABS SENSORU NISSAN QASHQAI		47910-JD000 - 47900-BR60A				
06-2001	NISSAN	(ARKA SAĞ)	ABS SENSORU NISSAN PRIMERA		47900-AV710	102-044			
06-2002	NISSAN	(ARKA SOL)	ABS SENSORU NISSAN MICRA III -NOTE I		47901-AX600 - 47901-AX610	102-044			
06-2003	NISSAN	(ARKA SAĞ-SOL)	ABS SENSORU NISSAN QASHQAI II		47900-4EA0A	102-084			
06-2004	NISSAN	(ÖN SAĞ-SOL)	ABS SENSORU NISSAN JUKE 2013		47910-1KA0A	102-084-1			
06-2005	NISSAN	(ÖN SAĞ-SOL)	ABS SENSORU NISSAN NAVARA - PATHFINDER III		47910-EA005 - 47910EA005	102-160			
06-2006	NISSAN	(ÖN SAĞ -SOL)	ABS SENSÖRÜ NISSAN MICRA - NOTE 06--		47910-AX610	102-044			
06-2100	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA COROLLA		89543-02110	102-044			
06-2101	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA COROLLA		89542-02110	102-044			
06-2102	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA COROLLA		89542-12040 - 89542-12060				
06-2103	TOYOTA	(ARKA SOL)	ABS SENSORU TOYOTA AVENSIS		89546-05030 - 89546-05040				
06-2104	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA YARIS II		89542-0D030	102-099			
06-2105	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA YARIS II		89543-0D030	102-099			
06-2106	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA RAV4 III/IV		89542-42050				
06-2107	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA AVENSIS-AURIS-COROLLA		89542-02060 - 89542-02061	102-044			
06-2108	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA AVENSIS-AURIS-COROLLA		89543-02060 - 89543-02061	102-044			
06-2109	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA RAV4 III/IV		89543-42050				
06-2110	TOYOTA	(ARKA SAĞ)	ABS SENSORU TOYOTA RAV4 III		89545-42040				
06-2112	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA COROLLA		89543-12040				
06-2113	TOYOTA	(ARKA SAĞ)	ABS SENSORU TOYOTA AVENSIS		89545-05030 - 89545-05040				
06-2114	TOYOTA	(ARKA SOL)	ABS SENSORU TOYOTA COROLLA		89546-12040 - 89546-02010				
06-2115	TOYOTA	(ARKA SOL)	ABS SENSORU TOYOTA RAV4 III		89546-42040				
06-2116	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA HILLUX		89543-0K020	102-072			
06-2117	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA YARIS		89542-52010 - 04895-52010				
06-2118	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA YARIS		89543-52010				
06-2119	TOYOTA	(SAĞ ÖN)	ABS SENSORU TOYOTA HILLUX		89542-0K020	102-072			
06-2120	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA AVENSIS		89543-05030 - 89543-05040				
06-2121	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA AVENSIS		89542-05030 - 89542-05040				
06-2122	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA AURIS-COROLLA-PRIUS		89542-12080	102-099-3			
06-2123	TOYOTA	(ÖN SAĞ)	ABS SENSORU TOYOTA CARINA		89542-05020 - 89542-05010				
06-2124	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA CARINA E		89543-05020 - 89543-20130				
06-2127	TOYOTA	(ÖN SOL)	ABS SENSORU TOYOTA AURIS-COROLLA-PRIUS		89543-12080	102-099-3			
06-2129	TOYOTA	(ARKA SAĞ)	ABS SENSORU TOYOTA COROLLA		89545-12040 - 89545-02010				
06-2200	HYUNDAI - KIA	(ÖN SOL)	ABS SENSORU HYUNDAI ELANTRA III -MATRIX -KIA CEROTA		95670-2D050 - 95670-2D000				
06-2201	HYUNDAI - KIA	(ARKA SOL)	ABS SENSORU HYUNDAI ELANTRA III -MATRIX -KIA CEROTA		95680-2D050 - 95680-2D000				
06-2202	HYUNDAI - KIA	(ÖN SAĞ)	ABS SENSORU HYUNDAI ELANTRA III -MATRIX -KIA CEROTA		95670-2D150 - 95670-2D100				
06-2203	HYUNDAI	(ÖN SAĞ)	ABS SENSORU HYUNDAI I30 -ELANTRA		59830-A5300				
06-2204	HYUNDAI	(SAĞ ÖN)	ABS SENSORU HYUNDAI GETZ		95671-1C010	102-037			
06-2205	HYUNDAI	(SOL ÖN)	ABS SENSORU HYUNDAI GETZ		95671-1C000	102-037			
06-2206	HYUNDAI	(ÖN SAĞ)	ABS SENSORU HYUNDAI İ20 08-12		95671-1J000	102-038			
06-2207	HYUNDAI	(ÖN SAĞ)	ABS SENSORU HYUNDAI ACCENT III		95671-1E000	102-037			
06-2208	HYUNDAI	(ÖN SOL)	ABS SENSORU HYUNDAI ACCENT III		95670-1G000	102-037			
06-2209	HYUNDAI	(ÖN SOL)	ABS SENSORU HYUNDAI İ20 08-12		95670-1J000	102-038			
06-2210	KIA	(ÖN SAĞ)	ABS SENSORU KIA SORENTO 2007		95671-3E310				
06-2211	HYUNDAI	(ÖN SOL)	ABS SENSÖRÜ HYUNDAI SANTA FE 06-10		95670-2B000				
06-2212	HYUNDAI	(ÖN SAĞ)	ABS SENSÖRÜ HYUNDAI ACCENT - KIA RIO		95671-1R000				
06-2300	MITSUBISHI	(ÖN SOL)	ABS SENSORU MITSUBISHI L200		MN102573	102-037			
06-2301	MITSUBISHI	(ARKA SAĞ)	ABS SENSORU MITSUBISHI L200 2005		4670A598				
06-2302	MITSUBISHI	(ARKA SOL)	ABS SENSORU MITSUBISHI L200 2005		4670A597	102-038			
06-2303	MITSUBISHI	(ÖN SOL)	ABS SENSORU MITSUBISHI L200 2005		4670A595 - 4670A877	102-037			
06-2304	MITSUBISHI	(ARKA SOL)	ABS SENSORU MITSUBISHI L200 2010-2015		MN102577	102-038			
06-2305	MITSUBISHI	(ARKA SAĞ)	ABS SENSORU MITSUBISHI L200 2010-2015		MN102578				
06-2306	MITSUBISHI	(ÖN SAĞ)	ABS SENSORU MITSUBISHI L200 2005		4670A596 - 4670A878	102-037			
06-2307	MITSUBISHI	(ÖN SAĞ)	ABS SENSORU MITSUBISHI L200 2005-2015		MN102574	102-037			
06-2700	SUZUKI	(ÖN SAĞ)	ABS SENSORU ÖN SAĞ SUZUKI SWIFT III		56210-62J00 - 56210-62J01				
06-9000	FIAT	(ARKA SOL)	ABS SENSORU FIAT PALIO-MAREA-BRAVA		51798998 - 51989980	102-097			
06-9001	CHRYSLER	(ÖN SAĞ)	ABS SENSORU CHRYSLER VOYAGER IV		04683470AD - 04683470AE	102-076			
06-9003	MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ		265007722	102-044			
06-9004	UNIVERSAL	(ARKA SAĞ-SOL)	ABS SENSORU		3550150-K00 - 3550150-K18	102-044			
06-9006	JEEP	(ARKA SOL)	ABS SENSORU JEEP GRAND CHEROKEE I		56041509AA - ADA107102	102-084			
06-1056	RENAULT	(ARKA SAĞ)	ABS SENSÖRÜ RENAULT KADJAR *** ARKA SAĞ		479506725R	102-084			
06-1057	RENAULT	(ÖN SAĞ -SOL)	ABS SENSÖRÜ RENAULT CLIO II - THALIA 98-- ( ÖN SAĞ -SOL )		7700411747 - 7700415681	102-096			
06-1307	OPEL	(ARKA SOL - SAĞ)	ABS SENSÖRÜ OPEL CORSA B - TIGRA *** ARKA SOL - SAĞ		1238917 - 90386505	102-096			
06-1536	AUDI	(ARKA SAĞ-SOL)	ABS SENSÖRÜ AUDI A4 00-04 ( ARKA SAĞ-SOL )		8E0927807B				
06-1716	MERCEDES	(ÖN SAĞ-SOL)	ABS SENSORU MERCEDES-BENZ E CLASS W211 2003-2008 - S211 2003-2009 (ÖN SAĞ-SOL)		A2115403117 A2115402117 - 0265007722	102-044			
06-1800	FORD	(ARKA SAĞ-SOL)	ABS SENSÖRÜ FORD C-MAX II - FIESTA III 1.5 11-- (ARKA SAĞ-SOL) *** PARK YARDIM SISTEMLI ARAÇLAR İÇİN		AV6T-2B372-EC	102-076			
06-2213	HYUNDAI	(ÖN SOL)	ABS SENSÖRÜ HYUNDAI İ30 (ÖN SOL)		59810-A6300				
06-1622	BMW	(ARKA SAĞ-SOL)	ABS SENSÖRÜ BMW E81- E82 -E87 *** ARKA SAĞ-SOL		34526762466				17.01.2025
06-9005	UNIVERSAL	(ARKA SAĞ)	ABS SENSÖRÜ GRAND CHEROKE (ARKA SAĞ)		56027722				17.01.2025
06-1621	BMW	( ÖN SAĞ - SOL )	ABS SENSORU BMW X5 E53 ( ON SAG-SOL )		34526760533 - 34526771704	102-139			19.05.2025