SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
58-1000	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MEGANE II SOKETLİ		8200216462C				31.05.2025
58-1001	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MEGANE II 2002-		8200216462 8200216463 8200216444 8200216465				
58-1002	DACIA		AİRBAG TETİKLEYİCİ DACİA SANDERO II, LOGAN II, DOKKER, LODGY, DUSTER ( HIZ SABİTLEYİCİSİZ )		255677340R				
58-1003	RENAULT		AİRBAG TETİKLEYİCİ RENAULT FLUENCE 10-, MEGANE III 08-		255544794R				
58-1004	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MEGANE I 99-03		7701047253 34428501				
58-1005	RENAULT DACIA		AIRBAG TETİKLEYİCİ RENAULT SYMBOL JOY, CLIO IV, TRAFFIC III & DACİA LOGAN, SANDERO		255674917R - 8201168022 - 255678729R				
58-1006	DACIA		AİRBAG TETİKLEYİCİ DACIA DOKKER, LOGAN, SANDERO		251675 - 255673295R 25567-3295R				
58-1007	RENAULT		AİRBAG TETİKLEYİCİ RENAUL T KANGOO III (08-21) CLIO III (05-14) MODUS		8201590627				
58-1007-1-S	RENAULT		AİRBAG TETİKLEYİCİ RENAULT CLIO III KANGOO II-III 2005		8201590627				31.05.2025
58-1007-S	RENAULT		AİRBAG TETİKLEYİCİ RENAULT CLIO III KANGOO II-III 2005		8201590627				31.05.2025
58-1008	RENAULT		AİRBAG TETİKLEYİCİ RENAULT LAGUNA II - CLIO I		770104891 - 820079-2579				
58-1009	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MEGANE IV, KADJAR		255545857R				
58-1010	RENAULT		AİRBAG TETİKLEYİCİ RENAULT CLIO IV TRAFIC III CAPTUR I		8201168027 4422798				
58-1011	RENAULT		AİRBAG TETİKLEYİCİ RENAULT CLIO II 98-05, THALIA 00		255672223R 7701048953				
58-1012	DACIA		AİRBAG TETİKLEYİCİ DACIA SANDERO II		255672302R				
58-1013	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MASTER III 2010		681720005R				
58-1013-1	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MASTER III MEGANE III (2008-2016) LAGUNA		681720007R				31.05.2025
58-1014	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MASTER II		7701057611				
58-1015	RENAULT DACIA		AİRBAG TETİKLEYİCİ RENAULT SYMBOL DACIA DUSTER, DOKKER, LOGAN		255677433R				31.05.2025
58-1016	RENAULT		AİRBAG TETİKLEYİCİ RENAULT MEGANE III LAGUNA III		255670019R				31.05.2025
58-1017	DACIA		AİRBAG TETİKLEYİCİ DACIA DUSTER II		255540638R				31.05.2025
58-1018	RENAULT		AİRBAG TETİKLEYİCİ RENAULT CLIO		7701051756				31.05.2025
58-1019	RENAULT		AİRBAG TETİKLEYİCİ RENAULT SCENİC II		7701060399				31.05.2025
58-1020	RENAULT		AİRBAG TETİKLEYİCİ RENAULT TRAFIC II BAGUE		8200490948				31.05.2025
58-1021	RENAULT DACIA		AİRBAG TETİKLEYİCİ RENAULT CLIO 2 DACIA LOGAN LAGUNA II 04-15		7701048917				31.05.2025
58-1022	DACIA RENAULT		AİRBAG TETİKLEYİCİ DACIA LOGAN 2012-, SANDERO 2012-, DUSTER 2012-, RENAULT CLIO IV 2012-		8200399390				31.05.2025
58-1023	DACIA		AİRBAG TETİKLEYİCİ DACIA SANDERO II-LOGAN II-LODGY-DUSTER		255678545R 255671336R 251677				25.06.2025
58-1024	DACIA		AİRBAG TETİKLEYİCİ DUSTER LOGAN SANDERO		255672425R 6001551352				18.08.2025
58-1100	FIAT		AİRBAG TETİKLEYİCİ FIAT GRANDE PUNTO		735521313 735521313C				
58-1101	FIAT		AİRBAG TETİKLEYİCİ FIAT DOBLO						
58-1102	FIAT		AİRBAG TETİKLEYİCİ FIAT DUCATO 2011 FIORINO PEUGEOT BIPPER CITROEN NEMO		59001158 / 59001350				
58-1103	FIAT JEEP		AİRBAG TETİKLEYİCİ FIAT EGEA, 500 JEEP RENEGADE		59001668				
58-1104	FIAT		AİRBAG TETİKLEYİCİ FIAT DOBLO		59001044				
58-1105	FIAT		AİRBAG TETİKLEYİCİ FIAT LINEA PUNTO		59001116				
58-1106	FIAT		AİRBAG TETİKLEYİCİ FIAT LINEA		735442313				31.05.2025
58-1107	FIAT		AİRBAG TETİKLEYİCİ FIAT GRANDE PUNTO 05-08		735521315				31.05.2025
58-1108	IVECO		AİRBAG TETİKLEYİCİ IVECO		41221086				31.05.2025
58-1109	FIAT		AİRBAG TETİKLEYİCİ FIAT DOBLO DUCATO		58-1109				31.05.2025
58-1110	FIAT CITROEN PEUGEOT		AİRBAG TETİKLEYİCİ FIAT MAREA BRAVA DOBLO DUCATO CITROEN NEMO BOXER		509001693				31.05.2025
58-1200	PEUGEOT CITROEN		AİRBAG TETİKLEYİCİ PEUGEOT 307 PARTNER CITROEN BERLİNGO 96-11		96530925XT				
58-1201	PEUGEOT CITROEN		AİRBAG TETİKLEYİCİ CITROEN / PEUGEOT 307		6239ZF				
58-1202	PEUGEOT		AİRBAG TETİKLEYİCİ PEUGEOT 207, 307, 406, 407		96657280XT				31.05.2025
58-1203	PEUGEOT CITROEN		AİRBAG TETİKLEYİCİ PEUGEOT 3008, CITROEN C3		98312695ZD				31.05.2025
58-1204	CITROEN PEUGEOT		AİRBAG TETİKLEYİCİ CITROEN BERLINGO, C4 , C5, NEMO , PEUGEOT XSARA, PICASSO, 1007, 206, 307, 406 , 407, PARTNER		96574708XT				31.05.2025
58-1300	OPEL		AİRBAG TETİKLEYİCİ OPEL ASTRA G, ZAFIRA		24459849 90588757 / 1610662/0199154/0199152				
58-1301	OPEL		AİRBAG TETİKLEYİCİ OPEL ASTRA G, CORSA C, ZAFIRA		90588758				31.05.2025
58-1302	OPEL		AİRBAG TETİKLEYİCİ OPEL CORSA C, MERIVA A, TIGRA		24459849				31.05.2025
58-1303	OPEL		AİRBAG TETİKLEYİCİ OPEL ASTRA F, CORSA B, TIGRA		9179297				31.05.2025
58-1304	OPEL		AİRBAG TETİKLEYİCİ OPEL ASTRA K		13492930				31.05.2025
58-1400	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CAPTIVA		95913311				
58-1401	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CAPTIVA  ***İKİ KABLOLU		20874709				
58-1402	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CAPTİVA (C100)		20794271				
58-1403	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET AVEO KALOS		96613650				
58-1404	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CAPTİVA		4801896				31.05.2025
58-1405	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CRUZE AVEO		25947775				31.05.2025
58-1406	CHEVROLET		AİRBAG TETİKLEYİCİ CHEVROLET CRUZE 09		22914039				31.05.2025
58-1407	CHEVROLET		AİRBAG TETİKLEYİCİ OPEL INSIGNIA A, AMPERA CHEVROLET AVEO, CRUZE		20817721				31.05.2025
58-1500	VOLKSWAGEN SEAT SKODA		AİRBAG TETİKLEYİCİ VOLKSWAGEN TRANSPORTER T5-T6, POLO SEAT CORDOBA, IBIZA SKODA FABIA		6Q0959653A - 251658				
58-1502	VOLKSWAGEN		AİRBAG TETİKLEYİCİ VOLKSWAGEN PASSAT		3C0959653B				
58-1503	VOLKSWAGEN		AİRBAG TETİKLEYİCİ VW GOLF VII, TIGUAN		5Q1953549				
58-1504	AUDI VOLKSWAGEN SKODA		AİRBAG TETİKLEYİCİ VOLKSWAGEN GOLF, TIGUAN, TOURAN, JETTA, CADDY, BORA SEAT ALTEA, LEON, TOLEDO AUDI A3 SKODA OCATAVIA		1K0959653C				
58-1505	VOLKSWAGEN SKODA SEAT		AİRBAG TETİKLEYİCİ VW POLO - SKODA FABIA - SEAT CORDOBA		6Q0959654C - 6Q0953513G - 6Q0953513F - 251664				
58-1507	VOLKSWAGEN SEAT SKODA		AİRBAG TETİKLEYİCİ VOLKSWAGEN BORA, GOLF, PASSAT AUDI A3, A4, A6, A8 SEAT LEON TOLEDO SKODA FABIA OCTAVIA SUPERB		1J0959653A - 1J0959653C - 1J0959653B				
58-1508	VOLKSWAGEN		AİRBAG TETİKLEYİCİ VOLKSWAGEN POLO SKODA RAPID FABIA SEAT IBIZA, TOLEDO		6C0959653				
58-1510	AUDI		AİRBAG TETİKLEYİCİ AUDI		8K0953568G - 8K0953568M				
58-1514	VOLKSWAGEN		AİRBAG TETİKLEYİCİ VOLKSWAGEN CADDY, GOLF, PASSAT, POLO SEAT CORDOBA IBIZA TOLEDO		1H0959653B - 1H0959653E - 1H0959653				
58-1516	VOLKSWAGEN SEAT SKODA		AİRBAG TETİKLEYİCİ VOLKSWAGEN POLO, AMAROK SKODA FABIA, RAPID, ROOMSTER SEAT IBIZA		6R0959653				
58-1517	VOLKSWAGEN SEAT		AİRBAG TETİKLEYİCİ VOLKSWAGEN POLO, TRANSPORTER T7 SKODA RAPID SEAT IBIZA, TOLEDO		6RA959653 - 6RA959653A				
58-1518	VOLKSWAGEN SKODA SEAT		AIRBAG TETİKLEYİCİ VOLKSWAGEN PASSAT B8 - SKODA OCTAVIA III - SEAT ATECA		5Q0953569A				
58-1519	VOLKSWAGEN		AIRBAG TETİKLEYİCİ VOLKSWAGEN TRANSPORTER T6 10-- POLO 02-09		6Q0959654D				
58-1520	VOLKSWAGEN SKODA		AIRBAG TETİKLEYİCİ VOLKSWAGEN CADDY IV -JETTTA IV - SHARAN - SKODA YETI		5K0953569BC				
58-1521	AUDI		AİRBAG TETİKLEYİCİ AUDI A4, A5, Q5		8K0953568F 8K0953568Q				31.05.2025
58-1523	VOLKSWAGEN SKODA SEAT		AİRBAG TETİKLEYİCİ VOLKSWAGEN AMAROK / T5-T6 POLO IV /SKODA FABIA II ROOMSTAR /SEAT CITIGO IBIZA IV		6Q0959653B				31.05.2025
58-1524	VOLKSWAGEN		AİRBAG TETİKLEYİCİ VOLKSWAGEN CADDY, GOLF IV, JETTA		18D0959653				31.05.2025
58-1600	BMW		AİRBAG TETİKLEYİCİ BMW E38, E39, E46, E53, E83, E85, E86		61318379091				
58-1601	BMW		AİRBAG TETİKLEYİCİ BMW E60, E61, E63, E64		61316976394				31.05.2025
58-1602	BMW		AİRBAG TETİKLEYİCİ BMW E60, E61, E63, E64		61319129499				31.05.2025
58-1603	BMW		AİRBAG TETİKLEYİCİ BMW E87, E90, E92, E93, X1, X5, X6		61319122509				31.05.2025
58-1604	BMW		AİRBAG TETİKLEYİCİ BMW 7 (2016-2019) (G11, G12)		61319383676				31.05.2025
58-1605	BMW		AİRBAG TETİKLEYİCİ BMW G11 G12 G30 G31		9383675				31.05.2025
58-1606	BMW		AİRBAG TETİKLEYİCİ BMW E70, E71, E72		61319179522				31.05.2025
58-1607	MINI BMW		AİRBAG TETİKLEYİCİ MINI R55, R56, R60, R61		61319253768 61319253778 9253770-02				31.05.2025
58-1608	BMW		AİRBAG TETİKLEYİCİ BMW E70, E71, E72		61319164423				31.05.2025
58-1700	MERCEDES		AİRBAG TETİKLEYİCİ  MERCEDES FAIT BW7		A2129002730				
58-1701	MERCEDES		AİRBAG TETİKLEYİCİ MERCEDES-BENZ ACTROS		A9434600049				31.05.2025
58-1800	FORD		AIRBAG TETİKLEYİCİ FORD FOCUS 2014-->		CV6T-14A664-AA				
58-1801	FORD		AIRBAG TETİKLEYİCİ FORD CONNECT 2002- FOCUS 2004- TRANSIT V347 - KUGA 08-		4M5T-14A664-AB				
58-1802	FORD		AİRBAG TETİKLEYİCİ FORD TRANSİT V362- V363 2014-->		BK2T-14A664-BA				
58-1803	FORD		AİRBAG TETİKLEYİCİ FORD FOCUS III 2010-, ESCAPE, KUGA 2012-, TRANSIT CONNECT 2013-		DV6T-14A664-AA				31.05.2025
58-1900	HONDA		AİRBAG TETİKLEYİCİ HONDA JAZZ 2009-2014		77900-SAA-G02				
58-1901	HONDA		AİRBAG TETİKLEYİCİ HONDA CIVIC 2012-->		77900-TR0-A21				
58-1902	HONDA		AİRBAG TETİKLEYİCİ HONDA CIVIC 2016-- ***ÇİFT (SOKETLİ) KABLOLU		77900-TAA-J11				
58-1903	HONDA		AIRBAG TETİKLEYİCİ HONDA JAZZ 02-07 ***ÇİFT (SOKETLİ) KABLOLU		77900-SAA-G01				
58-1904	HONDA		AİRBAG TETİKLEYİCİ HONDA JAZZ 02-07		77900-SAA-G51				
58-1905	HONDA		AİRBAG TETİKLEYİCİ HONDA JAZZ 05-08 (F1 VİTES FULL KONTROLLÜ )		77900-SAA-G71				
58-1906	HONDA		AİRBAG TETİKLEYİCİ HONDA CIVIC 02-06 - CR-V 02-06		77900-S5A-G04				
58-1907	HONDA		AİRBAG TETİKLEYİCİ HONDA ACCORD		77900-TA0-H12				31.05.2025
58-2000	NISSAN		AIRBAG TETİKLEYİCİ NAVARA / PAPTHFINDER III / QASHQAI / QASHQAI + 2 / X-TRAIL II JUKE 2010-->		25560-JD003 - 25567-ET025 - 25567-JD003				
58-2002	NISSAN		AIRBAG TETİKLEYİCİ NAVARA / PAPTHFINDER III / QASHQAI / QASHQAI + 2 / X-TRAIL II JUKE 2010-->		25560-5X00A - 25560-5X00A-0 - 25560-JD003				
58-2003	NISSAN		AİRBAG TETİKLEYİCİ NISSAN VERSA TIIDA (10-18) NAVARA (15-20) JUKE (11-15) MICRA		25554-3DN0A				
58-2004	NISSAN		AİRBAG TETİKLEYİCİ NISSAN ALTİMA - JUKE & RENAULT FLUENCE		25554-1JA1A				
58-2005	NISSAN		AİRBAG TETİKLEYİCİ NISSAN QASHQAI 2010-2014, NAVARA(2005-2015), PATHFINDER(2005-2015), X-TRAIL (2007-2015)		25560-BT25A - 25560-BH00C - B5567-BH00A				
58-2005-1	NISSAN		AİRBAG TETİKLEYİCİ NİSSAN QASHQAI 10-13		B5567-BH00A				
58-2006	NISSAN		AİRBAG TETİKLEYİCİ NİSSAN QASHQAI 09-12		B5567-JD00A - B5567-JG49D				
58-2007	NISSAN		AIRBAG TETİKLEYİCİ NISSAN QASHQAI / NAVARA / PATHFINDER 2006-2013		25567-EB301 - 25567-EV06E - B5567-9U00A - B5567-ET200				
58-2008	NISSAN		AİRBAG TETİKLEYİCİ NISSAN JUKE 11-15		B5554-1KA9A				
58-2009	NISSAN		AİRBAG TETİKLEYİCİ NISSAN JUKE		B5554-1KA8A				31.05.2025
58-2010	NISSAN		AİRBAG TETİKLEYİCİ NISSAN MICRA, JUKE		B5554-JP00A				31.05.2025
58-2011	NISSAN		AİRBAG TETİKLEYİCİ NISSAN PATHFINDER		B5567CC00E B5567CC00A 25567AC725				31.05.2025
58-2100	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA HİLUX 2010-2012 COROLLA 2008-->		84306-0K051				
58-2101	TOYOTA		AİRBAG TETİKLEYİCİ TOYOTA LAND CRUISER - RAV4		84306-06140 - 84306-48030 -				
58-2102	TOYOTA		AİRBAG TETİKLEYİCİ TOYOTA COROLLA 2014--		84306-02040				
58-2103	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA LAND CRUİSER LEXUS ***ÇİFT SOKET (KABLOLU)		84306-33090				
58-2104	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA COROLLA 2002-2006 - YARİS 2007-2010		84306-52050				
58-2105	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA COROLLA 2007-2013		84306-0D070				
58-2106	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA COROLLA-AVENSİS (2003-2008)		84306-05050				
58-2107	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA HILUX 2015-- ***ÇİFT (SOKETLİ) KABLOLU		84306-06150				
58-2108	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA YARIS 01-07 - COROLLA 03-07		84306-0D050				
58-2109	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA COROLLA 06-11 - VERSO		84306-12110				
58-2110	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA COROLLA - AURIS		84308-02040				
58-2111	TOYOTA		AIRBAG TETİKLEYİCİ TOYOTA HILUX VII PICK-UP (05-13)		84306-0K020				18.08.2025
58-2200	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI İ20 2011-->		93490-2P110				
58-2201	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT ERA 2006-->  KİA RİO  ***RADYO KUMANDALI		93490-1E300				
58-2202	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT BLUE 2011-->		93490-1R030				
58-2203	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT BLUE		93490-1R110				
58-2204	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT BLUE		93490-1R131				
58-2205	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT BLUE		93490-1R141				
58-2206	KIA		AİRBAG TETİKLEYİCİ HYUNDAI ELANTRA V İ30 II KIA RIO 2011		93490-1W110				
58-2207	KIA		AİRBAG TETİKLEYİCİ KIA CERATO		93490-2F001				
58-2208	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI i30		93490-2H300				
58-2209	KIA		AİRBAG TETİKLEYİCİ KIA SPORTAGE 2011-->		93490-2K310				
58-2210	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI SONATA 2005-->		93490-3K600				
58-2211	HYUNDAI		AİRBAG TETİKLEYİCİ KIA RIO (2012-2016) HYUNDAI ELENTRA (2011) İ30 (2012-2015) SONATA (2011-2013)		93490-3S110				
58-2212	HYUNDAI		AİRBAG ZEMBEREĞİ HYUNDAI I 20		934903W110				25.06.2025
58-2213	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAİ H100 KAMYONET 2004-->		93490-4F000				
58-2214	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI ACCENT BLUE 2011-->		93490-1R410				
58-2215	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI İ30 KIA SPORTAGE 2011-->		93490-3R110				
58-2215-1	KIA		AİRBAG TETİKLEYİCİ KIA SPORTAGE-CARETO-VENGA - HYUNDAİ İ30		93490-2K200				
58-2216	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI İ20 2009-2014		93490-2P300				
58-2218	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI İ20 2008-2015		93490-2P010 93490-1J100 - 93490-1J500				
58-2219	KIA		AIRBAG TETİKLEYİCİ KIA CEED 2016-		93490-3R115				
58-2220	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI İ20 2008-2015		93490-1J100 93490-2P010 - 93490-1J500				
58-2221	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI İ20 2014-->		93490-C7210				
58-2222	HYUNDAI KIA		AIRBAG TETİKLEYİCİ HYUNDAI İX20-İX35 - KIA SPORTAGE-CEE'D		93490-2M300 - 934902M300				
58-2223	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI ACCENT 03-06		93490-25400				
58-2224	HYUNDAI		AİRBAG TETİKLEYİCİ HYUNDAI TUCSON KIA SPORTAGE		93490-2E000				
58-2225	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI TUCSON 04-10		93490-2E001				
58-2226	HYUNDAI		AIRBAG TETİKLEYİCİ HYUNDAI STAREX  ( 98-08 )		93490-4A000				
58-2227	HYUNDAI KIA		AIRBAG TETİKLEYİCİ HYUNDAI ACCENT 06-11 - ERA - KIA RIO		93490-1G210				
58-2228	KIA		AIRBAG TETIKLEYICI KIA SORENTO (02-06)		93490-3E100				
58-2229	HYUNDAI KIA		AİRBAG TETİKLEYİCİ HYUNDAI i30, KONA, ACCENT KIA PICANTO		93490-G3130				31.05.2025
58-2230	HYUNDAI KIA		AİRBAG TETİKLEYİCİ HYUNDAI i20 (2008-2015) KIA SORENTO (2003-2015)		93490-2P170				31.05.2025
58-2231	HYUNDAI KIA		AİRBAG TETİKLEYİCİ HYUNDAI i40 KIA CEE'D		93490-2T210				31.05.2025
58-2300	MITSUBISHI		AİRBAG TETİKLEYİCİ MITSUBISHI L200, LANCER VII, OUTLANDER		8619A016				
58-2301	MITSUBISHI		AİRBAG TETİKLEYİCİ MITSUBISHI L200, LANCER, OUTLANDER		8619A017				
58-2302	MITSUBISHI		AİRBAG TETİKLEYİCİ MITSUBISHI ECLIPSE, OUTLANDER		8619A472 8619168				
58-2303	MITSUBISHI		AİRBAG TETİKLEYİCİ MITSUBISHI ASX, OUTLANDER		8619A167				31.05.2025
58-2400	MAZDA		AIRBAG TETİKLEYİCİ MAZDA 3 09-13		BBP-366-CS0A				
58-2600	ISUZU		AIRBAG TETİKLEYİCİ ISUZU D-MAX		8-980147660				
58-2900	ROVER		AİRBAG TETİKLEYİCİ LAND ROVER DISCOVERY		LR018556				31.05.2025
58-2901	ROVER		AİRBAG TETİKLEYİCİ LAND ROVER FREELANDER		XRC100390				31.05.2025
58-2902	ROVER		AİRBAG TETİKLEYİCİ LAND ROVER FREELANDER		LR010681				31.05.2025