SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
01-1002	RENAULT		KLİMA BEYNİ RENAULT CLIO IV - CAPTUR		285258251R - 285257297R - 285254932R				
01-1004	RENAULT		XENON BEYNİ RENAULT MEGANE II - SCENIC II D1R/S-D2R/S		7701207648 43736 917031 109.055 112216 12661 160208 30932178 3D0909157				
01-1005	RENAULT		FAR AYAR BEYNİ ** LED MODÜLÜ ** RENAULT MEGANE IV *** SAĞ		285753299R				
01-1006	RENAULT - NISSAN		XENON BEYNI RENAULT MEGANE IV, KADJAR - NISSAN QASHQAI		260556623R - 260551225R - 260555097R				
01-1007	RENAULT		FAR AYAR BEYNİ ** LED MODÜLÜ **  RENAULT MEGANE IV *** SOL		285759447R				
01-1008	RENAULT		XENON FAR BEYNİ RENAULT MEGANE IV		260559976R - 260553472R				
01-1009	RENAULT		XENON FAR AYAR BEYNİ RENAULT MEGANE III		260550002R				26.10.2024
01-1300	OPEL		XENON BEYNI OPEL ASTRA J - INSIGNIA-A		1232335 - 5DV009720-00 - 13278005				
01-1301	OPEL - AUDI - BMW - MERCEDES		XENON BEYNI OPEL ASTRA H - VECTRA C		6235149 5DV008855-017 5DV008290-004				
01-1305	OPEL - PORSCHE		XENON BEYNI PORSCHE PAYANNE & OPEL INSIGNIA MAKYAJLI D3S		1232506 5DV009932-001 1207255 13434016				
01-1500	VOLKSWAGEN - AUDI - SEAT - SKODA		XENON BEYNİ ( D3R/S- D4R/S ) AUDI A3, A5, A6, A7 - SEAT ALHAMBRA - VW TOURAN, SHARAN		711307329349 711307329386 73212653 73212700 8K0941597				
01-1502	VOLKSWAGEN - AUDI		XENON BEYNİ ( D3R/S - D4R/S) AUDI A3 - Q5 - Q7 - VW PASSAT VARIANT ( ALİMİNYUM GÖVDE )		5DV009935-031 711307329386 7212653 7212667				
01-1503	VOLKSWAGEN - AUDI - SEAT - BMW - CITROEN - VOLVO		XENON BEYNI ( D1R/S- D2R/S ) VW PASSAT, TOURAEG & SEAT CORDOBA & AUDI A4 & BMW E87 & CITROEN C3 C4 & VOLVO V70 XC90		8E0907391A - 3D0907391B - 63126938561 - 89035113 - 89035114				
01-1504	VOLKSWAGEN - AUDI - BMW - MERCEDES - OPEL - NISSAN		XENON BEYNI VW PASSAT & AUDI A3, A6, A8 & M.BENZ W210 W211BMW E60 E65  X5 E53 & FORD FOCUS & OPEL ASTRA G, ASTRA H, VECTRA C & NISSAN QASHQAİ		6235086 - 6235258 - 28474-JD00B-JD00A 5DD008319501 - 63120150615 - A0028206926				
01-1505	VOLKSWAGEN - AUDI - BMW - MERCEDES - OPEL - PEUGEOT - FORD - NISSAN		XENON BEYNI VW PASSAT GOLF V TOURAN  & AUDI A3, A6, A8 & M.BENZ W210 W211BMW E39 E60 E65  X5 E53 & FORD FOCUS & OPEL ASTRA G, ASTRA H, VECTRA C & NISSAN QASHQAİ		5DD008319-10   1307329076 1T0941471 - 8P0941471 - 6235086				
01-1506	AUDI - SKODA		XENON FAR LED BEYNI & GUNDUZ FARI SKODA RAPID, SUPERB  - AUDI A3		4G0907397Q 12682 7212682 73212682 WG1748504				
01-1507	AUDI		XENON BEYNİ AUDI A4 - A5		4G0907397D - 4G0907697D				
01-1508	VOLKSWAGEN - SEAT - SKODA		FAR LED BEYNI GOLF VII, ARTEON - SEAT IBIZA, LEON, ATECA - SKODA KODIAQ		7P5941591AD				
01-1509	VOLKSWAGEN - HONDA		FAR LED BEYNI VW SHARAN, TOURAN, TRANSPORTER V - HONDA CIVIC IV		4G0907697G - 499329883 - 28548011				
01-1510	VOLKSWAGEN		XENON BEYNI VW GOLF VII, PASSAT B7		3D0941329B				
01-1512	VOLKSWAGEN		XENON BEYNI VW TIGUAN		L90005488 - 90093789				17.12.2024
01-1514	VOLKSWAGEN - AUDI - SEAT - SKODA - VOLVO		XENON BEYNİ AUDI - VW - SEAT ( D3S / R  & D4S / R )		8K0941597				
01-1600	BMW		XENON FAR BEYNI ( D1S-D1R/D2S-D2R ) BMW E90 - E91		W3T13271 - 63126948180				
01-1601	BMW		XENON BEYNİ (D1S-D1R/D2S-D2R) BMW E90, E91, E92		63117237647 63127172536 63127250624 63127296090 7172536				
01-1602	BMW		XENON LED FAR KARTI BMW F32 - F33 - F36 - F82 - F20 - F15 - F85 - F16 - F86		7212665 12665 63117316145 73212665				
01-1603	BMW		XENON LED FAR KARTI BMW F32 - F33 - F36 - F82 - F15 - F85 - F16 - F86		63117316187 MD-35013				
01-1604	BMW - MERCEDES - SKODA - NISSAN		XENON BEYNİ BMW X5 - X6 - NISSAN QASHQAI - MERCEDES VIANO - VITO - SKODA OCTAVIA		63117248050 - A0008212561				
01-1605	BMW - RENAULT		XENON FAR LED BEYNI BMW E90 E70 E83 - RENAULT MEGANE III - FLUENCE		260660008R 1307329153 63112754797 63117182520 7182520 51808774				
01-1608	BMW		XENON FAR LED MODÜLÜ LED BMW F30 F31 F34 F35		63117398766 BMW277675 63117311243				
01-1609	BMW		XENON LED FAR KARTI BMW F30-F31-F34-F35		63117316147 MD-35011				
01-1610	BMW		XENON LED FAR KARTI BMW F10-F11-F07		63117316217				
01-1611	BMW		XENON FAR LED MODÜLÜ BMW E70, F25, F15, F16, F33, F36		63117263051				
01-1612	BMW		XENON FAR LED MODÜLÜ BMW F10, F11		63117343876 63117343876 7343876				
01-1613	BMW - MINI		XENON FAR BEYNİ BMW E92, E93, E70, E83 - MINI		63127255724 63127255724 - 63117356250 - 711307329461				
01-1614	BMW		XENON LED FAR MODÜLÜ BMW F30		63117419615				
01-1615	BMW		XENON FAR BEYNİ AUDI / BMW E46 / E83 X3 / LAND ROVER  / MİNİ R50-R52 / MAZDA		1307329066 63126907496 63127176068 63120149277 63120406709				18.08.2025
01-1700	MERCEDES		XENON FAR BEYNI MERCEDES-BENZ C-SERISI W204- S204 - S-SERISI W221		130732915602 - 2048203285				
01-1701	MERCEDES		XENON FAR BEYNI MERCEDES CLA C117		A2189009303 - 711307329500 - 2189009303				
01-1702	MERCEDES		XENON BEYNİ MERCEDES-BENZ C-CLASS W124 - S204 11-14		A2189009103				
01-1703	MERCEDES		FAR MODÜLÜ LED MERCEDES C SERISI - GLA SERISI -S SERISI		A2059060601 - 2059060601				
01-1704	MERCEDES		XENON FAR BEYNI MERCEDES (D1S-D1R/D2S-D2R) B180, B200, C180, C200, C230, W176, W204, W246 - BMW F01, F02, F10, F11, F30, F31, F34		A1669002800 - 1669002800 - 711307329312 - A63117318327				
01-1705	MERCEDES		XENON BEYNI MERCEDES CL - S SERISI W216,W221		A2169009000 - 130732923800 - 130732929602				
01-1706	MERCEDES		XENON BEYNI MERCEDES W205, V205, S205, A205, C205		A2229004505 - A2059013103 - A2059005010				
01-1707	MERCEDES		XENON BEYNI MERCEDES C - S SERISI W205 - W222 - W218		A2228700789 - 2228700789				
01-1710	MERCEDES		XENON BEYNİ MERCEDES E SERİSİ W212		5DC 009 060-211 A2129007804 - A2128205526 -				18.08.2025
01-1711	MERCEDES - VOLVO - LAND ROVER		XENON FAR BEYNI D3S MERCEDES CLA C117 - VOLVO - LAND ROVER		A2229003300 711470000998 V30-73-0339				
01-1712	MERCEDES		XENON BEYNİ MERCEDES C SERISI (W204)		A2048700126 A2048203285 2048207526				
01-1713	MERCEDES		XENON BEYNİ MERCEDES-BENZ E SERISI (W212 - S212 - C207 - A207)		A2129007804				
01-2100	TOYOTA		XENON BEYNI ( D4S-D4R ) TOYOTA AURIS - LEXUS LS, RX		85967-52021				
01-2101	TOYOTA		XENON BEYNI ( D2R-D2S ) TOYOTA AVENSIS - COROLLA - PRIUS		39000-16338 85967-05010				
01-9001	RENAULT - CITROEN - AUDI - VOLKSWAGEN - BMW		XENON FAR BEYNI ( D1S D1R-D2S D2R ) RENAULT MEGANE II & CITROEN C4, DS4 - AUDI - BMW E81 E82 E87 E88 VW SCIROCCO & UNIVERSAL		7701208945 63117180050 - 6224L8 - 6235488				
01-9003	FORD - JAGUAR - VOLVO - LAND ROVER		XENON FAR BEYNI ( D3S D3R-D4S D4R ) FORD - JAGUAR - VOLVO - LAND ROVER		89089352 - C2D5271 - 31297941				
01-9004	BMW - PEUGEOT - CITROEN - RENAULT - MERCEDES - RANGE ROVER - FORD - VOLKSWAGEN		XENON FAR BEYNİ BMW E60 E61 E65 E71 & CITROEN C4 PICASSO & PEUGEOT 407 &  RENAULT SCENIC II  MERCEDES G SERISI W463 & RANGE ROVER SPORT & FORD FOCUS S-MAX & VW GOLF VI VII JETTA III		5DV009000-001 - 63116937223 - 1376950				
01-9007	BMW		XENON BEYNI ( D3S D3R ) BMW E70 E71 E72 X5		AA3857300DG				