SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
33-1001	RENAULT		ATESLEME BOBINI ( KALEM BOBIN ) RENAULT CLIO II, CLIO III, KANGOO, LAGUNA, MEGANE, SCENIC 1.6 16V		7700107177 - 8200765882 - 224333529R	102-012			
33-1002	RENAULT		ATESLEME BOBINI ( BEYAZ SOKET ) RENAULT CLIO II, KANGOO, MEGANE I		7700100643 - 7700100543	103-009			
33-1003	RENAULT		ATESLEME BOBINI RENAULT CLIO I 1.2, CLIO II 1.1, 1.2, 2.0, KANGOO I 1.2, LAGUNA II (01-07)		7700873701 - 8200141149 - 7700872449	104-007K			
33-1004	RENAULT		ATESLEME BOBINI RENAULT LAGUNA, MEGANE, R21, SCENIC I		7700872265 - 7700854306	103-009			
33-1005	RENAULT		ATESLEME BOBINI RENAULT R9, R11, R19, R21, CLIO I, ESPACE		7701031135 - 7701030273				
33-1006	RENAULT		ATESLEME BOBINI ( SIYAH SOKET ) RENAULT CLIO II, KANGOO I, MEGANE I, SCENIC I		7700100589	103-009			
33-1007	RENAULT		ATESLEME BOBINI RENAULT CLIO II, KANGOO EXPRESS, KANGOO, TWINGO - 3 CIVATALI		8200025256 - 8200051128 - 8200084401	104-009K			
33-1008	RENAULT NISSAN		ATEŞLEME BOBİNİ RENAULT CAPTUR-CLIO IV-V -KADJAR - DACIA DUSTER - NISSAN QASHQAI		224332935R - 22448-00Q0J	104-017			13.12.2024
33-1013	DACIA - RENAULT		ATESLEME BOBINI DACIA LOGAN, SANDERO - NISSAN KUBISTAR - RENAULT TWINGO I, II, III, CLIO		7700274008 - 6001543604 - 224336134R	104-009K			
33-1016	RENAULT-DACIA		ATESLEME BOBINI RENAULT CLIO III 1.2 16V 2005>, KANGOO 1.2 16V 2001> - DACIA SANDERO		8200702693 - 8200084401 -	104-009K			
33-1018	RENAULT		ATESLEME BOBINI RENAULT MEGANE I, SCENIC I		7700107269	103-009			
33-1019	RENAULT-SEAT-VOLVO		ATESLEME BOBINI ( BEYAZ SOKET ) RENAULT LAGUNA I, MEGANE I, SAFRANE II - SEAT TOLEDO II - VOLVO V40 I		7701041608 - 7700863021 -	103-009			
33-1020	RENAULT-VOLVO		ATESLEME BOBINI ( SIYAH SOKET ) RENAULT LAGUNA I, LAGUNA II, MEGANE I, SCENIC I - VOLVO V40 I		7701041607 - 7700865923 - 7700863020	103-009			
33-1023	RENAULT		ATESLEME BOBINI RENAULT CLIO I - TWINGO		7700749450 - 7700858138 -	103-009			
33-1029	RENAULT		ATESLEME BOBIN ( KALEM BOBIN ) RENAULT CAPTUR, KANGOO, CLIO IV, MEGANE III, MEGANE IV		224332428R	103-047			
33-1033	RENAULT		ATESLEME BOBINI RENAULT CLIO II 1.2 ( 01-03 ), KANGOO 1.2 16V ( 4 CIVATALI )		8200360911 - 8200702693 -	104-009K			
33-1101	FIAT		ATESLEME BOBINI FIAT BRAVA I 1,6, DOBLO I, MAREA, MULTIPLA, BRAVA 1.6, PALIO, PALIO WEEKEND, SIENA		46472440 - 46446039 - 7789346	103-009			
33-1102	FIAT		ATESLEME BOBINI KARBURATORLU FIAT TOFAŞ SLX, TEMPRA, TIPO, UNO		7588435 - 7746151 - 7553120	104-009K			
33-1103	FIAT		ATESLEME BOBINI FIAT TOFAŞ SLX 1.6, PALIO, SIENA, DOBLO, ALBEA 1.2 - 1.4, PANDA, PUNTO		46543562 - 46548037 -	102-021K			
33-1104	FIAT		ATESLEME BOBINI FIAT LINEA, ALBEA, DOBLO 1,4 8V		55208723 - 55200112 - 55200486	106-006K			
33-1105	FIAT		ATEŞLEME BOBİNİ KALEM BOBİN FIAT 500X (334) (14-) FIAT EGEA 16 (356)  (16-) FIAT EGEA 16 (356)  (16-		55242406	103-023			
33-1106	FIAT		ATESLEME BOBINI FIAT DOBLO, STILO		46777286 - 55180004 -	103-023			
33-1107	FIAT ALFA ROMEO JEEP		ATEŞLEME BOBİNİ FIAT 500X - BRAVO II - PUNTO EVO - ALFA ROMEO GILUETTA - JEEP RENEGADE		55268855	103-023			31.10.2024
33-1109	FIAT-ALFA ROMEO-CITROEN		ATESLEME BOBINI FIAT BRAVA - ALFA ROMEO 33, 145, 146, 155, 164 - CITROEN JUMPY I, II		7648797 - 60809606 -	103-009			
33-1111	FIAT-LANCIA		ATESLEME BOBINI FIAT TOFAŞ DOGAN, SAHIN, TEMPRA, TIPO, UNO - LANCIA		7582152 - 7746152 - 60705604	104-009K			
33-1113	FIAT-RENAULT		ATESLEME BOBINI FIAT TOFAŞ SERCE, MURAT, SAHIN, DOGAN, KARTAL - RENAULT R12		4071394 - 297006020 - 7700742132				
33-1114	FIAT		ATESLEME BOBINI FIAT BRAVO, MAREA, MAREA WEEKEND		46467542 - 0221504014 -	103-001			
33-1116	FIAT		ATESLEME BOBINI FIAT BRAVO I 2.0 10.95-07.98-MAREA 2.0		46403328	103-009			
33-1117	FIAT		ATESLEME BOBINI ( KALEM BOBIN ) FIAT EGEA BRAVO II 1,4, DOBLO 1,4		46777288 - 55246099 -	103-023			
33-1118	FIAT-OPEL-ALFA ROMEO		ATESLEME BOBINI ( KALEM BOBIN ) FIAT LINEA 1,4T 2008>  - OPEL COMBO 1,4 - ALFA ROMEO GI		55213613 - 55209603 -	103-023			
33-1120	FIAT		ATESLEME BOBINI ( KALEM BOBIN ) FIAT MAREA 1.8 16V		46473849 - 46473849 -	103-047			
33-1121	ALFA ROMEO - FIAT - MERCEDES - LANCIA - DACIA - RENAULT - PEUGEOT - LAND ROVER		ATESLEME BOBINI ALFA ROMEO - FIAT - MERCEDES - LANCIA - DACIA - RENAULT - PEUGEOT - LAND ROVER		510897 - 597011 - 4071394				
33-1200	PEUGEOT - CITROEN		ATESLEME BOBINI CITROEN XANTIA, EVASION, XSARA - PEUGEOT 406. 306 II XU7JP41.8 16V XU10J4R 2		96292106 - 5970.73 -	104-007K			
33-1201	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 306 - CITROEN C2, C3, SAXO, XSARA  *** SİYAH SOKET		5970.A9 - 5970.74 -	104-040			
33-1202	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 206+, 307, 308, 1007 - CITROEN BERLINGO  *** GRİ SOKET		5970.A8 - 5970.78 - 5970.79	104-040-1			
33-1203	PEUGEOT - CITROEN - RENAULT		ATESLEME BOBINI PEUGEOT 406, 407, 607 3.0 - CITROEN C5, C6, C8 3.0 - RENAULT LAGUNA II 3.0, RENAULT CLIO II (BB_, CB_) 3.0 V6 Sport		5970.77 - 7701479027 - 9633001580	102-010			
33-1204	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 307, 308, 1007 - CITROEN C2, C3		5970.99 - 5970.80 -	104-007K			
33-1205	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 106, 205, 306, PARTNER 1.4, 1.6, 1.8, BOXER 2.0 - CITROEN BERLINGO		5970.60 - 96074054 - 5970.48	104-007K			
33-1206	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 307, 406, 407, 607 - CITROEN		5970.76 - 5970.84 - 5970.A5	106-002			
33-1207	PEUGEOT - CITROEN - OPEL		ATEŞLEME BOBİNİ (KALEM BOBİN) PEUGEOT 2008 - 208 - 3008 II - 308 SW - 5008 II - CITROEN C3 - C4 - PICASSO - DS3 - DS4 - OPEL CROSSLAND		9675390980 - 3639845	103-001			
33-1209	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 106 II 1,6I - CITROEN SAXO 1,6		5970.56 5970.A2	104-007K			
33-1211	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 207, 307, 1007 - CITROEN C2, C3, C4		5970.85 - 9651710680 -	106-002-2			
33-1212	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 206, 307, 406, 407, 607, 806 - CITROEN C4, C5, JUMPY, XSARA		5970.75 - 5970.98 -	104-040			
33-1213	CITROEN		ATEŞLEME BOBİNİ (KALEM BOBİN) CITROEN ZX 2.0 16V, XSARA 2.0 16V		5970.55 - 96213181 -	102-015K			
33-1214	PEUGEOT - CITROEN		ATESLEME BOBINI PEUGEOT 106, 205, 306, 405, 406		5970.49 - 9616597080 - 96062288	104-007K			
33-1300	OPEL		ATESLEME BOBINI OPEL ASTRA G 1.4, 1.6 , VECTRA B 1.6 , CORSA C 1.4		1208307 - 133809 - 19005212	106-011			
33-1301	OPEL		ATESLEME BOBINI OPEL CORSA D ( 1.0 60 HP - 65 HP 7 PIN )		1208091 - 1208095 - 1208129	107-011			
33-1302	OPEL		ATESLEME BOBINI OPEL ASTRA J, INSIGNIA 1,6 - 1,6 TURBO		1208086 - 55561655 -	107-011			
33-1303	OPEL		ATESLEME BOBINI OPEL ASTRA G, CORSA B, CORSA C		1208012 - 90560110 - 90543253	106-001			
33-1304	OPEL		ATESLEME BOBINI OPEL OMEGA B, VECTRA B		1208007 - 0221503010 - 90511450	104-007K			
33-1305	OPEL		ATESLEME BOBINI OPEL OMEGA B 94--		1208075	104-001			
33-1306	OPEL		ATESLEME BOBINI OPEL VECTRA A, ASTRA F		1208002 90510387 1208048 HLB.1102				
33-1307	OPEL		ATESLEME BOBINI OPEL ASTRA G, ASTRA H, AGILA, CORSA C, MERIVA, SIGNUM, TIGRA, VECTRA B, VECTRA C, ZAFIRA		1208008 - 90536194 -	106-001			
33-1308	OPEL		ATESLEME BOBINI OPEL ASTRA F 1.4, 1.6, 1.8		1208003 - 1208054 - 1208070				
33-1309	OPEL		ATESLEME BOBINI OPEL ASTRA G 1.4, ASTRA H 1.2 - ASTRA H 1.4, COMBO, CORSA C, CORSA D 1.2, CORSA D 1.4		1208020 - 93177212 -	106-001			
33-1310	OPEL - FIAT		ATESLEME BOBINI OPEL ASTRA F, VECTRA B, CORSA B 1.4 - 1.6 - FIAT TEMPRA / TIPO MPI		1208063 - 10457075 - 1103872	104-007K			
33-1313	OPEL		ATESLEME BOBINI OPEL ASTRA F - VECTRA A - VECTRA B		1208065 - 90449572 - 90443900	103-009			
33-1315	OPEL		ATESLEME BOBINI OPEL ASTRA H 1.6, 1.6 TURBO - CORSA D 1.6		1208021 - 10458316 -	106-001			
33-1316	OPEL		ATESLEME BOBINI OPEL ASTRA F, ASTRA G, VECTRA A, VECTRA B 2.0 16V		1208071 - 90458250 -	104-007K			
33-1319	OPEL		ATESLEME BOBINI OPEL CORSA C, CORSA D		1208028 - 93180806	106-001			
33-1320	OPEL		ATESLEME BOBINI OPEL CORSA B, CORSA C		1208306 - 90532618 - 90543059	106-001			
33-1323	OPEL - CHEVROLET		ATESLEME BOBINI OPEL ASTRA J, CORSA 1.2, INSIGNIA 1.4, MERIVA, ZAFIRA - CHEVROLET CRUZE		1208096 - 1208093 -	107-011			
33-1329	OPEL - CHEVROLET		ATEŞLEME BOBİNİ OPEL ASTRA J, MOKKA 1.6 2011> - CHEVROLET AVEO, CRUZE 1.6		1208098 - 55584404 -	107-011			
33-1400	CHEVROLET		ATESLEME BOBINI CHEVROLET AVEO 1.4, CRUZE 1.6, 1.8		96476979 - 25186686 - 55570160	107-011			
33-1402	CHEVROLET		ATESLEME BOBINI CHEVROLET AVEO 05-08, KALOS 1.4 2005> 3 FIS		25182496 - 96253555	103-014K			
33-1404	CHEVROLET		ATESLEME BOBINI CHEVROLET LACETTI, KALOS, AVEO		96453420	102-104	102-105		
33-1406	DAEWOO-CHEVROLET		ATESLEME BOBINI 4 FIS CHEVROLET - DAEWOO		1208051 - 96350585 -	104-011			
33-1500	VOLKSWAGEN-SEAT		ATESLEME BOBINI VW POLO CLASSIC, GOLF II, GOLF III, TRANSPORTER T4, CADDY II - SEAT ***GERMANY		6N0905104	103-009			
33-1501	VOLKSWAGEN		ATESLEME BOBINI ( KALEM BOBINI ) VW GOLF IV, BORA 1.6 16V BCB, GOLF V, POLO 1.4 16V		036905100A - 036905715 - 036905715G	104-015			
33-1502	SKODA-VOLKSWAGEN		ATESLEME BOBINI SKODA FABIA, OCTAVIA - VW LUPO   *** OVAL SOKET		047905104A - 047905104B - D (OVAL) SOKET	104-015			
33-1503	VOLKSWAGEN-SKODA-SEAT-AUDI		ATESLEME BOBINI VW GOLF IV, BORA, PASSAT, POLO CLASSIC - SKODA - SEAT - AUDI		032905106 - 032905106F - 032905106B	104-015			
33-1504	SKODA		ATESLEME BOBINI SKODA FELICIA    *** KARE SOKET		047905104KARE SOKET	104-007K			
33-1515	VOLKSWAGEN-AUDI-SEAT-SKODA		ATESLEME BOBINI ( KALEM BOBIN ) VW PASSAT, GOLF, POLO, BORA - AUDI A3, A4, A6, TT - SEAT EXEO, LEON, IBIZA - SKODA OCTAVIA, SUPERB		06A905115A - 06A905115B - 06B905115G	104-015			
33-1518	VOLKSWAGEN-AUDI		ATESLEME BOBINI ( KALEM BOBIN ) VW GOLF VII, CADDY IV, TIGUAN 2012> - AUDI A1, A3 2012>		04E905110A - 04E95110B - 04C905110B	104-017			
33-1519	VOLKSWAGEN		ATESLEME BOBINI ( KALEM BOBIN ) VW GOLF VII, BEETLE, JETTA IV, SCIROCCO, TIGUAN 1.8 - 2.0		06H905110D - 06H905110E -	104-017			
33-1520	VOLKSWAGEN-AUDI		ATESLEME BOBINI VW PASSAT 1.8 - AUDI A4, A6 1.8 1997-2000 ADR / APU / APT / ARG		058905101A - 058905105A -				
33-1520 SET	VOLKSWAGEN AUDI		ATESLEME BOBINI VW PASSAT 1.8 - AUDI A4, A6 1.8		058905101A - 058905105A -				22.05.2025
33-1521	VOLKSWAGEN-AUDI		ATESLEME BOBINI ( KALEM BOBIN ) VW BORA, PASSAT, GOLF IV 1.8 T 00_05  - AUDI A3, A4		058905101 - 058905105 -	103-009-4			
33-1522	SKODA-VOLKSWAGEN		ATESLEME BOBINI SKODA OCTAVIA - VW BORA, GOLF IV - 2,0		06A905097A - 06A905104 -	106-036			
33-1524	VOLKSWAGEN-SKODA-SEAT		ATESLEME BOBINI VW POLO 1.2 02-07 - SKODA FABIA 1.2 - SEAT IBIZA 1.2		03D905115F - 03D905715A -	104-015			
33-1525	VOLKSWAGEN-AUDI		ATESLEME BOBINI VW GOLF 04-14, PASSAT 06-14 - AUDI A3 04-13, A4 05-16 BLR-BLY-CCZB-C		07K905715 - 07K905715F - 07K905715C - 07K905715D - 9.6326	104-015			
33-1526	AUDI-SKODA-VOLKSWAGEN-SEAT		ATESLEME BOBINI AUDI A3, A6, A8, TT - SKODA OCTAVIA I - VW PASSAT 1,8 FSI 1,8T 20V - SEAT CORDOBA, IBIZA, LEON, TOLEDO		06B905115E - 06A905115 - 06B905115B	104-015			
33-1527	VOLKSWAGEN-AUDI-PORSCHE		ATESLEME BOBINI VW TOUAREG 02-10 - AUDI A4 03-04, A5, A6, A7, A8, Q5, Q7, R8 - PORSCHE CAYENNE, PANAMERA		06E905115 - 06E905115L - 06C905115M	104-015			
33-1528	VOLKSWAGEN-SEAT-FORD		ATESLEME BOBINI VW BORA, GOLF IV, BEETLE, SHARAN - SEAT LEON, TOLEDO - FORD GALAXY		022905100A - 022905100AC - 022905100D	104-015			
33-1529	VOLKSWAGEN		ATESLEME BOBINI VW TOUAREG, PHAETON 4.2 V8		077905115R - 077905115G - 077905115J	104-015			
33-1530	AUDI		ATESLEME BOBINI AUDI A4 II, A4 III, A6 III, A8 II ( BBK, BAT, BHF, BFL, BFM )		077905115B - 077905115C - 077905115E - 9.6333	104-015			
33-1531	AUDI-PORSCHE-SEAT-VOLKSWAGEN		ATESLEME BOBINI AUDI A3, TT - PORSCHE CAYENNE - SEAT LEON - VW PASSAT, GOLF, EOS, TOUAREG, TRANSPORTER T5, MULTIVAN		022905715B - 022905100P - 022905715B	104-015			
33-1532	AUDI		ATESLEME BOBINI AUDI A4, A6, A8		06C905115L - 06C905115A - 06C905115B - 9.6336	104-015			
33-1533	VOLKSWAGEN		ATESLEME BOBINI VW GOLF 7 PASSAT 1.5 TSI		05E905110	104-017			20.04.2025
33-1600	LAND ROVER		ATESLEME BOBINI LAND ROVER FREELANDER I ( L314 ) - ROVER 75		NEC000070L - NEC000070 - NEC00110 - NEC000110L	103-023			
33-1601	BMW		ATESLEME BOBINI ( KALEM BOBIN ) BMW M54, N42, N45, N46		12131712219 - 12137551260 - 1231712223	103-028			
33-1603	BMW		ATESLEME BOBINI ( KALEM BOBIN ) BMW 1 ( E81, E82, E87, E88 ) 2003> BMW 3 ( E90, E91, E92, E93 ), BMW 5 ( E60, E61, F10, F11, F18 ), BMW 6, 7 ( E63, E64, E65, E66, E67, E68 ) BMW X1, X3 ( E84, E83, F2 )		12137523345 - 12137594936 -	103-028			
33-1604	BMW-LAND ROVER		ATESLEME BOBINI BMW 3, 5, 7 SERISI E36, E46, E34, E39, E60, E61, E38, E65, E66, E67, E68 - LAND ROVER FREELANDER		12131404309 - 12131703227 -	103-009-4			
33-1605	BMW-CITROEN-PEUGEOT-MINI-OPEL		ATESLEME BOBINI ( KALEM BOBIN ) BMW 1 - 3 - 5 - 7 - X SERISI - CITROEN BERLINGO, C3, C4, C5, DS3, DS4 - PEUGEOT 207, 308, 3008, 508, 5008, PARTNER, RCZ - MINI COOPER S, CLUBMAN, COUNTRYMAN - OPEL GRANDLAND		12137551049 - 12137548553 -	103-028			
33-1606	LAND ROVER		ATESLEME BOBINI ( KALEM BOBIN ) LAND ROVER FREELANDER (L314) (00-06) - MG - ROVER		NEC000120 - NEC000120L - NEC100730 - 45033120	102-061			
33-1608	MINI		ATESLEME BOBINI MINI COOPER R50, R52, R53, R56, 2004-2003 - JEEP CHEROKEE, WRANGLER - MITSUBISHI ECLIPSE 3PIN		12137510738				
33-1609	BMW		ATESLEME BOBINI BMW E36, E46, E34		12131247281				
33-1610	BMW-CITROEN		ATESLEME BOBINI ( KALEM BOBIN ) BMW 1, 3 SERISI - PEUGEOT & CITROEN 1.6 16V		12137550012 - 12137575010 - 5970.64 - 45009010	103-028			
33-1611	LAND ROVER		ATESLEME BOBINI LAND ROVER FREELANDER - ROVER - MG		NEC100630				
33-1700	MERCEDES		ATESLEME BOBINI ( KALEM BOBIN ) MERCEDES C SERI 2007-2014, E SERI 2002-2008		A0001501580 - 0001501580 - A0001502980 - 45008580	103-020			
33-1701	MERCEDES-VOLKSWAGEN-DAEWOO		ATESLEME BOBINI MERCEDES C, CLK, E, SPRINTER - VW LT II 28-35, 28-46 - DAEWOO KORANDO		A0001587003 - 0001587103 - 0001587503 - A0001587103 - 0221506002 - 9.6216				
33-1702	MERCEDES		ATESLEME BOBINI MERCEDES A SERISI W169 - B SERISI W245 - C SERISI W203		A0001587803 - 0001587803	103-001			
33-1703	MERCEDES		ATESLEME BOBINI MERCEDES C SERI W203, W211, S211, SPRINTER		A0001502580 0986221066 0001502580 45008258	103-020			
33-1704	MERCEDES		ATEŞLEME BOBİNİ MERCEDES-BENZ W204-W205-S204-S205-CLA		A2749060600 - A2749061400				
33-1800	FORD		ATESLEME BOBINI FORD FIESTA , FOCUS I, FOCUS II ( VALEO TIP )		1S7G-12029-AB - 988F-12029-AC -	103-013			
33-1805	FORD-MAZDA-VOLVO		ATESLEME BOBINI FORD FOCUS I, II, III 1.4 - 1.6, FIESTA, KA, MONDEO, C-MAX I, II, III 1.6 FUSION 1.3 - MAZDA 2 - VOLVO C30, S40		4S7G-12029-AA - CM5G-12029-FA - 45002001	103-042-1			
33-1807	FORD		ATESLEME BOBINI ( KALEM BOBIN ) FORD C-MAX I, FOCUS II, GALAXY II, MAVERCIK, MONDEO II		4M5G-12A366-BB - 4M5G-12A366-BA - 4M5G-12A366-BC	102-124			
33-1808	FORD-MAZDA		ATESLEME BOBINI FORD ESCORT IV, FIESTA III, ORION II, SIERRA, MAZDA 121, 626 1.8		88SF-12029-AA - 88SF-12029-A1A -	103-013			
33-1809	FORD-JAGUAR-VOLVO		ATESLEME BOBINI ( KALEM BOBIN ) FORD FOCUS III 2,0 T - JAGUAR XE, XFXJ, VOLVO S60,S8		CM5E-12A366-BB - CM5E-12A366-BC - CM5E-12A366-CA	103-062			
33-1810	FORD-VOLVO		ATESLEME BOBINI FORD FOCUS III 1.6 2012> - VOLVO C30 1.6, S40, V50		4M5G-12029-ZA - 4M5G-12029-ZB - 45002024	103-042-1			
33-1811	FORD		ATESLEME BOBINI FORD FIESTA IV, ESCORT VII ( BOSCH TIP )		988F-12024-AB	103-013			
33-1900	HONDA		ATESLEME BOBINI HONDA ACCORD IV - V 2.0, 2.2  90-98  CIVIC IV, V - CR-V V1 - CR-X III & ROVER 600 ***DİSTRİBÜTÖR İÇİ		30510-P73-A01 - 30510-PT2-006 -				
33-1901	HONDA		ATESLEME BOBINI ( ÖN BOBIN ) HONDA JAZZ, CITY 02-08		30520-PWA-S01 - 30520-PWA-003 -	103-068-1			
33-1902	HONDA		ATESLEME BOBINI ( KALEM BOBIN ) HONDA CIVIC VII 1.4, 1.6 - 2001-2006		30520-P8E-A01 30520-PGK-A01 30520-P8F-A02	103-022			
33-1903	HONDA		ATESLEME BOBINI (KALEM BOBIN) HONDA ACCORD VIII 2.0 2008--> & CIVIC VIII 1.6, 1.8 2005--> & CR-V 2006--> & FR-V 2005-->		30520-RNA-A01 - 099700-101 -	103-068			
33-1904	HONDA		ATESLEME BOBINI ( KALEM BOBIN ) HONDA JAZZ , CITY 2008>		30520-PWC-003 - 30520-PWC-S01 -	103-068-1			
33-1905	HONDA		ATESLEME BOBINI ( ARKA BOBIN ) HONDA JAZZ, CITY 02-08		30521-PWA-S01 - 30521-PWA-003 - 30521-PWA-013	103-068-1			
33-1906	HONDA		ATESLEME BOBINI HONDA ACCORD 2,2L - 2,3L  ***DİSTRİBÜTÖR İÇİ		30500-P0H-A01 - 30500-PDA-E01				
33-1907	HONDA		ATESLEME BOBINI ( KALEM BOBIN ) HONDA ACCORD, CR-V		30520-PNC-004 - 30520-RWC-A01 - 30520-PNA-007	103-022			
33-1908	HONDA		ATESLEME BOBINI ( KALEM BOBIN ) HONDA ACCORD VI, CIVIC VII		30520-P8E-A01 - 30520-PGK-A01 - 30520-PVJ-A01	103-022			
33-1909	HONDA		ATESLEME BOBINI HONDA CIVIC 1996--  ***DİSTRİBÜTÖR İÇİ		30500-P2A-J01 - 30500-PZA-J01				
33-1910	HONDA		ATESLEME BOBINI (KALEM BOBİN) HONDA CIVIC III, CIVIC IX, CR-V		30520-R1A-A01	103-068			
33-1911	HONDA		ATESLEME BOBINI (KALEM BOBIN) HONDA CIVIC X 1.0, 1.5, 2.0 VTEC FC5		30520-59B-013 - 30520-59B-003 -	103-068-1			
33-2000	NISSAN-TOYOTA		ATESLEME BOBINI NISSAN PRIMERA P11 - LEXUS CT, NX - TOYOTA		22433-F4302 - CM1T-227 - 22448-0M300				
33-2001	NISSAN		ATESLEME BOBINI NISSAN PATHFINDER 3.3 V6		22433-4M000 - CM1T-230 -				
33-2002	NISSAN		ATESLEME BOBINI ( KALEM BOBIN ) NISSAN QASHQAI 1.6, 2.0, MICRA 1.6 16V, NOTE 1.6		22448-ED800 - 22448-ED800EP - 7701065086	103-047			
33-2003	NISSAN		ATESLEME BOBINI ( KALEM BOBIN ) NISSAN PRIMERA P11		22448-4M500 - 22448-4M500A -	103-047			
33-2005	NISSAN		ATESLEME BOBINI NISSAN BLUEBIRD, MAXIMA, MICRA, NAVARA, PRIMERA, TERRANO, PATROL		22433-56E11 - 22433-55S10 -				
33-2007	NISSAN		ATESLEME BOBINI ( KALEM BOBIN ) NISSAN NOTE, JUKE, QASHQAI 1.6 - 2.0		22448-JA10A - 22448-JA10C - 2248-JA00C	103-047			
33-2008	NISSAN		ATESLEME BOBINI ( KALEM BOBIN ) NISSAN MICRA III ( K12 ) , NOTE 1.0, 1.2, 1.4 16V		22448-AX001 - 22448-AX000 -	103-047			
33-2009	NISSAN		ATESLEME BOBINI ( KALEM BOBIN ) NISSAN QASHQAI 1.6 02.07-12.13 X-TRIAL, MICRA K13,IN		22448-1KT0A - 22448-JA00C	103-047			
33-2010	NISSAN		ATESLEME BOBINI NISSAN ALMERA PRIMERA 2002--		22448-6N000 - 22448-6N002 - 22448-6N015	103-047			
33-2011	NISSAN		ATESLEME BOBINI NISSAN PRIMERA, MICRA K11		CM1T-216A				
33-2100	TOYOTA		ATESLEME BOBINI ( KALEM BOBIN ) TOYOTA YARIS 1.0, 1.3, 1.5 1SZFE - 1NZFE 03-05		90080-19021	104-021			
33-2101	TOYOTA		ATESLEME BOBINI TOYOTA AVENSIS 2,0 VVT-I, RAV 4 III		90919-02243	104-021			
33-2102	TOYOTA		ATESLEME BOBINI TOYOTA COROLLA 1.6 AE 100/101 92-00		90919-02164 - 90919-02163 -				
33-2103	TOYOTA		ATESLEME BOBINI TOYOTA COROLLA 1.6 AE 92, CORONA, CARINA AT 171		90919-02135 - 90919-02136 - 90919-02139				
33-2104	TOYOTA		ATESLEME BOBINI ( KALEM BOBIN ) TOYOTA COROLLA 1.4 16V		90080-19017	103-001			
33-2105	TOYOTA		ATESLEME BOBINI TOYOTA COROLLA 1.6 WWT - AVENSIS 1.6 WWT - I, 1.8 WWT - I 00-08 YARIS 1		90080-19019 - 90080-19015 - 90919-02239	104-021			
33-2106	TOYOTA		ATESLEME BOBINI ( KALEM BOBIN ) TOYOTA COROLLA 1.6 2008>, AURIS, AVENSIS		90919-02252 - 90919-C2003 - 90919-02258	104-021			
33-2107	TOYOTA		ATEŞLEME BOBİNİ TOYOTA AVENSIS, LAND CRUISER		45010247 90919-02247 - 90919-02248 - 90919-A2001	104-021			
33-2109	TOYOTA		ATESLEME BOBINI TOYOTA COROLLA		90919-02253	104-021			
33-2110	TOYOTA		ATESLEME BOBINI TOYOTA COROLLA 1.8, CELICA 1.8		90919-02238	104-021			
33-2111	TOYOTA		ATESLEME BOBINI TOYOTA AVENSIS ( 97-00 ), COROLLA VII, COROLLA VIII, RAV 4 ( 94-00 )		90919-02220 - 90919-02218 - 90919-02217	104-020			
33-2200	HYUNDAI		ATESLEME BOBINI HYUNDAI SONATA 99> 2000 CC		27301-37100 - 27301-37105 -				
33-2201	HYUNDAI-CHEVROLET-DAEWOO		ATESLEME BOBINI HYUNDAI ACCENT ( LC, MC, X3 ) - CHEVROLET LACETTI, NUBIRA, OPTRA - DAEWOO		27301-22600 - 23701-22610 -	102-104	102-105		
33-2202	HYUNDAI		ATESLEME BOBINI HYUNDAI ACCENT, ATOS, GETZ		27301-02630 - 27301-02600 -	103-041			
33-2203	HYUNDAI		ATESLEME BOBINI HYUNDAI ACCENT 1.5 95-00		27301-22050 - 27301-22040 -	103-073			
33-2204	HYUNDAI-KIA		ATESLEME BOBINI HYUNDAI ACCENT, COUPE, ELENTRA, GETZ, LANTRA, MATRIX, VERNA - KIA CERATO, RIO		27301-26600	102-104	102-105		
33-2205	HYUNDAI-KIA		ATESLEME BOBINI HYUNDAI ACCENT ERA, ELENTRA, I20 1.4, 1.6 - KIA RIO II		27301-26640	102-012			
33-2206	HYUNDAI		ATESLEME BOBINI HYUNDAI TUCSON 1.6 TURBO 2016-...		27301-2B120	104-027			
33-2207	HYUNDAI		ATESLEME BOBINI TEKLI HYUNDAI SONATA 2.0 16V 99-		27301-38020	103-047			
33-2208	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI i10 - KIA PICANTO		27301-04000	102-080-1			
33-2209	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI I20, I30 - KIA RIO, PICANTO		27301-03110 - 27301-03200	102-080-1			
33-2210	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI I20, I30, ACCENT IV 1.4 - 1.6 - KIA PRO CEED, RIO		27301-2B010	102-080-1			
33-2211	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI i30, ELENTRA - KIA CERATO, PRO CEED, CEED		27301-2B000	102-080-1			
33-2212	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI iX35, i30, TUCSON - KIA SPORTAGE GDI PENCIL TYP		27301-2B100 - 27301-2B110 -	102-080-1			
33-2213	HYUNDAI-KIA		ATESLEME BOBINI ( KALEM BOBIN ) HYUNDAI GENESIS HB 08, SONATA V 05 - KIA CARENS, SORENTO		27301-3C000	102-012			
33-2300	MITSUBISHI		ATESLEME BOBINI ( KALEM BOBIN ) MITSUBISHI CARISMA 1,6 96>		MD362907 - MD325048 - MD360384	103-048			
33-2301	MAZDA		ATESLEME BOBINI MAZDA 626 IV HATCHBACK 2.5 24V ( 94-97 ), MX-6 2.5i 24V ( 94-97 )		3974598 - H3T03071A -				
33-2302	MITSUBISHI		ATEŞLEME BOBİNİ MITSUBISHI COLT VI 1.3, 1.5		45014616 MN195452 - MN195616 -				
33-2303	MAZDA-MITSUBISHI		ATEŞLEME BOBİNİ MAZDA 323, 626, MX-6 - MITSUBISHI COLT, LANCER		CF-13 H3T022 - KLY1-18-V80 -				
33-2304	MAZDA-MITSUBISHI		ATESLEME BOBINI MAZDA 323 - MITSUBISHI COLT, LANCER		H3T0397				
33-2305	MITSUBISHI		ATEŞLEME BOBİNİ MITSUBISHI LANCER VII 03-13 - 1.3, 1.6		IG-361710 MD361710 - MD362903	103-048			
33-2400	MAZDA		ATESLEME BOBINI MAZDA 2, 3, 6, CX-3, CX-5		PE20-18-100-A PE01-18-100-A PE20-18-100	104-024			
33-2401	MAZDA		ATESLEME BOBINI MAZDA 323 90-95		G601-18-100 - G601-18-10X - G602-18-10X	102-072	102-073		
33-2402	MAZDA		ATESLEME BOBINI MAZDA 323 1998>		ZZY1-18-100 - ZL01-18-100A - ZL01-18-100B	103-048			
33-2403	SUZUKI-MAZDA		ATESLEME BOBINI SUZUKI SWIFT 1.3 92-01 - MAZDA 323 III, 626 III		33410-64B10 - E5D318100B - JF0118100B				
33-2404	MAZDA		ATESLEME BOBINI MAZDA 2, 3 DE, BK, BL		ZJ2018100 - ZJ2018100A -	103-048			
33-2700	SUZUKI-DAIHATSU		ATESLEME BOBINI SUZUKI DAIHATSU 3 PIN		29700-6020				
33-2701	SUZUKI		ATEŞLEME BOBİNİ SUZUKI GRAND VITARA 2 PİN		20150 33410-77E10 / 33410-77E11 / 20150	102-124			
33-2702	SUZUKI-MITSUBISHI		ATESLEME BOBINI ( KALEM BOBIN ) SUZUKI SWIFT - MITSUBISHI CARISMA, LANCER, COLT		099700048 - 88921403 - E529A 33400-65G00 - 33400-65G01 - 33410-77E01	103-048			
33-2703	SUZUKI		ATESLEME BOBINI SUZUKI SWIFT, VITARA		33400-66D10	103-048			
33-2704	SUZUKI		ATEŞLEME BOBİNİ SUZUKI SPLASH, GRAND VITARA		45021682 33400-51K60 - 33400-68K20 - 45021682	103-045			
33-2705	SUZUKI		ATEŞLEME BOBİNİ SUZUKİ SWIFT, GRAND VITARA II		33400-65J00 - 45021065	103-045			
33-2706	SUZUKI		ATEŞLEME BOBİNİ SUZUKI CARRY, SWIFT		33400-65G00 - 33400-65G01 - 33410-77E01	103-048			
33-2800	LADA		ATESLEME BOBINI LADA KALINA, SAMARA		21120-3705010 - 2112-3705010-13 - 2112-3705010-10	103-001			
33-3000	JEEP		ATESLEME BOBINI ( KALEM BOBİN ) JEEP CHEROKEE I, II, III, COMMANDER		56028138AE	103-050			
33-3100	JAGUAR		ATEŞLEME BOBİNİ JAGUAR S-TYPE II ( X200 ), X-TYPE I ( X400 ), XF I ( X250 ), XJ ( X350, X358 )		GN10327-12B1 C2S11480 - XR822478 - C2S42673	104-021			
33-9001	VOLVO		ATESLEME BOBINI VOLVO C70, S60, S70, S80, V70, XC70, XC90		30713416	104-001			
33-9002	SUBARU		ATESLEME BOBINI SUBARU IMPREZA, LEGACY, OUTBACK 4 PIN 01-06		22433-AA410	104-022			
33-9003	DAIHATSU		ATESLEME BOBINI DAIHATSU TERIOS		19500-87101 - 1950087101 - 1950087101000	103-045			
33-9004	VOLVO		ATESLEME BOBINI VOLVO S40, V40		1275602				
33-9005	JEEP		ATESLEME BOBINI GRAND CHEROKEE 5.2, 4.0		4751253 - 5252577 - 5234210				
33-9006	DAIHATSU		ATEŞLEME BOBİNİ DAIHATSU SIRION, TERIOS, MATERIA		19070-B1020	104-021			
33-9007	DAIHATSU		ATEŞLEME BOBİNİ DAIHATSU SIRION, TERIOS		45039130 90048-52130 - 90048-52129	103-022-1			