SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
43-1000	RENAULT - DACIA - CITROEN	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT MEGANE II, TRAFFIC, CLIO - DACIA LOGAN - PEUGEOT / CITROEN C4, C5    *** TEK ÇIKIŞ		7700428390 - 289200001R - 6434.F5	102-010			
43-1001	RENAULT - DACIA - PEUGEOT	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT MEGANE II, CLIO, KANGOO - DACIA - PSA P307 PARTNER    *** ÇİFT ÇIKIŞ		7700428386 - 8200030639 - 6434.70	102-010			
43-1002	RENAULT - OPEL	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU RENAULT MEGANE, CLIO, KANGOO - OPEL MOVANO    *** TEK ÇIKIŞ		WP1900 7700431079	102-010			
43-1003	RENAULT - NISSAN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT MEGANE, KANGOO, CLIO, SCENIC - NISSAN MICRA    *** ÇİFT ÇIKIŞ		7700430702 - 28920BU000 -	102-010			
43-1004	RENAULT	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT KANGOO - TWINGO - LAGUNA I    *** ÇİFT ÇIKIŞ		7701048307 - 7700821782 -	103-008			
43-1005	RENAULT	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT R9, R11, R19, R21    *** TEK ÇIKIŞ		7700802336	103-008			
43-1006	RENAULT		CAM SU FISKIYE MOTORU RENAULT R12 TOROS		7704000006				
43-1007-24	RENAULT	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU RENAULT PREMIUM MAGNUM    *** TEK CIKIS    *** 24V		7421018113	102-015K			
43-1100	FIAT	***TEK ÇIKIŞ	CAM SU FISKİYE MOTORU FIAT ŞAHİN-DOĞAN-KARTAL-SERÇE-TEMPRA (TEK ÇIKIŞ)		85007268				
43-1102	FIAT - RENAULT - DACIA - PEUGEOT	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FIAT TEMPRA, TIPO, UNO, DOBLO - RENAULT MEGANE II, CLIO, KANGOO - DACIA - PEUGEOT PARTNER   *** ÇİFT ÇIKIŞ		71719636				
43-1103	FIAT - OPEL - VOLKSWAGEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FIAT FIORINO, LINEA - 500 - PUNTO / OPEL CORSA, VECTRA / VW CADDY, PASSAT   *** ÇİFT ÇIKIŞ		71740942 - 6434.E0 - 1554057 1450185 -1450173 - 1H6955651	102-015K			
43-1104	FIAT - OPEL - VOLKSWAGEN	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU FIAT DOBLO, PALIO - OPEL CORSA, VECTRA, ASTRA - VW JETTA, PASSAT, POLO    *** TEK ÇIKIŞ		46760972 - 1450156 - 431955651				
43-1106	FIAT - CITROEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FIAT FIORINO, DOBLO - PEUGEOT BIPPER - CITROEN NEMO    *** ÇİFT ÇIKIŞ		71740942	102-017			
43-1107	FIAT		CAM SU MOTORU F. LINEA ALBEA DUCATO TEK ÇIKIŞ WP20		71740987 wp2008				26.08.2025
43-1200	PEUGEOT - CITROEN	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU FORD FİESTA - TRANSİT  PEUGEOT 106-205-309-405 - CITROEN AX, C15    *** TEK ÇIKIŞ		6434.66 - 6434.46				
43-1201	PEUGEOT - CITROEN	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU PEUGEOT PARTNER - CITROEN BERLINGO    *** TEK ÇIKIŞ		6434.58	102-015K			
43-1202	PEUGEOT - CITROEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU PEUGEOT 106, 206, 306, 406, PARTNER - CITROEN AX, C15   *** ÇİFT ÇIKIŞ		9612358180 - WP1800 - 6434.60 - 6434.45	102-015K			
43-1203	PEUGEOT CITROEN IVECO	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU PEUGEOT PARTNER -CITROEN BERLINGO Y.M. - IVECO (TEK ÇIKIŞ)		WP453	102-021K			08.10.2024
43-1300	OPEL		CAM SU FISKIYE MOTORU OPEL ASTRA CORSA		OP-CSM-001 1450175 191955651 WP1700				26.08.2025
43-1301	OPEL		CAM SU FISKIYE MOTORU OPEL ASTRA G CORSA VW GOLF 4 TEK ÇIKIŞ		1450184 WP2021				26.08.2025
43-1400	CHEVROLET	***TEK ÇIKIŞ	CAM SU FİSKİYE MOTORU CHEVROLET CAPTİVA    *** ÖN CAM ***TEK ÇIKIŞ		96627004MDL	102-021K			
43-1400-1	CHEVROLET	***TEK ÇIKIŞ	CAM SU FİSKİYE MOTORU CHEVROLET CAPTİVA    *** ARKA CAM ***TEK ÇIKIŞ		96627005MDL	102-021K			
43-1500	VOLKSWAGEN - OPEL	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU AUDI - MERCEDES - VW AMAROK-CADDY III -CRAFTER-T6-PASSAT    *** TEK ÇIKIŞ		2E0955651 - 2E0955951 -  1K5955651 - 1J5955651 - 1T0955651	102-057			
43-1501	VOLKSWAGEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU VW GOLF V, PASSAT, TRANSPORTER T5, CADDY    *** ÇİFT ÇIKIŞ		1K6955651 - 1J6955651 - 1T0955651A	102-057			
43-1501-1	VOLKSWAGEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU VW GOLF V, PASSAT, TRANSPORTER T5, CADDY    *** ÇİFT ÇIKIŞ		1K6955651 - 1J6955651 - 1T0955651A	102-057			
43-1502	VOLKSWAGEN - FIAT - CITROEN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU VW GOLF, POLO HB - FIAT FIORINO - CITROEN NEMO    *** ÇİFT ÇIKIŞ		1450173 - 1H6955651	102-017			
43-1503	VOLKSWAGEN - FIAT - OPEL	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU VW POLO, CADDY, GOLF, PASSAT- FIAT - OPEL    *** ÇİFT ÇIKIŞ		5K0955651 - 1450175 - 191955651				
43-1504	VOLKSWAGEN - OPEL	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU VW GOLF-CADDY-POLO-PASSAT-OPEL - FIAT LINEA-ALBEA-DUCATO (TEK ÇIKIŞ)		1H5955651 - 1450184 -	102-017			
43-1505	SKODA	*** ÇİFT ÇIKIŞ	CAM SU MOTORU  SKODA FAVORIT FORMEN		WP1100				
43-1506	SKODA	*** ÇİFT ÇIKIŞ	CAM SU FİSKİYE MOTORU SKODA FAVORIT, FORMEN   *** ÇİFT ÇIKIŞ		DOD-WP501 WIN-16-WWP501				
43-1601	BMW	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU BMW E36, E34, E24, E32    *** TEK ÇIKIŞ		61661380068				
43-1602	BMW		CAM SU FISKIYE MOTORU BMW E90 E60 F10 F20 F30 G11 G30 *** TEK ÇIKIŞ		67127298309				19.08.2025
43-1700	MERCEDES-BENZ	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU MERCEDES 190 - C SERISI - KOMBI - COUPE - E SERISI    *** TEK ÇIKIŞ		1248690321 - 1248690521 - 2028690021				
43-1800	FORD	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FORD CONNECT, ESCORT, TRANSIT   *** ÇİFT ÇIKIŞ    *** KARE SOKETLI		87AB-17K624AC - 93BB-17K624BA -	102-019			
43-1801	FORD	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FORD FIESTA, FOCUS II, C-MAX, COURIER / VOLVO XC40 - XC90    *** ÇİFT ÇIKIŞ   *** YM OVAL SOKET		1S71-17K624-FE - BV61-17K624-BB -	102-126			
43-1802	FORD	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU FORD TRANSIT, TOURNIER    *** TEK ÇIKIŞ		BV61-17K624-AB	102-126			
43-1804	FORD	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU FORD ESCORT V, FIESTA II, MONDEO II    *** TEK ÇIKIŞ		93BB-17K624-AA - 92AB-17K624-AA -	102-019			
43-1805	FORD - LAND ROVER	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU LOADER - JCB - FORD - ROVER   12V  *** TEK ÇIKIŞ		WP680 - WWP680  MR9001406 - 2204070-				
43-1807	FORD	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU FORD MONDEO III    *** ÇİFT ÇIKIŞ		1S71-17K624-FC - 1A71-17K624-FB -	102-019			
43-1808	FORD	*** ÇİFT ÇIKIŞ	CAM SU FISKİYE MOTORU  FORD FIESTA 08-17 /  B-MAX *** ÇİFT ÇIKIŞ		8A61-17K624-AB / AA 1514079 2022321	102-126			
43-1809	FORD		CAM SU FISKİYE MOTORU  FORD TRANSIT MK5 - FİESTA MK2 - FOCUS MK1  *** TEK ÇIKIŞ		93BB17K624AA				19.08.2025
43-1810	FORD		CAM SU MOTORU FORD TRANSIT ESKİ MODEL		WP700				19.08.2025
43-1900	HONDA	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU HONDA CIVIC - ACCORD - CR-V   *** TEK ÇIKIŞ		WP2018				
43-1901	HONDA	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU HONDA CIVIC, ACCORD    *** TEK ÇIKIŞ		76846-TA0-A01	102-113			
43-1902	HONDA - NISSAN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU HONDA CR-V - NISSAN 370Z CUBE *** ÇİFT ÇIKIŞ		28920-BJ00A - 28920-CA000	102-082			
43-1903	HONDA		CAM SU MOTORU  HONDA CIVIC ESKİ MODEL / TOYOTA COROLLA-AVENSİS-YARIS		85330-05030 WP2014				19.08.2025
43-2000	NISSAN	*** TEK ÇIKIŞ	CAM SU MOTORU  NISSAN XTRAIL SKYSTAR  TEK ÇIKIŞ		WP2029				
43-2001	NISSAN	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU NISSAN JUKE    *** ÇİFT ÇIKIŞ		28920-EL00A				
43-2002	NISSAN		CAM SU FISKIYE MOTORU NISSAN MICRA PRIMERA LAND ROVER FREELANDER *** TEK ÇIKIŞ		28920-AU300 28920-BC20A LR002306				19.08.2025
43-2003	NISSAN		CAM SU MOTORU NISSAN QASHQAI X TRAILÇİFT ÇIKIŞ		NS-CSM-002				26.08.2025
43-2101	TOYOTA	*** TEK ÇIKIŞ	CAM SU MOTORU  TOYOTA COROLLA HYUNDAI 93-98		WP1000				
43-2102	TOYOTA	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU TOYOTA COROLLA    *** TEK ÇIKIŞ		85310-20210 - 58330-02020				
43-2103	TOYOTA - MAZDA - KIA	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU TOYOTA - MAZDA - HYUNDAI ERA - KIA CERES, CAPITAL    *** TEK ÇIKIŞ						
43-2104	TOYOTA	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU  TOYOTA HILUX - COROLLA /  MAZDA 3-5-6 *** TEK ÇIKIŞLI		WP2017	102-113			
43-2105	TOYOTA	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU TOYOTA COROLLA, AVENSIS, YARIS  / HONDA CIVIC  *** TEK ÇIKIŞ		85330-05030	102-81-4			
43-2106	TOYOTA	***TEK ÇIKIŞ	CAM SU FISKIYE MOTORU TOYOTA COROLLA 14-17, AURIS 07-13 ***TEK ÇIKIŞ		85330-02030	102-113			
43-2107	TOYOTA	***TEK ÇIKIŞ	CAM SU MOTORU  TOYOTA		43-2107 TKN	102-113			
43-2108	TOYOTA		CAM SU MOTORU  TOYOTA AURIS CHR ÇİFT ÇIKIŞ		WP2027				19.08.2025
43-2109	TOYOTA		CAM SU MOTORU TOYOTA YARIS		WP2032				26.08.2025
43-2200	HYUNDAI	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU HYUNDAI ACCENT, H1, STAREX    *** TEK ÇIKIŞ		98510-34000 - 98510-3B000 -	102-012			
43-2201	HYUNDAI	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU HYUNDAI ACCENT ERA BLUE, H100 KAMYONET    *** TEK ÇIKIŞ		98510-26000 - 98510-1C500 - 98510-2G000	103-041			
43-2202-B	HYUNDAI - KIA	*** ÇİFT ÇIKIŞ	CAM SU MOTORU  HYUNDAI TUCSON KIA SPORTAGE		WP2005/A	103-041			
43-2202-S	HYUNDAI - KIA	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU HYUNDAI GETZ, ELENTRA, TUSCON, MATRIX - KIA CEED, RIO    *** ÇİFT ÇIKIŞ    *** SIYAH		98510-1C100	103-041			
43-2203	HYUNDAI - MITSUBISHI	*** TEK ÇIKIŞ	CAM SU FISKİYE MOTORU  HYUNDAI ACCENT ERA H100 KABLOLU		WP2003/A				
43-2300-24	MITSUBISHI	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU MITSUBISHI CANTER    *** TEK ÇIKIŞ    *** 24V		WIN-16-WWP606				
43-2400	MAZDA - MITSUBISHI	***ÇİFT ÇIKIŞ	CAM SU MOTORU MITSUBISHI L300		WP2004				
43-2700	ISUZU	*** TEK ÇIKIŞ	CAM SU FISKIYE MOTORU ISUZU WIDE, NKR    *** TEK ÇIKIŞ		8-97855-138-0 ------ 8-97178-922-0				
43-2701	ISUZU		CAM SU MOTORU ISUZU TEK ÇIKIŞ		WP2006				26.08.2025
43-2800	LADA		CAM SU MOTORU LADA VEGA WP2016		WP2016				26.08.2025
43-2900	ROVER		CAM SU FISKIYE MOTORU RANGE ROVER DISCOVERY IV *** ÇİFT ÇIKIŞ		LR013951				19.08.2025
43-2901	ROVER		CAM SU FISKIYE MOTORU RANGE ROVER DISCOVERY III *** ÇİFT ÇIKIŞ		DMC500010				19.08.2025
43-2902	ROVER		CAM SU FISKIYE MOTORU RANGE ROVER EVOQUE *** ÇİFT ÇIKIŞ		LR027685				19.08.2025
43-9000	UNIVERSAL	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU SEIM TIPI - UNIVERSAL    *** ÇİFT ÇIKIŞ						
43-9001	BMC	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU BMC UNIVERSAL    *** ÇİFT ÇIKIŞ		504631022				
43-9002-24	MAN - VOLVO - SCANIA	*** ÇİFT ÇIKIŞ	CAM SU FISKIYE MOTORU MAN - VOLVO - SCANIA 24V   ***  ÇİFT ÇIKIŞ		A0008692221				
43-9003-24	MAN - MERCEDES-BENZ - SCANIA	*** TEK ÇIKIŞ	CAM SU MOTORU   AĞIR VASITA  MAN MERCEDES  KARE SOKET 24V		WP2012/A				
43-9004-24	MAN - MERCEDES-BENZ - SCANIA	*** TEK ÇIKIŞ	CAM SU MOTORU AĞIR VASITA  MAN TGA TGX TGS  VOLVO MERCEDES AXOR ACTROS  SCANIA P.G.R.T SERI 24V		WP2012 81264856033 81264856032				
43-9005	FIAT		CAM SU FISKIYE DEPO SETI ( DEPO + FISKIYE MEMESI + HORTUM + MOTOR )		WIN-16-WWP801 43-1100-K DK9534				
43-9009	IVECO		CAM SU MOTORU IVECO EURO VARGO/OTOKAR WP2025-24V		WP2025				26.08.2025
43-FIS-1000	RENAULT	***YENİ MODEL	SU FISKIYE MEMESI RENAULT CLIO III -IV-MEGANE-KANGOO		8200600847 - 289308179R				
43-FIS-1001	RENAULT		SU FISKIYE MEMESI RENAULT CLIO II-SYMBOL I-II		7700413545				
43-FIS-1002	RENAULT		SU FISKIYE MEMESI RENAULT KANGOO-LAGUNAI-TRAFIC II		7700823915				
43-FIS-1500	VOLKSWAGEN	***ARKA	ARKA SİLECEK SU FISKIYE MEMESI VW CADDY		3B9955985A				
43-FIS-1501	VOLKSWAGEN		SU FISKIYE MEMESI VW BORA-GOLF-PASSAT-POLO		6E0955985 - 6E0955985A - 6E0955985B - VWA233430				
43-FIS-1502	VOLKSWAGEN		ARKA SİLECEK SU FİSKİYE MEMESİ VW POLO HB		6N0955985				
43-FIS-9000		***ARA PARÇA	SU FISKIYE EKI >> ARA PARCA << UNIVERSAL						
43-FIS-9001			SU FISKIYE HORTUM T UNIVERSAL						
43-FIS-9002		***ARA PARÇA	SU FISKIYE SIBOBU >> ARA PARCA << UNIVERSAL						
43-FIS-9004		***ARA PARÇA	SU FISKIYE ARA PARCASI UNIVERSAL						