SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
27-1000	RENAULT	MAVI	DEBRIYAJ PEDAL MUSURU RENAULT TRAFIC II-LAGUNA II-MASTER II-CLIO ( 2 PIN MAVI )		7700434561 - 8200110895 - 25320-00QAD	104-031			
27-1002	RENAULT		DEBRIYAJ PEDAL MUSURU ( KAPTORU ) RENAULT LAGUNA		8200666173				
27-1003	RENAULT	GRI	DEBRIYAJ PEDAL MUSURU RENAULT CLIO II-KANGO I-LAGUNA II-MASTER II-TRAFIC II ( 2 PIN GRI )		8200110894 - 7700431512 -	104-031			
27-1004	RENAULT	YESIL	DEBRIYAJ PEDAL MUSURU RENAULT MEGANE II-CAPTUR-CLIO III/IV-FLUENCE ( 2 PIN YESIL )		8200168240 - 8200276360 - 253250007R				
27-1006	RENAULT	MAVI	DEBRIYAJ PEDAL MUSURU RENAULT CLIO III MASTER III-LAGUNA III -DACIA LOGAN-DUSTER ( 2 PIN MAVI )		8200276359 - 8200168239 - 253250006R				
27-1006-1	RENAULT	MAVI	DEBRIYAJ PEDAL MUSURU RENAULT CLIO III MASTER III-LAGUNA III -DACIA LOGAN-DUSTER ( 2 PIN MAVI )		8200276359 8200276359 - 8200168239 - 253250006R				
27-1007	RENAULT	MAVI GRI	DEBRIYAJ PEDAL MUSURU RENAULT MEGANE III-FLUENCE ( 2 PIN MAVI GRI )		253250005R - 253253287R -				
27-1010	RENAULT	SIYAH MAVI	DEBRIYAJ PEDAL MUSURU RENAULT TRAFIC III ( 4 PIN SIYAH MAVI )		253256730R				
27-1011	RENAULT	MAVI SIYAH	DEBRIYAJ PEDAL MUSURU RENAULT CLIO IV-CAPTUR-MEGANE IV-TRAFIC II ( 4 PIN MAVI SIYAH )		253251679R - 253253894R -				
27-1012	RENAULT	YESIL BEYAZ	DEBRIYAJ PEDAL MUSURU RENAULT LAGUNA III-MASTER III ( 4 PIN YESIL BEYAZ )		253251456R	104-029			
27-1100	FIAT	MAVI	DEBRIYAJ PEDAL MUSURU FIAT PALIO WEEKEND-ALBEA-SIENA-LINEA ( 2 PIN MAVI )		46837391 - 4534.61 - 1560050				
27-1101	FIAT	KAHVERENGI	DEBRIYAJ PEDAL MUSURU FIAT DOBLO-BRAVO II-DUCATO II-LINEA-PUNTO II ( 2 PIN KAHVERENGI )		46834703 - 46742976 - 60816500				
27-1102	FIAT - PEUGEOT - CITROEN	YESIL BEYAZ TURUNCU	DEBRIYAJ PEDAL MUSURU FIAT FIORINO - PEUGEOT BIPPER - CITROEN NEMO ( 2 PIN YESIL BEYAZ TURUNCU )		51824727 - 2189.25 -				
27-1103	ALFA ROMEO		DEBRIYAJ PEDAL MUSURU ALFA ROMEO		51940574				
27-1104	FIAT		DEBRIYAJ PEDAL MUSURU FIAT GRANDE PUNTO-DOBLO II-FIORINO III ( 3 PIN )		50515148				
27-1105	FIAT - PEUGEOT - CITROEN		DEBRIYAJ PEDAL MUSURU FIAT FIORINO-EGEA - PEUGEOT BIPPER - CITROEN NEMO		519057040 - 1611520080 - 51905704				
27-1106	FIAT	START STOPSUZ	DEBRIYAJ PEDAL MUSURU FIAT DOBLO II - GRANDE PUNTO ( 2 PIN START STOPSUZ )		51798630 - 1239019 - 95510056				
27-1200	PEUGEOT-CITROEN	KABLOLU	DEBRIYAJ PEDAL MUSURU PEUGEOT P207-P301-P307-P308-P407 - CITROEN C3-C4 ( 2 PIN KABLOLU )		2189.20 - 2189.24 - 96528443480				
27-1201	PEUGEOT-CITROEN		DEBRİYAJ KONDAKTÖRÜ (MÜŞÜRÜ) PEUGEOT PARTNER - CITROEN C3-C5 (1.4 HDI-2.0 HDI)		7.1214 - 2127.C7				
27-1202	PEUGEOT-CITROEN		DEBRİYAJ KONDAKTÖRÜ (MÜŞÜRÜ) PEUGEOT 307-PARTNER - CITROEN XSARA-PICASSO (2.0 HDI)		7.1219 - 2127.78				
27-1300	OPEL		DEBRIYAJ PEDAL MUSURU OPEL ASTRA G/H-COMBO-CORSA C/D-VECTRA C ( 2 PIN )		55701396 - 6239120 - 6240187				
27-1301	OPEL		DEBRIYAJ PEDAL MUSURU CHEVROLET CAPTIVA-AVEO - OPEL MOKKA ( 2 PIN )		4805576 - 96628564 -				
27-1500	VOLKSWAGEN - AUDI	MAVI	DEBRIYAJ PEDAL MUSURU VW BORA-GOLF IV-TRANSPORTER T5-T6 - POLO V - AUDI A4-A6 ( 2 PIN MAVI )		1J0927189 - 6Q0927189 - 7H0927189				
27-1501	VOLKSWAGEN	MAVI	DEBRIYAJ PEDAL MUSURU VW TRANSPORTER T4 ( 2 PIN MAVI )		1H0927189C - 1H0927189 - 1044902	102-133			
27-1502	VOLKSWAGEN - AUDI	SIYAH	DEBRIYAJ PEDAL MUSURU AUDI A3 - VW BORA - GOLF IV - POLO - TRANSPORTER T4 ( 2 PIN SIYAH )		1H0927189A - 1H0927189D -	102-133			
27-1503	VOLKSWAGEN - AUDI - PORSCHE	SARI	DEBRIYAJ PEDAL MUSURU VW AMAROK-GOLF IV-TOUAREG - AUDI Q7 - PORSCHE CAYENNE ( 2 PIN SARI )		1H0927189E - 95561311301	102-133			
27-1504	VOLKSWAGEN		DEBRIYAJ PEDAL MUSURU VW CADDY III-GOLF V/VI-POLO V-BEETTLE ( 4 PIN )		1K0927810 - 150927810A - 1K0927810D	105-010-1			
27-1505	VOLKSWAGEN		DEBRIYAJ PEDAL MUSURU VW PASSAT 1.4 TSI/1.6 TDI/1.9 TDI/2.0 FSI TDI ( 5 PIN )		3C0927810A	105-010-1			
27-1600	BMW		DEBRIYAJ PEDAL MUSURU BMW  3.20d-3.16I-5.20d-5.25d-5.30d ( 4 PIN )		61319122702 - 61316905900 - 61319231129				
27-1700	MERCEDES		DEBRIYAJ PEDAL MUSURU MERCEDES SPRINTER - VITO ( 2 PIN )		A0045452114 - A0065451014 -				
27-1800	FORD	BEYAZ MAVİ	DEBRİYAJ PEDAL MÜŞÜRÜ FORD FİESTA-FOCUS-COURİER-MONDEO-C MAX ( 2 PİN BEYAZ MAVİ )		3M5T-9C872-AC - 3M5T-9C872-AB - 4832219				
27-1801	FORD		DEBRİYAJ PEDAL MÜŞÜRÜ FORD B-MAX - C-MAX - ESCORT - FIESTA - FOCUS - MONDEO		6G9Z11A152A -6G9Z11A152AA				
27-1802	FORD		DEBRİYAJ PEDAL MÜŞÜRÜ FORD TRANSİT V184 - V347 - FIESTA *** 4 PİNLİ		2S6T-7C534-AA - 94BB-7C534-AC				
27-2200	HYUNDAI	KABLOLU	DEBRIYAJ MUSURU HYUNDAI ACCENT-STAREX-GETZ-I20-I30-Ix35 ( 2 PIN KABLOLU )		93840-26000 - 93840-2E010 - 93840-3K000				
27-2200-1	HYUNDAI	KABLOSUZ	DEBRİYAJ MÜŞÜRÜ HYUNDAI ACCENT GETZ İ20 İ30 (2 PİN KABLOSUZ)		93840-3K000 93850-3E000				
27-2202	HYUNDAI		DEBRIYAJ PEDAL MUSURU HYUNDAI H100 11>		93840-4F110				