SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
41-0001	VOLKSWAGEN		YAKIT SEVİYE SENSÖRÜ VW TRANSPORTER T5		7H0919673 7H0919673B				
41-1000	RENAULT	( 3 BAR )	DEPO SAMANDIRASI RENAULT LAGUNA II 1.6 16V 05- - -		8200683173 - 8200085517 -				
41-1001	RENAULT		DEPO SAMANDIRASI RENAULT MEGANE IV 1.6 16V 2015--		172024921R- 0580200271				05.12.2024
41-1002	RENAULT	( POMPALI )	DEPO SAMANDIRASI RENAULT MASTER III 2010-- POMPALI		172024734R 172020255R - 172020257R				
41-1002-1	RENAULT		DEPO ŞAMANDIRASI KOMPLE RENAULT MASTER III 2.3 201		172020069R				26.08.2025
41-1003	RENAULT - MERCEDES	( DİZEL )	DEPO SAMANDIRASI RENAULT KANGOO III  - MERCEDES CITAN 1.5 DCI		172027726R - A4154780101 -				
41-1004	RENAULT	( POMPASIZ )	DEPO SAMANDIRASI RENAULT MEGANE II 1,5DCI K9K 1,9 DCI ( POMPASIZ )		8200288808				
41-1005	RENAULT	( POMPASIZ )	DEPO SAMANDIRASI RENAULT CLIO II, KANGOO, CLIO, THALIA 1,5 DCI K9K 2001-- POMPASIZ		8200035909				
41-1007	RENAULT	( TEK ÇIKIŞ *** 3 BAR 120 L/h )	DEPO SAMANDIRASI RENAULT MEGANE II 1.4 - 1.6 - 2.0  TEK ÇIKIŞ    *** 3 BAR 120 L/h		8200029163 - 8200683188 - 172020079R				
41-1008	RENAULT-OPEL	( DİZEL *** POMPALI )	DEPO SAMANDIRASI RENAULT TRAFIC II 1.9 DCI 2003-2011 - OPEL VIVARO 01-14 1.9 DCI - 2.5 DCi		8200084183 - 4409349				
41-1009	RENAULT	( 3 BAR 60L/h )	DEPO SAMANDIRASI RENAULT CLIO II 98>, CLIO III 05-10 1.4, 1.6    *** 3 BAR 60L		8200683207 - 6001547605 - 172024388R				
41-1010	RENAULT	( 3 BAR 125L/h )	DEPO SAMANDIRASI RENAULT CLIO II 1.2 - 1.4 - 1.6 THALIA     *** 3 BAR 125 LT		8200027963 - 8200683199 - 0986580312				
41-1011	RENAULT-NISSAN	( POMPASIZ )	DEPO SAMANDIRASI RENAULT KANGOO, KANGOO EXPRESS - NISSAN KUBISTAR 1,5		8200155192 - 17042-00QAE -				
41-1012	RENAULT	( 3,5 BAR 115L/h )	DEPO SAMANDIRASI RENAULT MEGANE II 1.4 16V - 1.6 16V  - 2.0  16V ...    *** 3,5 BAR 115 L/h		8200130191 - 8200689362 -				
41-1013	RENAULT	( 3 BAR 120L/h )	DEPO SAMANDIRASI RENAULT MEGANE I, SCENIC I 1.4 e 1.4 16V - 1.6 16V   *** 3 BAR 120L/h		7700431718				
41-1014	DACIA	( 3 BAR 60L/h )	DEPO SAMANDIRASI DACIA LOGAN SANDERO 1.4 - 1.6 16V 04>, DUSTER 1.6 16V    *** 3 BAR 60 L/h		8200307403 - 172024388R - 6001547605				
41-1015	RENAULT	( 3 BAR 70L/h )	DEPO SAMANDIRASI RENAULT MEGANE III 1.4 2009>, 1.6 2008>, 2.0 2009, FLUENCE 1,6 16V *** 3 BAR 70L/h		172020029R - 0580200025				
41-1016	RENAULT	( 3 BAR 60L/h )	DEPO SAMANDIRASI RENAULT CLIO II 98>, CLIO III 05-10, THALIA    *** 3 BAR 60L/h		7700416988 - 0986580204				
41-1017	DACIA-NISSAN	( 3 BAR 90L/h )	DEPO SAMANDIRASI DACIA LOGAN 1.4,1.6 2004> MCV 1,6 2006>SANDERO - NISSAN QASHQAI *** 3 BAR 90L/h		8200306918 - 6001547604 - 0986580368				
41-1019	RENAULT	( POMPASIZ )	DEPO SAMANDIRASI RENAULT KANGOO, KANGOO EXPRESS 1,9  ***POMPASIZ		7701472425 - 7701470599 - 7700315154				
41-1021	RENAULT		DEPO SAMANDIRASI RENAULT KANGOO 1.6 16V 08.02 >		1720243295				
41-1022	RENAULT	( POMPASIZ )	DEPO SAMANDIRASI RENAULT CLIO II 1.5 DCi ***POMPASIZ		8200128479 - 0986580292				
41-1023	RENAULT	( 3 BAR 75L/h )	DEPO SAMANDIRASI RENAULT CLIO III 1.2 16V, 1.4 16V, 1.6 16V 2005> *** 3 BAR 75L/h		8200263038 - 8200727740 - 0986580954				
41-1025	RENAULT	( DİZEL )	DEPO SAMANDIRASI RENAULT MEGANE I, LAGUNA, SCENIC 1.9 DIZEL 99-03		7700429144 - 702550030 - 7700422039				
41-1026	DACIA		DEPO SAMANDIRASI DACIA LOGAN II ( L8 ) ( 12-18 ), SANDERO ( 08-15 )		172022047R - 172022377R -				
41-1027	RENAULT	( 4 BAR 70L/h )	DEPO SAMANDIRASI RENAULT FLUENCE 08--, MEGANE III 08--, SCENIC III 08-16 ***4 BAR 70L/h		172020031R - 172022485R - 0580200027				
41-1028	RENAULT	( 3 BAR )	DEPO SAMANDIRASI RENAULT CLIO III 05-15, CLIO GRANDTOUR 08--		172024902R				
41-1029	RENAULT	( 3,5 BAR 65L/h )	DEPO SAMANDIRASI RENAULT CLIO III 05-15, CLIO GRANDTOUR 08-- 1.5 DCI		8200355985 - 8200667805 - 8200355945				
41-1030	RENAULT	( 3 BAR )	DEPO SAMANDIRASI RENAULT CAPTUR J5 2013--, CLIO IV 2012--		172020342R				
41-1031	RENAULT	( 3,5 BAR 60L/h )	DEPO SAMANDIRASI RENAULT CLIO IV 2012--		172027628R - 172025354R				
41-1032	RENAULT	( 4 BAR 100L/h )	DEPO SAMANDIRASI RENAULT CLIO IV 2012--		172027859R - 170114543R - 170114377R				
41-1033	RENAULT	( BENZINLI )	DEPO SAMANDIRASI RENAULT KANGOO EXPRESS 01--, KANGOO I 98-07 1.4 ie BENZINLI		8200029080 - 8200052605				
41-1034	RENAULT	( DIZEL )	DEPO SAMANDIRASI RENAULT KANGOO II, KANGOO III 08--		8200889199 - 8200841249 -				
41-1035	RENAULT	( BENZINLI )	DEPO SAMANDIRASI RENAULT KANGOO I 98-07 1.6 16V		8200680583 - 8200432671				
41-1036	RENAULT - OPEL	( POMPASIZ )	DEPO SAMANDIRASI RENAULT TRAFIC II 01-04 - OPEL MOVANO 98- 1.9, 2.0 DCI		8200009645 - 4414100 - 91165569				
41-1037	DACIA	( DIZEL )	DEPO SAMANDIRASI DACIA LOGAN I 07-12, SANDERO 08-15		172026119R				
41-1038	RENAULT	( POMPASIZ )	DEPO SAMANDIRASI RENAULT MASTER II		8200704611 - 8200258350				
41-1039	RENAULT	( DIZEL )	DEPO SAMANDIRASI RENAULT CLIO IV 1.5 DCi 2012--, CAPTUR J5 ( 13-15 )		172027215R - 172026944R - 172020299R				
41-1040	RENAULT	( 4 BAR 100L/h )	DEPO SAMANDIRASI RENAULT MEGANE I, SCENIC		7700422036 - 7700426211 - FDR9678				
41-1041	RENAULT	( 3,5 BAR )	DEPO SAMANDIRASI RENAULT LAGUNA I 1.6 16V, 1.8 16V, 2.0 16V K56 B56 97-01		8200016909				
41-1042	RENAULT	(3 BAR 110L/h )	DEPO ŞAMANDIRASI RENAULT KANGOO 1.4 ie 8V BENZİN E7J		7700315153 - 7700307150 - 61178				
41-1043	DACIA	( DİZEL )	DEPO ŞAMANDIRASI DACIA DUSTER 4×2 *** DİZEL		172021477R-1				
41-1044	RENAULT		DEPO ŞAMANDIRASI RENAULT CLIO II SYBOL THA		8200722188 8200907348				18.08.2025
41-1045	RENAULT		DEPO ŞAMANDIRA RENAULT 12		7702127475				26.08.2025
41-1046	RENAULT		DEPO ŞAMANDIRA RENAULT R9-R19		7700756739				26.08.2025
41-1100	FIAT		DEPO ŞAMANDIRASI FIAT EGEA  1.4 1.6 16V 2015-->		52007141				
41-1101	FIAT	3 BAR 155 L/h )	DEPO SAMANDIRASI FIAT DOBLO 1,3 JTD 2005>, 1,9 JTD 2001>   *** 3 BAR 155 L/h		51755697 - 46760848 - 0580303028				
41-1103	FIAT	( ÇİFT SOKETLİ - VALFLİ )	DEPO ŞAMANDIRASI FIAT ALBEA - PALIO 1.2 - 14 - 1.6V		51749602 - 46767417 - 46443197 - 46767419				
41-1103-1	FIAT	( MOTORSUZ )	DEPO SAMANDIRASI FIAT ALBEA, PALIO		46765587				
41-1103-2	FIAT		DEPO ŞAMANDIRASI PALIO 1,2-1,6- 16V ÇİFT SOKETLİ		46443198				26.08.2025
41-1103-3	FIAT		DEPO ŞAMANDIRA FIAT PALIO 1,2-1,6 16V ÇİFT SOKETLİ		46443197				26.08.2025
41-1104	FIAT	( 3 BAR 105L/h )	DEPO SAMANDIRASI FIAT DOBLO 1.2 2001> 1.4 2005> 1.6 2002> 1.6 16V 2001> *** 3 BAR 105L/h		46760845 - 51709819 - 51732522				
41-1105	FIAT	( 3 BAR 95L/h (GENİŞ ÇAP 130mm) )	DEPO SAMANDIRASI FIAT MAREA 1,6 00-02, BRAVO 1,6 16V 95-02, BRAVA 1,6 16V 95-02 *** 3 BAR 95L/h (GENİŞ ÇAP 130mm)		46759865 - 46512835 - 50926694 - 0986580254				
41-1105-1	FIAT	( 3 BAR 95L/h (DAR ÇAP 120mm) )	DEPO SAMANDIRASI FIAT MAREA 1,6 00-02, BRAVO 1,6 16V 95-02, BRAVA 1,6 16V 95-02 *** 3 BAR 95L/h (DAR ÇAP 120mm)		46512835 - 46530814				
41-1106	FIAT	( POMPASIZ )	DEPO SAMANDIRASI FIAT ALBEA 1.2 1.6V ***  POMPASIZ		46765587				
41-1107	FIAT		DEPO GOSTERGE SAMANDIRASI FIAT TEMPRA		7752254 - 60809751 - 7752254R				
41-1108	FIAT		DEPO SAMANDIRASI FIAT UNO		46429908				
41-1109	FIAT	( DIZEL )	DEPO SAMANDIRASI FIAT EGEA 1.3 D - 1.6 D / MJET		52099055 - 0580203412 - 0580203469				
41-1110	FIAT	( 3,5 BAR 100L/h )	DEPO SAMANDIRASI FIAT ALBEA 1.2 2001> ***3,5 BAR 100L/h		51795398 - 51880112 -				
41-1111	FIAT		DEPO ŞAMANDIRASI FIAT LINEA 1.3 JTD, 1.6 JTD 07		60305457 51782457 - 629100629 - 0580303111				
41-1112	FIAT	( 3 BAR 120L/H )	DEPO SAMANDIRASI FIAT LINEA 1.4 2007>, ALBEA 1.4 2007> *** 3 BAR 120L/H		51782427 - 51868775 - 0580314225				
41-1113	FIAT-FORD	( 3 BAR 110L/h )	DEPO SAMANDIRASI FIAT PANDA 2003>, 500 2007> - FORD KA 2008>    *** 3 BAR 110 L/h		46798695 - 51806983 - 51821919				
41-1114	FIAT	( 3 BAR 125L/h )	DEPO SAMANDIRASI FIAT GRANDE PUNTO 1,3 JTD 2005> ***3 BAR 125L/h		51844443				
41-1115	FIAT	( 3 BAR 120L/h )	DEPO SAMANDIRASI FIAT PUNTO    *** 3 BAR 120 L/h		51709816 - 46523408 - 46523407				
41-1116	FIAT - PEUGEOT	( 3 BAR 145L/h )	DEPO SAMANDIRASI FIAT DUCATO - PEUGEOT BOXER 2.0, 2.3, 2.8 - 2002-2006 ***3 BAR 145L/H		1328162080 - 13281690 - 1525S2				
41-1117	FIAT	( 3 BAR 160L/h )	DEPO SAMANDIRASI FIAT FIORINO 1,3 JTD 2008> ***3 BAR 160L/h		51831894 - 0580303116				
41-1118	FIAT	( 3 BAR 90 L/h 9	DEPO SAMANDIRASI FIAT TOFAŞ KARTAL SLX    *** 3 BAR 90 L/h		46427664 - 7785256 - 0986580207				
41-1119	FIAT	( 5 BAR 90L/h )	DEPO SAMANDIRASI FIAT TOFAŞ DOĞAN SLX    *** 5 BAR 90L/h		46473394 - 7752900 - 0986580208				
41-1121	FIAT		DEPO SAMANDIRASI FIAT GRANDE PUNTO 1.2 - 1.4 2010>		55700362 - 557003620 - 0580314137				
41-1122	FIAT		DEPO SAMANDIRASI FIAT BRAVO 1.6 16V 96-01		46475714 - 0986580253 -				
41-1124	FIAT	( 3 BAR 200L/h )	DEPO SAMANDIRASI FIAT DOBLO 1,3 JTD 2010> ***3 BAR 200L/h		51827144 - 77365422 - 0580203040				
41-1125	FIAT - PEUGEOT - CITROEN		DEPO SAMANDIRASI FIAT FIORINO - CITROEN NEMO - PEUGEOT BIPPER 1.4 HDI 1.6 HDI 2008>		51787162 - 1525.RF				
41-1126	FIAT		DEPO SAMANDIRASI FIAT STILO 1.4 - 1.6 01, BRAVO 1.4 07 - - - - - -		751922062 - 51705573 - 0580314010				
41-1127	FIAT		DEPO SAMANDIRASI FIAT FIORINO 08-- 1.3 DIZEL		51856578 - 629100626 - 0580203103				
41-1128	FIAT		DEPO SAMANDIRASI FIAT IDEA 04-12, PALIO 02-07, PUNTO 99-10		51746634 - 46472382 - 0580303008				
41-1129	FIAT	( BENZINLI )	DEPO SAMANDIRASI FIAT FIORINO 08-- 1.4 BENZIN		51787161 - 629100612 - 0580200001				
41-1130	FIAT	( DEMİR MONİFOLTLU ARAÇ İÇİN )	DEPO ŞAMANDIRASI FIAT BRAVO, BRAVA, MAREA ( DEMİR MONİFOLTLU ARAÇ İÇİN )		76461 - 46453550 - 46474141				
41-1131	FIAT		DEPO ŞAMANDIRASI FIAT ALBEA - PALIO 1.2 - 14 - 1.6V		46767419				18.08.2025
41-1132	FIAT		DEPO ŞAMANDIRASI FIAT SLX		4320532				26.08.2025
41-1133	FIAT		DEPO ŞAMANDIRASI FIAT TEMPRA MPI MOTOR		7788694				26.08.2025
41-1200	CITROEN	( 3 BAR 90 L/h 9	YAKIT DEPO SAMANDIRASI CITROEN C3 02-09    *** 3 BAR 90 L/h		1525.CJ - 1525.Z0				
41-1201	PEUGEOT-CITROEN	( 3 BAR 95L/h )	DEPO SAMANDIRASI PEUGEOT 307 2002> 806, 807 - CITROEN C8 02>    *** 3 BAR 95L/h		1525.T9 - 1489083080				
41-1202	PEUGEOT-CITROEN	( 3,5 BAR 70 L/h )	DEPO SAMANDIRASI PEUGEOT 206, 406    *** 3,5 BAR 70 L/h		9642124180 - 9638028780 - 1525.Y2				
41-1203	PEUGEOT-CITROEN	( 3,5 BAR180 L/h )	DEPO SAMANDIRASI PEUGEOT 307 1.4, 1.6, 2.0 2000 - CITROEN C4, C5    *** 3,5 BAR180 L/h		1525.KJ - 1525.Q4 -				
41-1204	PEUGEOT-CITROEN		DEPO SAMANDIRASI CITROEN C4 - PEUGEOT 307 YM 308, 308 CC 1.6 HDI - 2,0 HDI		1525.QW - 9681285680 -				
41-1205	PEUGEOT-CITROEN	( 3 BAR 95 L/h )	DEPO SAMANDIRASI PEUGEOT 206, 406    *** 3 BAR 95 L/h		1525.Y3 - 1525.P3 - 1607402080				
41-1206	PEUGEOT-CITROEN	( 3 BAR 85 L/h)	DEPO SAMANDIRASI PEUGEOT 206, PARTNER - CITROEN BERLINGO, XSARA    *** 3 BAR 85 L/h		1525.H8 - 1525.81 - 0986580310				
41-1207	PEUGEOT-CITROEN	( 3 BAR 140L/h )	DEPO SAMANDIRASI PEUGEOT 307 00> - CITROEN C4, C5    *** 3 BAR 140L/h		1525.W5 - 1525.W7 - 1613302680				
41-1208	PEUGEOT-CITROEN-FIAT	( 3 BAR 180L/h )	DEPO SAMANDIRASI PEUGEOT 307 2.0 02>, 806, 807 - CITROEN C8 - FIAT SCUDO    *** 3 BAR 180L/h		1525.V4 - 1490373080 - 0986580217				
41-1209	PEUGEOT-CITROEN	( 3 BAR 85L/h )	DEPO SAMANDIRASI PEUGEOT PARTNER 1.4 1996> -  CITROEN BERLINGO 1,4I    *** 3 BAR 85L/h		1525.52 - 1525.94 - 0986580171				
41-1210	PEUGEOT-CITROEN	( 3 BAR 120L/h )	DEPO SAMANDIRASI PEUGEOT 106 I 93-96,106 II 96>    *** 3 BAR 120L/h		1455.05 - 9610270980				
41-1211	PEUGEOT-CITROEN	( 3 BAR 90L/h )	DEPO SAMANDIRASI PEUGEOT 106 II 96>  -  CITROEN SAXO 1.4 96-03    *** 3 BAR 90L/h		1455.12 - 1525.87 - 9626061880				
41-1212	PEUGEOT-CITROEN	( 3 BAR 85L/h ( ÇAP 128 mm ) )	DEPO SAMANDIRASI ( CAP 128 mm ) PEUGEOT 306 93-02    *** 3 BAR 85L/h		1525.60 - 1525.95 - 0986580173				
41-1212-1	CITROEN	( 3 BAR 85L/h ( ÇAP 116 mm ) )	DEPO SAMANDIRASI ( CAP 116 mm ) CITROEN XSARA 1.4, 1.6, 1.8  97-05    *** 3 BAR 85L/h		1525.97 - 1525.66 - 0986580220				
41-1213	PEUGEOT-CITROEN	( ÇİFT ÇIKIŞ )	YAKIT DEPO ŞAMANDIRASI PEUGEOT 301 208 1.4. 1.6 VTI 2008 1.6 VTI (13 ) C ELYSEE 1.6 VTI (12 ) ÇİFT ÇIKIŞ		9674467780 - 9674466680				
41-1214	CITROEN		DEPO SAMANDIRASI CITROEN C2 1.1 - 1.4 - 1.6 - 1.6 VTS - 1.4 16V 2003		1525.CQ - 1613305480 - 0986580425				
41-1215	PEUGEOT-CITROEN	( 2,5 BAR 55L/h )	DEPO SAMANDIRASI PEUGEOT 106 II 1.0, 1.1 96> - CITROEN SAXO    *** 2,5 BAR 55L/h		1525.H5 - 9637513780				
41-1216	PEUGEOT-CITROEN	( 3 BAR 95L/h )	DEPO SAMANDIRASI PEUGEOT 106 II 1.4, 1.6 96> - CITROEN SAXO    *** 3 BAR 95L/h		9637513680 - 1525.H6				
41-1217	CITROEN		DEPO SAMANDIRASI CITROEN C3 2002>		1525.CH - 96494182 - 9638566180				
41-1218	PEUGEOT-CITROEN		DEPO SAMANDIRASI PEUGEOT 206 98>    *** 3 BAR 95L/h		1525.Y1 - 9642124080 - 0986580256				
41-1219	PEUGEOT-CITROEN		DEPO SAMANDIRASI PEUGEOT 5008 09-17, PARTNER 08 - CITREON BERLINGO 08-, C4 PICASSO 07-13		1525.HY				
41-1220	CITROEN	( BENZINLI )	DEPO SAMANDIRASI CITROEN C3 02-09		1525.RG - 705656600 -				
41-1222	CITROEN-PEUGEOT		DEPO SAMANDIRASI CITROEN C3 - PEUGEOT 207, 207+		1525.GY - 1525.PY - 0986580381				
41-1300	OPEL		DEPO SAMANDIRASI OPEL ASTRA G, VECTRA C, CORSA C YARIM UNITE		9120218 - 0580453465 -				
41-1301	OPEL	( 3 BAR 105 L/h )	DEPO SAMANDIRASI OPEL ASTRA H    *** 3 BAR 105 L/h		93181019 - 0580314082 -				
41-1302	OPEL	( 3 BAR 90 L/h (YARIM UNITE) )	DEPO SAMANDIRASI OPEL ASTRA G 98-09, CORSA B    *** 3 BAR 90 L/h YARIM UNITE		815037 - 5815037 - 93173977				
41-1303	OPEL	( 3 BAR 100L/h )	DEPO SAMANDIRASI OPEL ASTRA J    *** 3 BAR 100L/h		1232500 - 13578736				
41-1304	OPEL		DEPO SAMANDIRASI OPEL ZAFIRA 1.6 , 1.8		93187095 - 5815046 - 0580314114				
41-1305	OPEL		DEPO SAMANDIRASI OPEL INSIGNIA 1.4 2004> 1.6 - 1.8 2007>		15776392 - 13586311 - 0580200368				
41-1306	OPEL	( 3 BAR 105L/h )	DEPO SAMANDIRASI OPEL ASTRA G 98-09, CORSA B, VECTRA B    *** 3 BAR 105L/H		9128201 - 93277517				
41-1306-1	OPEL	( 1 BAR 100L/h )	DEPO SAMANDIRASI OPEL CORSA B 93-00, VECTRA B    *** 1 BAR 100L/h		9128201 - 93277517				
41-1307	OPEL CHEVROLET	( 3 BAR 170L/h )	DEPO SAMANDIRASI OPEL ASTRA J -CHEVROLET CRUZE *** 3 BAR 170L/h		60307426				13.12.2024
41-1308	OPEL		DEPO SAMANDIRASI OPEL ASTRA H 1.4, 1.6, 1.8		5815058 - 93188874 - 0580314195				
41-1309	OPEL	( 3 BAR 100L/h )	DEPO SAMANDIRASI OPEL ASTRA H 1.3, 1.9 CDTi    *** 3 BAR 100L/h		93181022 - 5815010 - 0580303052				
41-1310	OPEL	( 3 BAR 85L/h )	DEPO SAMANDIRASI OPEL CORSA B, CORSA C 1.2, VECTRA C 1.6    *** 3 BAR 85L/h		815046 - 93173977 - 0986580807				
41-1311	OPEL	( 3 BAR 110L/h )	DEPO SAMANDIRASI OPEL CORSA C, VECTRA C    *** 3 BAR 110L/h		5815018 - 13116997 - 13116998				
41-1312	OPEL	( 3,5 BAR )	DEPO SAMANDIRASI OPEL CORSA D 1.2 - 1.4		815191 - 13327783 - 0580200084				
41-1313	OPEL	( YARIM ÜNİTE )	DEPO SAMANDIRASI OPEL COMBO ***YARIM ÜNİTE		5815019 - 24460069 -				
41-1314	OPEL	( OKUYUCU )	DEPO SAMANDIRASI OPEL VECTRA B		90512092 - 90504138 - 1254516				
41-1400	CHEVROLET-CITROEN	( 3,8 BAR 90L/h )	DEPO SAMANDIRASI CHEVROLET LACETTI 1.4 16V - CITROEN JUMPY 99    *** 3.8 BAR 90L/h		96447440 - 95949303 -				
41-1401	OPEL-CHEVROLET	( 3 BAR 140L/h )	DEPO SAMANDIRASI OPEL ASTRA J GTC 1.4 - CHEVROLET CRUZE 1.6 16V 2009>    *** 3 BAR 140L/H		1232247 - 13251237 - 0580200045				
41-1500	VOLKSWAGEN	( 4 BAR 80 L/h )	DEPO SAMANDIRASI VW PASSAT 3B2, 3B3, 3B6    *** 4 BAR 80 L/h		3B0919051A - 3B0919051C - 8E0906087C				
41-1501	VOLKSWAGEN	( 3 BAR 120L/h )	DEPO SAMANDIRASI VW GOLF V, GOLF VI 2003-2009 ***3 BAR 120L/h		1K0919051A - 1K0919051AP -				
41-1502	VOLKSWAGEN AUDI SEAT SKODA		DEPO ŞAMANDIRASI VW GOLF VII - AUDI A3 - SEAT LEON - SKODA OCTAVIA		5Q0919050P				
41-1503	VOLKSWAGEN		DEPO ŞAMANDIRASI VW PASSAT B8 2.0 TDI 2015-- (DIESEL EDITION )		3Q0919050 - 3Q0919050H				
41-1504	VOLKSWAGEN	( 3 BAR 205L/h )	DEPO SAMANDIRASI VW PASSAT CC (357) 2011--> / PASSAT B7 ( 362-365 ) 2010-2014 / PASSAT CC (357) 2008-2011 1.4TSI-1.8TSI-2.0TSI *** 3 BAR 205L/h		3AA919051C - 3AA919051L - 3C0919051AE				
41-1504-1	VOLKSWAGEN	( 3 BAR 205L/h )	DEPO SAMANDIRASI VW PASSAT CC (357) 2011--> / PASSAT B7 ( 362-365 ) 2010-2014 / PASSAT CC (357) 2008-2011 1.4TSI-1.8TSI-2.0TSI *** 3 BAR 205L/h		3C0919051AE - 3C0919051G - 3AA919051C - 60306961				
41-1505	VOLKSWAGEN	( 3 BAR 110 L/h )	DEPO SAMANDIRASI VW GOLF V 03-09, GOLF PLUS 5M1 05>    *** 3 BAR 110 L/h		1K0919051BH - 1K0919051CL -				
41-1506	AUDI	( DIZEL )	DEPO ŞAMANDIRASI AUDI A4 2.0 TDI - A5 ( 08-15 )		8K0919050P - 8K0919050Q				
41-1507	AUDI		DEPO ŞAMANDIRASI AUDI A4 8K2 (B8) (07-15) AUDI A5 (8F7) (09-17) AUDI A5 (8TA) (09-17) AUDI A5		8K0919050Q				
41-1508	VOLKSWAGEN	( DIZEL )	DEPO SAMANDIRASI VW TOURAN		1T0919050 - 1T0919050A - 1T0919050B				
41-1509	VOLKSWAGEN		DEPO SAMANDIRASI VW PASSAT TIGUAN JETTA AUDI A3 BOEM		5Q0919051AP				18.08.2025
41-1510	VOLKSWAGEN	( 0,5 BAR 100 L/h )	DEPO SAMANDIRASI VW TRANSPORTER T5 2003>    *** 0,5 BAR 100 L/h		7E0919088A - 7H0919088B				
41-1511	VOLKSWAGEN	( 0.5 BAR 120L/h )	DEPO SAMANDIRASI VW CADDY III 2004-2006    *** 0.5 BAR 120L/h		2K0919051A				
41-1512	VOLKSWAGEN	( 3 BAR 120L/h )	DEPO SAMANDIRASI VW POLO, POLO CLASSIC, POLO VARIANT 99-2009 ***3 BAR 120L/h		6N0919051N - 6N0919051R				
41-1512-1	VOLKSWAGEN-SEAT	( 4 BAR 80 L/h )	DEPO SAMANDIRASI VW POLO 1.2 - 1.4 - 01-08 - SEAT IBIZA IV, III    *** 4 BAR 80 L/h		6N0919051N - 6N0919051R				
41-1513	VOLKSWAGEN		DEPO SAMANDIRASI VW GOLF V JETTA PASSAT 1.8 TFSI		1K0919051CN				18.08.2025
41-1514	VOLKSWAGEN	( 0,5 BAR 100 L/h )	DEPO SAMANDIRASI VW POLO 1,4 TDI 01-05, POLO 1,9 TDI    *** 0,5 BAR 100 L/h		6Q0919050A - 6Q0919050C				
41-1515	VOLKSWAGEN		DEPO SAMANDIRASI VW TIGUAN SKODA KODIAQ 16- 1. 1.2 1.4		5QA919051A				18.08.2025
41-1516	VOLKSWAGEN		DEPO SAMANDIRASI VW POLO SEAT IBIZA 1.2 1.4 TFSI TSI		6R0919051				18.08.2025
41-1517	VOLKSWAGEN	( 0.5 BAR 90L/h )	DEPO SAMANDIRASI VW GOLF V 1.9 TDI - 2.0 TDI JETTA III    *** 0.5 BAR 90L/h		1K0919050AB - 1K0919050J -				
41-1517-1	VOLKSWAGEN	( 0.5 BAR 120L/h )	DEPO SAMANDIRASI VW GOLF V 1.9 TDI - 2.0 TDI - JETTA III    *** 0.5 BAR 120L/h		1K0919050AB - 1K0919050J -				
41-1518	VOLKSWAGEN-SEAT-SKODA	( 3 BAR 80L/h )	DEPO SAMANDIRASI VW POLO 1.2 - 1.4 - 1.6 - 1.8 - SEAT CORDOBA IBIZA - SKODA FABIA    *** 3 BAR 80L/h		6Q0919051F				
41-1518-1	VOLKSWAGEN	( 4 BAR 80 L/h )	DEPO SAMANDIRASI VW POLO CLASSIC 6KV2 95    *** 4 BAR 80 L/h		6Q0919051F				
41-1519	VOLKSWAGEN-AUDI	( 3 BAR 125 L/h )	DEPO SAMANDIRASI VW PASSAT 3B2 - PASSAT VARIANT 3B5 - AUDI A6 ( 4B,C5 ) KOMPLE    ***3 BAR 125 L/H		8E0906087D - 0986580945 -				
41-1519-1	VOLKSWAGEN-AUDI	( 3 BAR 125 L/h ( YARIM ÜNİTE ) )	DEPO SAMANDIRASI VW PASSAT 3B2 96-00 1.6 AUDI A6 97-05    *** 3 BAR 125 L/h ( YARIM )		8E0906087D - 0986580945				
41-1520	VOLKSWAGEN		DEPO ŞAMANDIRASI VW PASSAT 1.5 TSI SKODA SUPERB		3Q0919051				18.08.2025
41-1521	VOLKSWAGEN	( 3 BAR 100 L/h )	DEPO SAMANDIRASI VW PASSAT 3B3,3B6 KOMPLE    *** 3 BAR 100 L/h		1H0919051AK - 1H0919670 - 1H0919051L				
41-1522	VOLKSWAGEN	( 1 BAR 130 L/h )	DEPO SAMANDIRASI VW GOLF IV - PASSAT VARIANT    *** 1 BAR 130 L/h		1H0919051AJ				
41-1523	VOLKSWAGEN		DEPO SAMANDIRASI VW GOLF VII SKODA OCTAVIA 13-17 1.4 TSI		5Q0919051AM				18.08.2025
41-1526	AUDI	( 3 BAR 100 L/h ( YARIM UNITE ) )	DEPO SAMANDIRASI AUDI A4 ( B5 ) 94-00 A4 AVANT 94-01    *** 3 BAR 100 L/h ( YARIM UNITE )		8D0906089 - 8D0906089A				
41-1527	VOLKSWAGEN-AUDI-SEAT-SKODA	( 3 BAR 130L/h )	DEPO SAMANDIRASI VW POLO-AUDI A3-SEAT-SKODA    *** 3 BAR 130L/h		6N0919087F - 0986580824				
41-1528	VOLKSWAGEN	( 3 BAR 170L/h )	DEPO SAMANDIRASI VW TIGUAN 1,4 TSI ***3 BAR 170L/h		5N0919051 - 5N0919051G				
41-1529	VOLKSWAGEN	( 0.5 BAR 180 L/h )	DEPO SAMANDIRASI VW PASSAT 1.6 - 1.9 - 2.0 TDI-CC 2.0 TDI   *** 0.5 BAR 180 L/h		3C0919050G - 3C0919050AA -				
41-1530	VOLKSWAGEN	( 4 BAR 80 L/h )	DEPO SAMANDIRASI VW GOLF IV-PASSAT B3-POLO ***4 BAR 80 L/h		4B0919051E				
41-1531	VOLKSWAGEN	( 0.5 BAR 150 L/h )	DEPO SAMANDIRASI VW PASSAT 1.6 - 1.9 - 2.0 TDI-CC 2.0 TDI    *** 0.5 BAR 150 L/h		3C0919050G - 3C0919050AA				
41-1532	VOLKSWAGEN-AUDI-SKODA	( 4 BAR 80L/h )	DEPO SAMANDIRASI VW GOLF II/IV - AUDI A3 - SKODA OCTAVIA    *** 4 BAR 80 L/h KOMPLE		1J0919087H - 1J0919087J				
41-1532-1	VOLKSWAGEN	( 4 BAR 110L/h ( YARIM UNITE ) )	DEPO SAMANDIRASI VW GOLF IV BORA  NRE BEETLE  POLO    *** 4 BAR 110L/h ( YARIM UNITE )		1J0919087H - 1J0919087J -				
41-1532-2	VOLKSWAGEN		DEPO SAMANDIRASI VW GOLF IV BORA-BEETLE TRANSPORTER POLO		1J0919087H - 1J0919087J - 7M0919087B				
41-1534	VOLKSWAGEN-SKODA		DEPO SAMANDIRASI VW PASSAT 1.9 TDI 00-05-2.0 TDI - SKODA SUPERB 1.9 TDI-2.0 TDI		3B0919050B				
41-1535	VOLKSWAGEN	( 5 BAR 115L/h )	DEPO SAMANDIRASI VW CADDY II 1.9 TDI - 2.0 TDI 04-10 ***5 BAR 115L/h		2K0919050A - 2K0919050B - 0986580829				
41-1536	VOLKSWAGEN	( 4 BAR 140L/h )	DEPO SAMANDIRASI VW TOUAREG 02-10    *** 4 BAR 140L/h		7L6919087G				
41-1536-1	VOLKSWAGEN	( 4 BAR 140L/h )	DEPO SAMANDIRASI VW TOUAREG 3.2 V6 - 3.6 V6 - 4.2 V8 - 6.0 V12    *** 4 BAR 140L/h		7L6919087F				
41-1538	VOLKSWAGEN-SKODA-SEAT	( 3 BAR 180L/h )	DEPO SAMANDIRASI VW, POLO, SKODA, SEAT,IBIZA 1.4TDI ,1.6TDI 2003>    *** 3 BAR 180L/h		6R0919050E - 6R0919050R - 0986580832				
41-1539	VOLKSWAGEN	( 3 BAR 180L/h )	DEPO SAMANDIRASI VW PASSAT 2.0 TDI    *** 3 BAR 180L/h		3AA919050H - 3AA919050B				
41-1540	VOLKSWAGEN	( 3 BAR 95L/h )	DEPO SAMANDIRASI VW PASSAT - TRANSPORTER T4    *** 3 BAR 95L/h		357906091 - 357906091A -				
41-1541	VOLKSWAGEN		DEPO SAMANDIRASI VW PASSAT CC ( 357 ) , PASSAT ( 3C2 ) 2.0 TDI		3C0919050Q - 3C0919050AC -				
41-1542	VOLKSWAGEN-AUDI	( 0.5 BAR 110L/h )	DEPO SAMANDIRASI VW GOLF IV - BORA - JETTA IV - AUDI A3 1.9TDI    *** 0.5 BAR 110L/h		1J0919050 60306250				
41-1543	VOLKSWAGEN	( 3 BAR 135L/h )	DEPO SAMANDIRASI VW GOLF V/VI - JETTA IV - SCIROCCO 1.2 - 1.4 - 2.0 TSI    *** 3 BAR 135L/h		1K0919051AP - 1K0919051M -				
41-1543-1	VOLKSWAGEN		DEPO SAMANDIRASI VW GOLF V/VI - JETTA IV - SCIROCCO 1.2 - 1.4 - 2.0 TSI		1K0919051AP - 1K0919051M - 0986580940				
41-1544	VOLKSWAGEN	( 0.5 BAR 100L/h )	DEPO SAMANDIRASI VW TRANSPORTER T5    *** 0.5 BAR 100L/h		7E0919088B - 7H0919088 - 7H0919088A				
41-1546	VOLKSWAGEN-AUDI	( 3 BAR )	DEPO SAMANDIRASI VW GOLF VII 2016---A3 2012--		5Q0919051BH - 5Q0919051BN - 0580200382				
41-1547	VOLKSWAGEN	( >> SAĞ TARAF << )	DEPO SAMANDIRASI VW TIGUAN 2.0 TDİ  07-16  >> SAĞ TARAF <<		5N0919088E - 5N0919088D - 5N0919088M				
41-1548	VOLKSWAGEN-AUDI		DEPO SAMANDIRASI VW TIGUAN 07-16 - AUDI Q3 11-18		5N0919087F - 5N0919087H				
41-1549	VOLKSWAGEN		DEPO SAMANDIRASI VW AMAROK 2.0 TDI 4 MOTION		2H0919050D 60306254				
41-1550	AUDI		DEPO SAMANDIRASI AUDI A4 04-08  2.0 TFSI - 3.2 FSI		8E0919051CQ - 8E0919051AL				
41-1551	VOLKSWAGEN		DEPO SAMANDIRASI VW POLO 6R1 6C1 SEAT TOLEDO 1.4T SKODA RAPID 15-19  ***0.5 BAR 90L/h		6R0919050K				
41-1552	VOLKSWAGEN		DEPO SAMANDIRASI VW CRAFTER 30-35 06-16 2.0, 2.5 TDI / M.BENZ GLASS W461 - SPRINTER 906		A9064701894 - A9064703094 2E0919050F				18.08.2025
41-1600	BMW	( 3,5 BAR 120L/h )	DEPO SAMANDIRASI BMW E34 KOMPLE    *** 3,5 BAR 120 L/h		16141180318 - 16141181294 -				
41-1601	BMW	( 4 BAR 110L/h )	DEPO SAMANDIRASI BMW E46    *** 4 BAR 110 L/h		16146752499 - 16146766942 - 0986580944				
41-1602	BMW	( 3 BAR 160L/h )	DEPO SAMANDIRASI BMW E60 03-10,E61,E63,E64 04> ***3 BAR 160L/h		16146765820 - 6765778 - 0580314028				
41-1603	BMW	( 3 BAR 105L/h )	DEPO SAMANDIRASI BMW E81-E82-E90-E91-N-43-N45-N46-N52    *** 3 BAR 105L/h		16117159144 - 16147197075 -				
41-1604	BMW	( 3 BAR 140L/h )	DEPO SAMANDIRASI BMW E34 KOMPLE 89-95    *** 3 BAR 140 L/h		16144138604 - 16141181354 - 0580464995				
41-1605	BMW	( 3,5 BAR 100L/h )	DEPO SAMANDIRASI BMW E36 90-98    ***  3,5 BAR 100L/h		16141180504 - 16141182985 -				
41-1606	BMW	( 3 BAR 200L/h )	DEPO ŞAMANDIRASI BMW 1 E81-E87-E82-E8 E90 ***3 BAR 200L/h		60309077 16117197077 60309077				
41-1607	BMW	( KOMPLE )	DEPO SAMANDIRASI BMW E53 X5 KOMPLE		16116762044				
41-1608	BMW	( 4 BAR 120L/h YARIM UNITE )	DEPO SAMANDIRASI YARIM UNITE BMW 5 ( E39 )    *** 4 BAR 120L/H		16146752368 - 16141183176 - 16141183216				
41-1609	MINI	( 4 BAR 90L/h )	DEPO SAMANDIRASI MINI COOPER ( R50-R53 ) 2001-2006 ***4 BAR 90L/h		16146766176 - 16146759955 -				
41-1610	BMW	( 3 BAR 130L/h )	DEPO SAMANDIRASI BMW E30 1982-1992     *** 3 BAR 130 L/h		16141180109 - 16141180233 - 16141181075				
41-1611	BMW	( 3 BAR 130L/h )	DEPO SAMANDIRASI BMW E36    *** 3 BAR 130 L/h		16141182842 - 16141182843 -				
41-1612	BMW	( 3 BAR130L/h )	DEPO SAMANDIRASI BMW E36    *** 3 BAR130 L/h		16141182985 - 16141183139 - 16146758736				
41-1613	BMW	( 3 BAR 240L/h )	DEPO SAMANDIRASI BMW E 60 04-10 *** 3 BAR 240L/h		16146765823 - 16146765822 - 16117373474				
41-1614	BMW	( BENZINLI )	DEPO SAMANDIRASI BMW F20-F21 2011-- F30-F31-F35-F80 11-18 BENZINLI		16117414480 - 16117243974 - 0580200326				
41-1614-1	BMW	( BENZINLI )	DEPO SAMANDIRASI BMW F20-F21 2011-- F30-F31-F35-F80 11-18 BENZINLI		16117414480 - 16117243974 - 0580200326				
41-1615	BMW	( BENZINLI )	DEPO SAMANDIRASI BMW 1 SERISI F20-F30-F32-F36 BENZINLI		16147273276 - 16117414490 - 0580200328				
41-1616	BMW	( DIZEL )	DEPO SAMANDIRASI BMW 1,2,3,4 SERI F20-F30-F31-F32-F34-F36 DIZEL		16117297776 - 16117243972 - 0580204018				
41-1617	BMW	(DİZEL)	DEPO SAMANDIRASI BMW 5 SERISI (F10-F11-F18) 6 SERISI (F12-F13) ***DİZEL		16117260648				
41-1619	MINI		DEPO SAMANDIRASI MINI CLUBMAN 08-14-CONVERTIBLE 06-- COUPE 11-16 MINI 06-13		16112754806 - 0986580417				
41-1620	LAND ROVER		DEPO SAMANDIRASI LAND ROVER RANGE ROVER III 02-12 4×4 4.4		LR015178 - WGS500140				
41-1621	LAND ROVER		DEPO SAMANDIRASI LAND ROVER RANGE ROVER III 02-12 4×2 4.4		6H429H307AB - LR015177 -				
41-1622	LAND ROVER		DEPO SAMANDIRASI LAND ROVER DISCOVERY III 04-09 RANGE ROVER 05-13 2.7-3.6		WGS500071 - WGS500110 -				
41-1623	MINI		DEPO ŞAMANDIRASI MINI R55 - R56 -R57 -R58 - R59 - N14 - N18		16112755082				
41-1700	MERCEDES	( 3 BAR 110L/h )	DEPO SAMANDIRASI MERCEDES W163 ML320 ML430    *** 3 BAR 110 L/h		1634703594 - 1634702894 -				
41-1701	MERCEDES	( 3 BAR 115L/h )	DEPO SAMANDIRASI MERCEDES S C CLASS W203 - S203 - CL 203     *** 3 BAR 115 L/h		2034703594 - 2034702894 - 0986580183				
41-1702	MERCEDES	( SENSÖRLÜ )	DEPO SAMANDIRASI MERCEDES CLS 08-10-E 02-08 W211-S211 *** SENSÖRLÜ		2114704094				
41-1703	MERCEDES	( 3 BAR 200L/h )	DEPO SAMANDIRASI MERCEDES CLS, E CLASS W211, S211    *** 3 BAR 200 L/h		2114702994 - 2114701494				
41-1703-1	MERCEDES	( YARIM ÜNİTE )	DEPO SAMANDIRASI MERCEDES C219 04-10 W211 02-08 ***YARIM ÜNİTE		2114702994 - 2114701494				
41-1704	MERCEDES	( 3 BAR 115L/h )	DEPO SAMANDIRASI MERCEDES W203 S203    *** 3 BAR 115 L/h		2034702394 - 2034702294 - 0986580184				
41-1705	MERCEDES		DEPO SAMANDIRASI MERCEDES C CLASS W204-X204-W212 2007-2014		2044701494 - 2044700494 - 2044704494				
41-1706	MERCEDES	( 3 BAR 90L/h )	DEPO SAMANDIRASI MERCEDES A CLASS A 140-A 160- A 190 1.4I-1.6I    *** 3 BAR 90L/h		1684702894 - 1684700394				
41-1706-1	MERCEDES	( 4 BAR 95L/h )	DEPO SAMANDIRASI MERCEDES A CLASS W168 A140 A160    *** 4 BAR 95 L/h		1684702894 - 1684700394 -				
41-1707	MERCEDES		DEPO SAMANDIRASI MERCEDES CLS 04-10-E 02-08 W211-S211		2114703994 - A2114703994 -				
41-1709	MERCEDES	( 4,6 BAR 130L/h )	DEPO SAMANDIRASI MERCEDES C SERI 2000>    *** 4.6 BAR 130L/h		2044701394 - 519700000229 -				
41-1710	MERCEDES	( 3 BAR 195L/h )	DEPO SAMANDIRASI MERCEDES C SERI 2008>    *** 3 BAR 195L/h		2124701794 - A2124701794 -				
41-1711	MERCEDES		DEPO SAMANDIRASI MERCEDES C SERISI W204 S204 07-14 W212 09-16		A2044700394 - 0986580399 -				
41-1712	MERCEDES		DEPO SAMANDIRASI MERCEDES C SERISI W204-S204 07-14 W212 09-16		A2124701394 - 0986580415 -				
41-1713	MERCEDES		DEPO SAMANDIRASI MERCEDES W204 S204 07-14 C207 09-13 W212 09-16		A2044700794				
41-1714	MERCEDES		DEPO SAMANDIRASI MERCEDES W204 S204 07-14 C207 09-13 W212 09-16		A2124701594 - 0986580414 - 2124701594				
41-1715	MERCEDES		DEPO SAMANDIRASI MERCEDES E SERISI S212 09-- W212 09-16		A2124700494 - 2124700494 - 0986580393				
41-1716	MERCEDES	( ( İLAVE ISITMALI )WEBASTOLU ARAÇLAR İÇİN) )	DEPO SAMANDIRASI MERCEDES E SERISI 212 T MODEL 09 - W212 09-16 ILAVE ISITMALI (WEBASTOLU ARAÇLAR İÇİN)		A2124701894 - 2124701894 -				
41-1718	MERCEDES	( YARIM ÜNİTE )	DEPO SAMANDIRASI MERCEDES VIANO W639 03-14 VITO II W639 03 -YARIM SAMANDIRA		A6394701694 - A6394701094 - 0580203002				
41-1719	MERCEDES	( 3 BAR 160L/h )	DEPO SAMANDIRASI MERCEDES CLS 550 ***3 BAR 160L/h		A2184700094				
41-1800	FORD		DEPO SAMANDIRASI FORD FOCUS 2.0 ( 00-02 )		P75047M - E2299M - FG1339				
41-1801	FORD	( 3 BAR 90L/h )	DEPO SAMANDIRASI FORD FOCUS I 98-2004    *** 3 BAR 90 L/h		98AP-9H307-AC - 98AP-9H307-AD - 0986580994				
41-1802	FORD	( 3 BAR 90L/h )	DEPO SAMANDIRASI FORD ESCORT VII 95-99-FIESTA   *** 3 BAR 90L/h		96FP-9H307-AA - 96FP-9H307-AB -				
41-1803	FORD	( 3 BAR 80L/h )	DEPO SAMANDIRASI FORD MONDEO III 00-07    *** 3 BAR 80 L/h		1S7U-9H307-AB - 1S7U-9H307-AC - 0986580995				
41-1804	FORD	( 3 BAR 160L/h )	DEPO SAMANDIRASI FORD MONDEO 2010> ***3 BAR 160L/h		6G91-9H307-EG - 6G91-9H307-EH				
41-1805	FORD	( 3 BAR 160L/h )	DEPO SAMANDIRASI FORD MONDEO IV 2007> ***3 BAR 160L/h		6G91-9H307-AF - 1506989 -				
41-1806	FORD	( 3 BAR 90L/h )	DEPO SAMANDIRASI FORD MONDEO II 96-00    *** 3 BAR 90L/h		XS7U-9H307-CD - 98BP-9H307-CA				
41-1807	FORD	( 3 BAR 90L/h )	DEPO SAMANDIRASI FORD FIESTA IV 95-00    *** 3 BAR 90L/h		YS6U-9H307-DD - 1112051				
41-1808	FORD	( 3 BAR 90L/h )	DEPO SAMANDIRASI FORD FIESTA IV 95-02    *** 3 BAR 90L/h		XS6U-9H307-FA - 1093855				
41-1809	FORD	( 3 BAR 100L/h )	DEPO SAMANDIRASI FORD FOCUS II-C.MAX 2005>    *** 3 BAR 100 L/h		3M519-H307-AH - 3M519-H307-AV - 0986580951				
41-1810	FORD	( 3 BAR 100L/h )	DEPO SAMANDIRASI FORD FOCUS III- C-MAX II ***3 BAR 100L/h		AV61-9H307-AE - AV61-9H307-AE - 058020056				
41-1811	FORD		DEPO SAMANDIRASI FORD FIESTA VI 1.25  1.6TI 2008>		8V51-9H307-AB - 8V51-9H307-BA				
41-1812	FORD	( 3 BAR 115L/h )	DEPO SAMANDIRASI FORD FOCUS III 1.6 Ti 2011>    *** 3 BAR 115L/h		AV61-9H307-LB - AV61-9H307-LC - AV61-9H307-LD				
41-1813	FORD		DEPO SAMANDIRASI FORD RANGER 2015-- 2.2 TDCI		AB39-9H307-EC - 1749366				
41-1814	FORD		DEPO ŞAMANDIRASI FORD FIESTA V - FUSION 1.4 TDCi - 1.6 TDCi		60302428 - 2S61-9275-AA - 2S61-9275-AE - 2S61-9275-AF				
41-1815	FORD		DEPO ŞAMANDIRASI FORD FIESTA 13-- FIESTA VIII 17--		C1B1-9H307-BE - C1B1-9H307-BE				
41-1816	FORD		DEPO ŞAMANDIRASI FORD TRANSİT CUSTOM 2013-		BK219H307BD				26.08.2025
41-2000	NISSAN	( 3 BAR 80L/h )	DEPO SAMANDIRASI NISSAN ALMERA ***3 BAR 80L/h		17040-BN805 - 0580314063				
41-2001	NISSAN		DEPO SAMANDIRASI NISSAN QASHQAI J10 ***3 BAR 110 LT		17040-JD01A-B				18.08.2025
41-2100	TOYOTA		DEPO SAMANDIRASI TOYOTA COROLLA 1.6 - 1.6 VVTi		77020-02390 - 77020-12570 - 77020-02200				
41-2200	HYUNDAI	( (3 BAR 90L/h (2 KABLOLU ) )	DEPO SAMANDIRASI HYUNDAI ACCENT 1,3-1,5 94-00    *** 3 BAR 90L/h 2 KABLOLU		31110-25010				
41-2201	HYUNDAI	( 3 BAR 85L/h )	DEPO SAMANDIRASI HYUNDAI ACCENT ERA 1.4 - 1.6 05-10 ***3 BAR 85L/h		31110-1G000 - 31110-1E000				
41-2202	HYUNDAI	( 3 BAR 85 L/h (3 KABLO ))	DEPO SAMANDIRASI HYUNDAI ACCENT 1.3 - 1.5 94-00    *** 3 BAR 85 L/h 3 KABLO		31110-1A100 - 31110-25000 -				
41-2203	HYUNDAI	( DIZEL )	DEPO SAMANDIRASI HYUNDAI ACCENT ERA 06>1,5 CRDI DIZEL		31110-1G800 - 31110-1G800-DS				
41-2204	HYUNDAI-KIA		DEPO SAMANDIRASI HYUNDAI ACCENT IV 1.4-1.6 2011 > KIA RIO 1.25 1.4 1.6 2009>		31110-4L000 - 3111-1R200				
41-2205	HYUNDAI	( 3 BAR 130L/h 9	DEPO SAMANDIRASI HYUNDAI GETZ 1.6-1.3I-1.1    *** 3 BAR 130L/h		31110-1C000 - 31110-1C010				
41-2206	HYUNDAI	( TEK ÇIKIŞ )	DEPO SAMANDIRASI HYUNDAI ACCENT 05-- I10 08-- I30 07-12 ***TEK ÇIKIŞ		31110-1H000				
41-2207	HYUNDAI-KIA	( DIZEL )	DEPO SAMANDIRASI HYUNDAI BLUE - KIA RIO DIZEL 14>		31110-1W800				
41-2208	HYUNDAI		DEPO SAMANDIRASI HYUNDAI SONATA 06-10		31110-3K200 72341				
41-2209	HYUNDAI		DEPO SAMANDIRASI HYUNDAI GETZ		94460-1C000				
41-2210	HYUNDAI		DEPO ŞAMANDIRASI HYUNDAI İ20 (08-15)		31110-1J000 31110-1M000				
41-2211	HYUNDAI		DEPO SAMANDIRASI HYUNDAI ELANTRA 11>		94460-2V000				
41-2212	HYUNDAI		DEPO ŞAMANDIRASI HYUNDAI ACCENT BLUE 11-		31110-1R000 - 31110-1R200				
41-2213	KIA		DEPO ŞAMANDIRASI KIA RIO 2011--		31110-1W000				
41-2214	HYUNDAI		DEPO SAMANDIRASI HYUNDAI I30 ELENTRA 07-13		31110-2H000				18.08.2025
41-2900	LAND ROVER	( 1 BAR 85L/h )	DEPO SAMANDIRASI LAND ROVER FREELANDER ( L314 ) ( 00-06 ) 2.0 Td4 4×4    *** 1 BAR 85L/h		WFX500070 - WFX000200 -				
41-2901	LAND ROVER	( 3 BAR 110L/h 9	DEPO SAMANDIRASI LAND ROVER FREELANDER ( L314 ) ( 00-06 ) 2.0 Td4 4×4    *** 3 BAR 110L/h		WFX000130 - WFX000110 - WFX100970				
41-2902	LAND ROVER	( DIZEL )	DEPO SAMANDIRASI LAND ROVER DISCOVERY II 4.0 V8		WFX101070 - WQC000120 - 0580313015				
41-2904	LAND ROVER		DEPO SAMANDIRASI LAND ROVER		WFX100980				
41-2905	LAND ROVER		DEPO SAMANDIRASI LAND ROVER RANGE ROVER 2.5 D 4×4		ESR1111 - ESR11111				