SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
13-1001	RENAULT - NISSAN - OPEL		EGSOZ SICAKLIK SENSÖRÜ RENAULT TRAFIC - OPEL VIVARO - NISSAN PRIMASTAR 2.0 DCI		8200959414 - 8201092901 - 93865958	102-084-1			
13-1002	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT MEGANE III - KANGOO II - FLUENCE		226406229R - 8200946507 - 8200854170	102-084-1			
13-1003	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT FLUENCE - MEGANE II		8200921749				
13-1004	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT CLIO IV-MEGANE III-KANGO II		226408209R - 226409845R - A226409845R - 226408209				
13-1005	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT CLIO IV-MEGANE IV		226401704R	102-084			
13-1006	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT CLIO IV 1.5 DCİ		147308126R	102-084			
13-1007	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT LAGUNA II - MEGANE II-III		8200897221 - 8200513321 - 8200626456				
13-1010	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT MEGANE III-IV-TRAFIC III		226400467R - 4407976 - 95517827	102-084-1			
13-1011	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT TRAFIC II-MASTER III 2.3 DCI		226408511R				
13-1012	RENAULT - OPEL		EGSOZ SICAKLIK SENSÖRÜ RENAULT MEGANE IV - SCENIC IV - TALISMAN - KADJAR - OPEL VIVARO		226407522R - 4407956 - 93456233	102-084			
13-1013	RENAULT - OPEL		EGSOZ SICAKLIK SENSÖRÜ RENAULT MASTER III - OPEL MOVANO 2.3 DCI		226400396R - 95520963 -	102-084			
13-1014	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT CLIO IV - WAGON - KANGOO		226403788R				
13-1015	RENAULT		EGSOZ SICAKLIK SENSÖRÜ RENAULT LAGUNA II 2.2 - TRAFIC 2.5		8200629249 - 8200673215 -				
13-1016	RENAULT - DACIA		EGSOZ SICAKLIK SENSÖRÜ RENAULT CLIO III - DACIA DUSTER - LODGY - SANDERO		8200798270 - 8201028744 -	102-084-1			
13-1018	RENAULT	***TURBO ISI KAPTÖRÜ	EGSOZ SICAKLIK SENSÖRÜ RENAULT MASTER III (TURBO ISI KAPTÖRÜ)		226402722R - 2264000QAL	102-084			
13-1019	RENAULT - DACIA		EGSOZ SICAKLIK SENSÖRÜ RENAULT LATITUDE - DACIA DUSTER		226402090R				
13-1108	FIAT	***PARTİKÜL ISI SENSÖRÜ	EGSOZ SICAKLIK SENSÖRÜ (PARTİKÜL ISI SENSÖRÜ) FIAT DOBLO 1.3 EURO 6		46345725 - 46344376 - 46345722				
13-1300	OPEL		EGSOZ SICAKLIK SENSÖRÜ OPEL ZAFIRA SAAB 9-3		55355404 55190616 5855410	102-001			
13-1301	CHEVROLET		EGSOZ SICAKLIK SENSÖRÜ CHEVROLET CAPTIVA ( C100, C140 ) ( 2006/06 )		96436268 - 25183662 - 4803538				
13-1302	CHEVROLET		EGSOZ SICAKLIK SENSÖRÜ CHEVROLET CAPTIVA C100 - OPEL ANTARA		96436269 - 25183665 -				
13-1303	OPEL		EGSOZ SICAKLIK SENSÖRÜ OPEL INSIGNA - ASTRA J K		55592366	102-045			
13-1304	OPEL		EGSOZ SICAKLIK SENSÖRÜ OPEL ASTRA J - CORSA D		855457 - 55564977	102-001			
13-1500	VOLKSWAGEN - AUDI - SEAT - SKODA		EGSOZ SICAKLIK SENSÖRÜ AUDI A3 - SEAT ALTEA - SKODA OCTAVIA - VW GOLF VI		03L906088D 49279 0986259011 TS30021				
13-1501	VOLKSWAGEN		EGSOZ SICAKLIK SENSÖRÜ VW POLO 1.2 TDI		0894040 1148000089 V10-72-1350				
13-1502	VOLKSWAGEN		EGSOZ SICAKLIK SENSÖRÜ VW PASSAT 09-15		03G906088B 03G906088CE 03G906088HM				
13-1503	VOLKSWAGEN - AUDI - SEAT - SKODA		EGSOZ SICAKLIK SENSÖRÜ AUDI A3 - SEAT LEON - SKODA OCTAVIA III - VW GOLF VII 1.6		04L906088E - 6PT014495-121				
13-1504	AUDI		EGSOZ SICAKLIK SENSÖRÜ AUDI A4 - AUDI A6		059906088A A2C59507006Z	102-055			
13-1505	VOLKSWAGEN - AUDI - SEAT - SKODA		EGSOZ SICAKLIK SENSÖRÜ AUDI A3 - SEAT ALTEA - SKODA OCTAVIA - VW GOLF VI		03L906088AJ - 03L906088N				
13-1506	VOLKSWAGEN - AUDI - SEAT - SKODA		EGSOZ SICAKLIK SENSÖRÜ AUDI A3 - SEAT ALTEA - SKODA OCTAVIA -VW GOLF VI		03L906088AK - 03L90608CC - 03L906088M - 03G906088D				
13-1508	VOLKSWAGEN SKODA SEAT AUDI		EGSOZ SICAKLIK SENSÖRÜ VW POLO - SKODA FABIA - ROOMSTER - SEAT IBIZA - AUDI A1		03L906088P - 03L906088FG				
13-1600	BMW		EGSOZ BASINÇ SENSÖRÜ BMW E81 - F20 - F30		13627805152 - 13627789219				
13-1800	FORD		EGSOZ SICAKLIK SENSÖRÜ FORD		6M51-12B591-CA				19.08.2025
13-2100	TOYOTA		EGSOZ BASINÇ SENSÖRÜ TOYOTA HILUX 2.4 2018-> CHR 2.0 HYBRID 201->		89481-52010				19.08.2025
13-2200	HYUNDAI		EGSOZ SICAKLIK SENSORU HYUNDAİ I-30 11>		39220-2A800	102-001			
13-2201	HYUNDAI	***7 İLERİ***DİZEL	EGZOZ SICAKLIK SENSÖRÜ HYUNDAI BLUE - İ30 - KIA CEED ***7 İLERİ***DİZEL		39232-2A600				