SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
07-1000	RENAULT-DACIA-NISSAN		EKSANTRİK DEVİR SENSÖRÜ RENAULT CLIO II - III - KANGOO II - III - MEGANE II - SYMBOL 1.5DCi - DACIA DUSTER- SANDERO - NISSAN MICRA		8200285798 - 8200033686 - 8200567414	103-003			
07-1001	RENAULT		EKSANTRİK DEVİR SENSÖRÜ RENAULT LAGUNA II - TRAFIC 1.9 DCi - MASTER 2.2 DCi / 2.5 DCi		8200370572 - 8200038472 - 8200709844	103-009			
07-1002	RENAULT		EKSANTRİK DEVİR SENSÖRÜ RENAULT KOLEOS, TRAFIC II, MASTER, LAGUNA III, LATITUDE - OPEL VIVARO, MOVANO		8200567414 - 8200454170 - 4432892				18.08.2025
07-1003	RENAULT-DACIA		EKSANTRİK DEVİR SENSÖRÜ RENAULT MEGANE III - CLIO IV - FLUENCE ( 10-.. ) - DACIA LOGAN I - DUSTER 1.5 DCi		8200963886 - 237310776R - 8200681385	103-059			
07-1004	RENAULT-OPEL		EKSANTRİK DEVİR SENSÖRÜ RENAULT FLUENCE, MEGANE III, CLIO III, TRAFIC - OPEL VIVARO		8200746509 - 93862464 - 4421099	102-084			
07-1100	FIAT-OPEL-ALFA ROMEO		EKSANTRİK DEVİR (FAZ) SENSÖRÜ FIAT DOBLO, BRAVA, BRAVO, MAREA 1.9 JTD - OPEL ASTRA H - VECTRA C 1.9 CDTi - ALFA ROMEO - SAAB		46481640 - 46432103 - 6235667	103-001			
07-1101	FIAT		EKSANTRİK DEVİR SENSÖRÜ FIAT GRANDE PUNTO - PALIO - PANDA - LINEA - DOBLO - FIAT 500 ( 1.3D - 1.3 JTD )		46798365 - 55201874 - 6238646	103-023			
07-1102	FIAT-IVECO		EKSANTRİK DEVİR SENSÖRÜ FIAT DUCATO - IVECO DAILY		5802034639 - 504052598	103-001			
07-1103	FIAT		EKSANTRİK DEVİR SENSÖRÜ FIAT BRAVA, BRAVO, MAREA,  COUPE		60811201 - 7777344 - 77773440	103-009			
07-1106	FIAT		EKSANTRİK DEVİR SENSÖRÜ FIAT DOBLO, PALIO, BRAVO, LINEA, FIORINO, PANDA, PUNTO, PUNTO EVO, STILO, 500, 500C, 500L, 500X, 124 SPIDER		46798368 - 46811121 - 55181460	103-001			
07-1107	FIAT		FAZ SENSÖRÜ FIAT DOBLO, MAREA, BRAVO, PALIO, BRAVA, STILO		46481306 - 46462120 - 46454057	103-009			
07-1200	PEUGEOT-CITROEN-FORD		EKSANTRİK DEVİR SENSÖRÜ PEUGEOT 206, 207, 307, BIPPER - CITROEN C3, NEMO, XSARA - FORD FIESTA, FUSION		1920.EJ - 9637499180 -	103-003			
07-1201	PEUGEOT-CITROEN - FORD		EKSANTRİK DEVİR SENSÖRÜ PEUGEOT 207, 306, 307, 308, 406, 407, 3008, 5008, EXPERT, PARTNER 1.6 HDi - FORD MONDEO 2.0 TDCi		1920.7V - 1920.QN - 1920.FY	103-003			
07-1202	PEUGEOT-CITROEN		EKSANTRİK DEVİR SENSÖRÜ PEUGEOT 207 307  - CITROEN C3 C4		1920.GQ - 9644549280 -	103-003			
07-1203	PEUGEOT		EKSANTRİK DEVİR SENSÖRÜ PEUGEOT 207,308,508 PARTNER	#N/A	1920QZ AV6Q-12K073-AA 1685774 96.644.309.80				18.08.2025
07-1300	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL MERIVA A, CORSA C, COMBO C, ASTRA G		1236308 - 465926034 - 10456592	103-014K			
07-1301	CHEVROLET		EKSANTRİK DEVİR SENSÖRÜ CHEVROLET AVEO, KALOS, MATIZ, SPARK		96325867	103-009			
07-1302	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL OMEGA B, SINTRA, VECTRA A, CALIBRA A		1238911 - 90357480 -	103-009			
07-1304	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA C - VECTRA B - TIGRA - MERIVA - ASTRA H, G		1238425 - 90526064 - 90536064	103-001			
07-1305	OPEL-FIAT-HONDA-VOLVO		EKSANTRİK DEVİR SENSÖRÜ OPEL ASTRA H, G - FIAT DOBLO, PANDA, PUNTO - VOLVO S60, S80, XC90 - HONDA ACCORD		6235604 - 46786049 -	103-001			
07-1306	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA A, CALIBRA A, ASTRA F		1238999 - 6238337 - 6238351	103-009-3			
07-1307	OPEL-SAAB		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA A, VECTRA B, CALIBRA A - SAAB		6238350 - 6238334	103-009-3			
07-1308	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL OMEGA B - SAAB		6238352 - 6238334 -	103-009-3			
07-1309	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA C, VECTRA B, OMEGA B		6238111	103-001			
07-1311	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ASTRA J, CORSA D, INSIGNIA, MERIVA		55566932 - 1237183	103-062			
07-1312	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL OMEGA B, ASTRA G, F		6238079 - 90520850 -	103-001			
07-1313	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ASTRA F, ASTRA G, ZAFIRA, VECTRA B, CORSA B, TIGRA, COMBO		6238000 - 90412795 -	103-014K			
07-1314	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ZAFIRA, ASTRA H, G		6238939 - 1238749 -	103-001			
07-1315	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA B, CALIBRA A, ASTRA F		24445139 - 6238187 - 90458252	103-009			
07-1316	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ZAFIRA, VECTRA C, MERIVA, CORSA C, ASTRA G, H, COMBO C		1238937	103-001			
07-1317	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL OMEGA B		1238742	103-001			
07-1318	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL TIGRA B, MERIVA A, CORSA B, CORSA C, ASTRA G, ASTRA H, COMBO C		6238110 - 9118374	103-001			
07-1319	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA B, VECTRA A, OMEGA B, CALIBRA A, ASTRA F		9012039 - 93171450 -	103-001			
07-1320	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL INSIGNIA A, CORSA E, ASTRA J		6235752 - 25195556 - 1249112	103-062-3			
07-1321	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL VECTRA C, MERIVA A, ASTRA H, ASTRA G, ZAFIRA A, B - FIAT STILO		6238282 - 24435096 - 71739799	103-001			
07-1322	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ZAFIRA B, VECTRA C, ASTRA H, J		SS11008 - 6235697	103-001			
07-1323	OPEL		EKSANTRİK DEVİR SENSÖRÜ OPEL ZAFIRA B, INSIGNIA A, VECTRA C, ASTRA H, J		6235665 - 46798364 - 55201876	103-023			
07-1324	OPEL-CHEVROLET		EKSANTRİK DEVİR SENSÖRÜ OPEL ASTRA H, J, CORSA D, INSIGNIA A, MOKKA, ZAFIRA - CHEVROLET CRUZE		6235751 - 6235721	103-062-3			
07-1400	CHEVROLET		EKSANTRİK DEVİR SENSÖRÜ CHEVROLET AVEO, KALOS, LACETTI, CRUZE		96253544 253824	103-009			
07-1501	VOLKSWAGEN-SKODA - SEAT		EKSANTRİK DEVİR SENSÖRÜ VW POLO - SKODA FABIA - SEAT CORDOBA, IBIZA		9.0232   001927321	102-122			
07-1502	VOLKSWAGEN		EKSANTRİK DEVİR SENSÖRÜ VW TOUAREG, TRANSPORTER T5		070907601 - 070907601A - 070907601B	103-018			
07-1503	VOLKSWAGEN-AUDI - SEAT - SKODA		EKSANTRİK DEVİR SENSÖRÜ AUDI A3 - VW BORA, GOLF IV, POLO IV - FORD GALAXY - SEAT LEON, TOLEDO, IBIZA, CORDOBA - SKODA FABIA, OCTAVIA, ROOMSTER		045957147A - 045957147B - 1100748	103-019			
07-1504	VOLKSWAGEN-AUDI - SEAT - SKODA		EKSANTRİK DEVİR SENSÖRÜ VW POLO - SKODA FABIA - SEAT CORDOBA, IBIZA		001927321A	102-082			
07-1505	VOLKSWAGEN-AUDI - SEAT - FORD - PORSCHE		EKSANTRİK DEVİR SENSÖRÜ SEAT TOLEDO, LEON - VW TOUAREG, TRANSPORTER T4, GOLF IV, PASSAT IV - PORSCHE CAYENNE - FORD - AUDI A8, TT		06A905161A - 6A905161A -	103-018			
07-1506	VOLKSWAGEN-SKODA - AUDI - SEAT		EKSANTRİK DEVİR SENSÖRÜ AUDI A3, A4, A6 - VW GOLF V, PASSAT B6, JETTA III - SKODA OCTAVIA, SUPERB - SEAT TOLEDO, ALTEA, ALTEA XL, LEON		03G957147A - 03G957147C	103-019			
07-1507	VOLKSWAGEN-SKODA		EKSANTRİK DEVİR SENSÖRÜ SKODA FABIA, CITIGO, OCTAVIA - VW POLO, GOLF IV, V, VI , TOUAREG, CADDY, BORA		9.0269 036907601 - 036907601A - 036907601B	103-018			
07-1508	VOLKSWAGEN-SKODA - AUDI - SEAT		EKSANTRİK DEVİR SENSÖRÜ VW PASSAT, JETTA, GOLF V, BORA - AUDI A3, A4 - SEAT TOLEDO - SKODA OCTAVIA		06B905163A	103-018			
07-1509	VOLKSWAGEN - AUDI		EKSANTRİK DEVİR SENSÖRÜ VW PASSAT, GOLF 1.8 - AUDI A4, A6, A3		058905161B	103-009			
07-1511	VOLKSWAGEN-SKODA - AUDI		EKSANTRİK DEVİR SENSÖRÜ VW PASSAT, JETTA, GOLF V, CADDY, POLO, TIGUAN, TOURAN - AUDI A1, A3, A8, Q7, TT - SKODA FABI, RAPID, ROOMSTER, SUPERB		030907601 - 030907601D - 030907601E	103-018			
07-1512	VOLKSWAGEN		EKSANTRİK DEVİR SENSÖRÜ VW TRANSPORTER T5, POLO, GOLF IV		06A905161C - 06A905161B -	103-018			
07-1513	VOLKSWAGEN-SKODA - AUDI - SEAT - PORSCHE		EKSANTRİK DEVİR SENSÖRÜ VW PASSAT B6, B7, CC, TIGUAN, TOUAREG, AMAROK - AUDI Q3, Q5, Q7, A3, A4, A5, A6, A7, A8, R8, TT - SKODA OCTAVIA, SUPERB, YETI - SEAT ALTEA, ALTEA XL, LEON, TOLEDO - PORSCHE CAYENNE, MACAN, PANAMERA		07L905163 - 07L905163C - 07L905163A	103-062			
07-1514	VOLKSWAGEN - AUDI		EKSANTRİK DEVİR SENSÖRÜ AUDI A3, A4, A5, A6, A7, A8, Q5 - VW POLO, JETTA IV, GOLF VII		04C907601 - 04C907601K -	103-062-3			
07-1515	VOLKSWAGEN - AUDI		EKSANTRİK DEVİR SENSÖRÜ AUDI A1, A3, A4, A5, A6, Q3, Q,5 TT - SEAT LEON, TOLEDO IV - VW CADDY, ARTEON, GOLF, PASSAT		04L907601 - 04L907601A - 04L907601C	103-062			
07-1518	VOLKSWAGEN-AUDI - SKODA - SEAT		EKSANTRİK DEVİR SENSÖRÜ VW POLO, JETTA, GOLF V, CRAFTER, CADDY III, TRANSPORTER, TOURAN - SKODA FABIA, ROOMSTER, SUPERB, OCTAVIA - AUDI A3 - SEAT CORDOBA, IBIZA, LEON, TOLEDO		045957147D 03G957147 - 03G957147B - 03G957147D	103-019-2			
07-1519	VOLKSWAGEN-AUDI		EKSANTRİK DEVİR SENSÖRÜ SKODA SUPERB - VW PASSAT - AUDI A4, A6		038906433A	103-019-2			
07-1520	VOLKSWAGEN-AUDI - SKODA - SEAT		EKSANTRİK DEVİR SENSÖRÜ VW POLO, TIGUAN, JETTA III, GOLF VI, CADDY III, TRANSPORTER, AMAROK - SKODA SUPERB, OCTAVIA, ROOMSTER, FABIA, YETI - AUDI A1, A3, A4, A5, A6, Q5, TT - SEAT		03L957147 - 03L957147A -	103-019-2			
07-1600	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW 320İ, 323İ, 328İ		12141703221	103-009-3			
07-1601	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW 840 Cİ 740 İL 740İ 735İL 735İ 540İ		12141742185 - 12147539166 - 12141438083	103-010			
07-1602	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW N63 - N57		2388221	103-062			
07-1603	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW		8559634	103-062			
07-1604	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW E87, E46, E90, E39, E60, E63, E38, E65, E66, E67		9.0471 12141435351 - 12147506273 - 12141438082	103-020			
07-1605	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW 518İ, 318İ, 316İ ( E36, E34 )		12141247258 - 12141247219 -	103-009			
07-1606	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW 525İ, 520İ, 325İ, 320İ ( E34, E36 )		12141726590	103-009			
07-1607	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW Z3, 318İ, 316İ ( E36 )		12141734813 - 12141739891 -	103-009			
07-1608	BMW		EKSANTRİK DEVİR SENSÖRÜ BMW X3, X1, 520D, 320D ( F30, F80, F20, F21, F10, E60, E83, E84, F25, E70 )		13627803093 - 7803093 -	103-062			
07-1700	MERCEDES		EKSANTRİK MİL AYARI MERCEDES S202, W203, S203, CL203, C208, A208, W210, S210, R170		1110510177 - A1110510177 - 1110510077	103-018			
07-1701	MERCEDES		EKSANTRİK DEVİR SENSÖRÜ MERCEDES W169, W245, W202, W203, S202 B200, B180, B170, B160, B150, A200, A180, A170, A160		A0041536028 - 2729050143 - 2729050043	103-001			
07-1702	MERCEDES		EKSANTRİK DEVİR SENSÖRÜ MERCEDES SPRINTER, VITO, W638, W463, W16,3 W140, W210, C208		0031539128 - A0041530028 -	103-001			
07-1703	MERCEDES		EKSANTRİK DEVİR SENSÖRÜ MERCEDES E200, C180, C200, C220, C250 ( W202, W203, W204, W210, W211, W212, S210, S211, S212 )		9.0438  0041536928 - 0041530728 - 0031538328	103-001			
07-1704	MERCEDES		EKSANTRİK DEVİR SENSÖRÜ MERCEDES W168, W245, W203, W204, C218, W211, W212, SPRINTER		0051531328 - 0031539728 -	103-001			
07-1800	FORD - VOLVO		EKSANTRİK DEVİR SENSÖRÜ FORD TRANSIT, S-MAX, MONDEO - VOLVO V50, S80, S40, C30		1S7F-12K073-AD - 1119942 - 30658182	102-081-8			
07-1801	FORD - OPEL-VOLVO		EKSANTRİK DEVİR SENSÖRÜ FORD B-MAX, C-MAX, FIESTA, FOCUS, MONDEO - VOLVO V70, V50, S80, S40, C30 - OPEL CORSA C CORSA D ASTRA H		4M5G-12K073-AA - 1319158 - 55187973	103-001			
07-1802	FORD		EKSANTRİK DEVİR SENSÖRÜ FORD KUGA II, FOCUS III, CONNECT, MONDEO IV, FOCUS, FIESTA		1685719 - BM51-12K073-AA - BM51-12K073-AB	103-001			
07-1803	FORD		EKSANTRİK DEVİR SENSÖRÜ FORD ESCORT, FIESTA, FOCUS, TRANSIT		95BF-12K073-AB - 7009579 - 1037465	102-010			
07-1804	FORD - MAZDA - PORSCHE		EKSANTRİK DEVİR SENSÖRÜ FORD RANGER - MAZDA BT - PORSCHE BOXSTER		WE0118230 - WE01-18-230	103-001			
07-1805	FORD		EKSANTRİK DEVİR SENSÖRÜ FORD TRANSIT, COURIER, CONNECT		1844719 - 1762910 - CM51-12K073-BB	103-001			
07-1806	FORD		EKSANTRİK DEVİR SENSÖRÜ FORD MONDEO IV, KUGA II, KUGA, GALAXY, FUSION, FOCUS, FIESTA		1451478 - 1229954 -	103-003			
07-1807	FORD		EKSANTRIK DEVIR SENSORU FORD ESCORT, FIESTA, FOCUS, MONDEO		1S4F-12K073-AA / 1S4F-12K073-BA / 5M51-12K073-AA / 5M51-12K073-AB	103-042			
07-1808	FORD - PEUGEOT - FIAT		EKSANTRİK DEVİR SENSÖRÜ FORD TRANSIT, RANGER - PEUGEOT BOXER - FIAT DUCATO		6C11-12K073-AC / 6C11-12K073-AA / 2S7Q-12K073-BB / 2S7Q-12K073-BA	103-042			
07-1900	HONDA		EKSANTRİK DEVİR SENSÖRÜ HONDA CIVIC VII - FR-V		37840-PLC-006 - 37840-RJH-006	103-068-1			
07-2001	NISSAN - RENAULT		EKSANTRİK DEVİR SENSÖRÜ NISSAN QASHQAI, MICRA - RENAULT MEGANE IV DENSO OEM ÜRÜN		23731-ED02A - 23731-ED02B - 23731-ED02C	103-059			
07-2200	HYUNDAI		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI ACCENT, GETZ, ERA		39300-27000	103-001			
07-2201	HYUNDAI		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI ACCENT ERA, ACCENT BLUE, GETZ		9.0556 39300-2A000 9.0556	103-001			
07-2202	HYUNDAI - KIA		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI H100, H1 - KIA SORENTO		39350-4A400	103-001			
07-2203	HYUNDAI - MITSUBISHI		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI GETZ - MITSUBISHI CARISMA		39310-38050	103-055			
07-2204	HYUNDAI		EKSANTRİK DEVİR SENSORÜ HYUNDAI ACCENT BLUE 11> 1.4 i20 - i40		39350-2B030	103-001			
07-2205	HYUNDAI		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI SONATA 99> SANTAFE ( 37110 )		39350-37100 - 39350-37110 -	103-009			
07-2206	HYUNDAI - KIA		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI iX35 - KIA SORENTO		39300-27F000 39300-2F000 KOR-39300-2F000	103-001			
07-2207	HYUNDAI		EKSANTRİK DEVİR SENSÖRÜ HYUNDAI ACCENT-ELENTRA-GETZ		39350-22600	103-009			
07-2300	MAZDA		EKSANTRİK DEVİR SENSÖRÜ MAZDA 323, MAZDA 3		J5T23281 - ZJ01-18-230 - ZL01-18-230	103-055			
07-2700	SUZUKI		EKSANTRİK DEVİR SENSÖRÜ SUZUKI BALENO, SWIFT, JIMNY, GRAND VITARA		33220-50G01 - 33220-50G02	103-055			
07-2900	LAND ROVER		EKSANTRİK DEVİR SENSÖRÜ LAND ROVER DISCOVERY II 4.6 -  4×4		ERR6169	103-059			