SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
42-0001	OPEL	DİZEL	ENJEKTÖR YUVASI OPEL CORSA C, COMBO C, ASTRA G, MERIVA A		817384 - 0817384 - 17384				
42-0002	UNIVERSAL	BÜYÜK	ENJEKTÖR ORİNGİ 19.00*2.50						
42-0003	UNIVERSAL	KÜÇÜK	ENJEKTÖR ORİNGİ 18.72*2,62						
42-1000	RENAULT - DACIA	4 DELİK ***SİYAH	ENJEKTÖR ( 4 DELİK ) RENAULT KANGOO - DACIA LOGAN, SANDERO		8200227124 - 6001548024 -	102-015K			
42-1001	RENAULT	2 DELİK ***MOR HALKA	ENJEKTÖR ( 2 DELİK MOR HALKA ) RENAULT MEGANE II 1.6 16V		8200132259 - 8200505191	102-015K			
42-1002	RENAULT	4 DELİK ***GRİ HALKA	ENJEKTÖR ( 4 DELİK ) RENAULT CLIO II, MEGANE I, SCENIC, LAGUNA		8200128959 - 8200242376	102-015K			
42-1003	RENAULT	2 DELİK ***PEMBE HALKA	ENJEKTÖR ( 2 DELİK PEMBE HALKA ) RENAULT CLIO II, CLIO III, R19, MEGANE		8200025248 - 8200051963 -	102-015K			
42-1004	RENAULT	TEK NOKTA ***PEMBE HALKA	ENJEKTÖR ( TEK NOKTA ) RENAULT R9, R19		7701035582	102-015K			
42-1005	RENAULT - DACIA	4 DELİK ***PEMBE HALKA	ENJEKTÖR RENAULT LAGUNA - DACIA LOGAN, SANDERO, DUSTER		8201078950 - 166009398R	102-015K			
42-1006	RENAULT	BENZİNLİ ***URUNCU HALKA	ENJEKTÖR CLIO KANGOO		8200128961	102-015K			
42-1007	RENAULT	2 DELİK ***TURUNCU HALKA	ENJEKTÖR ( 2 DELİK TURUNCU ) RENAULT LAGUNA II		8200029611	102-015K			
42-1008	RENAULT		ENJEKTÖR RENAULT CLIO III-IV, SYMBOL, MODUS 1.2 16V		8200292590 - 7701061008 - 0280158046	102-015K			
42-1009	RENAULT	4 DELİK ***YEŞİL HALKA	ENJEKTÖR ( 4 DELİK ) ***YEŞİL HALKA IWP042 RENAULT CLIO II, LAGUNA II, MEGANE II, SCENIC		8200028797 - 8200207049 -	102-015K			
42-1010	RENAULT - FIAT	TEK NOKTA	ENJEKTÖR ( TEK NOKTA ) RENAULT R19, CLIO - FIAT UNO		7701035320				
42-1011	RENAULT	2 DELİK ***YEŞİL SOKET	ENJEKTÖR ( 2 DELİK ) ***YEŞİL RENAULT MEGANE, LAGUNA		7700867867	102-015K			
42-1012	RENAULT DACIA		ENJEKTÖR RENAULT KANGOO II 1.6 16V DACIA DUSTER 1.6 16V LOGAN I 1.6 16V SANDERO I 1.6 16V		8201036397				19.08.2025
42-1013	RENAULT	2 DELİK ***MAVİ SOKET	ENJEKTÖR ( 2 DELİK ) RENAULT MEGANE I 1.6		7700866313	102-015K			
42-1014	RENAULT	***YEŞİL SOKETLİ	ENJEKTÖR RENAULT CLIO II, KANGOO		7700875368	102-015K			
42-1015	RENAULT	2 DELİK ***MAVİ HALKA	ENJEKTÖR ( 2 DELİK ) RENAULT MEGANE II 1.4 16V		8200132254	102-015K			
42-1016	RENAULT	4 DELİK ***TURUNCU HALKA	ENJEKTÖR ( 4 DELİK TURUNCU HALKA ) RENAULT MEGANE II, LAGUNA II 2.0 16V  IWP098		200126 8200058379	102-015K			
42-1100	RENAULT FORD FIAT VOLKSWAGEN		ENJEKTÖR İE  SİYAH (TEK NOKTA) SLX PALIO ESCORT CLIO GOLF		1100				19.08.2025
42-1101	FIAT	TEK NOKTA ***TURUNCU	ENJEKTÖR ( TURUNCU TEK NOKTA ) FIAT PALIO 1.4 8V TIPO		9947873 - 9945561 - IWM52300	102-023			
42-1102	FIAT - OPEL	MPI	ENJEKTÖR (MPI) FIAT TEMPRA, TIPO - OPEL ASTRA F, ASTRA G		7778976 - 817443 - 25321516	102-015K			
42-1104	FIAT	6 DELİK ***TURUNCU HALKA	ENJEKTÖR ( 6 DELİK ) FIAT DOBLO, IDEA, LINEA, PUNTO, FIAT 500		77363790 - 71724545 - 71792994	102-015K			
42-1105	FIAT	4 DELİK ***GRİ HALKA	ENJEKTÖR  FIAT PALIO, BRAVA, MAREA 1.6 16V		7751313 - 71719037 - 200114	102-015K			
42-1106	FIAT	2 DELİK ***SARI HALKA	ENJEKTÖR SARI HALKA ( 2 DELİK ) FIAT BRAVO, BRAVO, PALIO, MAREA, MULTIPLA, DEDRA, DELTA, LYBRA		71718998 - 46522035 -	102-015K			
42-1107	FIAT	TEK NOKTA ***SİYAH	ENJEKTÖR SİYAH ( TEK NOKTA ) FIAT TOFAŞ DOĞAN, KARTAL, SLX 1.6 İE		46429476	102-023			
42-1108	FIAT	2 DELİK ***MAVİ HALKA	ENJEKTÖR ( 2 DELİK ) FIAT PALIO, DOBLO		71737174 - 46759065 -	102-015K			
42-1108-1	FIAT	5 DELİK ***MAVİ HALKA	ENJEKTÖR ( 5 DELİK ) FIAT BRAVA, BRAVO, PALIO, MAREA		46759065 FJ10729-12B1	102-015K			
42-1110	FIAT	TEK NOKTA	ENJEKTÖR ( TEK NOKTA ) FIAT UNO 70 SX IE - TİPO 1.4		9944724				
42-1111	FIAT	TURUNCU SOKETLİ	ENJEKTÖR TURUNCU FIAT PALIO 1.2 8V PUNTO		7778857	102-015K			
42-1112	FIAT	4 DELİK ***PEMPE HALKA	ENJEKTÖR ( 4 DELİK ) FIAT EGEA, FIAT 500 1.4		55259564	102-015K			
42-1113	FIAT	4 DELİK ***MAVİ	ENJEKTÖR ( 4 DELİK ) FIAT BRAVA, BRAVO I, PALIO, PUNTO		200109 71716957 - 200109	102-015K			
42-1114	ALFA ROMEO FIAT		BENZİN ENJEKTÖRÜ ALFA MITO & FIAT GRANDE PUNTO 1.4 16V 2005-2013 ( BOSCH SİYAH )		55191345	102-015K			
42-1200	PEUGEOT - CITROEN	TEK DELİK ***MAVİ HALKA	BENZİN ENJEKTÖRÜ ( 1 DELİK ) PEUGEOT 206, 306, 307, PARTNER 1.4 İ 1.4 16V		1984.E0	102-015K			
42-1201	PEUGEOT - CITROEN		ENJEKTÖR PEUGEOT 206, PARTNER - CITROEN C2, C3, BERLINGO		9625587580 - 1984.C9 -	102-015K			
42-1202	PEUGEOT - CITROEN	4 DELİK ***YEŞİL	ENJEKTÖR ( 4 DELİK ) PEUGEOT 206 - CITROEN C2 C3		1984.G0 348002	102-005			
42-1203	PEUGEOT - CITROEN		BENZİN ENJEKTÖRÜ PEUGEOT 206-307-406-407 - CITROEN C4-C5-C8  2.0 16V		1984.E2 - 9632126780	102-015K			
42-1300	OPEL	DİZEL	ENJEKTÖR ( DİZEL ) OPEL ASTRA G, COMBO, CORSA C, MERIVA, ZAFIRA A  Y1.7		8-97185244-4 - 8-97185244-2 - 5821103				
42-1301	OPEL		ENJEKTÖR OPEL ASTRA F, CORSA A, VECTRA A (TEK NOKTA)			102-023			
42-1302	OPEL		ENJEKTÖR OPEL ASTRA G, CORSA C, VECTRA B - C 1.4-1.6		25313846 - 817402 -	102-015K			
42-1500	VOLKSWAGEN - FIAT	TEK DELİK ***YEŞİL HALKA	ENJEKTÖR ( YEŞİL TEK DELİK ) VW POLO & FIAT DOBLO, PALIO, PUNTO, SIENA		71719101 - 46791211 - 032906031A	102-015K			
42-1501	VOLKSWAGEN - SKODA	2 DELİK ***MAVİ HALKA	BENZİN ENJEKTÖRÜ ( MAVİ 2 DELİK ) VW POLO - SKODA FABIA - SEAT IBIZA 1.4 BKY MOTOR		036906031AB A2C59513165	102-005			
42-1502	VOLKSWAGEN	2 DELİK ***KIRMIZI HALKA	ENJEKTÖR ( KIRMIZI 2 DELİK ) VW POLO IBIZA FABIA		03E906031A	102-005			
42-1503	VOLKSWAGEN - AUDI - SEAT - SKODA	2 DELİK ***GRİ SOKETLİ	ENJEKTÖR ( 2 DELİK ) AUDI A3 - SEAT ALTEA, LEON, TOLEDO III - SKODA OCTAVIA - VW CADDY III		06A906031CT - 06A906031BT -	102-005			
42-1504	VOLKSWAGEN - SEAT	2 DELİK ***KAHVERENGİ HALKA	ENJEKTÖR ( KAHVERENGİ 2 DELİK ) VW POLO, GOLF IV, BORA - SEAT		036906031L A2C59513166	102-005			
42-1505	VOLKSWAGEN	***SARI HALKA	ENJEKTÖR ( SARI HALKA ) VW POLO, CADDY		036906031AG	102-005			
42-1506	VOLKSWAGEN - AUDI - SEAT - SKODA		ENJEKTÖR VW GOLF VII, POLO VI - SKODA OCTAVIA III - SEAT LEON - AUDI A3, Q2		04L130277BF - 04L130277AS	102-061			
42-1507	VOLKSWAGEN - SEAT - SKODA	***MAVİ HALKA	ENJEKTÖR VW POLO - SEAT IBIZA - SKODA FABIA		03D906031G - 03D906031F -	102-005			
42-1508	VOLKSWAGEN		ENJEKTÖR VW GOLF V, GOLF VI, JETTA, PASSAT		03C906036F - 03C906036M	102-061			
42-1509	VOLKSWAGEN - SEAT	4 DELİK ***YEŞİL HALKA	ENJEKTÖR ( YEŞİL 4 DELİK ) VW POLO - SEAT CORDOBA, IBIZA  ** AFH		036906031A	102-015K			
42-1510	VOLKSWAGEN		ENJEKTÖR VOLKSWAGEN GOLF IV - BORA 1.6		037906031AA	102-015K			
42-1511	VOLKSWAGEN - SEAT		ENJEKTÖR + KÜTÜĞÜ KOMPLE VOLKSWAGEN POLO - SKODA FABIA - SEAT IBIZA		036906031AJ	102-005			
42-1512	VOLKSWAGEN		ENJEKTÖR VW GOLF VI JETTA III-IV PASSAT B6-B7 T5-T6 AUDI A3 A4 A5 A6 Q3 SEAT LEON ALTEA		06H906036G 06H906036				19.08.2025
42-1700	MERCEDES		ENJEKTÖR MERCEDES C-SERISI W204 - E-SERISI W211		R04201D A6460700987 6460700987				
42-1800	FORD		ENJEKTÖR FORD FIESTA- FOCUS- MONDEO- C MAX- B MAX 1.4- 1.6 16V		98MF9F593BC				19.08.2025
42-2200	HYUNDAI	4 DELİK ***YEŞİL	ENJEKTÖR ( 4 DELİK YEŞİL ) HYUNDAI ACCENT ERA		35310-37150	102-005			
42-2201	HYUNDAI	***SİYAH	ENJEKTÖR HYUNDAI ACCENT, GETZ, ELANTRA		35310-22600	102-005			
42-2202	HYUNDAI - KIA		ENJEKTÖR HYUNDAI İ30 11> - KIA CEED, SPORTAGE 11> GDİ ( 2B130 AYNI )		35310-2B110 - 35310-2B130 -	102-001			
42-9000	UNIVERSAL	***KÜÇÜK	ENJEKTÖR FİLTRESİ KÜÇÜK		200120				
42-9001	UNIVERSAL	***BÜYÜK	ENJEKTÖR FİLTRESİ BÜYÜK		200111				