SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
24-1000	RENAULT		FAN MUSURU RENAULT R9 - R11 ( 2 PIN 82°C-92°C )		7700796048 - 7700782503 -	102-027-S			
24-1002	RENAULT	MAVİ	FAN MUSURU RENAULT CLIO-KANGOO-MEGANE ( 3 PIN MAVI 87°C-77°C / 92°C-82°C )		7700839072 - 7701036113 -	104-032			
24-1004	RENAULT	YAZLIK	FAN MÜŞÜRÜ RENAULT R9-R11 (2 PİN 82-68*C YAZLIK)		70128 6001023839	102-027-S			
24-1100	FIAT	KIŞLIK KABLOLU	FAN MUSURU TOFAS - FIAT UNO ( 92°C-87°C KISLIK KABLOLU )		5951985 - 5951987 - 4478951				
24-1101	FIAT	KIŞLIK	FAN MUSURU MURAT 131-DOGAN-KARTAL-SAHIN ( 92°C-87°C KISLIK )		4114572 - 4263597 - 4318331				
24-1102	FIAT - OPEL		FAN MUSURU FIAT TEMPRA-TIPO-UNO-PALIO-PUNTO-ALBEA  - OPEL ASTRA F-VECTRA A-CALIBRA A ( 2 PIN 92°C-87°C )		1341028 - 90357303	102-033			
24-1103	FIAT	MAVİ KLİMALI	FAN MUSURU FIAT TEMPRA-TIPO-UNO ( 3 PIN 92°C-87°C / 97°C-92°C MAVI KLIMALI )		7655732 - 46477717	103-026-1			
24-1104	FIAT	KABLOLU KLİMALI	FAN MUSURU FIAT TIPO-TEMPRA ( 3+1PIN KABLOLU KLIMALI 92°C-87°C/97°C-92°C )		7576345 - 7596228 - 60543482	102-033			
24-1105	FIAT	YAZLIK KABLOLU	FAN MUSURU TOFAS - FIAT UNO ( 82°C-68°C YAZLIK KABLOLU )		KR-1209				
24-1106	FIAT	YAZLIK KABLOSUZ	FAN MUSURU TOFAS - FIAT UNO ( 82°C-68°C YAZLIK KABLOSUZ )		116580739913 6ZT007800-011				
24-1108	ALFA ROMEO - RENAULT		FAN MUSURU ALFA ROMEO GIULIETTA - RENAULT MASTER ( 2 FISLI 85°C-75°C )		60506988 - 1264.04 - 7700748169				
24-1109	FIAT - OPEL		FAN MUSURU FIAT SEICENTO-CINQUECENTO - OPEL OMEGA B ( 2 PIN 97°C-92°C )		46520219 - 7570837 - 1341021	102-033			
24-1110	ALFA ROMEO		FAN MUSURU ALFA 164-33 ( 2 FIS 90°C-80°C )		533309 - 130884 - 60503687				
24-1111	FIAT		FAN MUSURU FIAT PALIO-BRAVO-PUNTO-TEMPRA-TIPO ( 2 PIN 92°C-87°C )		7728057 - 500349643 - 1264.32	102-033			
24-1112	FIAT		FAN MUSURU FIAT BRAVO-DUCATO II-MAREA-PALIO-PUNTO ( 3 PIN 92°C-87°C/97°C-92°C )		7738582 - 60809247 - 1264.33	103-026-1			
24-1201	PEUGEOT - CITROEN	MAVİ	FAN MUSURU PEUGEOT P306-P405 PARTNER-EXPERT- CITROEN XSARA ( 3 PIN MAVI 92°C-87°C / 97°C-92°C )		1264.36 - 1264.44 - 1264.24	103-009			
24-1205	PEUGEOT - CITROEN	KIRMIZI HALKA	FAN MUSURU CITROEN BERLINGO - PEUGEOT P106-P306-P309 ( 3 PIN KIRMIZI SERITLI 97°C-87°C/100°C-95°C )		1264.25 - 1264.38 - 1264.45	103-009			
24-1206	PEUGEOT - CITROEN	YEŞİL HALKA	FAN MUSURU PEUGEOT PARTNER-P306 - CITROEN BERLING0 ( 2 PIN YESIL SERITLI 92°C-87°C )		1264.31 - 1264.43 -	103-009			
24-1209	PEUGEOT		FAN MUSURU PEUGEOT P205-P305-P504 ( 3 FISLI 82°C-77°C / 87°C-82°C )		1264.16 - 1264.06 - 95630939				
24-1210	PEUGEOT	SİYAH HALKA	FAN MUSURU PEUGEOT P106-P206-P307-P406-P607  3 PIN   ***SIYAH SERITLI    82°C-77°C / 87°C-82°C		1264.27 - 96085909 -	103-009			
24-1300	OPEL		FAN MUSURU OPEL ASTRA F-CORSA B-OMEGA B-VECTRA A/B ( 2 PIN 100°C-95°C )		1341011 - 1341047 - 90242277	102-033			
24-1301	OPEL		FAN MUSURU OPEL CORSA B 1.5 D-COMBO 1.7 D ( 3 PIN 110°C-105°C / 100°C-95°C )		1341025 - 90339408 -	103-026			
24-1302	OPEL		FAN MUSURU OPEL ASTRA F-CORSA B-COMBO B ( 2 PIN 100°C-95°C )		1341030 - 90449435 -	103-026			
24-1303	OPEL		FAN MUSURU OPEL VECTRA B ( 3 PIN 100°C-95°C / 105°C-100°C )		1341042 - 90506498 -	103-026			
24-1304	OPEL	MAVİ	FAN MUSURU OPEL VECTRA B ( 3 PIN MAVI 110°C-105°C / 120°C-115°C )		1341043 - 90506499 -	103-009			
24-1305	OPEL		FAN MUSURU OPEL ASTRA F-VECTRA A-CALIBRA A ( 2 PIN 87°C-82°C )		1341028 - 90357303 -	102-033			
24-1306	OPEL	KABLOLU	FAN MUSURU OPEL COMBO B-CORSA B ( 3 PIN KABLOLU 105°C-100°C / 120°C-115°C ) ( TDS )		1846201 - 90482428 -	103-026			
24-1307	OPEL		FAN MUSURU OPEL VECTRA B ( 2 PIN 120°C-115°C )		1341045 - 90508084 -	102-015K			
24-1308	OPEL	BEYAZ HALKA	FAN MUSURU OPEL ASTRA F-OMEGA B ( 3 PIN BEYAZ SERIT 95°C-90°C / 105°C-100°C )		1341026 - 90339409 -	103-026			
24-1309	OPEL		FAN MUSURU OPEL ASTRA F-CORSA B-VECTRA A-OMEGA B ( 3 PIN 105°C-100°C / 120°C-115°C )		1846325 - 90376209 -	103-026			
24-1310	OPEL		FAN MUSURU OPEL VECTRA A-CALIBRA A ( 3 PIN 100°C-95°C/110°C-105°C )		1341027 - 90355879 -	103-026			
24-1311	OPEL		FAN MUSURU OPEL ASTRA F-VECTRA A ( 87°C-82°°C/95°C-90°C )		1341033 - 90341759 -	103-026			
24-1312	OPEL		FAN MUSURU OPEL OMEGA B ( 3 PIN 100° C-95° C/120° C-115° C )		1846341 - 90492454 - ST083	103-026			
24-1313	OPEL		FAN MUSURU OPEL CALIBRA A-VECTRA A ( 2 PIN 100°C-95°C )		1341023 - 90339500 -	103-026			
24-1314	OPEL	MAVİ HALKA	FAN MUSURU OPEL ASTRA F-CALIBRA A-VECTRA A ( 3 PIN MAVI SERIT 95°C-90°C /120°C-115°C )		90357304 - 1846326 -	103-026			
24-1315	OPEL		FAN MUSURU OPEL CALIBRA A-VECTRA A ( 3 PIN 95°C-90°C / 105°C-100°C )		90355880 - 1341039 - 1341044	103-026			
24-1316	OPEL		FAN MUSURU OPEL KADETT D/E ( 2 PIN 100°C-95°C )		1341018 - 90340497 -	102-033			
24-1317	OPEL	SİYAH HALKA	FAN MUSURU OPEL OMEGA B ( 94-03 ) ( 3 PIN SIYAH SERIT 100°C-95°C/110°C-105°C )		1341036 - 90458540 -	103-009			
24-1500	VOLKSWAGEN - AUDI - SKODA - SEAT		FAN MUSURU VW GOLF IV/V-BORA-POLO - AUDI A3 - SKODA FABIA - SEAT IBIZA IV ( 3 PIN 97°C-87°C / 102°C-97°C )		1J0959481A	103-027			
24-1501	VOLKSWAGEN - AUDI - SKODA		FAN MUSURU VW GOLF III/IV-BORA-POLO - AUDI A3 - SKODA OCTAVIA ( 2 PIN 95°C-90°C )		867959481	103-040			
24-1502	VOLKSWAGEN - AUDI - SEAT		FAN MUSURU VW GOLF IV-BORA-POLO - AUDI A3 - SEAT IBIZA III-IV ( 3 PIN 95°C-90°C )		1J0959481 - 6X0959481 -	103-027			
24-1503	VOLKSWAGEN - SKODA -SEAT		FAN MUSURU VW GOLF-JETTA-PASSAT - SKODA FELICIA - SEAT CORDOBA ( 3 PIN 95°C-85°C/102°C-92°C )		191959481C - 191959481A - 6U0959481				
24-1504	VOLKSWAGEN		FAN MUSURU VW T4 1.9-2.4-2.5 ( 90-03 ) ( 3 PIN 87°C-77°C / 92°C-82°C )		701959481	103-040			
24-1505	VOLKSWAGEN - AUDI - SKODA		FAN MUSURU VW GOLF III/IV-BORA-POLO-CADDY II - AUDI A3 - SKODA OCTAVIA ( 3 PIN 95°C-90°C/102°C-97°C )		1H0959481B - 1H0959481C - 7215818	103-040			
24-1507	VOLKSWAGEN - SKODA	MAVİ DİZEL	FAN MUSURU VW PASSAT ( 00-05 ) - SKODA SUPERB ( 01-08 ) ( 4 PIN MAVI DIZEL 95°C-90°C/102°C-97°C )		8D0959481B	104-018			
24-1508	VOLKSWAGEN		FAN MUSURU VW T4 ( 90-03 ) ( 3 PIN 80°C-75°C / 87°C-82°C )		701959481C				
24-1509	SEAT - VOLVO		FAN MUSURU SEAT IBIZA ( 84-93 ) -MARBELLA - VOLVO 480 ( 87-96 ) ( 2 PIN 92°C-87°C )		021952600A - 341658 - 3416584				
24-1510	SEAT		FAN MUSURU SEAT 124-127-132 ( 2 FIS 82°C-77°C )		4340876 - CA-952600.00 -				
24-1511	VOLKSWAGEN		FAN MUSURU VW POLO-PASSAT-GOLF ( 92°C-87°C )		823959481A - 823959481F -				
24-1512	SKODA		FAN MUSURU SKODA FAVORIT-FELICIA ( 87°C-82°C )		4338581 - 4434700 - 115095070				
24-1513	VOLKSWAGEN - SEAT		FAN MUSURU VW CADDY-GOLF-PASSAT-POLO - SEAT CORDOBA-IBIZA ( 2 PIN 95°C-90°C )		191959481B - 321959481E - 3079594811				
24-1514	VOLKSWAGEN - AUDI		FAN MUSURU VW PASSAT -AUDI A100-A80-A90-A4-A6 ( 2 PIN 95°C-90°C )		811959481 - 893959481 -				
24-1515	VOLKSWAGEN - AUDI		FAN MUSURU VW PASSAT ( 80-88 ) - POLO ( 85-94 ) - AUDI A80-A90-A100 ( 3 PIN 95°C-85°C/102°C-87°C )		321959481A - 321959481C - 321959481D				
24-1600	BMW		FAN MUSURU BMW 316I-520I ( 2 PIN 110°C-105°C )		61319401973 - 9401973 -				
24-1601	BMW		FAN MUSURU BMW 316I 318I 320I 325I ( 3 PIN 91°C-86°C/99°C-94°C )		61311378073 - 1378073 -				
24-1602	BMW		FAN MUSURU BMW 316I 318I 318Is ( 3 PIN 80°C-75°C/88°C-83°C )		61318361787				
24-1603	BMW		FAN MUSURU BMW 316I 318I 318Is ( 3 PIN 92°C-87°C/85°C-75°C )		61318376440 - 8376440 -	103-060			
24-1604	BMW		FAN MUSURU BMW 5.20I-5.23I-5.35I-5.40I ( 3 PIN 90°C-85°C/102°C-92°C )		61318360857	103-060			
24-1605	BMW		FAN MUSURU BMW 3.16I-3.20I-M3-5.20I-5.25I ( 3 PIN 90°C-85°C/97°C-92°C )		61318363677 - 8363677 -	103-060			
24-1700	MERCEDES		FAN MUSURU MERCEDES E200-S400-W124 ( 2 PIN 100°C-95°C )		A0065451524 - A0065454024				
24-1702	MERCEDES		FAN MUSURU MERCEDES W126-W124 ( 3 PIN 105°C-95°C/115°C-105°C )		A0065454524				
24-1703	MERCEDES		FAN MUSURU MERCEDES W201-W124-W461-S124-W126 ( 3 PIN 105°C-100°C/120°C-115°C )		A0065454524 - A0065456124				
24-1801	FORD		FAN MUSURU ESCORT-MONDEO ( 2 PIN 92°C-87°C )		89FB-8B607-A1A - 1646398 - 6146107				
24-1802	FORD		FAN MUSURU FORD ESCORT ( 4 PIN 100°C-90°C/110°C-95°C )		87BB-8B607-AA - 6154134 -	105-005			
24-1803	FORD		FAN MUSURU FORD ESCORT-FOCUS-FIESTA ( 2 PIN 103°C-98°C )		85AB-8B607-A1A - 6146107 - 7001604				
24-1900	HONDA		FAN MUSURU HONDA ACCORD V/VI/VII-CIVIC V/VI/VII-CRV-JAZZ ( 2 PIN 95°C-90°C )		37760-P00-003 - 37760-P00-004 - KR-309	102-100-1			
24-1901	HONDA		FAN MUSURU HONDA CIVIC IV-JAZZ I ( 2 PIN 92°C-87°C )		37760-PB2-003 - 37760-634-005 - 17680-78000				
24-2100	TOYOTA		FAN MUSURU TOYOTA COROLLA VII/VIII-CARINA E ( 92°C-87°C )		8942812160 - 8942812150 -				
24-2302	MITSUBISHI		FAN MUSURU MITSUBISHI COLT-GALANT-LANCER ( 2 PIN 85°C-80°C )		MB-660663 - MB-845063 -				
24-2400	MAZDA	SİYAH SOKET	FAN MUSURU MAZDA 323 ( GRİ SOKET 90°C-85°C )		B6S7-18840 - K201-18840 -				
24-2401	MAZDA	GRI SOKET	FAN MUSURU MAZDA 626 87-91 ( GRI SOKET 97°C-92°C )		N350-18-840				
24-9001	SUZUKI		FAN MUSURU SUZUKI ALTO ( 82-84 ) ( 87°C-82°C )		17680-8400 - 17680-84201 -				
24-9004	SUZUKI		FAN MUSURU SUZUKI SWIFT ( 2 PIN 95°C-85°C )		17600-70810 - 25242-KA110 - 17600-70810	102-073			
24-9006	VOLVO		FAN MUSURU VOLVO 440 K-460 L-480 E ( 3 PIN 95°C-90°C/100°C-95°C )		3463730 7.5676 3463730-6	103-026			