SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
49-1000 MGA	RENAULT - DACIA	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU *** KORNALI RENAULT R9 BRODWAY SPRING & R11 FLASH RAINBOW		34100 7700779566 - 7702127546 - 251568				
49-1000 SGM	RENAULT - DACIA	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU *** KORNALI RENAULT R9 BRODWAY SPRING & R11 FLASH RAINBOW		171159 7700779566				
49-1000	RENAULT		FAR SİNYAL KUMANDA KOLU *** KORNALI RENAULT R9 BRODWAY SPRING & R11 FLASH RAINBOW						18.08.2025
49-1001	RENAULT - DACIA	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT R19  ***KORNA BUTONLU		7700803537 - 7700842114				
49-1001-1	RENAULT - DACIA	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT R19  ***KORNA BUTONLU		7700842114 - 7700803537				
49-1002	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT KANGOO - MEGANE I ***KORNA BUTONLU  ***ÖN SİSLİ		7701053057 - 7701047254 - 251562				
49-1003	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT KANGOO ***KORNA BUTONLU  ***ÖN + ARKA SİSLİ		7701053058 - 251565 -				
49-1004	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT MEGANE I (1996-2003)  ***ÖN SİSLİ - KORNASIZ		7701047254 - 7701053057 - 251568				
49-1005	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT MEGANE I ***KORNASIZ    ***ÖN SİSLİ		7701047255 - 7701058403 - 251561				
49-1006	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT MEGANE I 1996-2003 KANGOO 1998-2007  ***KORNA BUTONLU   ***ÖN + ARKA SİSLİ    ****DİREKSİYON KORNA ÇIKIŞLI		7701044279 - 7701045865				
49-1007	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT CLIO SYMBOL 2001>  *** KORNA BUTONLU     ***ÖN SİSLİ		18804956 6001549917 - 7701048908 - 7701048956				
49-1008	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT MASTER II 1998-2008- & MASCOTT 2004--> ***KORNA BUTONLU  ***ÖN SİSLİ		7701057612 25560-00QAE 19204590				
49-1009	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - (DİREKSİYON KORNA ÇIKIŞLI))	FAR SİNYAL KUMANDA KOLU RENAULT CAPTUR 2013--> & CLIO IV 2012--> & TRAFIC III 2014-->  DACIA LOGAN II 2012-- SANDERO II 2012-->   ***ÖN + ARKA SİSLİ ***DİREKSİYON KORNA ÇIKIŞLI		8201167981 - 255401303R - 255405005R - AN-10709				
49-1009-1	DACIA	FAR KOLU	FAR SİNYAL KUMANDA KOLU DACIA LODGY - LOGAN II - SANDERO II *** ÇİFT SİSLİ		8201167975 - 8201137975 - 255401642R				13.12.2024
49-1011	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU DACİA DOKKER & DUSTER & LODGY & MCV & SANDEROII 2012--> LOGAN I 2004-->   ***KORNA BUTONLU ***ÖN SİSLİ		8201167982 - 681728631R - 255408317R				
49-1012	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT CLIO IV 2012-->  ***KORNA BUTONLU   ***ÖN + ARKA SİSLİ  !!!! ***DACİA TEK SİSLİ KOLA UYUMLUDUR   ( 49-1011 & 8201167982 )		8201167988 - 255400337R				
49-1014	RENAULT - DACIA - OPEL	SİLECEK KUMANDA KOLU	SİLECEK KUMANDA İÇ KOLU RENAULT MASTER II TRAFIC II & OPEL VIVARO II MOVANO II		7701050685 - 25260-00QAD - 4408835				
49-1015	RENAULT - DACIA	SİLECEK KUMANDA KOLU	SİLECEK KUMANDA İÇ KOLU RENAULT KANGOO 1997-2008  MEGANE I 1996-2003		7701044280 - 7701064228 - 251608				
49-1016	RENAULT - DACIA - OPEL	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT LAGUNA II 2001--> TRAFIC II - OPEL VIVARO II 2001-->  ***ÖN SİSLİ		7701048912 - 4410524 - 93160239 - 2554000QAC				
49-1017	RENAULT - DACIA - OPEL	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT LAGUNA II 2001--> TRAFIC II - OPEL VIVARO II 2001-->  ESPACE IV 2002-->  ***KORNASIZ  *** ÖN + ARKA SİSLİ		7701050688 - 4410525 - 7701048913				
49-1018	RENAULT - DACIA - OPEL	SİLECEK KOLU (SU ATMA ÖZELLİKLİ)	SİLECEK KUMANDA İÇ KOLU RENAULT LAGUNA II 2001--> TRAFIC II & OPEL VIVARO 2001--> ESPACE IV 2002--> ***ARKA SİLGİ FONKSİYONLU		7701048915 - 4432044 - 93161921				
49-1019	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU RENAULT CLIO II 1998--> SYMBOL 1999-->  ***KORNA BUTONSUZ *** ÖN SİSLİ		251570 7701053874 - 7701067948 - 7701067948				
49-1020	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ)	FAR SİNYAL KUMANDA KOLU RENAULT CLIO III 2005--> KANGOO II - III 2008--> MODUS 2004-->  ***ÖN + ARKA SİSLİ      ***** 10 FİŞLİ		7701057090 - 7701057088 - 7701057089				
49-1021	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU DACIA LOGAN I 2004--> DACİA MCV 2008--> DACİA SANDERO I 2008--> ***KORNA -------------  ***ÖN SİSLİ		6001551360 - 251605				
49-1022	RENAULT - DACIA	SİLECEK KOLU (YOL BİLGİSAYARLI - ARKA SİLGİ FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU RENAULT CLIO IV 2012--> ***YOL BİLGİSAYARLI ***ARKA SİLGİ FONKSİYONLU		255679326R 8201168008				
49-1023	RENAULT - DACIA	SİNYAL KOLU	SİNYAL KUMANDA KOLU RENAULT R12		49-1023 PNH				
49-1023-1	RENAULT - DACIA	SİNYAL KOLU	SİNYAL KUMANDA KOLU RENAULT R12		S146				
49-1024	RENAULT - DACIA	SİLECEK KOLU (YOL BİLGİSAYARLI-RADYO KONTROLLÜ-ARKA SİLGİ FONKSİYONLU )	SİLECEK KUMANDA İÇ KOLU RENAULT CLIO III 2005--> &  KANGOO II - III 2008--> &  MODUS 2004-->		7701060097 - 7701068114 - 8201359195				
49-1025-1	RENAULT - DACIA	FAR KOLU (SİYAH SOKET)	FAR KOLU RENAULT R12 SW TS  *** SİYAH SOKET		34104 7702252004 7702127476				
49-1026	RENAULT - DACIA	FAR KORNA KOLU (MAVİ SOKET)	FAR KORNA KOLU RENAULT  R12 & TOROS  **** MAVİ SOKET		7701348654				
49-1027	RENAULT - DACIA	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU RENAULT R9 BRODWAY SPRING R11 FLASH RAİNBOW		7701349418 - 7702127477 -				
49-1028	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU DACİA LOGAN 2004--> DACİA PİCK UP 2000-->  *** KORNA BUTONLU *** ÖN + ARKA SİSLİ		19215108 6001548108				
49-1029	RENAULT - DACIA	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU RENAULT R12 & TOROS		7700585576 - 110295				
49-1030	RENAULT - DACIA	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU RENAULT R19		7700826606 - 7700818343				
49-1031	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - AUTOLU)	FAR SİNYAL KUMANDA KOLU RENAULT CAPTUR 2013--> & TRAFIC III 2014-->  CLIO IV 2012--> TWINGO III 2014-->  *** ÖN + ARKA SİSLİ *** AUTO KABLOLU		18804992 8201167992 - 251690 -				
49-1032	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU DACIA DUSTER 2012-->  LOGAN I 2004-->  SANDERO I 2008-->  PICK UP 2008--> *** ÖN + ARKA SİSLİ - KORNALI		6001551361 - 18815361				
49-1033	RENAULT - DACIA	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU DACİA LOGAN I 2004-->  MCV 2008--> SANDERO I 2008--> PICK UP 2008-->      ***ÖN + ARKA SİSLİ		6001551365 - 251606				
49-1034	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU DACIA LOGAN 2004-->  SANDERO 2008--> RENAULT THALIA II 2008-->   ÖN SİSLİ - KORNASIZ		6001551366 - 251607 -				
49-1035	RENAULT - DACIA	FAR SİNYAL KOLU (TEK SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU DACİA DOKKER - MPV  2012--> DUSTER 2010--> LUDGY 2012--> LOGAN II 2012--> MCV II 2013--> STEPWAY 2013-->  SANDERO II 2012--> RENAULT CAPTUR I 2013--> CLİO IV 2013-->  *** ÖN SİSLİ		8201167977 - 255404709R - 251689				
49-1036	RENAULT - DACIA	SİNYAL ÜNİTESİ (AIRBAG+CRUZE KONTROL+YOL BİLGİSAYARI+ARKA SİLGİ FONKSİYONU)	SİNYAL ÜNİTESİ RENAULT MEGANE II HB & SW 2002-2008   *** AİRBAGLI *** AUTO'LU  *** ARKA SİLGİ FONKSİYONLU *** CRUZE KONTROL		18604462 8200216462 - 8200216456 - 251640				
49-1037	RENAULT - DACIA	SİNYAL ÜNİTESİ (AIRBAG+CRUZE KONTROL+YOL BİLGİSAYARI+ARKA SİLGİ FONKSİYONU)	SİNYAL ÜNİTESİ RENAULT MEGANE II 2002-2008 SEDAN  *** AİRBAGLI  *** AUTO'LU  *** YOL BİLGİSAYARLI		8200216465 - 251641 -				
49-1038	RENAULT - DACIA	KALORİFER KUMANDA ANAHTARI	KALORİFER KUMANDA ANAHTARI  RENAULT R9 BRODWAY & SPRING / R11 FLASH & RAINBOW		210221 - 7701028383				
49-1039	RENAULT - DACIA	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU RENAULT  R21 1986-->		19204531 7700765531				
49-1040	RENAULT - DACIA	SİLECEK KOLU (ARKA SİLGİ FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU RENAULT KANGOO I  1997-2001 MEGANE I  1996-->  *** ARKA SİLGİ FONKSİYONLU		HSI.800150 251612 7701053055 - 7701049615 - 7701047257				
49-1041	RENAULT DACIA	SİLGİ SU ATMA KOLU	SİLGİ SU ATMA KOLU RENAULT SYMBOL III (15-) - DACIA DOKKER (12-15) - LODGY (12-15) - LOGAN II (12-18) - MCV		8201168003				
49-1042	RENAULT		FAR SİNYAL KOLU RENAULT KANGOO I (98-07) RENAULT MEGANE I (96-03) RENAULT SCENIC I (JA) (96-03)		7701040734				18.08.2025
49-1100	FIAT	SİNYAL ÜNİTESİ (ÇEVİRMELİ)	SİNYAL ÜNİTESİ DOĞAN SLX *** ÇEVİRMELİ		715142080 - 712159080 -				
49-1101	FIAT	SİNYAL ÜNİTESİ (ÇEVİRMELİ)	SİNYAL ÜNİTESİ KARTAL SLX  *** ÇEVİRMELİ		515143080 - 715143080				
49-1102	FIAT	SİNYAL ÜNİTESİ (ÇEVİRMELİ)	SİNYAL ÜNİTESİ FIAT UNO  *** ÇEVİRMELİ		712159080				
49-1103	FIAT	SİNYAL ÜNİTESİ (ARKA SİLGİ FONKSİYONLU)	SİNYAL ÜNİTESİ FIAT PALIO HB 2005-->  *** ARKA SİLGİ FONKSİYONLU		735360415				
49-1104	FIAT - PEUGEOT - CITROEN	KALORİFER KUMANDA ANAHTARI	KALORİFER ANAHTARI FIAT DUCATO I & PEUGEOT BOXSER I & CITROEN JUMPER I   1994-2002  *** ORJİNAL ÜRÜN		1305589080 647534				
49-1106	FIAT	SİNYAL ÜNİTESİ (AIRBAGSİZ)	SİNYAL ÜNİTESİ FIAT PALIO WEEKEND 1996-2001  *** AIRBAG SİZ		713156614 - 735265337				
49-1107	FIAT	SİNYAL ÜNİTESİ	SİNYAL ÜNİTESİ FIAT PALIO 2004--> & SIENA 2005-->		735360414 - 18605414 -				
49-1108	FIAT	SİNYAL ÜNİTESİ (AIRBAGSİZ)	SİNYAL ÜNİTESİ FIAT DOBLO 1,9    *** AIRBAGSİZ		735292037				
49-1109	FIAT	KALORİFER KUMANDA ANAHTARI (KLİMALI)	KALORİFER ANAHTARI FIAT DOBLO  *** KLİMALI   *** ORJİNAL ÜRÜN		46722666				
49-1110	FIAT	SİNYAL ÜNİTESİ	SİNYAL ÜNİTESİ FIAT ALBEA 2002-2012 & PALIO 1998-2011 & PALIO WEEKEND 1997-2008		735290066				
49-1111	FIAT	KALORİFER KUMANDA ANAHTARI (KLİMASIZ)	KALORİFER KUMANDA ANAHTARI FIAT TEMPRA  *** KLİMASIZ		7596231 - 7596231 - 210147				
49-1112	FIAT - PEUGEOT	KALORİFER KUMANDA ANAHTARI (KLİMALI)	KALORİFER KUMANDA ANAHTARI FIAT DUCATO III & PEUGEOT BOXER III & CITROEN JUMPER III		1614183080 - 1609029980 77367027 - 77362439 - 77366210				
49-1113	FIAT	KALORİFER KUMANDA ANAHTARI (KLİMASIZ)	KALORİFER KUMANDA ANAHTARI FIAT DOBLO MAREA BRAVO   *** KLİMASIZ		82486392				
49-1114	FIAT	KALORİFER KUMANDA ANAHTARI	KALORİFER KUMANDA ANAHTARI FIAT PALIO & SINEA % UNO		7078738 - 7732508				
49-1115	FIAT	KALORİFER KUMANDA ANAHTARI (KLİMALI)	KALORİFER KUMANDA ANAHTARI DKŞ SLX  *** YÜKSEK TORPİDO		85014275				
49-1116	FIAT	KALORİFER KUMANDA ANAHTARI (KLİMALI)	KALORİFER KUMANDA ANAHTARI FIAT  TEMPRA & TIPO    *** KLİMALI		7612015 60810765				
49-1117	FIAT	SİNYAL ÜNİTESİ (AIRBAGLI - CRUISE KONTROLSÜZ)	SİNYAL ÜNİTESİ FIAT LINEA 2007-2017 *** CRUISE KONTROLSÜZ *** AİRBAGLİ		735442314 - 7354423130 - 735457548 - 735457549 - 251731				
49-1118	FIAT	SİNYAL ÜNİTESİ (AIRBAGLI - CRUISE KONTROLLÜ)	SİNYAL ÜNİTESİ FIAT LINEA 2007-2017   *** CRUISE KONTROLLÜ		735442320 -				
49-1119	FIAT	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU FIAT TEMPRA & TIPO   1991-1998		182342080				
49-1120	FIAT	SİNYAL ÜNİTESİ (AIRBAGLI - CRUISE KONTROLSÜZ)	SİNYAL ÜNİTESİ FIAT PUNTO EVO 2009-2011 & PUNTO GRANDE 2005-2011   *** CRUISE KONTROLSÜZ  *** AİRBAGLİ		735471936				
49-1121	FIAT - PEUGEOT - CITROEN	SİNYAL ÜNİTESİ	SİNYAL ÜNİTESİ FIAT DUCATO III- JUMPER III - BOXER III 2006-2014		735679016 - 735430087				
49-1122	FIAT	FAR KOLU	FAR SİNYAL KOLU FIAT LINEA		735442314 - 7354423130 - 735457548 - 735457549 - 251731 - 735442320				
49-1123	FIAT		SİNYAL ÜNİTESİ FIAT DOBLO 02- AİRBAG TRIP TUŞLU		735360977 251514				18.08.2025
49-1200	PEUGEOT - CITROEN	FAR SİNYAL KOLU (ÇİFT SİSLİ - AUTOLU) ***KABLOLU	FAR SİNYAL KUMANDA KOLU ( TEK ) PEUGEOT 207 & 307 & PARTNER / CITROEN BERLINGO		96439233ZL - 96530930XT - 96574407XT				
49-1201	PEUGEOT - CITROEN	FAR SİNYAL KOLU (ÇİFT SİSLİ - AUTOLU) ***FİLMLİ/ŞERİTLİ	FAR SİNYAL KUMANDA KOLU ( TEK ) PEUGEOT 207 & 307 & PARTNER / CITROEN BERLINGO		96605602XT - 96658421XT - 96605668XT				
49-1202	PEUGEOT - CITROEN	SİLECEK KOLU ***FİLMLİ/ŞERİTLİ	SİLECEK KUMANDA İÇ KOLU ( TEK ) PEUGEOT 206 207 307 PARTNER ***FİLMLİ/ŞERİTLİ		96605602XT - 96658421XT - 96605668XT				
49-1203	PEUGEOT - CITROEN	SİLECEK KOLU (AUTOLU) ***FİLMLİ/ŞERİTLİ	SİLECEK KUMANDA İÇ KOLU ( TEK ) PEUGEOT 206 207 307 PARTNER		96605602XT - 96658421XT -  96605668XT				
49-1205	PEUGEOT - CITROEN	SİLECEK KOLU (ARKA CAM SİLME+ARKA CAM ISITMALI)	SİLECEK KUMANDA İÇ KOLU CITROEN XSARA XANTIA		18913307 6239.H5 96247561ZL 6239H5				
49-1206	PEUGEOT - CITROEN -NISSAN	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU PEUGEOT 406 & BMC 3000		18928300 6239.A2 6239A2				
49-1207	PEUGEOT - CITROEN	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU PEUGEOT J9 / CITROEN AX & BX  ***KORNA BUTONLU		19211154 625342 6253.42				
49-1208	PEUGEOT - CITROEN	FAR SİNYAL KOLU (TEK SİSLİ - KORNALI)	FAR SİNYAL KUMANDA KOLU PEUGEOT 106 & 206 & 306 & PARTNER & EXPERT / CITROEN & SAXO & JUMPY & BERLİNGO / FIAT SCUDO  *** KORNA BUTONLU		6253.69 9623641569 96236415ZL				
49-1209	PEUGEOT - CITROEN	FAR SİNYAL KOLU (KORNALI)	FAR SİNYAL KUMANDA KOLU PEUGEOT 309 & 505 & J9  YM 1980-1987 *** KORNA BUTONLU		19211283 6253.38				
49-1210	PEUGEOT - CITROEN	FAR SİNYAL KOLU (ÇİFT SİSLİ - KORNASIZ)	FAR SİNYAL KUMANDA KOLU PEUGEOT 406 - CITROEN XANTIA ***KORNASIZ		2513.04 - 6253.75 - 96274722ZL				
49-1211	PEUGEOT - CITROEN	SİNYAL ÜNİTESİ ***ARKA SİLGİ FONKSİYONLU ***YOL BİLGİSAYARLI ***SİS ÖZELLİKLİ	SİNYAL ÜNİTESİ PEUGEOT 301 - CITROEN C-ELYSEE ***ARKA SİLGİ FONKSİYONLU ***YOL BİLGİSAYARLI ***SİS ÖZELLİKLİ		98042440XT				
49-1212	PEUGEOT - CITROEN	HIZ SABİTLEME KOLU	HIZ SABİTLEME KOLU PEUGEOT PARTNER I. II 206 207 208 I HB 307 308 I 301 3008 BERLINGO I II C3 C4 II		6242.Z8 - 6239.NH - 96637157XT				30.11.2024
49-1300	OPEL	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU OPEL AGİLA A 2000--> ASTRA F 1999--> ASTRA G 1998--> COMBO / CORSA  1993--> OMEGA B 1993--> TIGRA A 1994--> VECTRA A 1988--> VECTRA B 1995--> ZAFİRA A 1999-->		1241132 - 90243395 - AN-10357				
49-1301	OPEL	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU OPEL CORSA B - ASTRA G - ZAFIRA A  1993-2000		1241349 - 6240241 - 13142074				
49-1302	OPEL	FAR SİNYAL KOLU (CRUISE KONTROLLÜ)	FAR SİNYAL KUMANDA KOLU OPEL ASTRA G SEDAN / HB 1998-->  ***CRUISE KONTROLLU  *** KABLOLU		1241348 - 6240240 - 13142073				
49-1303	OPEL	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU OPEL CORSA C / COMBO C / MERIVA A / TIGRA B		1241210 - 9185413 -				
49-1304	OPEL	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU ( TEK ) OPEL ASTRA H  ** GM		13129721 - 2445673 - 6240288				
49-1305	OPEL	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU OPEL AGILA A 2000--> CORSA B 1993--> ASTRA F 1991--> OMEGA B 1993--> VECTRA						
49-1306	OPEL	SİLECEK KOLU (ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU OPEL ASTRA J 2009--> INSIGNIA A 2008-->		1241048 - 18907048 -				
49-1307	OPEL	FAR SİNYAL KOLU (CRUISE KONTROLLÜ)	FAR SİNYAL KUMANDA KOLU ( TEK ) OPEL CORSA D  *** HIZ SABİTLEMELİ  ** GM		6240434 - 013191079 -				
49-1308	OPEL	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU OPEL AGİLA A 2000--> & ASTRA F //G 1998--> CORSA B 11993--> OMEGA B 1993--> TIGRA A 1994--> VECTRA A 1988--> VECTRA B 1995-->		1241131 - 90243394 -				
49-1309	OPEL - CHEVROLET	FAR SİNYAL KOLU (TEK SİSLİ)	FAR SİNYAL KOLU CEHEVROLET LACETTİ - DAEWOO *** TEK SİSLİ		96387324				
49-1310	OPEL - CHEVROLET	FAR SİNYAL KOLU (YOL BİLGİSAYARLI)	FAR SİNYAL KUMANDA KOLU OPEL ASTRA J 2009--> CORSA E 2014--> INSIGNIA A 2008--> MERIVA B 2010--> ZAFIRA C 2011--> CHEVROLET CRUZE 2011-->		20941129 - 95220563 - 13303268				
49-1311	OPEL	FAR SİNYAL KOLU (CRUISE KONTROLLÜ )	FAR SİNYAL KUMANDA KOLU OPEL VECTRA B 1995--> OMEGA B 1999-->  *** CRUISE KONTROL FONKSİYONLU *** KABLOLU		1241259 - 1241215 - 90508668				
49-1312	OPEL - CHEVROLET	SİLECEK KOLU (ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU OPEL ASTRA J 2010--> & INSIGNIA  2009--> & MERIVA B 2010--> & ZAFIRA C 2012--> / CHEVROLET CRUZE 2012--> ***ARKA SİLGİ FONKSİYONLU		20941131 -1241177 - 95994799 - 13303270				
49-1500	VOLKSWAGEN		KALORİFER KONTROL ÜNİTESİ TRANSPORTER T4		1H0820045D - 1H0820045				18.08.2025
49-1501	VOLKSWAGEN - SEAT	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU VW POLO CLASSIC 1995--> POLO HB 1999-->  CADDY II 1995--> & SEAT IBIZA		6N0953513				
49-1501-1	VOLKSWAGEN SEAT	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU VW POLO CLASSIC 1995--> POLO HB 1999-->  CADDY II 1995--> & SEAT IBIZA		6N0953513				
49-1501-2	VOLKSWAGEN SEAT	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU VW POLO CLASSIC 1995--> POLO HB 1999-->  CADDY II 1995--> & SEAT IBIZA		6N0953513				
49-1502	VOLKSWAGEN - MERCEDES	SİNYAL ÜNİTESİ ( FLAŞÖR (DÖRTLÜ DÜĞMESİ))	SİNYAL ÜNİTESİ VW VOLT LT 28-35 & 28-46 1995--> / MERCEDES VITO 1996--> &  SPRINTER 1995--> ***( FLAŞÖR (DÖRTLÜ DÜĞMESİ))		2D0953503 - A0005407445 - A0015404645				
49-1503	VOLKSWAGEN - AUDI - SEAT - SKODA - FORD	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU AUDI A2 2000--> A3 1996--> A6 1997--> / VW BORA & GOLF IV 1998--> PASSAT B5 1996--> / SEAT LEON 1999--> TOLEDO 1998--> / SKODA FABİA 1999--> OCTAVIA 1996--> SUPERB 2001-->		8L0953513 - 8L0953513G -				
49-1504	VOLKSWAGEN - SEAT	SİLECEK KOLU (ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU VW GOLF III 1991--> POLO III / HB  1994--> - LUPO - AROSA *** ARKA CAM SİLGİ FONKSİYONLU *** KABLOLU		6N0953519B - 6N0953519AD				
49-1505	VOLKSWAGEN - AUDI - SEAT - SKODA - FORD	SİLECEK KOLU (CRUISE KONTROL + YOL BİLGİSAYARI )	SİLECEK KUMANDA İÇ KOLU AUDI A3 1996--> / A6 1997--> & VW BORA  & GOLF IV1999-->  & PASSAT B5 1997--> SHARAN 1995--> / SEAT LEON 1999--> & SKODA FABIA / OCTAVIA 1998--> *** CRUISE KONTROL + YOL BİLGİSAYARLI		4B0953503H - 4B0953503H 01C -				
49-1506	VOLKSWAGEN - AUDI  - SKODA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU VW GOLF V-VI - JETTA - CADDY - TIGUAN - LEON- OCTAVIA -SUPER B - A3		1K0953513 - 1K0953513E -				
49-1507	VOLKSWAGEN - SEAT - SKODA	FAR SİNYAL KOLU ( CRUISE KONTROLLÜ )	FAR SİNYAL KUMANDA KOLU VW CADDY III 2010--> GOLF VI 2008--> JETTA III 2006--> TIGUAN 2007--> & SEAT LEON 2005--> ALTEA / XL 2004--> TOLEDO III & SKODA OCTAVIA III 2004--> SUBERB 2008--> *** CRUISE KONTROL FONKSİYONLU		1K0953513A - 1K0953513F - 1K0953513G				
49-1508	VOLKSWAGEN - AUDI - SEAT - SKODA - FORD	FAR SİNYAL KOLU ( CRUISE KONTROLLÜ )	FAR SİNYAL KUMANDA KOLU VW GOLF IV & BORA 1998--> PASSAT B5 1996--> & AUDI A2 / A3 1996--> A4 1994--> & SEAT LEON 1999--> TOLEDO 1998--> & SKODA FABIA 1999--> OCTAVIA 1996--> SUPERB 2002-->  *** CRUISE KONTROL FONKSİYONLU		8L0953513A - 8L0953513B - 8L0953513J - 8L0953513H				
49-1509	VOLKSWAGEN - SEAT	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU VW CADDY II 1995-->  POLO CLASSIC 1995--> & SEAT CORDOBA 1993--> / TOLEDO 1991--> INCA 1995-->		PRC.4306 6K5953519B 6KM953519 PRC.4306				
49-1510	VOLKSWAGEN - SEAT - SKODA	SİNYAL ÜNİTESİ (CRUISE KONTROLLÜ + YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW TRANSPORTER T5 2003--> & SEAT IBIZA IV 2008--> & SKODA FABIA II 2007--> / ROOMSTER 2006-->  ***HIZ SABİTLEYİCİLİ *** YOL BİLGİSAYAR ve ARKA SİLGİ FONKSİYONLU		7H0953513C				
49-1512	VOLKSWAGEN		KALORİFER KUMANDA TELİ T5		7H1819835C				18.08.2025
49-1513	VOLKSWAGEN - AUDI - SEAT - SKODA	SİLECEK KOLU (YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU VW CADDY III 2004--> GOLF V 2004--> GOLF VI 2008-->  JETTA  III 2005--> SCIROCCO III / TIGUAN 2008--> TOURAN 2006--> AUDI A3 2003--> SEAT LEON 2005--> TOLEDO III 2004--> SKODA OCTAVIA II 2004--> SUPERB II 2008--> YETI 2009--> *** YOL BİLGİSAYARLI ve ARKA SİLGİ FONKSİYONLU		1K0953519A - 1K0953519C - 1K0953519J				
49-1513-1	VOLKSWAGEN	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU VW CADDY III 2004--> GOLF V 2004--> GOLF VI 2008-->  JETTA  III 2005--> SCIROCCO III / TIGUAN 2008--> TOURAN 2006--> AUDI A3 2003--> SEAT LEON 2005--> TOLEDO III 2004--> SKODA OCTAVIA II 2004--> SUPERB II 2008--> YETI 2009--> *** YOL BİLGİSAYARLI ve ARKA SİLGİ FONKSİYONLU		1K0953519C - 1K0953519J - 1K0953519J9B9				
49-1514	VOLKSWAGEN - SEAT - SKODA	FAR SİNYAL KOLU ( CRUISE KONTROLLÜ )	FAR SİNYAL KUMANDA KOLU VW BORA / GOLF IV 1998--> PASSAT B5 1996--> SKODA OCTAVIA I 1996--> / OCTAVIA  II 2004--> SUPERB 2002--> ***CRUISE KONTROL FONKSİYONLU		8L0953513S - 8L0953513T -				
49-1515	VOLKSWAGEN - SEAT - SKODA	SİNYAL ÜNİTESİ (CRUISE KONTROLLÜ + YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW POLO / IV 2001--> TRANSPORTER V T5 2003--> SEAT CORDOBA 2002--> & IBIZA III 2002-->   *** HIZ SABİTLEYİCİLİ *** YOL BİLGİSAYAR ve ARKA SİLGİ FONKSİYONLU		6Q0953513G - 7H0953513 -				
49-1515-1	VOLKSWAGEN - SEAT - SKODA	SİNYAL ÜNİTESİ (ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW POLO / IV 2001--> TRANSPORTER V T5 2003--> SEAT CORDOBA 2002--> & IBIZA III 2002--> ARKA SİLGİ FONKSİYONLU		7H0953513 PRC4319 PRC.4319				
49-1516	VOLKSWAGEN	FAR SİNYAL KOLU ( FLAŞÖR (DÖRTLÜ DÜĞMESİ) )	FAR SİNYAL KUMANDA KOLU VW GOLF III 1991--> GOLF IV 1998--> PASSAT B3 1988--> POLO III 1999-->  *** FLAŞÖR ANAHTARLI		1H0953513C - 1H0953513 -				
49-1517	VOLKSWAGEN - AUDI - SEAT - SKODA - FORD	FAR SİNYAL KOLU ( CRUISE KONTROLLÜ )	FAR SİNYAL KUMANDA KOLU VW BORA / GOLF IV 1998--> / PASSAT B5.5 2000-->  SKODA SUPERB I 2001-->   ***HIZ SABİTLEYİCİ		1J0953513 - 3U0953513D -				
49-1518	VOLKSWAGEN	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU VW GOLF III 1991--> PASSAT B3 /B4 1990--> POLO III 1994--> VENTO 1991-->		1H0953519 1E0953519				
49-1519	VOLKSWAGEN - SKODA	SİNYAL ÜNİTESİ ( CRUISE KONTROLLÜ + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW CADDY II 1995--> / CADDY III  GOLF V 2004--> GOLF VI 2008--> JETTA IV 2010--> SCIROCCO III 2008--> TOURAN 2010--> SKODA OCTAVIA II 2004--> YETI 2009-->  ***HIZ SABİTLEYİCİLİ ***ARKA SİLGİ FONKSİYONLU		1K5953513K - 1K5953507T -				
49-1520	VOLKSWAGEN - SKODA	SİNYAL ÜNİTESİ ( CRUISE KONTROLLÜ + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW CADDY III 2004-->  GOLF V 2004--> GOLF VI 2008--> JETTA IV 2011--> SCIROCCO III 2008--> TOURAN 2010--> OKTAVIA II 2004--> YETI 2009-->***HIZ SABİTLEYİCİLİ ***ARKA SİLGİ FONKSİYONLU		5K0953507AS - 5K0953513M - 5K0953513N - 1K5953513M - 5K0953513B				
49-1521	VOLKSWAGEN SEAT SKODA AUDI	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU VOLKSWAGEN GOLF IV - BORA - PASSAT - AUDI A3 - SEAT LEON - SKODA FABIA *** ARKA CAM SİLGİ FONKSİYONLU		4B0953503A				
49-1522	VOLKSWAGEN - SEAT	SİNYAL ÜNİTESİ (ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW TRANSPORTER T5 2003--> POLO 2001--> POLO IV 2001--> SEAT CORDOBA 2002--> IBIZA III 2002--> ***ARKA SİLGİ FONKSİYONLU		6Q0953503 - 6Q0953513D - 6Q0953503AD				
49-1523	VOLKSWAGEN	KALORİFER KUMANDA KONTROL ÜNİTESİ	KALORİFER KUMANDA KONTROL ÜNİTESİ VW GOLF IV / BORA 1998-->		98200050201 - 1J0820045F -				
49-1524	VOLKSWAGEN	KALORİFER KUMANDA KONTROL ÜNİTESİ DÜĞME SETİ	KALORİFER KUMANDA UNITESI DÜĞME SETİ VW TRANSPORTER V T5 2003-->		7H0819045F - 7H0820045				
49-1525	VOLKSWAGEN - SEAT	SİNYAL ÜNİTESİ (ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW TRANSPORTER V T5 2003--> POLO 2001--> POLO IV 2002--> SEAT CORDOBA 2002--> IBIZA III 2002--> ***ARKA SİLGİ FONKSIYONLU		6Q0953503AC - 6Q0953503AD				
49-1527	VOLKSWAGEN	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU VW TRASPORTER IV T4 1990-->		7D0953513B - 7D0953513				
49-1528	VOLKSWAGEN	SİNYAL ÜNİTESİ ( CRUISE KONTROLLÜ + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI VW PASSAT CC B6 2008--> / B7 2011--> / PASSAT B6 2005--> B7 2010--> ***CRUISE KONTROLLÜ + ARKA CAM SİLME FONKSİYONLU		3C9953502B9B9 - 3C9953502B -				
49-1529	VOLKSWAGEN	SİLECEK KOLU	SİLECEK KUMANDA KOLU VW GOLF III 1991--> GOLF IV 1998--> PASSAT B4 1993-->  POLO III 1994--> TRANSPORTER IV T4 1990-->		7D0953519				
49-1535	SEAT - SKODA	SİNYAL ÜNİTESİ ( CRUISE KONTROLLÜ + YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU)	SİNYAL UNITESI SEAT TOLEDO & SKODA RAPID ***  CRUISE KONTROLLÜ + YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU		6RA953501T				
49-1536	VOLKSWAGEN - SKODA	SİNYAL ÜNİTESİ ( CRUISE KONTROLLÜ + YOL BİLGİSAYARI + ARKA CAM SİLME FONKSİYONLU)	SINYAL UNIITESI VW POLO 2009--> & SKODA RAPID ***YOL BİLGİSAYARI ***HIZ SABİTLEYİCİ ***ARKA SİLGİ FONKSİYONLU		6RA953501AA				
49-1539	SKODA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU SKODA FAVORIT 1989--> FELICIA 1994--> FELICIA II 1998-->		18806010 6U0953521A				
49-1541	VOLKSWAGEN - AUDI - SEAT - SKODA	SİLECEK KOLU ( YOL BİLGİSAYARLI )	SİLECEK KUMANDA İÇ KOLU VW BORA 1998--> & AUDI A2 1999--> A6 1994-->  TT 1998--> & SEAT TOLEDO II 1998--> & SKODA FABIA I 1999--> OCTAVIA I 1996-->  SUPERB 2002-->    ***YOL BİLGİSAYARLI		18906022 4B0953503G				
49-1542	SKODA	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU SKODA FAVORIT 1989-->		18920108 115939108				
49-1543	VOLKSWAGEN - SEAT - SKODA	SİNYAL ÜNİTESİ (ARKA CAM SİLME FONKSİYONLU)	SINYAL UNITESI VW PASSAT B8 / Variant 2014--> / TOURAN 2015--> & SEAT ATECA 2019--> SKODA III 2012--> / SUPERB III 2015--> ***ARKA CAM SİLME FONKSİYONU		5Q0953502M				
49-1700	MERCEDES	SİNYAL ÜNİTESİ ( FLAŞÖR (DÖRTLÜ DÜĞMESİ))	SİNYAL ÜNİTESİ MERCEDES VITO 1996-2003		001540945 - 0005408445 - 0035458724				
49-1701	MERCEDES	FAR SİNYAL + SİLECEK KOLU ( KORNALI )	FAR SİNYAL + SİLECEK KUMANDA KOLU MERCEDES AXOR 2517 2521 2524 / 0303 1980-->  (15 FİŞ)  ***KORNA BUTONLU		6955407045 - A6205400045 - A6955407045				
49-1702	MERCEDES	FAR SİNYAL + SİLECEK KOLU ( KORNASIZ )	FAR SİNYAL + SİLECEK KUMANDA KOLU MERCEDES 0304 EM/YM ACTROS 1996-->   (15 FİŞ)		0142095 - 201681 - 461552				
49-1710	VOLKSWAGEN - MERCEDES	SİNYAL + SİLECEK KOLU	SİNYAL+SİLECEK KOLU MERCEDES SPRINTER & VW  CRAFTER		9065450210 - 9065450010 - 68010461AA				
49-1711	MERCEDES	FAR + SİLECEK KOLU	FAR SİNYAL + SİLECEK KUMANDA KOLU MERCEDES W201		A2015450624				13.12.2024
49-1800	FORD	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU FORD TRANSIT V 184 2000--> & CONNECT 2002-->		4078790 4099103 YC1T-13335-AB				
49-1801	FORD	SİLECEK KOLU ( YOL BİLGİSAYARLI )	SİLECEK KUMANDA İÇ KOLU FORD TRANSİT V347 ( 2006-2014 ) 12 FİŞLİ  ***YOL BİLGİSAYARLI		6C1T17A553BA - 1383690 -				
49-1802	FORD	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU FORD CONNECT 2002-->		YC1T17A553BC - 4053329				
49-1803	FORD	FAR SİNYAL KOLU ( YOL BİLGİSAYARLI )	FAR SİNYAL KUMANDA KOLU FORD TRANSİT V 347 ( 2006-2014 )   ***YOL BİLGİSAYARLI		6C1T13335BA - 1383687				
49-1804	FORD	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU FORD TRANSİT V 347 ( 2006-2014 )		6C1T13335AA - 1383686 -				
49-1805	FORD	SİLECEK KOLU (ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU FORD TRANSİT V 347 ( 2006-2014 ) ***ARKA CAM SİLME FONKSİYONLU - 11 FİŞLİ		6C1T17A553AA - 1383689 -				
49-1806	FORD	FAR + SİLECEK KOLU	FAR SİLECEK KOLU FORD TRANSİT T12 / T15  1994-->		95VB11K665AA - 6993548 - 6197687				
49-1807	FORD	SİLECEK KOLU	SİLECEK KUMANDA İÇ KOLU FORD TRANSİT V 184 2000-->		YC1T17A553AC - 4053328				
49-1808	FORD	FAR SİNYAL KOLU  (KORNALI )	SİNYAL SELLEKTÖR KORNA KOLU FORD TRANSİT T12 / T15  1994-->		91VB13B302AH - 1052252 - 1070574				
49-1809	FORD	SİNYAL ÜNİTESİ ( FLAŞÖR (DÖRTLÜ DÜĞMESİ) + ARKA SİLGİ FONKSİYONLU )	SINYAL UNITESI FORD ESCORT SEDAN 1995-2001 ***FLAŞÖR (DÖRTLÜ DÜĞMESİ) + ARKA SİLGİ FONKSİYONLU		95AG11K665DA - 7107013 - 1027172				
49-1810	FORD	SİNYAL ÜNİTESİ ( FLAŞÖR (DÖRTLÜ DÜĞMESİ) + ARKA SİLGİ FONKSİYONLU )	SİNYAL UNITESI FORD ESCORT HB 1995-2001***FLAŞÖR (DÖRTLÜ DÜĞMESİ) + ARKA SİLGİ FONKSİYONLU		95AG11K665BA - 1027148 - 7107011				
49-1812	FORD	FAR SİNYAL KOLU (YOL BİLGİSAYARLI)	FAR SİNYAL KUMANDA KOLU FORD FOCUS II - C-MAX  2004-2011 ***YOL BİLGİSAYARLI		4M5T-13335-BB - 4M5T-13335-BC - 4M5T-13335-BD				
49-1813	FORD	SİLECEK KOLU (ARKA CAM SİLME FONKSİYONLU)	SİLECEK KUMANDA İÇ KOLU FORD CONNECT 2009--> FOCUS II HB- C-MAX 2004-->   ***ARKA CAM SİLGİ FONKSİYONLU		4M5T-17A553-AB - 4M5T-17A553-AC - 4M5T-17A553-AD				
49-1814	FORD  - MAZDA	SİNYAL ÜNİTESİ	SİNYAL ÜNİTESİ FORD RANGER 1998--> MAZDA B2500		XM34-17A553-CA- XM34-13K359-BA				
49-1815	FORD	FAR SİNYAL KOLU (YOL BİLGİSAYARLI)	FAR SİNYAL KUMANDA KOLU FORD FIESTA VI 2008--> / FİESTA VII 2013--> / TOURNEO COURIER 2014--> / TRANSIT COURIER   ***YOL BİLGİSAYARLI		8A6T-13335-BB - 8A6T-13335-BC				
49-1900	HONDA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU HONDA CITY 2005-2008 & CIVIC VII 2001--> CR-V 2002-2006 & JAZZ 2002-2009 & STREAM 2000-->		35255-S5A-A01 - 35255-S5A-A02				
49-2100	TOYOTA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU TOYOTA COROLLA 2001-2008		8414012560 84140-12560 18810140				
49-2101	TOYOTA	FAR SİNYAL KOLU (AUTOLU)	FAR SİNYAL KUMANDA KOLU TOYOTA COROLLA 1997--> LAND CRUISER 1998--> ***AUTOLU		8414005110 18810141				
49-2102	TOYOTA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU TOYOTA HI-LUX VI 1998-2002		8414006040 84140-06040 18810142				
49-2103	TOYOTA	SİNYAL ÜNİTESİ	SİNYAL ÜNİTESİ TOYOTA COROLLA  AE100  1992--> / HIACE 1989-->		843106A010 18610610 84310-6A010				
49-2104	TOYOTA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU TOYOTA COROLLA 2001-2008 & RAV4 II 2000-2006		18810270 84140-02270				
49-2105	TOYOTA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU TOYOTA COROLLA 2001-2008 & RAV4 II 2000-2006 & YARIS / ECHO I 1999-2005		84140-52020				
49-2210	HYUNDAI - KIA	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU HYUNDAI ACCENT ERA 2006--> GETZ 2006--> & KİA RİO 2006-->		93410-1G000 - 93410-1C200				
49-2216	HYUNDAI	FAR KOLU	FAR KOLU HYUNDAI H100 KMY 04> PORTER II 04>		93410-4F000				
49-2222	HYUNDAI KIA	SİLECEK KOLU	SİLECEK KOLU HYUNDAI ERA - KIA RIO 05>		93420-1G000				
49-2230	HYUNDAI - KIA	SİLECEK KOLU	SİLECEK KOLU HYUNDAI H100 KAMYONET 2004-- KIA BONGO		93420-4F010CA				
49-2231	HYUNDAI	FAR SİNYAL KOLU	FAR SİNYAL KUMANDA KOLU HYUNDAI ACCENT 2011--> &  İX35 2009-2015		18803060 93410-0U000 - 93410-0U060				
49-2300	MITSUBISHI	SİNYAL ÜNİTESİ	SİNYAL UNITESI MITSUBISHI L300 YM 1994-->		MB571633				
49-2301	MITSUBISHI	SİNYAL ÜNİTESİ	SİNYAL UNITESI MITSUBISHI L300 EM 1986-->		MB571632 - MB571636 - 18614300				
49-2302	MITSUBISHI	SİNYAL ÜNİTESİ	SİNYAL UNITESI MITSUBISHI CANTER FE 659		CC867862				
49-2600	ISUZU	SİNYAL ÜNİTESİ	SİNYAL UNITESI ISUZU NLR85 & NMR85 & NPR75		8980738501 18618501				
49-9000	VOLKSWAGEN	SELLEKTÖR KOLU PLASTİĞİ	SELLEKTÖR KOLU PLASTİĞİ VW TRANSPORTER V T5						