SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
08-1000	RENAULT	ÖN SAĞ-SOL	FAR AYAR MOTORU RENAULT CLIO II - KANGOO -  LOGAN I-II - SYMBOL - TRAFFIC - MASTER >> KALIN SOKET <<		7700415343 - 7700840141 - 6NM007878501	103-008			
08-1001	RENAULT	ÖN SAĞ-SOL	FAR AYAR MOTORU RENAULT CLIO II-III - KANGOO - LOGAN -MEGAN II -MODUS -SCENIC -SYMBOL -TRAFFIC		8200402521 - 2605600Q0A -	103-059			
08-1002	RENAULT		FAR AYAR MOTORU RENAULT CLIO II -SCENIC II -SYMBOL I -TWINGO >> INCE SOKET <<		8200428994 - 6NM007878-561 - İNCE SOKET	103-059			
08-1300	OPEL	ÖN SAĞ-SOL	FAR AYAR MOTORU OPEL ASTRA H -VECTRA C -INSIGNIA A		6207109 - 6NM008830601 -				
08-1301	OPEL	ÖN SAĞ-SOL	FAR AYAR MOTORU OPEL VECTRA C -CORSA D -MERIVA A		1207203 - 204 - 1207936 - 5P0941295				
08-1302	OPEL-JAGUAR-LAND ROVER		FAR AYAR MOTORU OPEL ASTRA G 98-09 - JAGUAR - LAND ROVER		6207044 - 90590665 - 02XR848364				
08-1500	VOLKSWAGEN	ÖN SAĞ-SOL	FAR AYAR MOTORU WV PASSAT B5		3B0941295	103-018			
08-1501	VOLKSWAGEN-AUDI-FIAT-SEAT	ÖN SAĞ-SOL	FAR AYAR MOTORU AUDI A2 A4 - FIAT PUNTO - SEAT IBIZA II III LEON - WV BORA GOLF IV		1J0941295C 1J0941295F - 1J0941295B - 9948336				
08-1502	VOLKSWAGEN	ÖN SAĞ-SOL	FAR AYAR MOTORU VW CADDY -GOLF V -T5 -PASSAT - TOURAN		1J0941295A 1J0941295A	103-081			
08-2100	TOYOTA		FAR AYAR MOTORU TOYOTA AURIS - COROLLA		90013783	103-059			
08-2101	TOYOTA		FAR AYAR MOTORU TOYOTA AURIS		89075288	103-059			
08-2200	HYUNDAI	ÖN SAĞ-SOL	FAR AYAR MOTORU HYUNDAI SONATA 02 - GETZ		92130-3D000	103-049			
08-2201	HYUNDAI	ÖN SAĞ-SOL	FAR AYAR MOTORU HYUNDAI SONATA 05 - I30		92130-3K000	103-016			
08-9006	UNIVERSAL	ÖN SAĞ-SOL	FAR AYAR MOTORU		92001237	103-059			