SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
03-1400	OPEL-CHEVROLET		FAR YIKAMA MOTORU CHEVROLET CAPTİVA		96627006MDL				
03-1500	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL VW PASSAT PASSAT VARIANT		HFT.195030 3C0955103A				
03-1501	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ VW PASSAT PASSAT VARIANT		3C0955104A				
03-1502	VOLKSWAGEN	SOL+SAĞ	FAR YIKAMA MOTORU SOL+SAĞ VW TOUAREG		7L6955978A				
03-1503	VOLKSWAGEN	SOL+SAĞ	FAR YIKAMA MOTORU SOL+SAĞ VW GOLF VI JETTA		5K0955978A				
03-1503-1	VOLKSWAGEN-BMW		FAR YIKAMA FLANŞI VW GOLF VI-GOLF VII-BMW		1T0955665 YO8628				
03-1504	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL VW TOUAREG		7P6955979				
03-1505	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ VW TOUAREG		7P6955978				
03-1506	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL VW PASSAT PASSAT VARIANT PASSAT ALLTRACK		3AA955103				
03-1507	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ VW PASSAT PASSAT VARIANT PASSAT ALLTRACK		3AA955104				
03-1508	SKODA	ÖN SOL	FAR YIKAMA MOTURU ÖN SOL SKODA SUPERB		3U0955979L 3U0955979L HFT.195038 HFT195038				
03-1509	SKODA	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ SKODA SUBERB		1K5955978				
03-1510	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL VW PASSAT CC		3C8955103				
03-1511	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ VW PASSAT CC		3C8955104				
03-1512	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ VW TIGUAN		5N0955978				
03-1513	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL VW TIGUAN		5N0955979				
03-1514	VOLKSWAGEN	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL  VW GOLF VII GOLF VII SW		5G0955965				
03-1515	VOLKSWAGEN	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ  VW GOLF VII GOLF VII SW		5G0955966				
03-1516	AUDI	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL AUDI A4 - A4 AVANT - A4 ALLROAD		8K0955101A				
03-1517	AUDI	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ AUDI A4 - A4 AVANT - A4 ALLROAD		8K0955102A				
03-1518	AUDI	ÖN SOL	FAR YIKAMA MOTORU ÖN SOLA AUDI A3 AUDI A3 SPORTBACK AUDI A3 CABRIO		8P0955101B				
03-1519	AUDI	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ AUDI A3 AUDI A3 SPORTBACK AUDI A3 CABRIO		8P0955102B				
03-1520	VOLKSWAGEN		FAR YIKAMA MOTORU VW PASSAT		3B7955681 - 67126973097				
03-1600	BMW	SOL+SAĞ	FAR YIKAMA MOTORU SOL+SAĞ BMW 3 TOURING BMW 3 COUPE BMW 3 CABRIO		61677179311				
03-1601	BMW	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL BMW 5 BMW 5 TOURING BMW 5 GRANTOURISMO		61677149885				
03-1602	BMW	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ BMW 5 BMW 5 TOURING BMW 5 GRANTOURISMO		61677149886				
03-1603	BMW	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL BMW 1 F20 BMW 1 F21		61677275657				
03-1604	BMW	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ BMW 1 F20 BMW 1 F21		61677275658				
03-1605	BMW	ÖN SOL	FAR YIKAMA MOTORU ÖN SOL BMW5 E60 BMW5 E61		61677038415				
03-1606	BMW	ÖN SAĞ	FAR YIKAMA MOTORU ÖN SAĞ BMW 5 E60 BMW 5 E61		61677038416				
03-1700	MERCEDES-BMW-VOLKSWAGEN	TEK ÇIKIŞ	FAR YIKAMA MOTORU MERCEDES BMW VW E36-E46 (TEK ÇIKIŞ)		BNZ299535 2108691121 - 67128377430				