SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
26-1000	RENAULT	METAL KALIN DIS	FREN MUSURU RENAULT R12 TOROS ( METAL KALIN DIS )		7700511899 - 7700544807 - 7700562527				
26-1001	RENAULT		FREN MUSURU RENAULT R9-R11-R19-MEGANE-CLIO-LAGUNA - MITSUBISHI CARISMA ( 2 PIN )		7700785258	103-079			
26-1002	RENAULT	SARI	FREN MUSURU RENAULT R19 ( 88-96 ) - CLIO ( 90-98 ) - MEGANE ( 96-98 ) ( 2 PIN SARI )		7700849824	103-079			
26-1003	RENAULT	BEYAZ	FREN MUSURU RENAULT R19-MEGANE I-CLIO ( 3 PIN BEYAZ & YESIL )		7700849783 - 7700791178 -	103-079			
26-1004	RENAULT	METAL INCE DIS	FREN MUSURU RENAULT R12 TOROS ( METAL INCE DIS )		7700511899 - 7700544807 - 7700562527				
26-1004-1	RENAULT	PLASTIK INCE DIS	FREN MUSURU RENAULT R12 TOROS ( PLASTIK INCE DIS )		7700511899 - 7700544807 - 7700562527 -PRM.300510				
26-1005	RENAULT		FREN MUSURU RENAULT MEGANE IV / SCENIC / LATITUDE / TALİSMAN		253206454R - 253201367R - 253205824R	104-029			
26-1006	RENAULT	SIYAH BEYAZ	FREN MÜŞÜRÜ RENAULT CLIO III-TRAFIC II - DACIA LOGAN-SANDERO-DUSTER (4 PİN SİYAH BEYAZ)		8200276361 - 25320-00QAF	104-029			
26-1007	RENAULT	BEYAZ UZUN	FREN MUSURU RENAULT MEGANE I-LAGUNA I ( 2 PIN SIYAH BEYAZ UZUN )		7700410418 - 7700811340 -	103-079			
26-1008	RENAULT	GRI BEYAZ	FREN MUSURU RENAULT MEGANE II-SCENIC II-CLIO III ( 4 PIN GRI BEYAZ )		8200168238	104-029			
26-1009	RENAULT	SIYAH BEYAZ	FREN MUSURU RENAULT CLIO II-KANGOO-MASTER II-TRAFIC II ( 4 PIN SIYAH BEYAZ )		7700414988	104-031			
26-1010	RENAULT	SIYAH	FREN MUSURU RENAULT CLIO II-KANGOO-MASTER II - DACIA LOGAN-SANDERO ( 2 PIN SIYAH )		7700414986 - 25320-00QAB -	104-031			
26-1011	RENAULT OPEL		FREN MUSURU RENAULT TRAFFIC III 1.6 dCI -CLIO V HB - OPEL VIVARO 1.6 CDTI		253203383R - 4422370	104-029			28.11.2024
26-1013	RENAULT	SIYAH BEYAZ KURMALI IADESI OLMAZ	FREN MUSURU RENAULT CLIO III/IV-MODUS - DACIA LODGY ( 4 PIN SIYAH BEYAZ KURMALI IADESI OLMAZ )		253206170R	104-029			
26-1017	RENAULT	PEMBE YESIL	FREN MUSURU RENAULT LAGUNA III-LATITUDE ( 4 PIN PEMBE YESIL )		253200003R	104-029			
26-1018	RENAULT		FREN MUSURU RENAULT FLUENCE-MEGANE III-SCENIC III ( 4 PIN )		253200005R - 253209243R -				
26-1024	RENAULT-NISSAN	KAHVE	FREN MUSURU RENAULT KADJAR-KOLEOS - NISSAN ALMERA-JUKE-QASHQAI-NAVARA-X TRAIL ( 2 PIN KAHVE )		25300-3RA0A - 25300-4M400 - 25300-AT300				
26-1100	FIAT	SIYAH BEYAZ	FREN MUSURU FIAT ALBEA-LINEA-DOBLO-DUCATO-500 ( 4 PIN SIYAH BEYAZ )		46840510 - 60669020 - 4534.50				
26-1101	FIAT	MAVI KAHVE	FREN MUSURU FIAT GRANDE PUNTO-500L-LINEA-EGEA-FIORINO-DOBLO ( 4 PIN MAVI KAHVE )		50512681 - 50520116 - 4534.72				
26-1102	FIAT		FREN MUSURU FIAT MAREA-PALIO I-SIENA ( 2 PIN )		46423232 - 46541912 - 7782396				
26-1103	FIAT	BEYAZ	FREN MUSURU FIAT TEMPRA-TIPO-UNO-MAREA-DUCATO ( 3 PIN BEYAZ )		7682536 - 7627401 - 46543839	103-075			
26-1104	FIAT		FREN MÜŞÜRÜ FIAT UNO-TEMPRA-TIPO-DUCATO (2 PİN)		7627639 - 7682537 - 4534.17	103-075			
26-1105	FIAT-PEUGEOT-CITROEN		FREN MUSURU FIAT DOBLO-DUCATO II-PUNTO II - PEUGEOT BOXER - CITROEN JUMPER ( 2 PIN )		51713873 - 46742974 - 4534.39				
26-1106	FIAT - LADA		FREN MUSURU FIAT STRADA-PANDA I- LADA NIVA-SAMARA		4124209 - 4067916 - 4345645				
26-1107	FIAT-PEUGEOT-CITROEN		FREN MUSURU FIAT DUCATO II - PEUGEOT BOXER-RELAY ( 4 PIN )		60668847 - 4534.43				
26-1108	FIAT	METAL 1.6 CC	FREN MUSURU TOFAŞ MURAT 131 ( METAL 1.6 CC )		PRM.300520				
26-1109	FIAT-FORD		FREN MUSURU FIAT 500 ( 07-... ) - 500C ( 09-... ) - PANDA II ( 03-13 ) - FORD KA ( 08-... ) ( 2 PIN )		51831054 - 1560050 - 1549872				
26-1110	FIAT	KAHVERENGİ SOKET	FREN MÜŞÜRÜ FIAT EGEA-FIORINO-DOBLO (4 PİN KAHVERENGİ SOKET)		500108 52092117 500108	104-029			
26-1200	PEUGEOT-CITROEN	SIYAH BEYAZ	FREN MUSURU PEUGEOT 106-306-PARTNER - CITROEN BERLINGO-JUMPY-C3-XSARA ( 2 PIN SIYAH BEYAZ )		4534.11 - 4534.51 - 4534.52				
26-1201	PEUGEOT-CITROEN		FREN MUSURU PEUGEOT PARTNER P206-P307 - CITROEN C2 - C3 - BERLINO ( 4 PIN SIYAH BEYAZ )		4534.40 - 9643478880 -	104-029			
26-1202	PEUGEOT-CITROEN	YESIL	FREN MUSURU PEUGEOT P207 - P307 - P407 - P2008 - P3008 - CITROEN C3 PICASSO - C4 PICASSO - C5 ( 4 PIN YESIL )		4534.65 - 4534.63 - 1606480480	104-029			
26-1202-1	PEUGEOT-CITROEN	KABLOLU YESIL	FREN MUSURU PEUGEOT P207 - P307 - P308 - P407 - EXPERT - CITROEN C2 - C3 - C4 - C5 - JUMPY ( 4 PIN KABLOLU YESIL )		4534.66 - 4534.67 -	104-029			
26-1203	PEUGEOT		FREN MUSURU PREMIER - KARSAN J9		P701144 - 2285.70 - FH-228570				
26-1204	PEUGEOT-CITROEN	SIYAH	FREN MUSURU PEUGEOT 206 - PARTNER - CITROEN BERLINGO - XSARA ( 2 PIN SIYAH )		4534.44 - 9634667980 -				
26-1205	PEUGEOT		FREN MUSURU PEUGEOT P405 ( 87-92 ) - P505 ( 79-93 ) - P606 ( 89-99 ) ( 2 PIN )		4534.09 - 4534.15 -				
26-1206	PEUGEOT	HIDROLIK	FREN MUSURU KARSAN J9 ( HIDROLIK )		4608.11 - 0857030400 - 2285.69				
26-1207	PEUGEOT-CITROEN- TOYOTA-LAND-SUZUKI		FREN MUSURU CITROEN C1 - PEUGEOT 107-108 - TOYOTA AURIS-YARIS-COROLLA-AVENSIS-RAV4-HILUX-LAND CRUISER - SUZUKI SWIFT - VITARA ( 4 PIN )		4534.54 - 84340-09040 - 84340-09070				
26-1208	PEUGEOT-CITROEN	YESIL	FREN MUSURU PEUGEOT P207-P301-P308-PARTNER-P5008-P3008 - CITROEN C3-C4-BERLINGO ( 4 PIN YESIL )		9818232480 - 9804869480 - 4534.70	104-029			
26-1209	PEUGEOT	SIYAH KIRMIZI	FREN MUSURU PEUGEOT P406-P607-EXPERT ( 2 PIN SIYAH KIRMIZI )		4534.27 - 9622578880 -				
26-1210	PEUGEOT-CITROEN		FREN MUSURU CITROEN C5 - PEUGEOT 508		4534.71 - 9672407680 - 9805089880	104-029			
26-1300	OPEL	SIYAH	FREN MUSURU OPEL ASTRA F-G-ZAFIRA-VECTRA B-CALIBRA A-KADETT E ( 2 PIN SIYAH )		1239433 - 1240591 - 90504499				
26-1301	OPEL-FIAT-PEUGEOT-CITROEN		FREN MUSURU OPEL ASTRA H-CORSA D/E-VECTRA C-MERIVA B FIORİNO - PUNTO - BIPPER - NEMO( 4 PIN )		13178792 - 55701395 - 6240180				
26-1302	OPEL	OTOMATIK VITES	FREN MUSURU OPEL ANTARA INSIGNIA A ( OTOMATIK VITES )		1247397 - 4818669 - 13579088				
26-1303	OPEL-CHEVROLET	MANUEL VITES	FREN MUSURU OPEL ASTRA J-ZAFIRA C-INSIGNIA-ANTARA - CHEVROLET CAPTIVA-CRUZE ( 3 PIN MANUEL VITES )		1239111 - 15192340 -				
26-1304	OPEL	SIYAH BEYAZ	FREN MUSURU OPEL ASTRA J/K-CORSA D/E-INSIGNIA A/B ( 3 PIN SIYAH BEYAZ )		1239152 - 13597418 - 6239852				
26-1305	OPEL		FREN MUSURU OPEL COMBO - CORSA C - MERIVA A - TIGRA - OMEGA ( 4 PIN )		13118574 - 13173407 - 6240233				
26-1306	OPEL	BEYAZ	FREN MUSURU OPEL ASCONA C-COMBO B-CORSA A/B-KADET B-OMEGA A/B ( 2 PIN BEYAZ )		1240590 - 8577702 - 8577736				
26-1307	OPEL		FREN MUSURU OPEL ASTRA F-VECTRA A ( 3 PIN )		1240594 - 1240595 - 90355907				
26-1308	OPEL	SIYAH 7.1050 YERINE OLUR	FREN MUSURU OPEL VECTRA A ( 88-95 ) - CALIBRA A ( 90-97 ) ( 2 PIN SIYAH 7.1050 YERINE OLUR )		1240596 - 96212027 - 90307473				
26-1309	OPEL		FREN MUSURU OPEL VECTRA B ( 95-03 ) - CORSA C ( 00-09 ) - OMEGA B ( 94-03 ) ( 2 PIN )		1239435 - 1239443 - 90494519				
26-1310	OPEL		FREN MUSURU OPEL ASTRA G ( 98-05 ) - VECTRA B ( 95-02 ) ( 2 PIN )		1240008 - 9132299 -				
26-1311	OPEL		FREN MUSURU OPEL ASTRA G ( 98-09 ) - ZAFIRA A ( 99-05 ) ( 4 PIN )		1239449 - 1240017 - 1240701				
26-1312	OPEL		FREN MUSURU OPEL OMEGA B ( 94-01 ) ( 2 PIN )		1240597 - 6240156 - 9149765				
26-1313	OPEL		FREN MUSURU OPEL COMBO C ( 00-09 ) - CORSA C ( 00-09 ) - MERIVA A ( 03-10 ) - OMEGA B ( 4 PIN )		6240157 - 90460326 - 9149766				
26-1314	OPEL	SIYAH MAVI	FREN MUSURU OPEL VECTRA B ( 95-02 ) ( 4 PIN SIYAH MAVI )		1239448 - 9175172				
26-1400	CHEVROLET	MANUEL VITES	FREN MUSURU CHEVROLET - AVEO - KALOS - LACETTI  -MATIZ ( 2 PIN MANUEL VITES )		95368628 - 96436331 - 96440925				
26-1401	CHEVROLET	SARI	FREN MUSURU CHEVROLET AVEO-KALOS-MATIZ ( 4 PIN SARI OTOMATIK ARACLAR )		95368629 - 96436332 - 96440926				
26-1500	VOLKSWAGEN-SKODA-SEAT	SIYAH	FREN MUSURU VW GOLF IV - POLO - PASSAT - JETTA - BORA - TRANSPORTER T4 - SKODA OCTAVIA - SEAT LEON - IBIZA ( 2 PIN SIYAH )		191945515 - 191945515A - 191945515B				
26-1501	VOLKSWAGEN-SKODA-PORSCHE-AUDI	SIYAH	FREN MUSURU VW TRANSPORTER T5 - GOLF IV - BORA - SKODA OCTAVIA - SEAT LEON - PORSCHE CAYENNE - AUDI A2 - A3 ( 4 PIN SIYAH )		1J0945511 - 1J094551D - 1J0945515	104-074			
26-1502	VOLKSWAGEN-AUDI	BEYAZ	FREN MUSURU VW PASSAT - POLO - GOLF V - JETTA - POLO - TRANSPORTER T5 - AUDI A3 ( 4 PIN BEYAZ )		1K2945511 - 3B0945511 - 7L6945511	104-074			
26-1503	VOLKSWAGEN-AUDI-SKODA-SEAT		EL FREN MUSURU VW GOLF III-PASSAT-POLO-TRANSPORTER T5 - AUDI A4-A6 - SKODA SUPER B - SEAT CORDOBA - IBIZA ( 2 PIN )		1H0947561A - 7377707 - 95VW-15852-AA				
26-1504	VOLKSWAGEN-AUDI-FORD-SEAT-SKODA	MOR	FREN MUSURU VW BORA GOLF IV- AUDI A2 A3 TT - FORD GALAXY - SEAT LEON - TOLEDO - SKODA OCTAVIA ( 4 PIN MOR )		1J0945511A - 1J0945511B - 1J0945511C				
26-1505	AUDI	SIYAH	FREN MUSURU AUDI A4-A5-A6-Q5-Q7 ( 4 PIN SIYAH )		4F0945459B - 4F0945459B				
26-1506	VOLKSWAGEN-AUDI	BEYAZ	FREN MUSURU VW PASSAT ( 96-00 ) - AUDI 100-200-80-90-A4-A6-A8 ( 2 PIN BEYAZ )		443945515				
26-1507	AUDI-SKODA-VOLKSWAGEN	BEYAZ	FREN MUSURU AUDI A4 ( 96-01 ) - A6 - SKODA SUPER B ( 01-08 ) - VW PASSAT ( 96-00 ) ( 4 PIN BEYAZ )		4A0945515 - 4A0945515A -				
26-1508	VOLKSWAGEN-MERCEDES		FREN MUSURU VW LT28-35 / LT28-46 - MERCEDES SPRINTER ( 4 PIN )		0005459809 - 2D0945515A -				
26-1509	VOLKSWAGEN-MERCEDES		FREN MUSURU VW  LT28-35 / LT28-46 - MERCEDES SPRINTER-VITO ( 2 PIN )		2D0945515 - A0005456909 -				
26-1510	VOLKSWAGEN-SKODA-SEAT-AUDI	YESIL	FREN MUSURU VW BORA-GOLF IV- TRANSPORTER T4-T5 - SKODA OCTAVIA - SEAT LEON - TOLEDO II - AUDI TT ( 4 PIN YESIL )		1C0945511A	104-074			
26-1511	VOLKSWAGEN-SKODA	SIYAH	FREN MUSURU VW CADDY III-GOLF V-JETTA-POLO IV - SKODA FABIA I/II-OCTAVIA II ( 4 PIN SIYAH )		6Q0945511 - 3B0945511B - 3B0945511C	104-074			
26-1512	VOLKSWAGEN-SEAT		FREN MUSURU VW CADDY ( 95-04 ) - POLO III ( 95-02 ) - SEAT CORDOBA ( 93-02 ) - IBIZA ( 93-02 ) ( 2 PIN )		6K0945515A				
26-1513	VOLKSWAGEN	HALL EFFECT	FREN MUSURU VW CADDY III - GOLF V/VI/VII - TRANSPORTER T5 ( 4 PIN HALL EFFECT )		5G0698459 - 8P0698459B	104-018			
26-1514	VOLKSWAGEN-FORD	2-5 BAR	FREN MUSURU HIDROLIK FISLI VW CADDY PASSAT POLO CLASSIC TAUNUS ( 2-5 BAR )		113945515H - 344004018 -				
26-1600	BMW		FREN MUSURU BMW 3.16-3.16I-5.20I-5.20I 24V ( 2 PIN )		61318360420 - 61311378208 - 8360420				
26-1601	BMW		FREN MUSURU BMW 3.16-3.20I-3.23I-3.25I-M3-5.18-5.20I-5.25I-M5		61311350645 - 61311379830 - 61311368786				
26-1602	BMW		FREN MUSURU BMW 3.16I-3.20I-3.23I-5.20I-5.25I-7.30I7.35I-M3-M5-Z3 ( 4 PIN )		61318360417 - 61311382385 - 1240598				
26-1603	BMW	HALL EFFECT	FREN MUSURU BMW 1.16I-1.16d-3.16I-320d-X5 30d-X6 30d-X6 40d ( 2 PIN HALL EFFECT )		61319240076 - 35006876896 - 9240076				
26-1700	MERCEDES	SIYAH	FREN MUSURU MERCEDES E-AMG-C-CLK-S-SLK ( 4 PIN SIYAH )		A0005457709 - A0015450109 - A005459909				
26-1701	MERCEDES		FREN MUSURU MERCEDES A CLASS-B CLASS-C CLASS-SPRINTER-VITO ( 4 PIN )		A0015453809 - A0015452009 - A0015458709				
26-1702	MERCEDES		FREN MUSURU MERCEDES E-C-CLK-G-ML-SLK-AMG ( 6 PIN )		A0015456409 - A0015452109 - A0015452109				
26-1703	MERCEDES		FREN MUSURU MERCEDES E CLASS-CLS ( 2 PIN )		A0015454009				
26-1704	MERCEDES-BMW-ROVER-PORSHE		FREN MUSURU MERCEDES W176-W246-W204-C218-X218-W212 -- BMW-MINI-LAND ROVER-PORSCHE ( 4 PIN )		A0015456309 - 61316967601 - XKB000020				
26-1705	MERCEDES-VOLKSWAGEN		FREN MUSURU MERCEDES W245-W211-W219-VITO-SPRINTER - VW CRAFTER ( 4 PIN )		7.1252 A0015Z454409 - A0015456709 - A0015459609				
26-1800	FORD	MAVI	FREN MUSURU FORD SCORPIO ( 2 PIN MAVI )		95GB-13480-AA - 7128327 -				
26-1801	FORD		FREN MÜŞÜRÜ FORD TRANSIT T12-15		24210 1E03-66-490 5.140019 6DF006551-001				
26-1802	FORD		FREN MUSURU FORD TAUNUS - P100 KAMYONET ( 76-93 ) ( 2 PIN )		71BB-13480-AD - 6088639 - 1478163				
26-1803	FORD		FREN MUSURU FORD FOCUS-FIESTA-FUSION-MONDEO-KUGA-TRANSIT-C MAX-B MAX ( 2 PIN )		3M5T-13480-AC - 3M5T-13480-AB - 1223097				
26-1804	FORD		FREN MUSURU FORD FIESTA V-FOCUS-FUSION-MONDEO-CONNECT-TRANSIT ( 2 PIN )		93BB-13480-AF 1S7T-13480-AA 93BB-13480-BB	103-009			
26-1805	FORD		FREN MUSURU FORD B MAX - C MAX - FIESTA VI/VII - FOCUS II/III - KUGA - MONDEO - RANGER ( 2PIN )		4M5T-7C534-AA - 1230986 - 1343269				
26-1806	FORD	METAL GÖVDE	FREN MÜŞÜRÜ FORD 5000 TRAKTÖR (METAL GÖVDE)		AK-08002				
26-1807	FORD		FREN MÜŞÜRÜ FORD TRANSİT - MONDEO - FIESTA - FOCUS (4 PİN)		8T4T-9G854-AA - GL3T-9G854-BA				
26-1808	FORD		FREN MÜŞÜRÜ FORD FIESTA V - FOCUS I - MONDEO II-III		94BB-9C872-AC - 7029406	102-019			
26-1900	HONDA		FREN MUSURU HONDA ACCORD VII/VIII - CIVIC IX/VII/VIII - CR V - JAZZ - LEGEND ( 4 PIN )		36750-SMA-003 - 36750-SDA-A02 - 36750-S5A-J01				
26-2000	NISSAN		FREN MUSURU NISSAN MICRA ( 92-03 ) - PRIMERA ( 96-01 )		25320-70J00				
26-2001	NISSAN		FREN MÜŞÜRÜ NISSAN QASHQAI - XTRAIL - PRIMERA		25320-4M400 - 25320-4M40A - 25320-4M50A				
26-2002	NISSAN		FREN MÜŞÜRÜ NISSAN QASHQAI - MICRA - NOTE 1.5 DCİ		25320-BC60A - 25320-BC60B				
26-2003	NISSAN		FREN MÜŞÜRÜ NISSAN MICRA- NOTE- PATHFINDER- QASHQAI- JUKE- X-TRAIL		25320-AX000 - 25320-AX00A				
26-2100	TOYOTA-LAND		FREN MUSURU TOYOTA YARIS - COROLLA - AVENSIS - RAV4 - HILUX - LAND CRUISER & HONDA ( 2 PIN )		84340-32050 - 84340-32090 - 84340-35020				
26-2101	TOYOTA		FREN MUSURU TOYOTA AVENSIS ( 00-03 ) -COROLLA ( 02-07 ) - HILLUX ( 01-05 ) - YARIS ( 99-05 ) ( 4 PIN )		84340-06010 - 84340-20060 - 84340-32070				
26-2200	HYUNDAI	KABLOLU	FREN MUSURU HYUNDAI ACCENT ( 94-00 ) - ELANTRA ( 95-00 ) ( 2 PIN KABLOLU )		93810-24000 - 93810-21000 - 93810-21100				
26-2201	HYUNDAI-MITSUBISHI-MAZDA		FREN MUSURU HYUNDAI ACCENT-ELENTRA-GETZ 06- MITSUBISHI L200 - MAZDA 323 ( 2 PIN )		93810-1C100 - MB-229024 - B00166490				
26-2202	HYUNDAI	KABLOLU	FREN MUSURU HYUNDAI ACCENT ( 00-05 ) ( 2 PIN KABLOLU )		93810-25300 - 93810-25100 -				
26-2203	HYUNDAI		FREN MUSURU HYUNDAI ACCENT ( 05-10 ) - ELANTRA III/IV - TUCSON - H350 - I10-I30-Ix35 -H100 ( 4 PIN )		93810-3K000 - 93810-1C800 - 93810-2H000				
26-2204	HYUNDAI		FREN MUSURU HYUNDAI ELANTRA III/IV-GETZ-I10-I20-I30-Ix55-H100-TUCSON-SONATA ( 2 PIN )		93810-38000 - 93810-2E000 -				
26-2205	HYUNDAI		FREN MUSURU HYUNDAI GETZ ( 05-10 ) ( 2 PIN )		93810-26000 - 93810-22100 - 93810-1C100				
26-2206	HYUNDAI		FREN MUSURU HYUNDAI H100 ( 96-99 )		93820-4B000				
26-2207	HYUNDAI-TOYOTA		FREN MUSURU HYUNDAI H100 ( 93-... ) - TOYOTA COROLLA ( 83-88 )		93820-73012 - 84340-12020 - 84340-12021				
26-2208	HYUNDAI-KIA	KABLOLU	FREN MUSURU HYUNDAI I30 ( 11-16 ) - KIA CARENS ( 13-.... ) - CEED ( 2 PIN KABLOLU )		93840-3Z000				
26-2209	HYUNDAI-KIA		FREN MÜŞÜRÜ HYUNDAI ELENTRA-SANTA FE - KIA CEED-PICANTO-RIO-SORENTO		93810-3S000 - 13111-10001				
26-2300	MITSUBISHI	PLATINLI KABLOLU	FREN MUSURU MITSUBISHI CANTER ( PLATINLI KABLOLU )		MB-113081				
26-2301	MITSUBISHI		FREN MUSURU MITSUBISHI CANTER 639-730 ( 06-12 )		MC-134474				
26-2400	MAZDA-MITSUBISHI		FREN MUSURU MAZDA 323-626-MITSUBISHI COLT-ECLIPSE-L200-L400-LANCER ( 2 PIN )		UH7166490 - MB-435457 - MR-122560				
26-2601	ISUZU	2 PLATINLI 12V	FREN MUSURU ISUZU ( 2 PLATINLI 12V )		5824400150 - 8941568210 - 9827506190				
26-2601-1	ISUZU	4 PLATINLI 24V	FREN MUSURU ISUZU ( 4 PLATINLI 24V )		5824400150 - 8941568210 - 9827506190				
26-9000	UNIVERSAL		FREN MÜŞÜRÜ UNIVERSAL						