SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
19-1001	RENAULT		BOĞAZ GAZ KELEBEĞİ RENAULT MEGANE II 1.6 16V - CLIO III		8200171134	106-034			
19-1003	RENAULT-DACIA		BOĞAZ GAZ KELEBEĞİ RENAULT CLIO II-III, MODUS - DACIA SANDERO		8200568712 - 161202859R - 8200284968 - 8200285017	106-042			
19-1004	RENAULT		BOĞAZ KELEBEĞİ RENAULT R19, MEGANE I 1.6 8V K7M		7700861679	103-009	104-011		
19-1005	RENAULT-DACIA		BOĞAZ KELEBEĞİ RENAULT CLIO, KANGOO - DACIA SANDERO 1.4 8V K7J		8200908869 - 8200682611 - 7700273699	103-016	104-011		
19-1006	RENAULT - DACIA		BOĞAZ KELEBEĞİ RENAULT CLIO II, MEGANE I, LAGUNA - DACIA LOGAN 1.6 16V		7700102870 - 161192787R	103-016			
19-1007	RENAULT		BOĞAZ KELEBEĞİ RENAULT MEGANE II 1.4 16V - LAGUNA II 1.6 16V		8200123061 - 8200063652 -	106-002			
19-1100	FIAT		BOĞAZ GAZ KELEBEĞİ FIAT BRAVO MAREA 1.6		71737116 - 71719186 - 46799832	103-016	104-011		
19-1103	FIAT		BOĞAZ GAZ KELEBEĞİ FIAT ALBEA - PALIO		46802569 - 71718994 - 71736817	103-016	104-011		
19-1104	FIAT		BOĞAZ GAZ KELEBEĞİ FIAT MAREA - BRAVO		46473987	103-016			
19-1203	PEUGEOT		BOĞAZ GAZ KELEBEĞİ PEUGEOT 206 HB 1.4- 206 SW 1.4- 207 HB 1.4- FIORINO III 1.4		9640796280 - 1635.R8				
19-1204	FIAT		BOĞAZ KELEBEĞİ FIAT FIORINO C2 C3 206 207 1.4		9685879480				06.09.2025
19-1402	CHEVROLET		BOĞAZ GAZ KELEBEĞİ CHEVROLET KALOS 1.2		96332250	108-016			
19-1500	VOLKSWAGEN		BOĞAZ GAZ KELEBEĞİ VOLKSWAGEN SCIROCCO - GOLF VII / JETTA / PASSAT CC / POLO / TIGUAN / LEON / YETİ		03F133062B	108-004			
19-1501	AUDI - VOLKSWAGEN		BOĞAZ GAZ KELEBEĞİ AUDI A3 - VW BORA, GOLF IV		06A133064J	108-004			
19-1503	VOLKSWAGEN - AUDI - SKODA		BOĞAZ GAZ KELEBEĞİ VW GOLF V, JETTA III, PASSAT - AUDI A3 - SKODA OCTAVIA 1.4 FSI BMY / CTHD - 1.6 FSI BLF / BLP / BAG		03C133062A	106-034			
19-1504	VOLKSWAGEN - AUDI		BOĞAZ KELEBEĞİ VW PASSAT POLO GOLF SEAT CORDOBA İBİZA TOLEDO AFT MOTOR		037133064D	106-034			
19-1506	VOLKSWAGEN - AUDI		BOĞAZ GAZ KELEBEĞİ VW PASSAT - AUDI A4 1.8T AEB - APU		058133063Q -  058133063M	108-004			
19-1512	VOLKSWAGEN - SKODA - AUDI		BOĞAZ GAZ KELEBEĞİ VW POLO, SKODA FABIA 1.4 16V - BORA, CADDY, LUPO, GOLF - AUDI A2		036133062L - 036133062N - 036133062B	106-034			
19-1513	SKODA		BOĞAZ GAZ KELEBEĞİ SKODA FABIA, OCTAVIA		047133062D	106-034			
19-1516	VOLKSWAGEN - AUDI		BOĞAZ GAZ KELEBEĞİ VW GOLF IV, V - BORA - AUDI A3 BGU BFQ BSE 1,6		06A133062N - 06A133062A	106-034			
19-1517	SEAT - SKODA - VOLKSWAGEN		BOĞAZ KELEBEĞİ SEAT CORDOBA, IBIZA, LEON - SKODA OCTAVIA - VW BORA, POLO, POLO CLASSIC, GOLF IV		030133064F	108-004			
19-1518	VOLKSWAGEN - SEAT		BOĞAZ GAZ KELEBEĞİ VW POLO - SEAT CORDOBA - IBIZA 1.6 AEE ALM		030133064D	108-004			
19-1800	FORD		BOĞAZ GAZ KELEBEĞİ FORD RANGER 2.3 L 2001 - 03		1L5G-9E926-BA 4L5G-AD				
19-2200	HYUNDAI KIA		BOĞAZ KELEBEĞİ HYUNDAI İ20 - İ30 - KIA RIO		35100-03200				05.11.2024