SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
28-1000	RENAULT		GERI VITES MUSURU RENAULT R12-TOROS		7700501280 - 7700732507 - 6001001318				
28-1001	RENAULT	YESIL	GERI VITES MUSURU RENAULT KANGOO-LAGUNA-R9-R19-CLIO-MEGANE ( 2 PIN YESIL )		7700422630 - 7700778780 - 7700802640	102-027-Y			
28-1001-1	RENAULT	TURUNCU	GERI VITES MUSURU RENAULT KANGOO-LAGUNA-R9-R19-CLIO-MEGANE (2 PİN TURUNCU)		7700422630 7700422630 - 7700778780 - 7700802640	102-027-S			
28-1003	RENAULT-NISSAN-DACIA	MAVI	GERI VITES MUSURU DACİA LOGAN-DUSTER- RENAULT CLIO III/IV-LAGUNA II-MEGANE IV MASTER - NISSAN MICRA ( 2 PIN MAVI )		8200209496 - 8200771472 - 320054913R	102-010			
28-1003-1	RENAULT-NISSAN-DACIA	MAVI	GERI VITES MUSURU DACİA LOGAN-DUSTER- RENAULT CLIO III/IV-LAGUNA II-MEGANE IV MASTER - NISSAN MICRA ( 2 PIN MAVI )		8200209496 8200209496 - 8200771472 - 320054913R	102-010			
28-1006	RENAULT-DACIA	YESIL	GERI VITES MUSURU RENAULT MEGANE II-CLIO III/IV-FLUENCE-LAGUNA II & DACIA DUSTER ( 3 PIN YESIL )		8200008194 - 8200177718 -	103-003			
28-1007	RENAULT	E.M FISLI	GERI VITES MUSURU RENAULT R9-R11-R21-P205 ( E.M FISLI )		7700732506 - 7700591730 - 7701348716				
28-1008	RENAULT	E.M FISLI	GERI VITES MUSURU RENAULT R9 ( E.M FISLI )		7700579986				
28-1009	RENAULT	SIYAH YESIL	GERI VITES MUSURU RENAULT SAFRANE-MASTER II-LAGUNA II ( 2 PIN SIYAH YESIL )		7700808088	103-008			
28-1100	FIAT		GERI VITES MUSURU TOFAŞ DOGAN-KARTAL-SAHIN-M131		4132067 - 4209747 - 4356374				
28-1101	FIAT		GERI VITES MUSURU FIAT DOBLO-PALIO-MAREA-LINEA-PUNTO-500 ( 2 PIN )		46410524 - 55189236 - 55203408	102-021K			
28-1102	FIAT	4 VITES-KISA TİP	GERI VITES MUSURU FIAT UNO & MURAT 124  ***4 VITES KISA TİP		4209632 - 5977316 - 5994949				
28-1103	FIAT	SOKETLI	GERI VITES MUSURU TOFAŞ DOGAN-KARTAL-SAHIN ( 2 PIN )  ***SOKETLI		7674086 - 7696882 - 7579681	102-033			
28-1104	FIAT		GERI VITES MUSURU FIAT FIORINO-500-GRANDE PUNTO-TEMPRA-TIPO-UNO ( 2 PIN )		7615564 - 46410523 - 7588520	102-021K			
28-1105	FIAT		GERI VITES MUSURU FIAT EGEA-DOBLO-500L-500X-BRAVO ( 2 PIN )		46434553 - 60814251 -	102-021K			
28-1106	FIAT	4 VITES - KISA TIP	GERI VITES MUSURU TOFAŞ M131-KARTAL SAHIN SERCE  ***4 VITES KISA TIP		3921510 - 4111126 - 3916636				
28-1107	IVECO-FORD		GERI VITES MUSURU IVECO OTOYOL FORD		3921510				
28-1200	PEUGEOT-CITROEN-FIAT	UZUN TIP KARE SOKET	GERI VITES MUSURU PEUGEOT P306-P405-P406-BOXER-PARTNER & CITROEN JUMPER & FIAT DUCATO ( 2 PIN ) *** UZUN TIP KARE SOKET		2257.34 - 2257.40 - 96018110	102-015K			
28-1201	PEUGEOT-CITROEN	KISA TIP KARE SOKET	GERI VITES MUSURU PEUGEOT PARTNER - P306 & CITROEN BERLINGO - EXPERT ( 2 PIN )  ***KISA TIP KARE SOKET		2257.41 - 2257.33 - 96018108	102-015K			
28-1202	PEUGEOT-CITROEN-FIAT	UZUN TIP	GERI VITES MUSURU FIAT DUCATO FIORINO / PEUGEOT 206 306 307 406 BOXSER BIPPER / CITROEN C2 C3 C4 C5 JUMPER NEMO ( 2 PIN UZUN TIP )		2257.42 - 2257.53 - 9662906780	102-010			
28-1204	PEUGEOT-CITROEN	KISA TIP	GERI VITES MUSURU PEUGEOT-CITROEN YENI MODEL ( 2 PIN KISA TIP )		2257.43 - 2257.42 - 2257.59	102-010			
28-1205	PEUGEOT-CITROEN		GERI VITES MUSURU PEUGEOT KARSAN J9 PREMIER		1400.42 GV-140042				
28-1300	OPEL	SIYAH	GERI VITES MUSURU OPEL ASTRA G-COMBO C-CORSA C-VECTRA B ( 2 PIN SIYAH )		1239266 - 1239196 - 1239271	102-021K			
28-1301	OPEL		GERI VITES MUSURU OPEL VECTRA C ( 02-09 ) ( 2 PIN )		1239252 - 24459626 -	102-021K			
28-1302	OPEL	SIYAH	GERI VITES MUSURU OPEL OMEGA A/B- ( 2 PIN SIYAH )		90337100 - 1239267 -	102-021K			
28-1303	OPEL		GERI VITES MUSURU OPEL CORSA A-KADETT D/E-ASCONA C		1239260 - 90069100 -				
28-1304	OPEL	OVAL SOKET	GERI VITES MUSURU OPEL ASTRA J-CORSA D-INSIGNIA A-VECTRA C ( 2 PIN OVAL SOKET )		1239196 - 9185908 -	102-021K			
28-1305	OPEL	SIYAH	GERI VITES MUSURU OPEL ASTRA H/J/K-CORSA D/E-MOKKA-ZAFIRA ( 2 PIN SIYAH )		12846100 - 1239109 - 1239125	102-021K			
28-1500	VOLKSWAGEN	KARE SOKET	GERI VITES MUSURU VW POLO-T4-CADDY II ( 2 PIN KARE SOKET )		020945415A - 002945415A - 005566119	102-017-K			
28-1501	VOLKSWAGEN		GERI VITES MUSURU VW VOLT LT 28-35 - LT 28-46		2D0945413 - 0045452714 - 0015455800				
28-1502	SKODA	OVAL D SİYAH SOKET	GERI VITES MUSURU SKODA FABIA ( 2 PIN )  ***OVAL D SİYAH SOKET		002945415D	102-055			
28-1503	VOLKSWAGEN-SEAT-SKODA	OTOMATİK VİTES	GERI VITES MUSURU VW BORA-CADDY II-GOLF IV-POLO III- SEAT TOLEDO II-SKODA OCTAVIA-A3 ( 2 PIN )   ***OTOMATİK VİTES		02A945413 - 02A945413B - 02A945413C	102-017-K			
28-1504	VOLKSWAGEN		GERI VITES MUSURU VW GOLF II-JETTA II		020941521A				
28-1505	AUDI-VOLKSWAGEN	SIYAH D SOKET	GERI VITES MUSURU AUDI A3 & VW BORA GOLF IV POLO ( 2 PIN )  *** SIYAH  D SOKET		02K945415K - 02K945415D - 02K945415E	102-055			
28-1506	VOLKSWAGEN-SKODA	KARE SOKET	GERI VITES MUSURU VW CADDY II & SKODA FABIA I - OCTAVIA ( 2 PIN )  *** KARE SOKET		2945415	102-017-K			
28-1507	VOLKSWAGEN-AUDI	KAHVERENGİ D SOKET	GERI VITES MUSURU AUDI A3 & VW BORA-CADDY III-GOLF IV/V-JETTA-PASSAT-T5 ( 2 PIN )  *** KAHVERENGİ  D SOKET		02T945415 - 02T945415D - 02T945415E	102-055			
28-1508	SEAT	KABLOLU	GERI VITES MUSURU SEAT IBIZA ( 84-93 ) -TERRA ( 87-96 ) ( 2 PIN KABLOLU )		SE021952.500A				
28-1509	VOLKSWAGEN-SKODA-AUDI	KABLOLU-OTOMATİK VİTES	GERI VITES MUSURU VW PASSAT ( 96-00 ) & SKODA SUPERB ( 01-08 ) & AUDI A4 ( 2 PIN KABLOLU )  ***OTOMATİK VİTES		012919823F	105-006			
28-1510	VOLKSWAGEN-SKODA-AUDI	D SOKET SIYAH-1.9 TDI 6 VITES	GERI VITES MUSURU VW PASSAT & SKODA SUPERB & AUDI A4 ( 2 PIN )  ***D SOKET SIYAH   ***1.9 TDI 6 VITES		01E941521A - 01E941521B -	102-055			
28-1511	VOLKSWAGEN-AUDI	D SIYAH SOKET-BILYALI	GERI VITES MUSURU VW GOLF IV  1997-2005 & AUDI A3 1996-2003  ( 2 PIN )  ***D SIYAH SOKET  ***BILYALI		02K945415	102-055			
28-1512	VOLKSWAGEN-MERCEDES		GERI VITES MUSURU VW CRAFTER  &  MERCEDES SPRINTER / VITO		0B7919827 - A0015456109 -	102-061			
28-1600	BMW		GERI VITES MUSURU BMW E87 ( 1.16I ) -E36 ( 3.16I ) -E46 ( 3.16I ) -E90 ( 3.16I/3.20I ) ( 2 PIN )		23147524811 - 7506637 - 7524811	102-015K			
28-1700	MERCEDES-BENZ		GERI VITES MUSURU MERCEDES W202-W210 ( 2 PIN  )		A2025450114				
28-1701	MERCEDES-BENZ-RENAULT-IVECO-SCANIA-VOLVO		GERI VITES MUSURU MERCEDES-MAN-IVECO-RENAULT TRUCK- SCANIA-VOLVO		A0015451809 - A0015458409 - A0015454909				
28-1702	MERCEDES-BENZ		GERI VITES MUSURU MERCEDES SPRINTER & VITO		A0035451614 - A0015453414 - A0015454414				
28-1703	MERCEDES-BENZ		GERI VITES MUSURU MERCEDES C180-C200-C220-E200-SPRINTER ( 2 PIN )		A2035450106	102-061			
28-1704	MERCEDES		GERİ VİTES MÜŞÜRÜ MERCEDES-BENZ A124 - C124 -W124-S124-W201-W214		A1405450414 - A2015450014				
28-1800	FORD	KISA	GERİ VİTES MÜŞÜRÜ CONNECT-MONDEO-FOCUS-C MAX- S MAX (2 PİN KISA)		CM5T-15520-AA - 6M2T-15520-AA - 1433084	102-076			
28-1801	FORD	UCGEN SIYAH SOKET	GERI VITES MUSURU FORD ESCORT-FIESTA ( 2 PIN )  ***UCGEN SIYAH SOKET		6871978 - 86FG-15520-AA - 90FG-15520-AA	103-025			
28-1802	FORD	5 VITES	GERI VITES MUSURU FORD TRANSIT V184 / V185  *** 5 VITES		1096415 - YC1T-15520-BB -	102-076			
28-1803	FORD	UCGEN BEYAZ SOKET	GERI VITES MUSURU FORD ESCORT-FIESTA-FOCUS-FUSION ( 2 PIN )  ***UCGEN BEYAZ SOKET		1029819 - 97FG-15520-AA - 97FG-15520-AC	103-025			
28-1804	FORD	6 VİTES	GERI VITES MUSURU FORD TRANSIT V347/V348-V184/V185 ( 2 PIN )  *** 6 VİTES		1461586 - 4C1T-15520-AA - CM5T-15520-CA	102-076			
28-1805	FORD		GERI VITES MUSURU FORD TRANSIT T12-T15 ( 92-00 )		6178267 - 88VB-15520-AA -	102-152-1			
28-1806	FORD		GERI VITES MUSURU FORD TAUNUS 1.6/2.0 ( 76-93 )		1610487 - 6005474 - 71BG-15520-EA				
28-1807	FORD	5 VITES	GERI VITES MUSURU FORD TRANSIT V184 / V185  *** 5 VITES		1096415 - YC1T-15520-BB -	102-076			
28-1808	FORD	YENİ TİP SİYAH SOKET	GERI VITES MUSURU FORD FIESTA V/VI-C MAX-MONDEO IV-FOCUS II ( 2 PIN )  ***YENİ TİP SİYAH SOKET		6S6T-15520-AA - 9M5T-15520-AA - 1435339	102-076			
28-1809	FORD-VOLVO	GRİ YENİ TİP SOKET	GERI VITES MUSURU FORD FOCUS II-C MAX-S MAX-KUGA & VOLVO  ( 2 PIN )  ***GRİ YENİ TİP SOKET		666R-15520-AA - 1381509 -	102-127-1			
28-1810	FORD		GERI VITES MUSURU FORD CONNECT 2012-->  -FIESTA VII-FOCUS III-MONDEO IV ( 2 PIN )		3S7T-15520-AB - CM5T-15520-BA - 1444282	102-076			
28-1900	HONDA		GERİ VİTES MÜŞÜRÜ HONDA CIVIC V-VI - CRX III - ACCORD VI		35600-P20-003				
28-2000	NISSAN	KABLOLU	GERI VITES MUSURU NISSAN PATHFINDER-TERRANO ( 2 PIN KABLOLU )		32005-21U00 - 32005-21U010 - 32005-21U1B				
28-2001	NISSAN	MAVI SOKETLİ	GERI VITES MUSURU NISSAN ALMERA-JUKE-MICRA-PRIMERA-QASHQAI-X TRAIL ( 2 PIN )  ***MAVI SOKETLİ		32005-6J00A - 32005-6J001 - 32005-6J000				
28-2002	NISSAN	SIYAH SOKETLI	GERI VITES MUSURU NISSAN ALMERA-JUKE-MICRA-PRIMERA-QASHQAI-X TRAIL ( 2 PIN )  ***SIYAH SOKETLI		32006-6J000 - 32006-6J00A - 32006-6J00B				
28-2100	TOYOTA	KABLOLU-BİLYALI	GERI VITES MUSURU TOYOTA AURIS-YARIS / PEUGEOT *** EXP KB-1124 ( 4094 )		84210-52010				
28-2101	TOYOTA	BİLYALI	GERI VITES MUSURU TOYOTA AVENSIS-AURIS-COROLLA-YARIS-RAV 4  *** BİLYALI		84210-0K010 - 84210-04010 - 84210-52050	102-012-1			
28-2200	HYUNDAI	UCU BILYALI KABLOSUZ	GERI VITES MUSURU HYUNDAI ACCENT-SONATO ( 2 PIN )  *** UCU BILYALI KABLOSUZ		93860-36100	102-037			
28-2200-1	HYUNDAI	UCU BILYALI KABLOSUZ	GERI VITES MUSURU HYUNDAI ACCENT-SONATO ( 2 PIN )  *** UCU BILYALI KABLOSUZ		93860-36100	102-037			
28-2201	HYUNDAI		GERİ VİTES MÜŞÜRÜ HYUNDAI ACCENT - ELENTRA - İ10 - İ20 - İ30 - İX35 - KIA CEED		93860-49600	102-081			
28-2202	HYUNDAI	UCU PİMLİ	GERİ VİTES MÜŞÜRÜ HYUNDAI ACCENT-H100-ELANTRA-SONATA-İ20-İ30-İx35-TUCSON ( 2 PIN )  ***UCU PİMLİ		7.6235 1.860.235 93860-39000 - 93860-39001 - 93860-39002	102-037			
28-2203	KIA		GERI VITES MUSURU KIA BESTA 2200 CEREZ 2.2						
28-2204	HYUNDAI	KABLOLU - SOKETLI	GERI VITES MUSURU HYUNDAI H100 MIN 1998--> & STAREX 1998-->   ***KABLOLU & SOKETLI		93860-4A000 - 93860-4A010 -	102-037			
28-2205	HYUNDAI-KIA	SOKETLI	GERI VITES MUSURU HYUNDAI ACCENT ERA & İ30 & KIA RIO  ***SOKETLI		43869-23000	102-037			
28-2206	HYUNDAI	KABLOLU - FIŞLİ	GERI VITES MUSURU HYUNDAI H100  ***KABLOLU & FIŞLİ		93860-31100 - 93860-4A000 - 93860-14500				
28-2207	HYUNDAI	KABLOLU - SOKETLI	GERI VITES MUSURU HYUNDAI H100  ***KABLOLU & SOKETLI		93860-14500 - 93860-31100 - 93860-4A000 - 93860-4A010	102-037			
28-2208	HYUNDAI	KABLOLU - SOKETLI	GERI VITES MUSURU HYUNDAI ATOS ( 2 PIN )  *** KABLOLU & SOKETLI		93860-02002 - 93860-02010 - 93860-02001	102-037			
28-2210	HYUNDAI	KABLOLU	GERI VITES MUSURU HYUNDAI GETZ & İ10 & MATRIX ( 2 PIN )  ***KABLOLU		43869-23050	102-037			
28-2300	MITSUBISHI	KABLOLU	GERI VITES MUSURU MITSUBISHI CANTER  ***KABLOLU		ME-580573				
28-2301	MITSUBISHI	TERS TIP	GERI VITES MUSURU MITSUBISHI L200  ***TERS TIP		MD-700198 - MD-730709 - MD-703797				
28-2302	MITSUBISHI	KABLOSUZ	GERI VITES MUSURU MITSUBISHI CANTER Y.M.  ***KABLOSUZ		MD-731590 - MC-840590 -				
28-2303	MITSUBISHI	KABLOLU UZUN PIMLI	GERI VITES MUSURU MITSUBISHI L200 PAJERO  ***KABLOLU UZUN PIMLI		MD-738316 - MR-528025 -	102-037			
28-2304	MITSUBISHI	KABLOLU SOKETLİ	GERI VITES MUSURU MITSUBISHI CANTER 659  ***KABLOLU SOKETLİ		MC-859186	102-037			
28-2305	MITSUBISHI	UZUN PIMLI-KABLOLU	GERI VITES MUSURU MITSUBISHI L300  ***UZUN PIMLI ***KABLOLU		MD-700198 - MD-703797 - MD-730709				
28-2306	MITSUBISHI	KISA PIMLI-KABLOLU	GERI VITES MUSURU MITSUBISHI L300  ***KISA PIMLI ***KABLOLU		MD-700199 MD-700198				
28-2307	MITSUBISHI	KABLOLU FİŞLİ	GERI VITES MUSURU MITSUBISHI CANTER  ***KABLOLU FİŞLİ			102-037			
28-2400	MAZDA	KABLOLU	GERI VITES MUSURU MAZDA 323 - 626 ( 4 PIN KABLOLU )		F522-17-640B - F523-17-640B - G5F1-17-640B				
28-2600	ISUZU	KABLOLU FİŞLİ	GERI VITES MUSURU ISUZU NPR- NKR  ***KABLOLU FİŞLİ		8944645660 - 8941494270 - 5824400050				
28-2601	ISUZU	KABLOLU SOKETLI	GERI VITES MUSURU ISUZU NPR - NKR  ***KABLOLU SOKETLI		5824400050 8944645660 8941494270 GV-140111				
28-2700	SUZUKI		GERI VITES MUSURU SUZUKI ALTO ( 90-98 )		37610-84000				
28-2701	SUZUKI		GERI VITES MUSURU SUZUKI CARRY 1985-1999 JIMNY CERBO SK410 1986--> SJ410 1981-1988		37610-80020				
28-2702	SUZUKI		GERİ VİTES MÜŞÜRÜ SUZUKİ SAMURAI VITARA		7.6120 1.860.120 37610-83001	102-121			
28-2703	SUZUKI	KABLOLU	GERI VITES MUSURU SUZUKI ALTO-BALENO-SWIFT ( 2 PIN KABLOLU )		37610-70B11 - 37610-60B00 - 37610-70B10	102-121			
28-2704	SUZUKI	KABLOLU	GERI VITES MUSURU SUZUKI ALTO-MARUTI ( 2 PIN KABLOLU )		37610-84100				
28-9000	LAND ROVER		GERI VITES MUSURU LAND ROVER DEFENDER - OTOKAR		71A0036315AA - 71A00-36315-AA				
28-9002	IVECO		GERI VITES MUSURU IVECO DAILY II ( 2 PIN )		4846676	102-021K			
28-9003	VOLVO		GERI VITES MUSURU VOLVO S60-S70-S80 - MITSUBISHI CARISMA		1307086 - 9442728 - MW9442728				
28-9004	LADA		GERI VITES MUSURU LADA NIVA 1.6		2121-3710180				
28-9005	LAND ROVER		GERI VITES MUSURU LAND ROVER FREELANDER 1.8 16V 18K4F & RANGE ROVER DEFENDER ROVER 218 418		CDU51				
28-9006	LAND ROVER	KABLOLU	GERI VITES MUSURU LAND ROVER DISCOVERY ( 98-04 ) ( 2 PIN KABLOLU )		AMR6666 - 35600-PBW-003				
28-9007	IVECO		GERİ VİTES MÜŞÜRÜ IVECO EUROCARGO I-III		4858072	104-009K			