SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
23-1000	RENAULT		HARARET MUSURU RENAULT R5 R12 TOROS		7700503200 - 7701349086 -				
23-1001	RENAULT - DACIA		HARARET MÜŞÜRÜ RENAULT FLUENCE-CLIO III/IV-LAGUNA-MEGANE II/III-SCENIC III- DACIA LOGAN-SANDERO		226300007R - 8200720768 - 22630-00Q1P	102-084			
23-1002	RENAULT		HARARET MUSURU RENAULT R9 R11 E.M.		7910247507 - 7701348143 - 0242.20				
23-1003	RENAULT		HARARET MUSURU RENAULT R9 R11 R21 R25		7700771821 - 7700809909 -	101-001			
23-1004	RENAULT	***KAHVERENGİ	HARARET MUSURU RENAULT R9-R11-R19-CLIO I-MEGANE I ( 120°C )  ***KAHVERENGİ		7700810879	102-027-K			
23-1005	RENAULT - NISSAN		HARARET MÜŞÜRÜ RENAULT MEGANE IV-CLIO IV-TALISMAN - NISSAN JUKE (YAĞ SICAKLIĞI)		7.3358 250759968R 22630-ZJ70A	102-083			
23-1006	RENAULT - DACIA	***SİYAH	HARARET MUSURU ( 3 PIN SIYAH ) RENAULT CLIO II/III-KANGOO-MEGANE II & DACIA SANDERO-LOGAN-DUSTER		7700101968 - 7700103348 - 8200561449	103-005			
23-1007	RENAULT - MITSUBISHI		HARARET MUSURU RENAULT CLIO II - KANGOO - MEGANE I - SCENIC I - LAGUNA - TRAFIC I / MITSUBISHI CARISMA		7700865290 - M809548 -	102-015K			
23-1008	RENAULT		HARARET MUSURU RENAULT CLIO II - ESPACE III - KANGOO I - LAGUNA I - MEGANE I - TRAFIC I ( 120°C )		7700829427	104-008-1			
23-1009	RENAULT	***BEYAZ	HARARET MUSURU RENAULT R19-R21-CLIO I-LAGUNA I-MEGANE I ( 2 PIN BEYAZ )		7700737571 - 7700869343 -	102-015K			
23-1011	RENAULT - VOLVO	***KAHVERENGİ	HARARET MUSURU LAGUNA ( 95-01 ) -VOLVO S40-V40 2.0 16V ( 2 PIN KAHVERENGI 120°C )		7700828565	102-027-K			13.12.2024
23-1012	RENAULT - DACIA	***SİYAH GEÇMELİ	HARARET MÜŞÜRÜ RENAULT CLIO KANGOO MEGANE & DACIA SANDERO DUSTER 1.5 DCİ ( 4 PİN SİYAH GEÇMELİ)		7700105087 - 226309418R - 6001545356	104-008			
23-1013	RENAULT-VOLVO	***KABLOLU	HARARET MUSURU RENAULT LAGUNA I-SAFRANE- VOLVO C70-S40 2.0 16V ( 2 PIN )  ***KABLOLU		7439186486 - 35450311 - 9186486				
23-1014	RENAULT	***SİYAH E.M.	HARARET MUSURU RENAULT R19-R21-CLIO-KANGOO-TRAFIC I ( 120°C ) E.M. ***SİYAH		7700771786 - 7700786460 -	101-001-1			
23-1024	RENAULT		HARARET MUSURU RENAULT CAPTUR-CLIO III/IV/V-FLUENCE-MASTER III-MEGANE II/III/IV		226301872R - 8200385782 - 8200650777	102-084			
23-1025	RENAULT - OPEL		HARARET MUSURU RENAULT MASTER II SAFRANE II - OPEL MOVANO A ( 105°C )		7700819641	102-027-S			
23-1026	RENAULT - DACIA - NISSAN - LADA		HARARET MUSURU RENAULT CLIO III MEGANE II - III KANGOO II LAGUNA III FLUENCE MODUS & DACIA LODGY LOGAN I-SANDERO I & LADA LARGUS & NISSAN QASHQAI		226307034R - 226300717R -	103-059			
23-1027	RENAULT		HARARET MUSURU RENAULT R19-R21-CLIO-LAGUNA ( 125°C )		7700805271 - 7700810880 -	102-027-K			
23-1101	FIAT		HARARET MUSURU TOFAŞ M124-M131 & FIAT PALIO-TEMPRA-TIPO-UNO		7588802 - 4108672 - 7588882				
23-1102	FIAT	***TOMBUL MAVİ	HARARET MUSURU FIAT TEMPRA ( 90-96 ) -TIPO ( 89-95 ) -UNO ( 88-06 ) ( 2 PIN MAVI )		7669143 - 5682332 -	102-015K			
23-1103	FIAT	***SİYAH	HARARET MUSURU FIAT PALIO - SIENA 1.2 8V - 1.2 16V ( 3 PIN SIYAH )		46474599	103-005			
23-1104	FIAT	***GRİ	HARARET MUSURU FIAT PALIO-BRAVO I-MAREA ( 3 PIN GRI )		46474712 - 6000625331 - 60814402	103-005			
23-1105	FIAT	***MAVİ	HARARET MUSURU FIAT PALIO ( 96-01 ) - SIENA ( 96-09 ) MAREA  ( 3 PIN MAVI )		46474600	103-005			
23-1106	FIAT	***YEŞİL	HARARET MUSURU FIAT DOBLO I ( 01-... ) -PUNTO II-PANDA-SIENA ( 07-09 ) ( 2 PIN YESIL )		71719393 - 55214054 - 46824133	102-010			
23-1107	FIAT-ALFA ROMEO	***SİYAH	HARARET MUSURU FIAT BRAVO-LINEA-MAREA-PALIO & ALFA ROMEO 147-156  *** 4 FİŞLİ SİYAH		46753479 - 60816476 - 77363458	104-006			
23-1108	FIAT		HARARET MÜŞÜRÜ FIAT PALIO-BRAVO-PUNTO		71736835	102-010			
23-1109	FIAT - PEUGEOT - CITROEN		HARARET MÜŞÜRÜ FIAT DUCATO 2.0 - CITROEN JUMPER - PEUGEOT BOXER		9613147080 - 1920.K9	102-015K			
23-1111	FIAT - OPEL	***MPI MOTOR	HARARET MUSURU FIAT TEMPRA-TIPO-PUNTO & OPEL ASTRA G/J-CORSA A-INSIGNIA A-KADETT E-VECTRA B/C  ***MPI MOTOR		7778980 - 60811520 - 12191170	102-024			
23-1114	FIAT	***SİYAH	MANIFOLD TERMIK MUSURU FIAT TEMPRA ( 90-96 ) - TIPO ( 89-95 ) ( 75°C SIYAH )		7588881				
23-1115	FIAT	***BEYAZ	MANIFOLD TERMIK MUSURU FIAT TEMPRA-TIPO-UNO - TOFAŞ DOGAN ( 45°C BEYAZ )		7574407				
23-1116	FIAT - ALFA ROMEO	***KAHVERENGİ	HARARET MUSURU FIAT PUNTO-LINEA-DOBLO-500/C/L  &  ALFA ROMEO GIULIETTA   ***KAHVERENGI		77363465 - 55190791 - 1535412	102-010			
23-1117	FIAT	***SARI	HARARET MUSURU FIAT BRAVO ( 95-01 ) - MAREA ( 96-02 ) - PALIO ( 96-02 ) - SIENA ( 98-09 ) ( 2 PIN )  ***SARI SOKETLİ		46414596 - 500309833	102-015K			
23-1118	FIAT - OPEL		HARARET MUSURU FIAT EGEA-PUNTO-LINEA-FIORINA-DOBLO-500/X/L - OPEL ASTRA J-CORSA E ( 2 PIN )		55206393 - 1338359 - 1338.G9	102-001			
23-1200	PEUGEOT-CITROEN		HARARET MUSURU PEUGEOT PARTNER-P206-P306 & CITROEN BERLINGO ( 50°C )		1338.85	102-015-1			
23-1201	PEUGEOT-CITROEN	***MAVİ KLIMASIZ	HARARET MÜŞÜRÜ PEUGEOT P206-P306-PARTNER - CITROEN BERLINGO (122°C KLİMASIZ MAVİ)		1.830.552 1338.86 - 7.3552 -	102-015K			
23-1202	PEUGEOT-CITROEN	***MAVİ	HARARET MUSURU PEUGEOT P206-P306- PARTNER & CITROEN BERLINGO  *** 4 FİŞLİ MAVİ		1338.87 - 9625027280 -				
23-1203	PEUGEOT-CITROEN	***YEŞİL	HARARET MUSURU PEUGEOT P106-P206-P306-PARTNER & CITROEN BERLINGO-XSARA ( 2 PIN YESIL ) ORJINAL URUN		1920.3F	102-015K			
23-1204	PEUGEOT-CITROEN	***MAVİ	HARARET MUSURU PEUGEOT P206-P306-P307-P406 & CITROEN BERLINGO-XSARA ( 120°C 2 PIN MAVI )		0242.68 - 0242.85 -	102-015K			
23-1205	PEUGEOT-CITROEN	***MAVİ	HARARET MÜŞÜRÜ PEUGEOT  P206-P306-PARTNER & CITROEN BERLINGO-XSARA (117°C 2 PİN MAVİ)		34440 0242.83	102-015K			
23-1206	PEUGEOT-CITROEN - NISSAN	***YEŞİL	HARARET MUSURU PEUGEOT P106-P306-P406-P806 & CITROEN BOXER-BERLINGO & NISSAN MICRA II ( 2 PIN YESIL )		1338.47 - 1338.78 - 25080-1F600	102-015K			
23-1208	PEUGEOT-CITROEN		HARARET MÜŞÜRÜ PEUGEOT P1007-P106-P206-P207-P306-P307-P406-PARTNER & CITROEN BERLINGO-C3 (3 PİN)		1338.A6 1338.97	103-003			
23-1209	PEUGEOT	***YEŞİL	HARARET MUSURU PEUGEOT P1007-2008-206-207-307-308-406-407-BIPPER-PARTNER ( 2 PIN YESIL )		1338.A7 - 1338.88 - 9636777180	102-010			
23-1210	PEUGEOT-CITROEN - FIAT-IVECO		HARARET MUSURU FIAT DUCATO & PEUGEOT BOXER & CITROEN JUMPER & IVECO DAILY 2.5 DJ5 ( 107°C )		1338.93 - 1338.F7				
23-1211	PEUGEOT-CITROEN - FIAT	***MAVİ	HARARET MUSURU FIAT DUCATO II & PEUGEOT BOXER II CITROEN JUMPER II DW10TD DW12ETUD 2.0 - 2.2 HDI ( 3 PIN MAVI )		1338.C0 - 9633518880 - 9633518580	103-003			
23-1212	PEUGEOT-CITROEN - FORD - VOLVO	***YEŞİL	HARARET MUSURU PEUGEOT P206 P307 & CITROEN C2 C3 C4 C5 & FORD FOCUS FİESTA & VOLVO 1.4 HDI 1.6 HDİ  ***2 FİŞLİ YESIL		1338.C1 - 1338.G5 - 9632562480	102-010			
23-1213	PEUGEOT-CITROEN	***YEŞİL	HARARET MÜŞÜRÜ PEUGEOT P208-P3008-P308-P5008-P508 & CITROEN BERLINGO-C3-C4  ***2 FİŞLİ YEŞİL		9810048680	102-010			
23-1214	PEUGEOT-CITROEN-FIAT	***KAHVERENGİ	HARARET MUSURU FIAT DUCATO-SCUDO & PEUGEOT P106-P306-P406-BOXER-PARTNER & CITROEN BERLINGO-JUMPER-SAXO  ***2 FİŞLİ KAHVERENGİ		1338.55 - 96033248	102-015-1			
23-1215	PEUGEOT-CITROEN	***YEŞİL	HARARET MUSURU PEUGEOT P1007-P206-P307-P308-PARTNER & CITROEN BERLINGO-C2-C3-C4-C5  ***2 FİŞLİ YESIL		1338.F3 - 1338.F8 - 96566364	102-010			
23-1216	PEUGEOT-CITROEN	***YEŞİL	HARARET MUSURU PEUGEOT P106-P205-P306-P405  ***2 FİŞLİ YESIL		1920.C4 - 95640493 -	102-015-1			
23-1220	PEUGEOT-CITROEN	***MAVİ	HARARET MUSURU PEUGEOT P306-P309-P406-BOXER-EXPERT-PARTNER & CITROEN BERLINGO  *** 1 FİŞLİ MAVI		1338.09 - 96018426 -	102-015K			
23-1224	PEUGEOT-CITROEN	***KAHVERENGİ	HARARET MUSURU PEUGEOT P106-P306-PARTNER & CITROEN BERLINGO-XSARA-XM-XANTIA   ***2 FİŞLİ KAHVERENGI		1338.66	102-015-1			
23-1300	OPEL	***SİYAH	HARARET MUSURU OPEL ASTRA G/H-CORSA C-OMEGA B-VECTRA B/C  ***2 FİŞLİ SIYAH		7.3264 - 1342570 - 1342571 - 6338046	102-001			
23-1301	OPEL	***SİYAH	HARARET MUSURU OPEL ASTRA G-COMBO C-CORSA C-VECTRA C-MERIVA A ( 2 PIN SIYAH )		6238236 - 1236302 - 1338450	102-024			
23-1302	OPEL		HARARET MUSURU OPEL ASTRA F-CORSA B-VECTRA A/B-OMEGA A/B ( 120°C )		1338448 - 1342561 - 90510850				
23-1304	OPEL	***BEYAZ+MAVİ	HARARET MUSURU OPEL ASTRA G/H-CORSA C-VECTRA B ( 2 PIN BEYAZ-MAVI )		1338461 - 1338467 - 90570382	102-001			
23-1304-1	OPEL	***MAVİ	HARARET MUSURU OPEL ASTRA G/H-CORSA B/C/D-INSIGNIA A-OMEGA B-VECTRA B/C ( 2 PIN MAVI )		1338179 - 1338357 - 1338418	102-001			
23-1304-2	OPEL	***SİYAH (İNCE)	HARARET MÜŞÜRÜ OPEL ASTRA G/H/J-CORSA B/C/D-İNSİGNİA A-OMEGA B-VECTRA B/C (SİYAH)		6238266	102-001			
23-1305	CHEVROLET-DAEWOO		HARARET MUSURU CHEVROLET CAPTIVA- DAEWOO MATIZ		7.3014 - 4803631 - 95025043 - 96177604				
23-1306	OPEL	***MAVİ	HARARET MUSURU OPEL ASTRA F/G-CORSA B/C-VECTRA B-KADETT E ( 2 PIN MAVI )		1338458 - 1338451 - 1338444	102-015K			
23-1306-1	OPEL	***MAVİ (İNCE)	HARARET MÜŞÜRÜ OPEL ASTRA F/G-CORSA B/C-VECTRA B-KADETT E (2 PİN MAVİ)		0280130026 1338458 - 1338451 - 1338444	102-015K			
23-1308	OPEL	***MAVİ	HARARET MUSURU OPEL ASTRA F-VECTRA A/B-OMEGA B ( 2 PIN MAVI )		1342850 - 4416020 - 90411977	102-015K			
23-1309	OPEL		HARARET MUSURU OPEL ASTRA H/J-CORSA D/E-MOKKA-VECTRA C ( 2 PIN OVAL SOKET )		7.3324  55591002 - 1338246 - 1338369	102-044			
23-1309-1	OPEL		HARARET MUSURU OPEL ASTRA J/K-INSIGNIA A/B ( 2 PIN OVAL SOKET )		7.3387 12636534 - 1338258 - 12656493	102-044			
23-1310	OPEL-FIAT	***YEŞİL	HARARET OPEL MUSURU OPEL ASTRA H COMBO CORSA 1.3 DTCİ  & FIAT DOBLO ALBEA EGEA LİNEA 1.3 MTJ ( 2 PIN YESIL )		6338038 - 55188058 - 6338023	102-010			
23-1311	CHEVROLET	***MAVİ	HARARET MUSURU CHEVROLET AVEO-MATIZ-SPARK ( 2 PIN MAVI )		96279857 - 96325864 - 96815490	102-015K			
23-1312	OPEL	***GRİ	HARARET MUSURU OPEL OMEGA B-VECTRA B ( 2 PIN GRI )		90573077 - 1342855 -	102-001			
23-1313	CHEVROLET	***BEYAZ	HARARET MUSURU CHEVROLET CAPTIVA-ANTARA-CRUZE ( 2 PIN BEYAZ )		96440380 - 4803542 -	102-024			
23-1314	CHEVROLET		HARARET MUSURU CHEVROLET AVEO ( 1.4 08-... ) -SPARK ( 1.0-1.2 10-... ) ( 2 PIN )		96476970	102-001			
23-1500	VOLKSWAGEN - SKODA - SEAT - AUDI	***MAVİ	HARARET MUSURU VW BORA-GOLF IV-PASSAT-POLO III-T5- SKODA OCTAVIA- SEAT IBIZA- AUDI A3-A4 ( 4 PIN MAVI )		059919501 - 078919501B -	104-008-2			
23-1501	VOLKSWAGEN	***KABLOLU	HARARET MUSURU VW TRANSPORTER T5 2.5 TDI  KABLOLU		070919501A	102-057			
23-1502	VOLKSWAGEN	***MOR HALKA	HARARET MUSURU VW VOLT LT 28-35 / LT 28-46 ( 4 PIN MOR HALKA )		7.3353  2D0919501B - 062919501A -	104-008-2			
23-1503	VOLKSWAGEN	***YESIL HALKA	HARARET MUSURU VW CADDY II-GOLF III- TRANSPORTER T4-POLO III- VOLT LT 28-35 ( 4 PIN YESIL HALKA )		357919501 - 357919501B - 007072214F	104-008-2			
23-1504	VOLKSWAGEN - SKODA-AUDI	***GRİ	HARARET MUSURU VW-SEAT-SKODA-AUDI YM AUA AUB AVU BFQ BKD BKY MOTOR  ( 2 PIN GRI / SİYAH 140°C )		06A919501 - 06A919501A - 06A919501B	102-055			
23-1505	VOLKSWAGEN	***KIRMIZI	HARARET MUSURU VW GOLF-JETTA-PASSAT-POLO II/III -TRANSPORTER T4 ( 2 PIN KIRMIZI 60°C )		251919369B	102-015K			
23-1506	VOLKSWAGEN	***SARI HALKA	HARARET MUSURU VW GOLF-PASSAT-POLO- TRANSPORTER T4 ( 4 PIN MAVI /SARI )		357919501A - 6U0919501B -	104-008-2			
23-1507	VOLKSWAGEN	***MAVİ GÖVDE -BEYAZ HALKA	HARARET MUSURU VW TRANSPORTER T4-PASSAT ( 4 PIN MAVI GÖVDE -BEYAZ HALKA ) ( 95°C )		7.3535  701919369A - 701919369B - 701919369C -	104-008-2			
23-1508	VOLKSWAGEN - SKODA - SEAT	***YEŞİL	HARARET MUSURU VW BORA-GOLF-PASSAT-POLO-T4- SEAT LEON- SKODA SUPERB ( 4 PIN YESIL )		059919501A - 078919501C -	104-018			
23-1509	VOLKSWAGEN - SEAT	***MAVİ	HARARET MUSURU VW GOLF-JETTA-PASSAT-TRANSPORTER T4- SEAT IBIZA ( 2 PIN MAVI )		7.3101  025906041A - 1669965 - A0025420718	102-015K			
23-1510	VOLKSWAGEN		HARARET MUSURU VW BORA ( 98-05 ) CADDY II ( 95-04 ) ALH-AGR		7.3154  1H0919563 - 95VW-10A998-AA				
23-1511	VOLKSWAGEN		HARARET MÜŞÜRÜ VW GOLF II - JETTA - PASSAT - POLO - TRANSPORTER		251919369				
23-1512	VOLKSWAGEN - SEAT	***SİYAH	HARARET MUSURU VW PASSAT ( 88-91 ) - SEAT TOLEDO ( 91-99 ) ( 4 PIN SIYAH GÖVDE ) ( 62 / 65  °C )		701919369	104-008			
23-1513	VOLKSWAGEN - AUDI	***SİYAH	HARARET MUSURU VW CADDY I-GOLF II-JETTA II  - AUDI A80-A100 ( SIYAH )		7.3073 - 049919501 - 027919501 - 175919501				
23-1514	VOLKSWAGEN - FORD	***KAHVERENGİ	HARARET MUSURU VW BORA-GOLF-T4-POLO-FORD GALAXY-A3 ( KAHVERENGI 112-120°C )		357919369E	104-008-2			
23-1515	VOLKSWAGEN	***MAVİ	HARARET MUSURU VW  PASSAT ( MAVI )		049919563B				
23-1516	VOLKSWAGEN	***SİYAH	HARARET MUSURU VW GOLF-PASSAT ( 2 PIN SIYAH ) ( 110°C )		357919369F	102-015K			
23-1517	SEAT		HARARET MUSURU SEAT MARBELLA		028947000A - 28947000A - 33500	102-015K			
23-1518	VOLKSWAGEN - MERCEDES		HARARET MUSURU VW VOLT LT28 - LT35 - LT46 ( 97-03 ) - MERCEDES SPRINTER ( 120°C )		2D0919501C - A0055421017 - A0055422317				
23-1519	AUDI		HARARET MUSURU AUDI 80-100-COUPE ( 2 PIN )		0280130053 - 034906161 -	102-015K			
23-1520	VOLKSWAGEN		HARARET MUSURU VW CADDY 1Y POLO CLASSIC GOLF IV AGU MOTOR A3 ( 120°C )		191919369A	102-015K			
23-1521	VOLKSWAGEN		HARARET MUSURU VW GOLF III-T4-PASSAT III-POLO II/III-JETTA II ( 2 PIN )		251919501D - 251919501A -	102-015K			
23-1524	AUDI		HARARET MÜŞÜRÜ AUDI A4 1.6-1.9 TDI 94-00		058919501A	104-008-2			
23-1526	VOLKSWAGEN - SKODA - AUDI		HARARET MUSURU VW POLO-PASSAT-SKODA FABIA-AUDI A1 2.0 TDI		03N919501	102-059			
23-1527	VOLKSWAGEN - AUDI		HARARET MUSURU VW GOLF VII-JETTA VI-AUDI A1-A3 ( 1.2 / 1.4 TFSI - TSI ) ( 2 PIN )		03F919501A - 03F919501B - 03F919501	102-055			
23-1528	VOLKSWAGEN - SKODA - AUDI		HARARET MUSURU VW AMAROK-GOLF VII-JETTA- PASSAT-POLO V-AUDI A4-A5-A6-SKODA SUPER B III ( 2 PIN )		06K919525 - 079919523 - 079919523B	102-045-3			
23-1529	VOLKSWAGEN - AUDI	***MAZOT SICAKLIK	YAKIT SICAKLIK SENSORU AUDI A3 II-A4 IV- VW CRAFTER 30 35 BLS  ( 2 PIN MAZOT SICAKLIK )		038906081A - 038906081B -	102-055			
23-1530	VOLKSWAGEN - SKODA - AUDI-SEAT	***SİYAH	HARARET MUSURU VW GOLF VII-CADDY- SKODA SUPERB- SEAT LEON II/III- AUDİ A1-A3-Q2 ( 2 PIN SIYAH )		04E919501B - 04L919501 -	102-055			
23-1531	VOLKSWAGEN	***YAKIT SICAKLIK	HARARET MUSURU VW AMAROK-CADDYIII-CRAFTER 30 50 -GOLF VII-T5 ( 2 PIN YAKIT SICAKLIK )		03L919824C - 04L919824 - 059919523A	102-045-3			
23-1532	VOLKSWAGEN-AUDI	***GRİ	HARARET MUSURU AUDI 100 ( 90-94 ) -80 ( 86-91 ) -A6 ( 94-97 ) ( 3 PIN GRI 125°C )		053919501A				
23-1533	VOLKSWAGEN	***SİYAH GÖVDE MAVİ HALKA	HARARET MUSURU VW GOLF III-PASSAT 2.8-T4 ( 4 PIN 100°C SİYAH GÖVDE MAVI HALKA )		7.536 - 701919369D	104-008-2			
23-1534	VOLKSWAGEN - SEAT - FORD	***BEYAZ GÖVDE YEŞİL HALKA	HARARET MÜŞÜRÜ VW LT35 - TRANSPORTER T5 - SEAT - FORD BEYAZ / YEŞİL HALKA		701919369E	104-008-2			
23-1600	MINI - CHRYSLER - JEEP		HARARET MÜŞÜRÜ MINI COOPER R50-R53-R56-R57-CHRYSLER-CHEROKE		13621486698 - 5269870AB				
23-1601	BMW		HARARET MUSURU BMW 1-BMW 2-BMW 3-BMW 4-BMW-BMW 5-BMW 6-BMW 7 ( 2 PIN )		7.3272 - 13620150974 - 13621433076 - 23017838935	102-015K			
23-1602	BMW	***SİYAH	HARARET MUSURU BMW 3 ( E36 ) -BMW 5 ( E34 ) -BMW 7 ( E32-E38 ) -BMW 8 ( E31 ) SİYAH ( 2 PIN )		7.3176  12621710535 - 12621747281 -	102-015K			
23-1603	BMW - SKODA		HARARET MUSURU BMW E21 ( 77-84 ) -E30 ( 82-90 ) -E12 ( 74-81 ) -E28 ( 81-87 )		62110788115 - 113982410 - 6U0919501A				
23-1604	BMW	***YUVARLAK SOKET	HARARET MUSURU BMW E39-E36-M52-M54 ( 4 PIN YUVARLAK 150°C.-40°C )		13621703993 - 1703993 -				
23-1605	BMW		HARARET MUSURU BMW F20-E46-E60-E64-E65-E71-E85-RANGE III- M SERI-N SERI ( 2 PIN )		13621433077 - 13627788077 -	102-015K			
23-1606	BMW - MINI - TOYOTA		HARARET MUSURU BMW 316D-320D-520D-X1-X3-X5-X6 - MINI COUPE - TOYOTA AURIS - AVENSIS - RAV4( 2 PIN )		13627797957 - 7797957 - 89422-WA010	102-045-3			
23-1607	BMW	***SİYAH	HARARET MUSURU BMW 520D-525-X3 20D-X5 25D-X5 30D-X6 30D-X6 40D ( 2 PIN SIYAH )		13627823993 - 7823477 - 7823993	102-045-3			
23-1700	MERCEDES		HARARET MUSURU MERCEDES ( 100-120°C )		0045425617 - 0025427317 - 0075420917				
23-1701	MERCEDES		HARARET MUSURU MERCEDES W123-W124-W210-S210-W461-W463 ( 100° C - 95° C )		0065451524 - 0065454024 - 0065451524	102-044			
23-1702	MERCEDES		HARARET MUSURU MERCEDES A/B/C/E-AMG-SPRINTER-VITO		A0999053700 - A0009050600 - A0041539728	102-044			
23-1703	MERCEDES		HARARET MUSURU MERCEDES C/E/S W124 ( 4 PIN )		A0085423217				
23-1704	MERCEDES	***MAVİ	HARARET MUSURU MERCEDES C/E/S W124		A0085424517				
23-1705	MERCEDES		HARARET MUSURU MERCEDES C ( W202 ) / E ( 124 ) / W124 - SPRINTER ( 4 PIN )		A0115425117				
23-1706	MERCEDES - VOLKSWAGEN	***YEŞİL	HARARET MUSURU MERCEDES VITO-SPRINTER - LT28-35 / LT28-46 ( 2 PIN YESIL )		0085425617 - 062919501 -				
23-1707	MERCEDES		HARARET MUSURU MERCEDES CLASS B 180-CLASS C IIII-CLASS E III/IV VITO II ( 2 PIN )		A0009050800 - A0051538328 -	102-045-4			
23-1708	MERCEDES		HARARET MÜŞÜRÜ MERCEDES  A SERISI (W169) A180 CDI 2004-2012 / C SERISI (W202)		A0005425118 - A0009050700 - A0999053800	102-044			
23-1800	FORD	***YEŞİL	HARARET MUSURU FORD ESCORT-FIESTA-TRANSIT ( YESIL )		89FB-10884-AA - 1657685 -				
23-1801	FORD	***YEŞİL	HARARET MUSURU FORD FIESTA ( 95-02 ) - TRANSIT ( 88-00 ) ( 2 PIN )		92VB-10884-AA - 96FB-10884-AA - 1008790	102-015K			
23-1804	FORD	***SİYAH	HARARET MUSURU FORD ESCORT-FIESTA-MONDEO-TOURNEO-CONNECT ( 2 PIN )		97FB-10884-AA - 91AB-10884-AA - 6193368	102-015K			
23-1805	FORD	***GRİ	HARARET MUSURU FORD C-MAX-ESCORT-FIESTA-FOCUS-GALAXY-MONDEO-TRANSIT ( 2 PIN GRI )		1.830.363 3F1A-12A648-AA - 3F1A-12A648-AB - GY01-18-840A	102-081			
23-1806	FORD	***SİYAH	HARARET ISI MÜŞÜRÜ FORD FOCUS I (98-05) (2 PİN SİYAH)		7.3294 - F65F-6G004-AB - 8L3A-6G004-AA	102-081-6			
23-1807	FORD	***SİYAH	HARARET MUSURU ESCORT-FIESTA-TRANSIT ( FISLI SIYAH )		82GB-10884-BA - 6108298 -				
23-1810	FORD - FREELANDER - LAND ROVER		HARARET MUSURU FORD B-MAX / C-MAX-FIESTA-MONDEO-FOCUS - FREELANDER-RANGE ROVER		7M51-12A648-AA - 7C11-12A648-AA - XS6Z-12A648-CA	102-081			
23-1811	FORD-MAZDA		HARARET MÜŞÜRÜ FORD MAZDA		1.830.234 8E5A-12A648-AA - XU3F-12A648-AA - 1.830.234	102-081			
23-1812	FORD		HARARET MÜŞÜRÜ FORD ESCORT FIESTA MONDEO		PRM.300092 F2AZ-12A648-AA - F6DZ-19E702-A - ZZL0-18-707				
23-1813	FORD	***KABLOLU	HARARET MÜŞÜRÜ FORD TRANSIT MONDEO FOCUS  ***KABLOLU		33681 9C11-6G004-DC 1338.F0 988F-6G004-DA 9C11-6G004-DA				
23-1814	FORD	***KABLOLU	HARARET MÜŞÜRÜ FORD FOCUS-TRANSİT-CONNECT  ***KABLOLU		9C11-6G004-BB - 9C11-6G004-BA				
23-1815	FORD		HARARET MÜŞÜRÜ FORD KA 1.3 ( 1996-2008 )		XS6E-12A648-BA - 1089854	102-081			
23-1900	HONDA		HARARET MUSURU HONDA LEGEND II ( 91-96 ) ( 2 PIN )		37760-PH7-003 32590 7.3166	102-100-1			
23-1901	HONDA	***SİYAH	HARARET MUSURU HONDA ACCORD IV/V/VI - CIVIC IV/V/VI - CR-V -HR-V - CRX ( 2 PIN SIYAH )		37870-PJ7-003 - 37870-PK2-005 - 48160-P6K-004	102-100-1			
23-1901-1	HONDA	***BEYAZ	HARARET MUSURU HONDA ACCORD IV/V/VI - CIVIC IV/V/VI - CR-V -HR-V - CRX ( 2 PIN BEYAZ )		EXP 37870-PJ7-003 - 37870-PK2-005 - 48160-P6K-004	102-100-1			
23-1902	HONDA		HARARET MÜŞÜRÜ HONDA ACCORD VII-CIVIC VII- CR-V - JAZZ-LEGENT IV		37870-PLC-004  37870-PNA-003  37870-RAA-A01	102-099-3			
23-2000	NISSAN		HARARET MUSURU NISSAN TERRANO II ( 93-07 )		25080-G4900 - 25080-G9800 -				
23-2002	NISSAN		HARARET MUSURU NISSAN ALMERA-MAXIMA-PARTFINDER-NAVARA-PRIMERA-X TRAIL		25080-89907				
23-2003	NISSAN - RENAULT - DACIA	***SİYAH	HARARET MUSURU NISSAN - RENAULT - DACIA - INFINITI ( 2 PIN SİYAH SOKET )		22630-99B00 - 22630-0M200 -	102-083			
23-2004	NISSAN - SKODA	***YEŞİL	HARARET MUSURU NISSAN PRIMERA ( 91-96 ) -SUNNY ( 86-91 ) - SKODA FAVORIT ( 2 PIN YEŞİL )		11023-V0700 - 22630-10G00 - 22630-N4200	102-015K			
23-2100	TOYOTA		HARARET MÜŞÜRÜ TOYOTA COROLLA 1.6i - HILUX 2.4 D		83420-01010 - 83420-16010 - 83420-20010				
23-2101	TOYOTA		HARARET MUSURU TOYOTA COROLLA VII/VIII-LAND CRUISER-RAV 4		83420-20040 - 83420-AA010 - 83420-16050				
23-2102	TOYOTA		HARARET MUSURU TOYOTA COROLLA VI ( 87-92 ) ( 80-85° C )		89428-10100 - 89428-10110 -				
23-2103	TOYOTA		HARARET MÜŞÜRÜ TOYOTA LAND CRUISER-HILUX PICK UP		83420-16040 - 83420-20030				
23-2104	TOYOTA - LAND CRUISER	***YEŞİL	HARARET MUSURU TOYOTA COROLLA ( 85-93 ) - LAND CRUISER ( 84-96 ) ( 2 PIN YESIL )		89422-12010 - 89422-30020 -	102-015K			
23-2105	TOYOTA		HARARET MUSURU TOYOTA  AURIS - AVENSIS II/III ( 03-18 ) -YARIS - COROLLA IX/X/XI/XII ( 2 PIN )		89422-0H010 - 89422-06010 - 89429-47010	102-081			
23-2106	TOYOTA		HARARET MÜŞÜRÜ TOYOTA AVENSIS-HILUX-LAND CRUISER		89454-60020 - 89454-20010	102-081			
23-2200	HYUNDAI	***SİYAH	HARARET MUSURU HYUNDAI ACCENT - ELANTRA ( 06-16 ) - GETZ ( 02-09 ) - I10-I20-I30-IX35-TUCSON ( 3 PIN )		39220-38020 - 39220-38030 - 39230-26700	103-053			
23-2201	HYUNDAI		HARARET MUSURU HYUNDAI H100		94650-42051  94650-42050   KOR-94650-42051-INZW				
23-2202	HYUNDAI	***YEŞİL	HARARET MUSURU HYUNDAI H100 KMY ( 3 PIN YESIL )		39220-42700 34079	103-053			
23-2203	HYUNDAI	***KABLOLU	HARARET MUSURU HYUNDAI ACCENT 1,5 STAREX ( 3 PIN KABLOLU )		39230-26600 - 39230-4A000 -	103-029			
23-2204	HYUNDAI - KIA	***SİYAH	HARARET MUSURU HYUNDAI GETZ ( 02-09 ) - IX35 ( 10-13 ) - KIA SPORTAGE ( 10-13 ) ( 4 PIN SIYAH )		39220-02500 - 39220-02510 - 39220-02520	103-034			
23-2300	MITSUBISHI - HYUNDAI		HARARET MUSURU HYUNDAI SONATA & MITSUBISHI CARISMA ( 2 PIN )		39220-35710 - 1308A012 - MD177572	102-081			
23-2301	MITSUBISHI - HYUNDAI		HARARET MUSURU LANCER-COLT- SORENTO-SPORTAGE-H100-TUCSON ( 2 PIN )		MD-149338 - 39220-35510 - 39220-35520	102-015K			
23-2302	MITSUBISHI - HYUNDAI		HARARET MUSURU MITSUBISHI L300 - H100 ( 2 FISLI )		MD-005051 - MD-050214 -				
23-2303	MITSUBISHI	***INCE	HARARET MUSURU MITSUBISHI CANTER ( TEK FIS INCE )		31390-00100 KW-704				
23-2400	MAZDA		HARARET MUSURU MAZDA 323-626-929-RX 7		856918510 - 856918510A -				
23-2401	TOYOTA-MAZDA	***GRİ	HARARET MÜŞÜRÜ MAZDA SUZUKI (3 PİN GRİ)		89422-16010	103-031			
23-2600	ISUZU		HARARET MÜŞÜRÜ ISUZU D-MAX 2.5 D		94235691 - 94237861 - 8-94235691-0				
23-2700	SUZUKI		HARARET MUSURU SUZUKI SWIFT-VITARA		3485084000				
23-2703	SUZUKI		HARARET MUSURU SUZUKI VITARA I OFF-ROAD ( 90-99 ) ( 113°C )		95573-60A50 35670				
23-2704	SUZUKI		HARARET MUSURU SUZUKI SWIFT-ALTO-VITARA		34580-82000 - 34850-82001 - 34850-50A00				
23-2900	LAND ROVER		HARARET MUSURU LAND ROVER		PRC9942 31740				
23-2901	LAND ROVER	***YEŞİL	HARARET MUSURU RANGE ROVER ( 94-02 ) - DISCOVERY ( 89-98 ) ( YESIL )		AMR1425 - GTR203				
23-2902	LAND ROVER		HARARET MUSURU LAND ROVER		623050 - GTR101 -				
23-2903	LAND ROVER	***KAHVERENGİ	HARARET MUSURU LAND ROVER FREELANDER 1.8 16V 98-06 18K4F ( 2 PIN KAHVERENGI )		MEK100060L - GTR206 -	102-015K			
23-2904	LAND ROVER	***TEK FIS KABLOLU	HARARET MUSURU LAND ROVER FREELANDER I ( 98-00 ) ( TEK FIS KABLOLU )		ERR6397				
23-9000	UNIVERSAL-HYUNDAI - KIA - TOYOTA - MAZDA		HARARET MUSURU HYUNDAI KIA TOYOTA MAZDA		94650-32520 - 94247437 - 8342016020				
23-9001	UNIVERSAL-TOYOTA-MAZDA-SUZUKI	***İNCE UÇ	HARARET MÜŞÜRÜ TOYOTA CORALLA MAZDA SUZUKI (İNCE UÇ)		89422-20010 - 13650-51G10 -	102-081-7			
23-9001-1	UNIVERSAL-TOYOTA - MAZDA - SUZUKI	***KALIN UÇ	HARARET MÜŞÜRÜ TOYOTA CORALLA MAZDA SUZUKI (KALIN UÇ)		89422-20010 - 13650-51G10	102-081-7			
23-9002	UNIVERSAL		HARARET MUSURU DAF-TEMSA		1426321 - 1827058	102-001			
23-9003	UNIVERSAL-HONDA - LAND ROVER - SUZUKI		HARARET MUSURU HONDA-ROVER-SUZUKI		37750-PH2-004 - 37750-PH2-014 - 34850-70B10				
23-9005	UNIVERSAL-AUDI - BMW - VOLVO	***BEYAZ	HARARET MUSURU AUDI-BMW-VOLVO ( 2 PIN BEYAZ )		035919369M - 127549-4 - 1626473	102-015K			
23-9006	UNIVERSAL-KIA - NISSAN	***KIRMIZI	HARARET MUSURU KIA-NISSAN ( 2 PIN KIRMIZI )		22630-51E00 - 22630-51E10 - 0K95B-18840	102-015-1			
23-9006-1	UNIVERSAL-KIA - NISSAN	***BEYAZ	HARARET MUSURU KIA-NISSAN ( 2 PIN BEYAZ )		22630-51E00 - 22630-51E10 - 0K95B-18840	102-015-1			
23-9008	UNIVERSAL-HYUNDAI - MITSUBISHI		HARARET MUSURU HYUNDAI H100- MITSUBISHI		MD-069879 - 39220-21330 - 39220-21310				
23-9010	UNIVERSAL-VOLVO		HARARET MUSURU VOLVO		3205685 - 32056855 - 3432833				
23-9011	UNIVERSAL-VOLVO - LAND ROVER - JAGUAR	***YEŞİL	HARARET MUSURU VOLVO-LAND ROVER-JAGUAR		31272619 - LR23147 - 0281002621	102-001			
23-9012	UNIVERSAL-VOLVO		HARARET MUSURU VOLVO		3455171 - 34551713 - 3467590				
23-9013	UNIVERSAL-VOLVO		HARARET MUSURU VOLVO 340-360 ( 82-91 )		3204913 - 32049132 - 3204913-2 - 7.3085				
23-9014	UNIVERSAL-VOLVO	***KABLOLU	HARARET MUSURU VOLVO S40 I-S60 I-S70-S80 I-V40-V70 I/II ( 2 PIN KABLOLU )		9125463				
23-9015	UNIVERSAL-SAAB	***KABLOLU	HARARET MUSURU SAAB		90490017 - 9182270 -				