SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
02-1000	RENAULT-PEUGEOT		HAVA SICAKLIK SENSORU RENAULT KANGOO, CLIO, MEGANE, FLUENCE - DACIA LOGAN - PEUGEOT PARTNER, 306, 307, 406		7700101451 - 8200164249 - 1920.1J	102-015K			
02-1000-1	RENAULT-PEUGEOT		HAVA SICAKLIK SENSORU RENAULT KANGOO, CLIO, MEGANE, FLUENCE - DACIA LOGAN - PEUGEOT PARTNER, 306, 307, 406		7700101451 - 8200164249 - 1920.1J	102-015K			
02-1001	RENAULT-VOLVO-CHEVROLET		HAVA SICAKLIK SENSORU RENAULT ESPACE, LAGUNA - VOLVO S40 - CHEVROLET AVEO, LACETTI		7700737572	102-015K			
02-1002	RENAULT-MITSUBISHI		HAVA SICAKLIK SENSORU RENAULT R19, R21, SCENIC, KANGOO, CLIO, MEGANE - OPEL ASTRA F - MITSUBISHI CARISMA - VOLVO S40, V40		7700744583 - 0836402 - 4401683	102-015K			
02-1003	RENAULT-PEUGEOT		HAVA SICAKLIK SENSORU RENAULT CLIO II - III, TWINGO, MODUS, KANGOO - DACIA LOGAN, SANDERO - PEUGEOT 206, 306 - CITROEN XSARA, SAXO, XSARA PICASSO		7701055723 - 1920.6C -	102-015K			
02-1004	RENAULT-DACIA		EVAPARATOR (KABİN) SICAKLIK SENSÖRÜ DACIA LODGY, DUSTER - RENAULT CAPTUR, CLIO IV		277231339R				
02-1005	RENAULT-DACIA		EVAPARATOR (KABİN) SICAKLIK SENSÖRÜ RENAULT CLIO IV - DACIA DOKKER, LODGY		277230128R				
02-1006	RENAULT		EVAPARATOR (KABİN) SICAKLIK SENSÖRÜ RENAULT CLIO IV - MEGANE III - TRAFIC III & PEUGEOT C2 / C3 207 / 208 / 508 / 2008		277239472R - 6445.ZT				
02-1007	DACIA		EVAPARATOR SONDASI (KABİN SICAKLIK SENSÖRÜ ) DACIA DUSTER 4×2		277238165R				
02-1100	FIAT	KAHVERENGİ	HAVA SICAKLIK SENSORU FIAT TEMPRA, MAREA, BRAVO  ***KAHVERENGİ		7547976 - 500309797 - 60806471	102-015K			
02-1201	PEUGEOT-CITROEN		HAVA SICAKLIK SENSORU CITROEN XM - PEUGEOT 605		827856Z 02-9000	102-015K			
02-1300	OPEL		DIŞ SICAKLIK SENSORU OPEL ASTRA F - G - H - J, INSIGNIA, CORSA B - C, MERIVA B		1236284 - 9152245 - 90477289	102-021K			
02-1301	OPEL-FIAT-HONDA		HAVA SICAKLIK SENSORU OPEL OMEGA B, VECTRA A - B, ASTRA  F, FRONTERA A - FIAT BRAVO, BRAVA, MAREA - VW SHARAN - HONDA ACCORD		836401 - 90442182 - 7763719	102-015K			
02-1302	OPEL-CHEVROLET		HAVA SICAKLIK SENSORU OPEL ASTRA F - G - H - J, COMBO B - C, CORSA B - C - D, VECTRA B - C, ZAFIRA A - B -- CHEVROLET CRUZE, ORLANDO		1238079 - 12129596 - 60606033	102-026			
02-1303	OPEL CHEVROLET		DIŞ ISI SICAKLIK SENSÖRÜ OPEL ASTRA K CHEVROLET CRUZE AVEO T300 MOKKA		25775833 - 1236114				
02-1400	CHEVROLET		HAVA SICAKLIK SENSORU CHEVROLET AVEO, KALOS 1.2, LACETTI 1.4 16V		96183228 - 96417820 - 6238331	102-015K			
02-1401	CHEVROLET		HAVA SICAKLIK SENSORU CHEVROLET AVEO, KALOS, SPARK - DAEWOO		96806010	102-015K			
02-1500	VOLKSWAGEN-AUDI		DIŞ SICAKLIK SENSORU VW GOLF IV, BORA - AUDI A3		1J0919379 1J0919379A	102-055			
02-1501	VOLKSWAGEN		DIŞ SICAKLIK SENSORU VW GOLF V - VI, POLO		1K0907543E				
02-1502	VOLKSWAGEN		DIŞ SICAKLIK SENSÖRÜ VOLKSWAGEN AMAROK - CRAFTER - GOLF VII - TROC		8Z0820535A	102-055			
02-1503	VOLKSWAGEN-AUDI-SEAT-SKODA		DIŞ SICAKLIK SENSORU AUDI A3 - SEAT ALTEA - SKODA OCTAVIA - VW GOLF V		8Z0820535	102-055			
02-1505	VOLKSWAGEN-AUDI-SEAT-SKODA-PORSCHE		HAVA SICAKLIK SENSORU AUDI A3, A4, A6, A8, TT - SEAT ALHAMBRA, IBIZA, CORDOBA, LEON - SKODA OCTAVIA - VW BORA, GOLF IV, PASSAT - PORSCHE 911 III		58905379	102-015K			
02-1506	AUDI		DIŞ SICAKLIK SENSORU AUDI A6 98-05 PASSAT  KABLOLU		4B0820535	102-015K			
02-1507	VOLKSWAGEN-AUDI-SEAT-SKODA		HAVA SICAKLIK SENSORU AUDI A3 - SEAT ALTEA - SKODA OCTAVIA - VW BORA, CADDY, GOLF IV (EVAPORATÖR ISI MÜŞÜRÜ) KLİMA		1K0907543A - 1K0907543B - 1K0907543G	102-133			
02-1508	VOLKSWAGEN-MERCEDES-MITSUBISHI-JEEP		HAVA SICAKLIK SENSORU VW LT 28, LT II 28-35 - MERCEDES SPRINTER - MITSUBISHI COLT - JEEP GRAND CHEROKEE, COMPASS - CHRYSLER CROSSFIRE, 300C		2D0905379A - A6511530028 -	102-044			
02-1509	VOLKSWAGEN-SKODA		HAVA SICAKLIK SENSORU SKODA OCTAVIA 01-08 - SUPERB 02-08 - VW PASSAT 01-05 - POLO 02-08		06B905379D - 06B905379A - 06B905379	102-055			
02-1510	VOLKSWAGEN		HAVA SICAKLIK SENSORU VW GOLF III - LT 28-35		28906081	102-015K			
02-1511	VOLKSWAGEN-AUDI-SKODA		EVAPARATOR (KABİN) SICAKLIK SENSÖRÜ AUDI A4 - SKODA SUPERB - VW PASSAT		4A0820539 4A0820539 4A0820539A	102-017-K			
02-1512	VOLKSWAGEN-SKODA	KLİMA İÇ ISI SENSÖR	EVAPARATOR (KABİN) SICAKLIK SENSÖRÜ VW POLO (01-09) - SKODA FABIA I - II (KLİMA İÇ ISI SENSÖR)		VWA231623 6Q0907543D - 6Q0907543A - 6RD907543	102-133			
02-1600	BMW		DIS HAVA SICAKLIK SENSORU BMW E81, E82, E87, E88, F20, F21, E46, E90, E91		65816905133 - 65806905050 - 65810149842	102-044			
02-1601	ROVER		HAVA SICAKLIK SENSORU LAND ROVER		W963619M	102-015K			
02-1602	ROVER-VOLVO-FIAT		HAVA SICAKLIK SENSORU LAND ROVER FREELANDER, DEFENDER - JAGUAR XF - FIAT SCUDO - VOLVO S40, S80, V50		LR008852 - LR003575 -	102-010			
02-1603	BMW		HAVA SICAKLIK SENSORU BMW E36, E46, E39, E53		13621739510	102-015K			
02-1604	BMW-MINI		HAVA SICAKLIK SENSORU BMW F20, F21, F40, F45, F23, F90, F30, F10, F90 - MINI CLUBMAN, COUNTRYMAN		13627812741 - 13628519445	102-045-1			
02-1605	BMW		HAVA SICAKLIK SENSORU BMW E46, E90, E91, E60, F10, F11, E81, E82, E87, E88, E93		13627792203	102-015K			
02-1700	MERCEDES		DIS HAVA SICAKLIK SENSORU MERCEDES-BENZ W245-W246-C117- SPRINTER- CRAFTER- ACTROS		2E0919379A - 2E0919379B - A0005428418	102-044			
02-1800	FORD		HAVA SICAKLIK SENSÖRÜ FORD FOCUS II-III - CONNECT		6M5T-10K936-AC 6M5T10K936AC	102-087			
02-2700	SUZUKI		HAVA SICAKLIK SENSORU SUZUKI VITARA		13650-56B00	102-081-4			