SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
18-1002	RENAULT	6 PIN	HAVA DEBIMETRESI RENAULT TRAFIC II, MEGANE I, MEGANE II, LAGUNA, MASTER II ( 6 PIN )		7700109812 - 9110733 - 4402733	106-002			
18-1003	RENAULT		HAVA DEBIMETRESI RENAULT LAGUNA II, LAGUNA III, SCENIC II, LATITUDE, MEGANE II, TRAFIC		8200280065 - H8200327690 - 13800-67JA0	106-042			
18-1004	RENAULT - DACIA - NISSAN		HAVA DEBIMETRESI RENAULT KANGOO ( 12-.. ) - DACIA DUSTER, LOGAN, SANDERO - NISSAN QASHAQI ( 07-... 1.5D )		8200651315 - H8200655623 - 93863893	104-025			
18-1005	RENAULT - DACIA		HAVA DEBIMETRESI RENAULT MEGANE III, FLUENCE, CLIO IV, CAPTUR - DACIA DUSTER, SANDERO II		8200682558 - 8200702517 - 22680-00QAB	104-025			
18-1006	RENAULT - DACIA		HAVA DEBIMETRESI RENAULT CLIO II, KANGOO - DACIA LOGAN, DUSTER OFFROAD - SANDERO		8200280056 - 8200357204 -	106-042			
18-1007	RENAULT - OPEL		HAVA DEBIMETRESI RENAULT KANGOO II, MEGANE II, TRAFIC II, MASTER II - OPEL MOVANO A, VIVARO A		8200280060 - 8200300002 - 4416861	106-042			
18-1008	RENAULT		HAVA DEBIMETRESI RENAULT KADJAR MASTER III TRAFIC III OPEL NISSAN ( IC CEKIRDEK )		226807131R 8201267959 H8201267959				20.08.2025
18-1009	RENAULT		HAVA AKIŞ METRE KAPTOR RENAULT MEGANE IV TALISMAN		226805389R				26.08.2025
18-1100	FIAT - ALFA ROMEO		HAVA DEBIMETRESI FIAT 500, 500C, DOBLO I, II, GRANDE PUNTO, LINEA - ALFA ROMEO 147, GT		55206757 - 51782034 - 1542478	104-001			
18-1101-1	FIAT - IVECO - ALFA ROMEO - PEUGEOT		HAVA DEBIMETRESI FIAT DUCATO II, III - IVECO DAILY IV, V - ALFA ROMEO 159 - PEUGOET BOXER		51827033 - 55190587 - 1192.Y9	104-001			
18-1102	FIAT		HAVA DEBIMETRESI FIAT FIORINO 16--		5792707	104-001			17.01.2025
18-1103	FIAT		HAVA DEBIMETRESI FIAT DOBLO, PANDA II, PUNTO II ( 03-12 ), ALBEA		51774531 - 46784582 -	105-002			
18-1104	FIAT - LADA		HAVA DEBİMETRESI FIAT MAREA 2.4 JTD - LADA NIVA, VEGA		46533308 21083-1130010-01	105-002			
18-1201	PEUGEOT - CITROEN - FORD - MINI		HAVA DEBIMETRESI PEUGEOT 206, 207, 307, PARTNER - CITROEN BERLINGO, C3, C4, C5 - FORD FOCUS, FIESTA - MINI		1920.GV - 1610874680 - 13627794972	106-002			
18-1203	PEUGEOT - CITROEN - FORD		HAVA DEBIMETRESI PEUGEOT 206, 307 - CITROEN C3 - FORD FIESTA, FUSION		1920.EK - 9642212180 - 2S6Q-12B579-AA	106-002			
18-1301	OPEL		HAVA DEBİMETRESİ OPEL VECTRA A (C20NE)		5836841				
18-1303	OPEL		HAVA DEBIMETRESI OPEL ASTRA F, VECTRA A, VECTRA B, OMEGA B		90448964 90510154 836572	104-007K			
18-1304	OPEL		HAVA DEBIMETRESI OPEL ASTRA G, CORSA C, VECTRA B		836588 - 836592 - 9195729	105-002			
18-1308	OPEL - FIAT		HAVA DEBIMETRESI OPEL FRONTERA A - FIAT BRAVO, MAREA		91153783 - 46411675 -	104-007K			
18-1309	OPEL		HAVA DEBIMETRESI OPEL VECTRA B		836626 - 90528254 - 90540931	104-007K			
18-1310	OPEL		HAVA DEBIMETRESI OPEL ASTRA F, FRONTERA A		836565 - 90510153 -	104-007K			
18-1311	OPEL		HAVA DEBIMETRESI OPEL VECTRA C, ZAFIRA B		836595 - 24404016 -	105-002			
18-1316	OPEL		HAVA DEBIMETRESI OPEL ASTRA F, ASTRA H, OMEGA B, VECTRA A, VECTRA B X20XEV		836569 - 90411957 -	104-007K			
18-1317	OPEL		HAVA DEBIMETRESI OPEL ASTRA G, ASTRA H, CORSA C, MERIVA A, TIGRA, COMBO		24420614 - 93179927 -	105-002			
18-1318	OPEL - CHEVROLET		HAVA DEBIMETRESI OPEL INSIGNIA A, ASTRA J, CORSA D - CHEVROLET CRUZE		836456 - 12671610 - 13262124	105-014-1			
18-1319	OPEL		HAVA DEBIMETRESI OPEL ASTRA H, CORSA D, ZAFIRA B		55561301 - 93188724 - 836651	105-017			
18-1320	OPEL - CHEVROLET		HAVA DEBIMETRESI OPEL CORSA C, CORSA D, ASTRA H 1.3 CDTI, VECTRA C - CHEVROLET LACETTI		836639 - 51782003 - 55350048	104-001			
18-1503	VOLKSWAGEN	2.0 BENZİNLİ	HAVA DEBIMETRESI VW PASSAT ( 00-05 2.0 BENZINLI )		06B906461 - 06B906461X -	105-015K			
18-1505	VOLKSWAGEN - AUDI - SKODA - SEAT		HAVA DEBIMETRESI VW BORA, GOLF III, GOLF IV - SKODA OCTAVIA I - SEAT LEON, TOLEDO - AUDI A3		06A906461A - 06A906461AX	105-015K			
18-1506	VOLKSWAGEN - AUDI - SKODA		HAVA DEBIMETRESI VW BORA, GOLF IV, PASSAT, POLO IV - SKODA OCTAVIA - AUDI A4, A6		06A906461L - 06A906461LX -	105-015K			
18-1507	VOLKSWAGEN - AUDI - SKODA - SEAT		HAVA DEBİMETRESİ VW CADDY, GOLF, JETTA, PASSAT, POLO, TOURAN - AUDI A1, A3 - SEAT ALTEA, IBIZA, LEON, TOLEDO - SKODA FABIA, OCTAVIA, RAPID, ROOMSTER, SUPERB, YETI		03L906461	103-018			
18-1509	VOLKSWAGEN		HAVA DEBIMETRESI VW BORA, GOLF IV, PASSAT, TRANSPORTER T4 ( IC CEKIRDEK )		071906461A - 071906461AX	105-015K			
18-1510	VOLKSWAGEN SKODA SEAT		HAVA DEBIMETRESI VW POLO V SKODA FABIA II, ROOMSTER SEAT IBIZA IV		03P906461	104-027-3			19.05.2025
18-1513	VOLKSWAGEN AUDI SEAT SKODA		HAVA DEBIMETRESI VW BORA, GOLF IV, PASSAT, TRANSPORTER T4 - AUDI A3, A4 - SEAT LEON - SKODA SUPERB, OCTAVIA		06A906461B - 06A906461BV - 06A906461BX				
18-1519	VOLKSWAGEN AUDI 		HAVA DEBIMETRESI VW PASSAT ( 97-00 ) - AUDI A3, A4, A6		058133471A				19.08.2025
18-1525	VOLKSWAGEN		HAVA DEBIMETRESI VW BORA-GOLF III/IV-PASSAT - SKODA OCTAVIA - AUDI A3-A4-A6		037906461C - 037906461CV - 98VW-12B529-BA				19.08.2025
18-1527	VOLKSWAGEN - SKODA		HAVA DEBIMETRESI VW PASSAT ( 00-05 ), TRANSPORTER T4 ( 95-03 ) - LT 28, LT 35 - SKODA  SUPERB ( 02-05 )		38906461	105-015K			
18-1600	BMW		HAVA DEBIMETRESI BMW 3.20d ( E46 ) - 5.20d / 5.25d / 5.30d ( E39 ) - 7.30d ( E38 ) - X5		13622247074 - 13627787076 - 13712247002	105-015K			
18-1601	BMW - LAND ROVER		HAVA DEBIMETRESI BMW - LAND ROVER FREELANDER ( 00-06 )		13712247592 - MHK101130L - MHK101130	105-015K			
18-1700	MERCEDES		HAVA DEBIMETRESI MERCEDES C, CLK, CLS, E, S, SL, SLK		A1130940048	105-015K			
18-1800	FORD		HAVA DEBIMETRESI FORD ESCORT, GALAXY, MONDEO, TRANSIT, PUMA		93BB-12B579-BA - 6848047	105-006			
18-2001	NISSAN	İÇ ÇEKİRDEK	HAVA DEBIMETRESI NISSAN ALMERA, PRIMERA ( IC CEKIRDEK )		22680-5U400				
18-2002	NISSAN	İÇ ÇEKİRDEK	HAVA DEBIMETRESI NISSAN JUKE, MICRA, NAVARA, NOTE, QASHQAI, PATHFINDER III ( IC CEKIRDEK )		22680-7S000 - AFH70M-38 -	106-042			
18-2004	NISSAN		HAVA DEBIMETRESI NISSAN ALMERA, PRIMERA		22680-5U400				
18-2100	TOYOTA		HAVA DEBİMETRESİ TOYOTA AURIS, AVENSİS, COROLLA, RAV4, YARIS, LAND CRUISER		22204-33010				
18-2101	NISSAN		HAVA DEBIMETRESI ( İÇ ÇEKİRDEK ) NISSAN PATFINDER - PRIMERA		22680-2J200				
18-2200	HYUNDAI		HAVA DEBIMETRESI HYUNDAI ACCENT 1.5 ( 94-00 )		28164-22060 - 28164-22051 -	104-007K			
18-2204	HYUNDAI KIA		HAVA DEBIMETRESI HYUNDAI ACCENT III-IV-ELENTRA-GETZ-İ10-İ20-İ40-İX20-İX35 - KIA RIO		28164-2A401 - 28164-2A500	105-017			02.11.2024