SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
15-1000	RENAULT		KELEBEK POTANSIYOMETRE RENAULT R19 - MEGANE		7701042783 - 7701044400	103-009			
15-1001	RENAULT	PF1C ***İÇİ GRİ	KELEBEK POTANSIYOMETRESI PF1C RENAULT MEGANE 1.6 16V - FIAT PALIO 1.2 GRI		7701044743 - 9945634	103-016			
15-1002	RENAULT - FIAT - PEUGEOT	PF2C ***İÇİ SİYAH	KELEBEK POTANSIYOMETRE PF2C RENAULT CLIO II - FIAT PALIO, SIENA - PEUGEOT 206, 306 SIYAH		7701204055 9944468 1920.1H 15-1002-1 15-1002 15-1003 10.5001	103-016			
15-1002-1	RENAULT - FIAT - PEUGEOT	PF2C ***İÇİ SİYAH	KELEBEK POTANSIYOMETRE PF2C RENAULT CLIO II - FIAT PALIO, SIENA - PEUGEOT 206, 306 SIYAH		7701204055 - 9944468 - 1920.1H	103-016			
15-1100	FIAT	SİYAH	KELEBEK POTANSİYOMETRESİ FIAT UNO ( SİYAH )		343702210 3437022	105-006			
15-1101	FIAT	KAHVERENGİ	KELEBEK POTANSIYOMETRESI FIAT UNO ( KAHVERENGI )		3437022	105-006			
15-1102	FIAT	GEÇMELİ TİP	KELEBEK POTANSIYOMETRE FIAT MAREA - PALİO  *** GEÇMELİ TİP		40443002 - 71738921 - 55170914	103-016			
15-1200	PEUGEOT - CITROEN - FIAT		KELEBEK POTANSIYOMETRESI CITROEN JUMPER - FIAT DUCATO - PEUGEOT BOXER		1920.N0 - 1920.0F - 9565855480	103-009			
15-1201	PEUGEOT - CITROEN		KELEBEK POTANSIYOMETRESI CITROEN BERLINGO, JUMPY - PEUGEOT 106, 206, 306, PARTNER		1628.JX	103-003			
15-1202	PEUGEOT - FIAT - HYUNDAI - OPEL		KELEBEK POTANSİYOMETRE PEUGEOT 106, 306, 406 - FIAT TEMPRA, MAREA - HYUNDAI ACCENT - OPEL		0280122001 - 1628.L1 - 35170-22010 - 826924	103-009			
15-1300	OPEL	***İÇİ SİYAH	KELEBEK POTANSIYOMETRE ( ICI SIYAH ) OPEL ASTRA F, ASTRA G, CORSA B, VECTRA B		825482 - 825483 - 825484	103-006			
15-1301	OPEL	***İÇİ GRİ	KELEBEK POTANSIYOMETRE ( ICI GRI ) OPEL ASTRA F, CORSA B, VECTRA A, VECTRA B		817203 - 817204 - 17087654	103-006			
15-1301-1	OPEL	***İÇİ GRİ	KELEBEK POTANSIYOMETRE ( ICI GRI ) OPEL ASTRA F, CORSA B, VECTRA A, VECTRA B		817203 - 817204 - 17087654	103-006			
15-1500	VOLKSWAGEN - SEAT		KELEBEK POTANSİYOMETRE VW PASSAT, GOLF III - SEAT IBIZA II		037907385Q - 037907385P	103-009			
15-1600	BMW		KELEBEK POTANSIYOMETRE BMW E36 316		MO0361SG 359000603610	103-009			
15-1601	BMW		KELEBEK POTANSIYOMETRESI BMW E30-E36-E34-E39		13631721456 - 13631726591	103-009			
15-1800	FORD		KELEBEK POTANSIYOMETRE FORD FIESTA, FOCUS, MONDEO		988F-9B989-BA SS10528-12B1 988F-9B989-BB	103-049			
15-1801	FORD	ESKİ MODEL	KELEBEK POTANSİYOMETRE FORD ESCORT, FIESTA E.M.		928F-9B989-BA - 928F-9B989-CA - 95BF-9B989-JB - 96BF-9E926-CD	103-013			
15-2000	NISSAN		KELEBEK POTANSIYOMETRE NISSAN D21 2.4		22620-86G00 - 22620-86G05 -				
15-2100	NISSAN		KELEBEK POTANSİYOMETRE NISSAN ALMERA 1,5 2000-2005 PATHFINDER 3,5 V6 2000-2004  PRIMERA 2,0 1996-2001		22620-4M50A - 22620-4M511 - 22620-4M500 - 22620-4M501	103-047			
15-2200	HYUNDAI - NISSAN		KELEBEK POTANSIYOMETRESI HYUNDAI ACCENT 1.3, 1.5  ELENTRA - NISSAN MICRA		35170-22600 - 35170-23500 - 22620-1F700	103-001			
15-2201	HYUNDAI - KIA		KELEBEK POTANSİYOMETRESİ HYUNDAI i10, i20, i30 - KIA CEED, CERATO, SOUL		35170-26910	103-001			