SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
59-1000	RENAULT	BED/7-12	KIZDIRMA RÖLESİ RENAULT KANGOO - CLIO - MEGANE II - TRAFIC ( BED/7-12 )		7700115078				29.07.2025
59-1001	RENAULT	BRE/5-12	KIZDIRMA RÖLESİ (BRE/5-12) CLIO II KANGOO		E1109 7700109860 - 4400385 - 9108385	106-010	103-054		
59-1002	RENAULT - NISSAN	PDR/8-12	KIZDIRMA RÖLESİ RENAULT CLIO IV - KANGOO - MEGANE - DACIA DOKKER - NİSSAN NV400 ( PDR/8-12 )		110678071R - 11067-00Q0E - 11067-8071R	108-009			
59-1003	RENAULT	FGPR/8-12	KIZDIRMA RÖLESİ ( FGPR/8-12 ) RENAULT MASTER III - FLUENCE		8200859243	108-009			29.07.2025
59-1005	RENAULT -PEUGEOT	BDL/7-12 - DW6/10/12	KIZDIRMA RÖLESİ  RENAULT MEGANE II TRAFıC - PEUGEOT 107 207 307 407 PARTNER DW6/10/12		9640469680A - 11067-JD50A - 4416764	108-009			29.07.2025
59-1006	RENAULT	BRE-6-12	KIZDIRMA RÖLESİ ( BRE-6-12 ) RENAULT CLIO II - KANGOO - LAGUNA - MASTER - MEGANE		7700100703 - 7700111525 - 6001545516	106-010	103-074		
59-1008	RENAULT - NISSAN	RCS/8-12	KIZDIRMA RÖLESİ ( RCS/8-12 ) RENAULT MASTER - KANGOO II - NISSAN QASHQAI		271206395R - 4406678 - 11067-00Q0G - 8200558438 - 271202380R	108-009	104-062		
59-1100	FIAT		KIZDIRMA RÖLESİ FIAT DUCATO-ALBEA-DOBLO I 1.3 JTD, II 1.3 D		46742375 - 51771823 - 51888255	105-006	106-005		
59-1101	FIAT		KIZDIRMA RÖLESİ FIAT DOBLO I 1.9-MAREA -BRAVO		0281003015 - 60814959 - 60653990	105-006	106-005		
59-1104	FIAT		KIZDIRMA RÖLESİ FIAT DUCATO - IVECO DAILY		55198090 - MK666920 - MK668289	109-004			
59-1200	PEUGEOT - FIAT	PPC/7-12	KIZDIRMA RÖLESİ ( PPC/7-12 ) PEUGEOT BOXER - PARTNER - BERLINGO - 306 - FIAT DUCATO		46423043 - 9616280080 - 5981.21	107-006			
59-1201	CITROEN - PEUGEOT	PPC/5-12	KIZDIRMA RÖLESİ ( PPC/5-12 ) CITROEN BERLINGO - JUMPER - PEUGEOT 306 - 405		5981.24 - 96165824 -	105-006			
59-1203	CITROEN - PEUGEOT	CEP/6-12	KIZDIRMA RÖLESİ ( CEP/6-12 ) CITROEN BERLINGO - JUMPER - PEUGEOT PARTNER - BOXER - 306 - 307 - 308		5981.38 - 9639912580 - 9619039780	105-006			
59-1205	PEUGEOT	CEP/6-12	KIZDIRMA RÖLESİ (CEP/6-12) PEUGEOT 206 - 306 - 406		5981.31 - 5981.43	105-006			
59-1207	PEUGEOT		PEUGEOT J9 & MİNİBÜS KIZDIRMA RÖLESİ ( UNIVERSAL )		5981.15 - 245603 - 9251586780				
59-1208	PEUGEOT - CITROEN - FORD		KIZDIRMA RÖLESİ PEUGEOT 206+ , 207, 308, 3008, 5008, 508, PARTNER, PARTNER TEPEE - CITROEN BERLINGO C3, C3 PICASSO, C4 AIRCROSS, C4 CACTUS, C4, DS3, DS4, DS5 - FORD FOCUS III , C-MAX, KUGA, MONDEO, S-MAX		9802424080 - 51299065A - 31422154	108-009			
59-1300	OPEL		KIZDIRMA RÖLESİ OPEL CORSA C - ASTRA G-H - VECTRA C  1.3 / 1.9 / 2.2 CDTİ		6235240 - 55353011 - 51299014				29.07.2025
59-1301	OPEL		KIZDIRMA RÖLESİ OPEL ASTRA J - CORSA D - INSIGNIA - ZAFIRA		0522122601 - 55574293 - 1237783				29.07.2025
59-1302	OPEL		KIZDIRMA RÖLESİ OPEL ASTRA G/H  - COMBO/CORSA C 1,7  ZAFIRA - VECTRA C  1.7/1.9/2.2  CDTI		6235303 - 1237976 -  55354141 - 6237637 -				29.07.2025
59-1303	OPEL		KIZDIRMA RÖLESİ OPEL CORSA D 1.3 CDTI Z13DTJ / A13DTH		55557760 1232076				29.07.2025
59-1500	AUDI		KIZDIRMA RÖLESİ AUDI 80		SAN-SGH-520				
59-1501	VOLKSWAGEN		KIZDIRMA RÖLESİ VW GOLF VI - POLO - TOURAN		038907281D	109-004			
59-1502	VOLKSWAGEN - AUDI - SKODA - SEAT	103 NOLU	KIZDIRMA RÖLESİ AUDİ / VW / SEAT / SKODA		357911253 357911253 - 14.0300.10 -	108-010			
59-1503	VOLKSWAGEN	102 NOLU	KIZDIRMA RÖLESİ VW VOLKSWAGEN GOLF I, II, III - JETTA II - PASSAT		HKR.330103 - 191911261C	108-010			
59-1504	VOLKSWAGEN		KIZDIRMA RÖLESİ VOLKSWAGEN CADDY III 1.6 TDI 1.9 TDI 2.0 TDI GOLF V 2.0 TDI		04L907282B - 038907281B				
59-1600	BMW		KIZDIRMA RÖLESİ BMW E60-E46-E87 4Cyl.		12217786821				29.07.2025
59-1601	BMW		KIZDIRMA RÖLESİ BMW E46 E90 E91 E92 E60 E61 E67 E83 E53 E70		0522140701 - 12217801201 - 12217788327				29.07.2025
59-1602	BMW		KIZDIRMA RÖLESİ BMW E60 E83 E87 E90 4Cyl.		12217798000				29.07.2025
59-1700	MERCEDES		KIZDIRMA RÖLESİ MERCEDES C320 C350 CLS350 E280 E300 E320 E280		522140709 - A6421532079 - 68013182AC				
59-1701	MERCEDES		KIZDIRMA RÖLESİ MERCEDES SPRINTER - VITO - VANEO - W210 - W211 - S202 - S203 - CL203 - W168 - W202 - W203 - C209		A0005453516 - A6461536579 - A6461538491				
59-1702	MERCEDES JEEP CHRYSLER		KIZDIRMA RÖLESİ M.BENZ JEEP\CHRYLER OM642 W\203\W204\W211 6.Cyl.		A6421531979				29.07.2025
59-1704	MERCEDES		KIZDIRMA RÖLESİ M.BENZ W211\W212\W164\W166\W463 6.Cyl.		A6429005701 A6429007701				29.07.2025
59-2200	HYUNDAI		KIZDIRMA BUJİ GÜÇ RÖLESİ HYUNDAI H100		36860-42011 - 36860-42600 - 36860-42500				
59-9000	UNIVERSAL		KIZDIRMA RÖLESİ UNIVERSAL IT 180-12		IT180-12	105-025			
59-9001	UNIVERSAL		KIZDIRMA RÖLESİ UNIVERSAL			105-025			