SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
21-1000	RENAULT		KLİMA BASINÇ MÜŞÜRÜ RENAULT LAGUNA I - MEGANE I - MASTER II		7700837219	104-033			
21-1001	RENAULT		KLIMA BASINC MUSURU RENAULT 19 ( 92-96 )		7700832447	103-008			
21-1002	RENAULT	***GRİ	KLİMA BASINÇ MÜŞÜRÜ RENAULT CAPTUR - CLIO IV - KADJAR - MEGANE III - SCENIC IV - TRAFIC III		921361722R-921366801R- 821366801R	103-059			
21-1005	RENAULT - DACIA - CITROEN - FORD - PEUGEOT	***SANDEN TIPI ***SARI KISA BYPASS	KLIMA KOMPRESOR MUSURU ***( SANDEN TIPI ) SARI KISA BYPASS RENAULT - DACIA - CITROEN - FORD - PEUGEOT		SD7V16 - SD7V12 - SD6V12				
21-1006	RENAULT		KLIMA BASINC MUSURU RENAULT MEGANE I - TWINGO I		7700424025	104-033			
21-1100	FIAT		KLİMA BASINÇ MÜŞÜRÜ FIAT PUNTO - DOBLO - MAREA - PALIO - ALBEA		46476438 - 60625482	106-012			
21-1101	FIAT		KLİMA BASINÇ MÜŞÜRÜ FIAT PUNTO I-II PALIO I -SIENA -BRAVO		7788280	104-034			
21-1102	FIAT		KLİMA BASINÇ MÜŞÜRÜ FIAT TEMPRA - TIPO -DUCATO		7741521 - 7730306 -	104-009K			
21-1200	PEUGEOT-CITROEN		KLİMA BASINÇ MÜŞÜRÜ PEUGEOT PARTNER P206 - P207 - P3008 - P307 - P308 - P406 - P407 - CITROEN BERLINGO -C3 -C4 -C5		6455.Z3 - 9647971280 - 9678362280	103-003			
21-1201	PEUGEOT-CITROEN	***CİVATALI TİP	KLİMA KOMPRESÖR BASINC MUSURU PEUGEOT 407 - CITROEN C5 ***CİVATALI TİP		7C161302F	102-010			
21-1202	PEUGEOT	***ESKİ MODEL	KLİMA BASINÇ MÜŞÜRÜ PEUGEOT PARTNER - 106 - 206 -306 - 406 ***ESKİ MODEL		9614390780 9615340680 - 6455.T2	104-007K			
21-1203	PEUGEOT-CITROEN		KLİMA KOMPRESÖR BASINC MÜŞÜRÜ PEUGEOT - CITROEN		CV-0461 CV-0461	102-010			
21-1204	PEUGEOT-CITROEN		KLİMA KOMPRESÖR BASINC MÜŞÜRÜ CITROEN - PEUGEOT		CV-7758 CV-7758	102-010			
21-1205	PEUGEOT-CITROEN		KLİMA KOMPRESÖR BASINC MÜŞÜRÜ CITROEN - PEUGEOT		CV-7708 CV-7708	102-010			
21-1206	PEUGEOT	***SİYAH	KLİMA BASINÇ MÜŞÜRÜ PEUGEOT PARTNER - P206 - P306 - P406 ***SİYAH		WUT.4205.0647 WUT-4205.0647	104-007K			
21-1207	PEUGEOT-CITROEN		KLİMA BASINÇ SENSÖRÜ PEUGEOT PARTNER - 308 - 407 - 3008 - 5008 - 508 - CITROEN C4 - C5 - C6		9653027380 - 9673006380	103-003			
21-1300	OPEL	***ANAHTAR AĞZI 14 MM ***SİYAH SOKET	KLİMA BASINÇ MÜŞÜRÜ OPEL ASTRA F - CORSA B - VECTRA A ***ANAHTAR AĞZI 14 MM ***SİYAH SOKET		1854773 - 90359991	104-007K			
21-1301	OPEL	***BEYAZ ***GRI SOKET	KLİMA BASINÇ MÜŞÜRÜ OPEL VECTRA B (95-03) ***BEYAZ ***GRI SOKET		1854779 - 90506751 - 90606751	104-007K			
21-1303	OPEL - FIAT		KLİMA BASINÇ MÜŞÜRÜ OPEL ASTRA G-H - CORSA C - FIAT LINEA - FIORINO -PUNTO -EGEA - 500C-L-X		6850512 - 50550372 - 46790717	103-006			
21-1304	OPEL		KLİMA BASINÇ MÜŞÜRÜ OPEL ASTRA F ( 92-98 ) - CORSA B ( 99-02 )		1854777 - 90451440 -				
21-1305	OPEL	***KARE SOKET	KLİMA BASINÇ MÜŞÜRÜ OPEL ASTRA F - VECTRA B  ***KARE SOKET		1854780 - 90506752 -	106-011			
21-1306	OPEL		KLİMA BASINÇ MÜŞÜRÜ OPEL ASTRA G-H-J - CORSA C-D-E - INSIGNIA A-B - VECTRA C A16LED		1236587 - 1352758 - 13502759	103-006			
21-1500	VOLKSWAGEN - AUDI		KLİMA BASINÇ MÜŞÜRÜ VW BORA - GOLF III-IV POLO - TRANSPORTER T4 - AUDI A3		1H0959139A - 1H0959139B - 7M959139	104-008-2			
21-1502	VOLKSWAGEN - AUDI - SEAT - SKODA		KLİMA BASINÇ MÜŞÜRÜ AUDI - SEAT - VW - SKODA		1K0959126A - 1K0959126E - 1J0959126	103-018			
21-1503	VOLKSWAGEN - AUDI - SEAT - SKODA	***ZYXEL BYPASS	KLİMA KOMPRESÖR MÜŞÜRÜ VW - SEAT - AUDI - SKODA ***ZYXEL BYPASS		1K0820859D	102-055			
21-1504	VOLKSWAGEN	***SANDEN TİPİ KOMPRESÖR İÇİM (23,5MM)	KLİMA KOMPRESÖR MÜŞÜRÜ VW POLO - GOLF - PASSAT ***SANDEN TİPİ KOMPRESÖR İÇİM (23,5MM)		1K0820803A - 1K0820803D - 1K0820803E	102-055			
21-1505	VOLKSWAGEN - AUDI		KLİMA BASINÇ MÜŞÜRÜ AUDI A3 - A4 - A5 - A6 - VW GOLF VII		4H0959126B - 8K0959126 - 5Q0959126A	103-018			
21-1505-1	AUDI VOLKSWAGEN		KLİMA BASINÇ MÜŞÜRÜ AUDI A3 - A4 - A5 - A6 - VW GOLF VII		5Q0959126B	103-018			19.05.2025
21-1506	VOLKSWAGEN	***( SANDEN TİPİ ) CİVATA BAĞLANTILI (27mm)	KLİMA KOMPRESÖR MÜŞÜRÜ VW ***( SANDEN TİPİ ) CİVATA BAĞLANTILI (27mm)			102-055			
21-1508	VOLKSWAGEN	***CİVATALI TİP ***KABLOLU	KLİMA KOMPRESÖR MÜŞÜRÜ VOLKSWAGEN ***CİVATALI TİP ***KABLOLU			102-055			
21-1509	VOLKSWAGEN - AUDI		KLİMA BASINÇ MÜŞÜRÜ AUDI A4 - A8 - VW PASSAT		8D0959482	104-008-2			
21-1510	VOLKSWAGEN	***(21,8mm)	KLİMA KOMPRESÖR MÜŞÜRÜ VW GOLF 07-13 - JETTA 2005 - CADDY 2004 - PASSAT 05-14 ***(21,8mm)		5N0820803A	102-055			
21-1511	VOLKSWAGEN - AUDI - SKODA		KLİMA BASINÇ MÜŞÜRÜ VW CADDY - PASSAT - SKODA SUPERB - AUDI A4 - A8		8D0959482A - 8D0959482B	104-008-2			
21-1512	VOLKSWAGEN	***DENSO TİPİ KOMPRESÖR ***KABLOLU MODEL (21,8mm)	KLİMA KOMPRESÖR MÜŞÜRÜ VOLKSWAGEN ***DENSO TİPİ KOMPRESÖR ***KABLOLU MODEL (21,8mm)		CV-7703 1K0820803A CV-7703	102-044			
21-1513	VOLKSWAGEN	***DENSO TİPİ KOMPRESÖR ***KABLOSUZ - SOKETLİ (27mm)	KLİMA KOMPRESÖR MÜŞÜRÜ VOLKSWAGEN ***DENSO TİPİ KOMPRESÖR ***KABLOSUZ - SOKETLİ (27mm)			102-055			
21-1514	VOLKSWAGEN	***DELPHİ TİP ***KÜÇÜK	KLİMA KOMPRESÖR MÜŞÜRÜ VOLKSWAGEN ***DELPHİ TİP ***KÜÇÜK			102-055			
21-1600	BMW		KLİMA BASINÇ MÜŞÜRÜ BMW 1 SERISI - 3 SERISI - 5 SERISI - 6 SERISI - 7 SERISI		64536909257 - 64538370623 - 64539141957	103-060			
21-1601	BMW		KLİMA KOMPRESÖR MÜŞÜRÜ BMW F10 - F30		CV-7702				
21-1602	BMW		KLİMA BASINÇ MÜŞÜRÜ BMW E38 E39 (96-03)		64538391344 64538391345 64538391639				19.08.2025
21-1700	MERCEDES		KLİMA BASINÇ MÜŞÜRÜ MERCEDES-BENZ VITO -SPRINTER		2110000283 - 0045429018 - 2205420118	103-060			
21-1701	MERCEDES		KLİMA BASINÇ MÜŞÜRÜ MERCEDES-BENZ		A1408300072 - A2108300072 - A6395420818	103-009			
21-1702	MERCEDES		KLİMA BASINÇ MÜŞÜRÜ MERCEDES-BENZ W203 CL203 S203 C209 C219 W211 W163 R230		A2038300372 A2038300472				19.08.2025
21-1800	FORD		KLİMA BASINÇ MÜŞÜRÜ FORD CONNECT - FIESTA - FOCUS - FUSION		XS7H-19D594-AA - 8L84-19D594-AA - 4832512	104-036			
21-1802	FORD		KLİMA BASINÇ MÜŞÜRÜ FORD - FIESTA - FOCUS - MONDEO - RANGER		6F93-19D594-AA - 4673935 - 6F9Z-19D594-AA				
21-1803	FORD	*** BEYAZ	KLİMA TERMOSTAT MÜŞÜRÜ FORD FIESTA - FOCUS - FUSION - MONDEO - C-MAX - TRANSIT *** BEYAZ		95BW-19E561-AA - 1016565				
21-1805	FORD		KLİMA BASINÇ MÜŞÜRÜ FORD B-MAX - C-MAX - FIESTA - FOCUS - KUGA - CONNECT		BT43-19D594-AA - HG1A-19D594-AA	103-061-1			
21-1807	FORD	***SİYAH	KLİMA TERMOSTAT MÜŞÜRÜ FORD FIESTA - FOCUS - FUSION - MONDEO - C-MAX - TRANSIT ***SİYAH		PS-6976				
21-1900	HONDA		KLİMA BASINÇ MÜŞÜRÜ HONDA CIVIC ( 10-18 ) - ACCORD ( 05-18 )		80450-SFE-003 - 80450-S7S-003	103-068-1			
21-1901	HONDA		KLİMA BASINÇ MÜŞÜRÜ HONDA CIVIC ( 95-97 )			102-072			
21-2100	TOYOTA		KLİMA BASINÇ MÜŞÜRÜ TOYOTA AVENSIS - COROLLA - HILUX - RAV4		88719-40020 - 88719-33020	103-046			
21-2101	TOYOTA	***KALIN DİŞ	KLİMA BASINÇ MÜŞÜRÜ TOYOTA AVENSIS - COROLLA - LAND CRUISER - RAV4 - YARIS ***KALIN DİŞ		PS-6967 88645-60030	104-068			
21-2102	TOYOTA		KLİMA BASINÇ MÜŞÜRÜ TOYOTA COROLLA		88645-50010	104-068			
21-2103	TOYOTA	***DENSO TİP	KLİMA KOMPRESÖR MÜŞÜRÜ TOYOTA ***DENSO TİP		CV-7705	102-072			
21-2200	HYUNDAI		KLİMA BASINÇ MÜŞÜRÜ HYUNDAI İ10-İ20-İ30-ACCENT-ELENTRA-GETZ - KIA ***ORJİNAL ÜRÜN		97721-3K000 - 97721-1G000 -	103-056			
21-2201	HYUNDAI - FORD		KLİMA BASINÇ MÜŞÜRÜ HYUNDAI H100 - FORD RANGER			102-012-1			
21-2202	HYUNDAI		KLİMA BASINÇ MÜŞÜRÜ HYUNDAI ACCENT II - GETZ		97752-25000 - 97752-1C100 - 97695M2000	104-034			
21-9001	RENAULT - DACIA - NISSAN		KLİMA BASINÇ MÜŞÜRÜ RENAULT CLIO - KANGOO - LAGUNA - MEGANE - TWINGO - DACIA DUSTER - LOGAN - NISSAN QASHQAI		7700417506 - 7701205751 - 8200279259	103-006			
21-9002	VOLKSWAGEN - FIAT - PEUGEOT - CITROEN		KLİMA KOMPRESÖR MÜŞÜRÜ VOLKSWAGEN - FIAT - PEUGEOT - CITROEN		CV-7734 CV-7734				
21-9004	FIAT-OPEL	***DENSO TİPİ (5SL 2C)	KLİMA KOMPRESÖR MÜŞÜRÜ FIAT GRANDE PUNTO - OPEL CORSA D-E ***DENSO TİPİ (5SL 2C)		CV-7714	102-012			
21-9005	FORD-HYUNDAI		KLİMA KOMPRESÖR BASINÇ MÜŞÜRÜ FORD - HYUNDAI		CV-7764				
21-9006	UNIVERSAL	***SANDEN TİPİ ***KABLOLU	KLİMA KOMPRESÖR BASINÇ MÜŞÜRÜ ***SANDEN TİPİ ***KABLOLU			102-055			