SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
05-1000	RENAULT		KİLOMETRE SENSÖRÜ RENAULT CLIO II - MEGANE I - KANGOO I - LAGUNA I - SYMBOL - TWINGO		7700418919 - 7700840042 - 7700414694	103-005			
05-1001	RENAULT		KILOMETRE SENSORU RENAULT TRAFIC - MASTER - CLIO I 1.4, 1.6, 1.8 - MEGANE 1.6, 2.0		7700425250 - 7700414695 - 7700810043	103-005			
05-1002	RENAULT - DACIA		KİLOMETRE SENSÖRÜ DACIA DUSTER - LOGAN I - SANDERO - RENAULT CLIO		6001548870 - 8200547283 -	103-059			
05-1003	RENAULT - DACIA		KILOMETRE SENSORU RENAULT FLUENCE-MEGENE III - DACIA DUSTER-LOGAN-SANDERO		601986892R	103-059			
05-1100	FIAT		KILOMETRE SENSORU FIAT TEMPRA - TIPO		46523738 - 46758026 -	103-014K			
05-1101	FIAT		KILOMETRE SENSORU FIAT DOBLO - LINEA - PALIO I - PUNTO ( DUZ TIP )		46466696 - 46758006 - 46817374	103-014K			
05-1102	FIAT		KILOMETRE SENSORU FIAT DOBLO - LINEA - PALIO I - PUNTO ( EGRI TIP )		46758007 - 46817374	103-014K			
05-1103	FIAT		KILOMETRE SENSORU FIAT PALIO - SIENA 1.2 ( 97-02 )		46758029	103-014K			
05-1104	FIAT		KİLOMETRE SENSÖRÜ FIAT PALIO I - SIENA		HLS.8367 - 46543998 - 46744244	103-014K			
05-1200	PEUGEOT - CITROEN		KILOMETRE SENSORU PEUGEOT 206, 307, 308, 406, 407, PARTNER - CITROEN BERLINGO, C2, C3, C5		6160.70 - 9635057280 - 9623111980	103-009			
05-1202	PEUGEOT - CITROEN		KILOMETRE SENSORU PEUGEOT 306 - 406 - BOXER - EXPERT - PARTNER		6160.24	103-009			
05-1300	OPEL		KILOMETRE SENSORU OPEL ASTRA G - CORSA B - ZAFIRA A		1236304 - 9114603	103-001			
05-1301	OPEL		KİLOMETRE DİŞLİSİ OPEL ASTRA F - CORSA A-B - COMBO - VECTRA A		201534 724414 - 0724414 -				
05-1400	CHEVROLET - DAEWOO		KİLOMETRE SENSÖRÜ CHEVROLET AVEO, KALOS - FIAT PALIO		96190708 96190708 - 96603583 - 51756290	103-014K			
05-1500	VOLKSWAGEN - AUDI - SKODA - SEAT		KILOMETRE SENSORU BORA - CADDY II - GOLF III - IV - JETTA - POLO III - AUDI A3 - SKODA OCTAVIA - SEAT CORDOBA - IBIZA II( KARE SOKET )		1H0919149A	103-009			
05-1501	VOLKSWAGEN - AUDI - SKODA - SEAT		KILOMETRE SENSORU BORA - CADDY II - GOLF III - IV - JETTA - POLO III - AUDI A3 - SKODA OCTAVIA - SEAT CORDOBA - IBIZA II( D SOKET )		1H0919149C	103-018			
05-1502	VOLKSWAGEN - AUDI - SKODA		KILOMETRE SENSORU VW PASSAT ( 00-05 ) - SKODA SUPERB ( 01-08 ) - AUDI A4-A6		012409191D - 012409191B -	103-009			
05-1503	VOLKSWAGEN - AUDI - SEAT -SKODA - FORD		KİLOMETRE SENSÖRÜ GOLF III/IV-POLO III-T4-OCTAVİAA2-A3 (KISA TİP-KARE SOKET)		357919149	103-009			
05-1503-1	VOLKWAGEN - SEAT		KİLOMETRE DİŞLİSİ VW TRANSPORTER T4 ( 90-03 ) ( 12 DİŞLİ )		107398 02B409197				
05-1504	VOLKSWAGEN - AUDI - SEAT -SKODA - FORD		KILOMETRE SENSORU VW BORA - GOLF IV - POLO III, IV -- SKODA FABIA - OCTAVIA -- AUDI A3 -- SEAT CORDOBA		357919149B	103-018			
05-1505	VOLKSWAGEN - AUDI - SEAT -SKODA		KİLOMETRE SENSÖRÜ VW GOLF IV - BORA -- AUDI A3		1J0919149A	103-018			
05-1506	VOLKSWAGEN - AUDI - SEAT -SKODA		KILOMETRE SENSORU VW BORA - GOLF IV - POLO IV, V -- SKODA FABIA II -- SEAT IBIZA III - CORDOBA II -- AUDI A2		6Q0919149A - 5Z0919149 -	103-018			
05-1508	VOLKSWAGEN		KILOMETRE SENSORU VW GOLF IV - POLO III, IV, V -- SKODA FABIA II - OCTAVIA -- SEAT IBIZA III, IV - TOLEDO IV		191919149E	103-018			
05-1800	FORD		KILOMETRE SENSORU FORD FIESTA, FOCUS, FUSION - MAZDA 2		98AB-9E731-AG - 98AB-9E731-AD - 98AB-9E731-AC	103-050			
05-1801	FORD		KILOMETRE SENSORU FORD FOCUS, KA, TOURNEO, TRANSIT ( ABS SİZ ARAÇLAR İÇİN )		98AB-9E731-BA - 98AB-9E731-BA - 1068171	103-025			
05-1802	FORD		KİLOMETRE SENSÖRÜ FORD TRANSIT T.12 - T.15  93-SCORPIO		33651 95GB-9E731-CA	103-025			
05-1900	HONDA		KILOMETRE SENSORU HONDA CIVIC VI ( 96-00 MANUEL VITES )		78410-S04-901 - 78410S04901 -	103-052			
05-1901	HONDA		KİLOMETRE SENSÖRÜ HONDA CIVIC VI 1.4-1.5-1.6 (95-01 OTOMATİK VİTES)		78410-S04-902	103-052			
05-1902	HONDA		KILOMETRE SENSORU HONDA CIVIC VI 1.4I-1.5I-1.6I-1.6VTI ( 96-00 4 VITES OTOMATIK )		78410-S04-951	103-052			
05-1903	HONDA		KILOMETRE SENSORU HONDA ACCORD V, VI ( 93-02 ) - CIVIC V, VI ( 91-01 )		78410-SV4-003 - 78410-SR3-003 -	103-052			
05-1904	HONDA		KILOMETRE SENSORU HONDA CIVIC VII 1.7I - 2.0I ( 01-05 BENZIN OTOMATIK VITES )		78410-S5A-912 - 78410-S5A-911 -	103-052			
05-2100	TOYOTA		KİLOMETRE SENSÖRÜ TOYOTA COROLLA - RAV4 II - CAMRY - CELİCA - MR2 III (OTOMATİK VİTES)		83181-12040 83181-12040	103-045			
05-2101	TOYOTA		KİLOMETRE SENSÖRÜ TOYOTA AVENSIS - COROLLA - YARIS (DİŞLİLİ)		83181-12020 83181-12070	103-045			
05-2101-1	TOYOTA		KİLOMETRE SENSÖRÜ TOYOTA AVENSİS - COROLLA - YARİS (DİŞLİSİZ)		83181-12020	103-045			
05-2200	HYUNDAI - KIA		KILOMETRE SENSORU HYUNDAI ACCENT III, IV - ELANTRA III, IV, V - GETZ - I10 - I20 - I30 - IX35 - TUCSON - KIA SORENTO - RIO		96420-4A600 - 96420-4A500 - 96420-M3000	103-009			
05-2201	KIA		KILOMETRE SENSORU KIA SORENTO ( 02-04 ) - PREGIO ( 00-05 )		0K60A-55475	103-029			
05-2202	KIA		KİLOMETRE SENSÖRÜ KIA RIO 1.4 16V		0K2A1-17400 0K2A1-17400	103-049			
05-2203	KIA		KILOMETRE SENSORU KIA CARENS - KIA PREGIO ( 02-> )		0K72A55475A	103-029			
05-2204	HYUNDAI - KIA		KİLOMETRE SENSÖRÜ HYUNDAI SANTA FE I - II - TUCSON - KIA SPORTAGE (OTOMATİK VİTES)		46517-39500 46717-39505 - 46510-39700	103-009			
05-2300	MITSUBISHI		KİLOMETRE SENSÖRÜ MITSUBISHI CANTER 859 FUSO		MK421137	104-035			
05-2301	MITSUBISHI		KİLOMETRE SENSÖRÜ MITSUBISHI L200 - L400 - PAJERO		MR122305	103-009			
05-2600	ISUZU		KILOMETRE SENSORU ISUZU TROOPER		89711-88100 - 89711-55580	103-045			
05-2601	ISUZU		KİLOMETRE SENSÖRÜ ISUZU TROOPER II ( KABLOLU )		89711-88100	102-121			
05-2602	ISUZU		KİLOMETRE SENSÖRÜ ISUZU NKR70 - NPR75 (KABLOSUZ)		8973280581	103-045			