SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
10-1000	RENAULT		KRANK DEVİR SENSÖRÜ ( MANUEL ) SİYAH RENAULT CLIO I,II, KANGOO, MEGANE I		7700101969 - 6001548175 - 23798-00QAC	102-008-S			
10-1001	RENAULT		KRANK DEVİR SENSÖRÜ ( MANUEL ) SİYAH RENAULT CLIO, MEGANE, LAGUNA		7700101970 - 8200468645 - 4402560	102-008-S			
10-1002	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT TRAFIC II, MEGANE II		8200676078 - 4418589 - 93859838	102-010			
10-1003	RENAULT		KRANK DEVIR SENSORU  RENAULT  CLIO / KANGOO / MEGANE		8200468646 - 23750-00Q0C - 7700273419A	102-008-S			
10-1004	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ ( OTOMATİK ) MAVİ RENAULT CLIO II, MEGANE II - DACIA LOGAN		8200468647 - 8200647556 - 23750-00Q0E	102-008-M			
10-1005	RENAULT		KRANK DEVİR SENSÖR RENAULT CLIO, KANGOO 1.5 DCİ		23731-BN700 8200688406 - 8200439315 - 7700100566	102-008-S			
10-1006	RENAULT - OPEL		KRANK DEVİR SENSÖRÜ RENAULT TRAFIC, MASTER, MEGANE SCENIC, LAGUNA - OPEL VIVARO, MOVANO		8200443891 - 7700113552 - 4402729	102-008-S			
10-1007	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT CLIO R19 MEGANE LAGUNA 132 mm		7700855719 - 7700728638 - 7700747548	102-152-1			
10-1008	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT CLIO II - III, MEGANE II - III, LAGUNA II - III		8200260327 - 8200513668 - 93852584	102-010			
10-1009	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ ( MANUEL ) MAVİ RENAULT KANGOO, LAGUNA, MEGANE, SCENIC, CLIO - DACIA DUSTER, LOGAN, SANDERO		8200647554 - 23750-00Q0H - 7700101971	102-008-M			
10-1010	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT CLIO I - EXPRESS - R5 - R11 - R19 - R21 - R25		7700739791 - 7700732300 - 7700739792	102-153-1			
10-1011	RENAULT - OPEL - NISSAN		KRANK DEVİR SENSÖRÜ RENAULT MASTER, TRAFIC, LAGUNA II - III, MEGANE II - III -  OPEL VIVARO, MOVANO - NISSAN PRIMASTAR, X-TRAIL, QASHQAI		4433781 - 23731-00Q0D - 8200668500	102-010			
10-1012	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT MEGANE - LAGUNA 1.9 dTi		9.0198 - 7700100650	103-009			
10-1013	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT CLIO II		6025403357	102-010			
10-1014	RENAULT		KRANK DEVİR SENSÖRÜ ( OTOMATİK ) SİYAH RENAULT CLIO, SCENIC, MEGANE II, KANGOO, ESPACE, LAGUNA		7700108073 - 8200468647 - 8200647556	102-008-S			
10-1015	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ ( OTOMATİK ) MAVİ RENAULT CLIO, KANGOO, MEGANE - DACIA LOGAN		8200647388 - 23750-00Q0K -	102-008-M			
10-1016	DACIA		KRANK DEVİR SENSÖRÜ DACIA PICK-UP		6000581616	103-009			
10-1021	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ ( MANUEL ) MAVİ RENAULT CLIO, MEGANE, KANGOO - DACIA LOGAN, SANDERO		8200643171 - 23798-00Q0B -	102-008-M			
10-1021-1	RENAULT DACIA		KRANK DEVİR SENSÖRÜ ( MANUEL ) MAVİ RENAULT CLIO, MEGANE, KANGOO - DACIA LOGAN, SANDERO		8200643171	102-008-M			
10-1022	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT ESPACE, LAGUNA II, MASTER II		7701477748 - 8200008334 - 7701474895	102-010			
10-1024	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT CLIO III, MEGANE III, LAGUNA III, MODUS		9.0536 8200647559 - 8200412638 - 8200244869	102-010			
10-1026	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ RENAULT CAPTUR, CLIO, FLUENCE, KANGOO - DACIA SANDERO, LOGAN, DUSTER		8200885209 - 6079050300 - 23731-BC42B	102-084-1			
10-1027	RENAULT - OPEL		KRANK DEVİR SENSÖRÜ RENAULT CLIO III, MODUS, TWINGO, TRAFIC II - OPEL VIVARO		8200012097 - 319359125R - 93184435	102-015K			
10-1028	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT MEGANE III, CLIO III, SCENIC III, TWINGO II		8200746592	102-084-1			
10-1029	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ RENAULT CLIO, KANGOO, MEGANE - DACIA LOGAN		8200647366 - 23750-00Q0J	102-010			
10-1033	RENAULT-NISSAN-DACIA		KRANK DEVİR SENSÖRÜ RENAULT CAPTUR I, CLIO II, MEGANE II, KANGOO - NISSAN NOTE, QASHQAI, MICRA, TIIDA - DACIA LOGAN		8200691795 - 8200373588 - 8200187804	102-010			
10-1034	DACIA-RENAULT		KRANK DEVİR SENSÖRÜ DACIA LOGAN, SANDERO - RENAULT TWINGO		8200772182	102-084-1			
10-1035	RENAULT-DACIA		KRANK DEVİR SENSÖRÜ RENAULT MEGANE II, FLUENCE - DACIA DUSTER, LOGAN		8200746497 - 23731-4AA0A - 82007-46497	102-084-1			
10-1036	DACIA-RENAULT		KRANK DEVİR SENSÖRÜ DACIA SANDERO, LODGY, DUSTER, LOGAN - RENAULT CLIO, MEGANE		237310135R - 237312011R - 23731-00Q1A	103-059			
10-1038	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT ESCAPE, MEGANE I, R11		7700742635 - 7700742634	102-152			
10-1039	RENAULT - NISSAN		KRANK DEVİR SENSÖRÜ RENAULT CLIO IV, MEGANE IV - NISSAN JUKE		237311KC0A - 23731-1KC0A -	103-059			
10-1040	RENAULT		KRANK DEVİR SENSÖRÜ RENAULT MEGANE III, CLIO III, FLUENCE OTOMATİK		8200746453	102-084-1			
10-1101	FIAT		KRANK DEVİR SENSÖRÜ FIAT TEMPRA, TIPO, TOFAŞ SLX 1.4 - 1.6		7799032 / 7799033 / 50247 / 0261210115	103-009			
10-1102	FIAT		KRANK DEVİR SENSÖRÜ FIAT TEMPRA, TİPO 2.0 16V		7547235	102-015K			
10-1103	FIAT		KRANK DEVİR SENSÖRÜ FIAT PALIO, MAREA, ALBEA, DOBLO, BRAVO, PUNTO 1.2 8V		55189517 - 46786042 - 7777960	103-009			
10-1104	FIAT-ALFA ROMEO		KRANK DEVİR SENSÖRÜ FIAT BRAVO, DOBLO, LINEA, 500, 500L, 500X, STILO - ALFA ROMEO GIULIETTA 1.4 TB		9.0377 0261210238 1.953.377 44842 46815160 550306 60261 6PU009167-051 6PU009167-311 79195 9.0377	102-009			
10-1105	FIAT		KRANK DEVİR SENSÖRÜ FIAT 500, DOBLO, PUNTO, FIORINO, LINEA 1.4		55187380 - 55267144 - 55229700	102-009			
10-1106	FIAT		KRANK DEVİR SENSÖRÜ FIAT PALIO, DOBLO, MAREA, BRAVO, BRAVA 1.6 16V		55189515 - 46479975 - 46442091	103-009			
10-1107	FIAT		KRANK DEVİR SENSÖRÜ IVECO DAILY - ALFA ROMEO - LANCIA 96 CM		55189513 - 46417650 - 46764212	103-009			
10-1108	FIAT-OPEL-JEEP		KRANK DEVİR SENSÖRÜ FIAT DOBLO, PUNTO, BRAVO, PRATICO, LINEA, 500L, 500X, DUCATO, FREEMONT - OPEL ASTRA H, J, COMBO, VECTRA, ZAFIRA - JEEP RENEGADE, CHEROKEE		46798345 - 46798352	102-009			
10-1109	FIAT-IVECO		KRANK DEVİR SENSÖRÜ FIAT DUCATO 2.8 IVECO DAILY		500343018 - 0000500343018 -	103-009			
10-1110	FIAT - PEUGEOT - CITROEN		KRANK DEVİR SENSÖRÜ FIAT DUCOTO - CITROEN JUMPER - PEUGEOT BOXER		46538536 - 55189519 -	103-009			
10-1111	FIAT-ALFA ROMEO		KRANK DEVİR SENSÖRÜ FIAT DOBLO, BRAVA, BRAVO, MAREA 1.9 JTD - ALFA ROMEO		46806128 - 60816553 - 46481639	103-001			
10-1113	FİAT		KRANK DEVİR SENSÖRÜ FIAT TEMPRA, TIPO, TOFAŞ SLX 1.4 - 1.6		7799032				18.08.2025
10-1114	FIAT-ALFA ROMEO-LANCIA		KRANK DEVİR SENSÖRÜ FIAT BRAVO MAREA STILO - ALFA ROMEO - LANCIA		0261210160 - 46469866 - 60814589 - 46472687	102-001			
10-1115	FIAT-LANCIA		KRANK DEVİR SENSÖRÜ FIAT BRAVA, BRAVO, MAREA - LANCIA		77662510 - 7766251	103-009			
10-1116	FIAT		KRANK DEVİR SENSÖRÜ PLASTİK UÇLU FIAT TEMPRA, TİPO		7779228 - 46404732 -	103-014K			
10-1117	FIAT		KRANK DEVİR SENSÖRÜ FIAT PANDA, SEICENTO, CINQUECENTO		7735697 - 7589729 - 46445731	103-009			
10-1118	FIAT		KRANK DEVİR SENSÖRÜ FIAT PALIO, SIENA, BRAVA, BRAVO 1.4		46779352 - 55187332 -	102-001			
10-1120	FIAT-ALFA ROMEO		KRANK DEVİR SENSÖRÜ ALFA ROMEO 147, 156, 166, GT, SPIDER		46798363	102-009			
10-1121	FIAT		KRANK DEVİR SENSÖRÜ FIAT FIORINO, TEMPRA, TIPO, UNO		7564592	102-015K			
10-1122	FIAT		KRANK DEVİR SENSÖRÜ FIAT BRAVO, STILO, ALBEA, PUNTO, SIENA, PALIO, LINEA 1.2 16V		46754538 - 46754539	102-001			
10-1123	FIAT		KRANK DEVİR SENSÖRÜ FIAT PANDA, PUNTO, UNO		55189520 - 46406454 - 7746949	103-009			
10-1124	FIAT-IVECO		KRANK DEVİR SENSÖRÜ FIAT DUCATO - IVECO DAILY		500374763	103-001			
10-1125	FIAT-LANCIA		KRANK DEVİR SENSÖRÜ FIAT PANDA, SEICENTO, DOBLO, PALIO, SIENA - LANCIA		55189518 46802751	103-009			
10-1126	FIAT		KRANK DEVİR SENSÖRÜ FIAT PALIO, PUNTO, ALBEA		7766252 - 0K9A0-18-891 - 39650-42110	103-009			
10-1127	FIAT-IVECO-CITROEN-PEUGEOT		KRANK DEVİR SENSÖRÜ FIAT DUCATO - IVECO DAILY - CITROEN JUMPER - PEUGEOT BOXER		504129943	102-001			
10-1128	FIAT-FORD-JEEP-OPEL		KRANK DEVİR SENSÖRÜ FIAT DOBLO 1.4 - FORD KA - JEEP COMPASS - OPEL COMBO		55239747 - 55224031	103-062			
10-1129	FIAT		KRANK DEVİR SENSÖRÜ ALFA 145, 146, 155, 156, GTV, SPIDER		9.0155 46411135 - 60811200 -	103-009			
10-1130	FIAT-ALFA ROMEO		KRANK DEVİR SENSÖRÜ FIAT CHROMA - ALFA 155, 164		9.0088 60808986 - 60573739	103-009			
10-1200	PEUGEOT-CITROEN-FIAT		KRANK DEVİR SENSÖRÜ PEUGEOT 206, 306, 407, 607, 807, PARTNER, BOXER - CITROEN C5, JUMPER, JUMPY, XSARA, BERLINGO - FIAT DUCATO		9632400580 - 1920.7N	102-010			
10-1201	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 206, 307, BIPPER, PARTNER - CITROEN C2, C3, BERLINGO, NEMO, SAXO, XSARA		9637465980 - 986280408 - 1920.AW	102-010			
10-1202	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 205, 206, 306, 405, PARTNER - CITROEN SAXO, XSARA, ZX		9622262480 - 9608517080 - 1920.4A	103-009			
10-1203	PEUGEOT-CITROEN-FIAT-FORD-LANCIA-VOLVO		KRANK DEVİR SENSÖRÜ CITROEN C4, C5, C8, JUMPY - PEUGEOT 307, 308, 407, 508, EXPERT - FIAT SCUDO - FORD C-MAX, S-MAX, MONDEO, FOCUS, KUGA -  VOLVO - LANCIA		9643695780 - 1920.GJ 3M5Q-9E731-AA	103-003			
10-1204	PEUGEOT		KRANK DEVİR SENSÖRÜ PEUGEOT 207,208,308,3008,500 BMW CITROEN MINI		1920LR				18.08.2025
10-1205	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 206, 306, 407, PARTNER, EXPERT - CITROEN BERLINGO, XSARA, C4		9633475780 - 1920.7P -	102-010			
10-1206	PEUGEOT-CITROEN-FIAT		KRANK DEVİR SENSÖRÜ PEUGEOT 206, 306, 407, 607, 807, EXPERT - CITROEN JUMPY, XSARA - FIAT DUCATO		9635732980 - 1920.9C	102-010			
10-1207	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 206, 301, 306, 307 - CITROEN C3, C4, XSARA, SAXO, C-ELYSEE		9639999980 - 9637466080 - 1920.AV	102-010			
10-1209	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 206, 306, 406, 605, EXPERT, PARTNER - CITROEN XSARA, BERLINGO, SAXO, XM, ZX		9616806280 - 9614004500	103-009			
10-1210	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 206, 301, 306, 307, 309, 405 - CITROEN SAXO, XSARA, C3, C4		9626635680 10-1290 1920.5V CSS1520 SS10737-12B1 550009 9.0176 79100 44409	102-010			
10-1212	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 205, 206, 207, 305, 306, 309, 405, 406, 806, BOXER, EXPERT, J5, PARTNER - CITROEN BERLINGO, BX, JUMPER, JUMPY, XSARA, ZX		9616806380 - 591894	103-009			
10-1213	PEUGEOT-CITROEN - SUZUKI - FIAT		KRANK DEVİR SENSÖRÜ PEUGEOT 206, 307, 308, 406, 407, 607, 807, EXPERT, PARTNER - CITROËN BERLINGO, C4, C4 PICASSO, C5, C6, C8, JUMPY, XSARA- SUZUKI GRAND VITARA - FIAT ULYSSE		1920.FP - 9640627780 - 1920.EN	102-010			
10-1214	PEUGEOT-CITROEN - FORD - VOLVO		KRANK DEVİR SENSÖRÜ PEUGEOT 107, 206, 206+, 307, 308, 2008, 3008, 4007, 5008, EXPERT, PARTNER - BERLINGO, C1, C2, C3, C4, C5, C6, C8, JUMPY, XSARA - FORD - VOLVO		9637466980 - 1920.EH - 1148073	103-003			
10-1215	PEUGEOT-CITROEN - MAZDA		KRANK DEVİR SENSÖRÜ PEUGEOT 107, 206, 207, 208, 301, 307, 308, 407, 508, 5008, PARTNER, BIPPER - CITROEN C-ELYSEE, C2, C3, C4, C5, JUMPY, NEMO - MAZDA 2, 3, 5		1920.PW - 9664387380 - 9664387280	103-003			
10-1216	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106 205 206 305 309 505 604 PARTNER - CITROEN AX, BERLINGO, BX, C15, C2, C3, SAXO, XANTIA, XSARA, ZX		9153767780 - 591875	103-079			
10-1217	PEUGEOT-CITROEN - FIAT		KRANK DEVİR SENSÖRÜ PEUGEOT 205, 206, 306, 309, 405, 406, 605, 806, BOXER, EXPERT, PARTNER - CITROEN BERLINGO, BX, C4, C5, JUMPER, JUMPY, XANTIA, XM, XSARA, ZX - FIAT DUCATO		9622209880 - 9606731780 - 591887	103-009			
10-1218	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 207, 208, 3008, 308, 5008, 508, RCZ - CITROEN C4, C4 GRAND PICASSO, C4 PICASSO, DS3		9649191180 - 2529.V1 - 9694191180	102-010			
10-1219	PEUGEOT-CITROEN - OPEL		KRANK DEVİR SENSÖRÜ PEUGEOT 308, 3008, 5008, EXPERT, PARTNER - CITROEN C4, C5 AIRCROSS, JUMPY - OPEL GRANDLAND, VIVARO		9689007680 9689007680 - 9816032380	103-003			
10-1220	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 206, 306 - CITROEN AX, SAXO		1920.5T - 9625423880	102-010			
10-1221	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 206, 306, 407, 607, 807, PARTNER		1801177 9816032180 - 2257.63	103-003			
10-1290	PEUGEOT-CITROEN		KRANK DEVİR SENSÖRÜ PEUGEOT 106, 205, 206, 306, 307, 1007, PARTNER, BIPPER		9639999880 - 9637465980	102-010			
10-1300	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA A, OMEGA A, ASTRA F, FRONTERA A, KADETT		6238313 - 1238358 - 90213515	103-009			
10-1301	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA A, VECTRA B, CORSA B, COMBO, ASTRA F		1238983 - 6238375	103-009			
10-1302	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, VECTRA C, VECTRA B, ZAFIRA A, OMEGA B, FRONTERA B		6238395 - 90464741 -	103-009			
10-1303	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA F, VECTRA B, TIGRA A, COMBO, OMEGA		6238393 - 1238782 -	103-009			
10-1304	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA F C20NE / OMEGA B X20SE / VECTRA A 18SV-C20NE / VECTRA B  20NEJ		6238376 - 90492864 -	103-009			
10-1305	OPEL - CHEVROLET		KRANK DEVİR SENSÖRÜ CHEVROLET CAPTIVA, CRUZE, EPICA, LACETTI, NUBIRA		96440319 - 4803541	103-009			
10-1306	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, ASTRA H, ASTRA J, CORSA C, CORSA D, VECTRA C, ZAFIRA A		6238109	102-001			
10-1307	OPEL		KRANK DEVİR SENSÖRÜ ( OVAL SOKET ) OPEL ASTRA F, ASTRA G, VECTRA B, VECTRA C, ZAFIRA		6238459 - 90520856 -	103-001			
10-1308	OPEL		KRANK DEVIR SENSORU OPEL ASTRA J, INSIGNIA A		6238868 -55567243 - SS11321	103-001			
10-1309	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASCONA C, ASTRA F, ASTRA G, CORSA C		6238098 - 90520854 -	103-001			
10-1310	OPEL - FIAT		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, ASTRA H, VECTRA B, VECTRA C, COMBO C, CORSA C, ZAFIRA A, ZAFIRA B - FIAT STILO		1238938 - 71739726 - 10456604	102-001			
10-1311	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, VECTRA B, VECTRA C, ZAFIRA A, ZAFIRA B		12567712 - 6238186 - 6238158	102-024			
10-1312	OPEL		KRANK DEVİR SENSÖRÜ OPEL CORSA A, OMEGA A, SENATOR		1238364 - 90232732 -	103-009			
10-1313	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA B, OMEGA B, ASTRA F X20XEV		1238228 - 9174621 - 6238377	103-009-3			
10-1314	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA C, VECTRA B, ASTRA G, ASTRA H, TIGRA, MERIVA, ZAFIRA A		1238223 - 6235664 - 9115115	102-001			
10-1315	OPEL		KRANK DEVİR SENSÖRÜ ( DİKDÖRTGEN SOKET ) OPEL OMEGA B		6238333 - 90492006	103-009			
10-1317	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, ASTRA F X20XE		6238080	103-001			
10-1318	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G		9118150	103-009			
10-1319	OPEL		KRANK DEVİR SENSÖRÜ OPEL / VAUXHALL SINTRA		90508637 - 1238750 -	103-009			
10-1320	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA B X25XE		6238433 - 90357481	103-009			
10-1321	OPEL		KRANK DEVİR SENSÖRÜ OPEL VECTRA A, VECTRA B, ASTRA F, ASTRA G OMEGA B X20XEV		HLS.9035 - 1238914 - 90458251	103-009			
10-1322	OPEL		KRANK DEVİR SENSÖRÜ OPEL OMEGA B - Y26SE, Y32SE, X30XE		1238740	103-001			
10-1323	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, COMBO C, CORSA C, MERIVA A		9.0153 6238153	103-048			
10-1324	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA H, ASTRA J, INSIGNIA, CORSA E, CORSA D, MERIVA, VECTRA C, ZAFIRA		6235704 - 55555806	103-001			
10-1325	OPEL - HONDA		KRANK DEVİR SENSÖRÜ OPEL ASTRA G, ASTRA H, COMBO, CORSA C, MERIVA - HONDA		97226992 - 6235607 -	103-001			
10-1326	OPEL		KRANK DEVİR SENSÖRÜ OPEL CORSA E		55583256 - 1247917	103-062			
10-1327	OPEL		KRANK DEVİR SENSÖRÜ OPEL ASTRA H, ASTRA G, ZAFIRA A, ZAFIRA B		1238241 - 90510656 - 93243251	103-009			
10-1328	OPEL		KRANK DEVİR SENSÖRÜ OPEL FRONTERA A X22XE		6238414 - 93232413 - 92062490	103-009			
10-1330	OPEL		KRANK DEVİR SENSÖRÜ OPEL INSIGNIA - ANTARA 2.0 TURBO A20NHT 2008-2017		12588992 - 4803134	103-061			
10-1400	CHEVROLET - DAEWOO		KRANK DEVİR SENSÖRÜ CHEVROLET AVEO, KALOS, MATIZ - DAEWOO		96325868 - 25198944 -	103-009			
10-1401	CHEVROLET - OPEL		KRANK DEVİR SENSÖRÜ CHEVROLET AVEO, KALOS - OPEL ADAM, ASTRA J, CORSA D, MERIVA, MOKKA		1238207 - 1238268 - 1249089	103-062			
10-1402	CHEVROLET - DAEWOO		KRANK DEVİR SENSÖRÜ CHEVROLET KALOS, LACETTİ, AVEO, CRUZE - DAEWOO		96253542	103-009			
10-1403	CHEVROLET		KRANK DEVİR SENSÖRÜ CHEVROLET CAPTIVA 2.2 D		25183319	103-068-1			30.11.2024
10-1500	AUDI		KRANK DEVİR SENSÖRÜ AUDI A4, A6, 100, 200, 80, 90, A8		78905375 - 34905381	103-009			
10-1501	VOLKSWAGEN - AUDI - SKODA - SEAT - FORD		KRANK DEVİR SENSÖRÜ VW GOLF, BORA, NEW BEETLE, SHARAN, TRANSPORTER - AUDI A3 - SKODA FABIA, OCTAVIA - SEAT LEON, IBIZA, TOLEDO - FORD GALAXY 530mm		038907319D - 038957147D - 038957147F	103-019			
10-1501-1	AUDI - VOLKSWAGEN		KRANK DEVİR SENSÖRÜ AUDI A4, A6 - SKODA SUPERB I - VW PASSAT 1000mm		038907319E	103-019			
10-1501-2	VOLKSWAGEN - SKODA - SEAT		KRANK DEVİR SENSÖRÜ AUDI A2 - VW POLO, LUPO - SKODA FABIA, ROOMSTER - SEAT CORDOBA, IBIZA  610mm		045957147C - 045907319A	103-019			
10-1502	VOLKSWAGEN - SEAT		KRANK DEVİR SENSÖRÜ VW POLO / POLO CLASSIC GOLF PASSAT, SHARAN **AFT  1.6 / ABF 2.0 MOTOR  - SEAT CORDOBA, IBIZA, TOLEDO		9.0082 037906433A - 037906433B - 037906433C	103-009			
10-1503	AUDI - VOLKSWAGEN		KRANK DEVİR SENSÖRÜ AUDI A3 - VW GOLF IV BORA 1.6 98-05 AKL		06A906433C - 6A906433C -	103-019			
10-1504	VOLKSWAGEN - AUDI - SKODA - SEAT		KRANK DEVİR SENSÖRÜ VW BORA, GOLF IV, PASSAT B5 - AUDI A4, A6 - SKODA SUPERB - SEAT EXEO, TOLEDO		078906433A - 71957147	103-019			
10-1505	VOLKSWAGEN - SEAT - SKODA		KRANK DEVİR SENSÖRÜ SEAT CORDOBA, TOLEDO, IBIZA - SKODA FABIA, RAPID, ROOMSTER - VW POLO		03D906433 - 03D906433A -	103-018			
10-1506	VOLKSWAGEN - AUDI - PORSCHE		KRANK DEVİR SENSÖRÜ VW GOLF IV, PHAETON, JETTA, TRANSPORTER T5, TOUAREG - AUDI Q7 - PORSCHE CAYENNE		021906433E - 21957147 -	103-019			
10-1507	AUDI - VOLKSWAGEN - SEAT - SKODA		KRANK DEVİR SENSÖRÜ AUDI A1, A3, A4, A6, TT - VW PASSAT, CADDY, GOLF, POLO, TIGUAN, SCIROCCO, TOURAN - SEAT ALTEA CORDOBA, LEON - SKODA OCTAVIA, FABIA		06A906433L - 06A906433G - 06A906433B	103-019			
10-1508	VOLKSWAGEN - AUDI - SEAT - FORD		KRANK DEVİR SENSÖRÜ VW PASSAT, GOLF, POLO, SHARAN, CADDY II - AUDI A4, A6 - SEAT CORDOBA, IBIZA, TOLEDO - FORD GALAXY		028907319B	103-009			
10-1509	VOLKSWAGEN		KRANK DEVİR SENSÖRÜ VW LT 28-35, LT 28-46, TRANSPORTER IV		075906433C 075906433C	103-009			
10-1510	AUDI - VOLKSWAGEN		KRANK DEVİR SENSÖRÜ AUDI A4, A6, A8 - VW PASSAT B5		050906433 - 050906433B	103-009			
10-1511	AUDI - VOLKSWAGEN - SKODA		KRANK DEVİR SENSÖRÜ AUDI A3, A4, A1, A5, A6, A7, Q2, Q3, Q5 - VW CRAFTER, POLO, PASSAT, ARTEON, CADDY, GOLF, JETTA, POLO, TIGUAN - SKODA FABIA, KAROQ, KODAIQ, SCALA, SUPERB 2.0 TDI		04L906433 04L906433B - 04L906433E - 04L906433	103-062			
10-1512	VOLKSWAGEN - AUDI		KRANK DEVİR SENSÖRÜ VW / AUDI 1.8 TSI - 2.0 TSI		06H906433C - 06H906433D - 0261210383	103-062-3			
10-1513	SEAT - SKODA - VOLKSWAGEN		KRANK DEVİR SENSÖRÜ SEAT ALTEA, IBIZA, LEON, TOLEDO - SKODA FABIA, RAPID, YETI, OCTAVIA, SUPERB - VW POLO, CADDY, AMAROK, CRAFTER, PASSAT, JETTA, GOLF V, GOLF VI		036906433C - 32103170B - 03C906433A	103-019			
10-1514	AUDI - VOLKSWAGEN - SKODA - SEAT		KRANK DEVİR SENSÖRÜ AUDI A3, A4, A6 - VW CADDY, CRAFTER, JETTA, PASSAT, POLO, GOLF V - SKODA FABIA, OCTAVIA, ROOMSTER, SUPERB - SEAT IBIZA, LEON, TOLEDO		036906433E - 045906433A -	103-018			
10-1515	VOLKSWAGEN - FORD		KRANK DEVİR SENSÖRÜ VW TRANSPORTER, SHARAN, PASSAT, GOLF - FORD GALAXY		021906433C - 021906433A - 1021187	103-009			
10-1516	VOLKSWAGEN		KRANK DEVİR SENSÖRÜ VW TRANSPORTER T5, MULTIVAN		70907319	103-019			
10-1517	AUDI - VOLKSWAGEN - SKODA - SEAT		KRANK DEVİR SENSÖRÜ AUDI A4, A6, A8, TT - VW PASSAT, GOLF, NEW BEETLE - SKODA OCTAVIA, SUPERB - SEAT IBIZA LEON		078906433B	103-019			
10-1518	VOLKSWAGEN - AUDI - SKODA - SEAT		KRANK DEVİR SENSÖRÜ VW TRANSPORTER T5, TOURAN, TOUAREG, PASSAT, JETTA, SHARAN, GOLF - AUDI A3 - SKODA OCTAVIA - SEAT ALTEA, LEON, TOLEDO		06A906433K	103-019			
10-1519	SEAT - SKODA - VOLKSWAGEN		KRANK DEVİR SENSÖRÜ SEAT IBIZA, CORDOBA - SKODA FABIA, ROOMSTER - VW POLO		030957147S	103-019-2			
10-1520	SEAT - SKODA - VOLKSWAGEN - AUDI		KRANK DEVİR SENSÖRÜ SEAT ALTEA, LEON, TOLEDO - SKODA SUPERB, OCTAVIA, YETI - VW PASSAT, TUGIAN, GOLF, CC, JETTA - AUDI A4, A3, A5, Q3, Q5, TT		06H906433	102-061			
10-1521	VOLKSWAGEN		KRANK DEVİR SENSÖRÜ VW PASSAT III, GOLF III		021907319B	103-009			
10-1522	VOLKSWAGEN		KRANK DEVİR SENSÖRÜ VW SHARAN, GOLF IV, BORA, PASSAT		022957147 - 06A906433E - 1120193	103-019			
10-1523	SKODA		KRANK DEVİR SENSÖRÜ SKODA FABIA I, OCTAVIA I		47906433	102-055			
10-1524	VOLKSWAGEN - SEAT -SKODA - AUDI		KRANK DEVİR SENSÖRÜ VW BORA, CADDY, POLO, GOLF IV - SEAT CORDOBA, IBIZA III, TOLEDO II, LEON - SKODA OCTAVIA, FABIA - AUDI A3		038907319A - 038907319F	103-019			
10-1525	AUDI - SKODA		KRANK DEVİR SENSÖRÜ AUDI A4, A6, A8 - VW  PHAETON		06A906433E - 022957147 - 1120193	103-019			
10-1526	VOLKSWAGEN - AUDI - SEAT - SKODA		KRANK DEVİR SENSÖRÜ VW BORA, GOLF IV, POLO - AUDI A2 - SEAT CORDOBA, IBIZA, LEON, TOLEDO - SKODA FABIA, OCTAVIA		030957147A - 030906433G - 030957147AB	103-019-2			
10-1527	VOLKSWAGEN - AUDI - SEAT - SKODA		KRANK DEVİR SENSÖRÜ AUDI A2 - VW POLO, POLO CLASSIC, LUPO - SEAT CORDOBA, IBIZA - SKODA FABIA		030957147T - 030957147H - 030957147B	103-019-2			
10-1528	VOLKSWAGEN - SKODA - SEAT		KRANK DEVİR SENSÖRÜ VW POLO, POLO CLASSIC, BORA, CADDY, GOLF - SKODA FABIA, OCTAVIA - SEAT IBIZA, LEON, TOLEDO		030957147L - 030957147K - 030957147G	103-019-2			
10-1529	VOLKSWAGEN - AUDI - SKODA		KRANK DEVİR SENSÖRÜ VW GOLF V, JETTA, PASSAT, TOURAN - AUDI A3 - SKODA OCTAVIA		03C957147 - 03C906433 - 0261210250 9.0448	103-019-2			
10-1530	VOLKSWAGEN		KRANK DEVİR SENSÖRÜ VW GOLF IV, PASSAT, CADDY, POLO,		036906433B - 36906433B - 036906433B 9.0552	103-018			
10-1531	VOLKSWAGEN - SEAT -AUDI		KRANK DEVİR SENSÖRÜ VW BORA, GOLF IV, POLO III - SKODA OCTAVIA I - SEAT CORDOBA I, IBIZA II, TOLEDO II - AUDI A3 I 1.9		38907319	103-009			
10-1600	BMW		KRANK DEVİR SENSÖRÜ BMW E34, E36		12141727554 - 12141727554 - 1727554	103-009			
10-1601	BMW		KRANK DEVİR SENSÖRÜ BMW M3, Z3		12141401186	103-009-3			
10-1602	BMW		KRANK DEVİR SENSÖRÜ BMW E34, E36 - 325i, 525i		12141748400 - 1740383 - 1740959	103-010			
10-1603	BMW		KRANK DEVİR SENSÖRÜ BMW E30, E34 - 316i, 318i, 518i		12141720854	103-009			
10-1604	BMW		KRANK DEVİR SENSÖRÜ BMW 3 SERİSİ 5 SERİSİ E34, E36		12141726066 - 12141726065 -	103-009			
10-1605	BMW - LAND ROVER		KRANK DEVİR SENSÖRÜ BMW E36, E38, E39, E46, E60, E61, E65, E66, E67, E53, E83, E85 - MG - LAND ROVER - ROVER		9.0472 12141744492 - 12141709616 - 1709616	103-020			
10-1606	BMW		KRANK DEVİR SENSÖRÜ BMW E36, E46, E39, E38		13622243560 - 2243560	102-010			
10-1607	BMW		KRANK DEVİR SENSÖRÜ BMW 318İS - E36		12141734816	103-009			
10-1608	BMW		KRANK DEVİR SENSÖRÜ BMW E36, E34 - 320İ 520İ		12141730027	103-009-3			
10-1609	BMW		KRANK DEVİR SENSÖRÜ BMW 320İ, 323İ, 328İ, 323Tİ, 520İ, 523İ, 528İ, 728İ - M50 M52 MOTOR E36, E39		12141703277 - 1703277 -	103-009-3			
10-1609-1	BMW		KRANK DEVİR SENSÖRÜ BMW 320İ, 323İ, 328İ, 323Tİ, 520İ, 523İ, 528İ, 728İ		12141703277	103-009-3			
10-1610	BMW		KRANK DEVİR SENSÖRÜ BMW E36, E34 - 316İ 318İ 518İ		12141247218 - 12141247259 -	103-009			
10-1611	BMW		KRANK DEVİR SENSÖRÜ BMW 316İ, 318İ, Z3 - E36		12141739886	103-009			
10-1612	BMW		KRANK DEVİR SENSÖRÜ BMW 320İ, 325İ, 520İ, 525E - E28, E30, E34		12141720852 - 12141713007 -	103-009			
10-1613	BMW		KRANK DEVİR SENSÖRÜ BMW 530i, 535i, 730i, 730iL, 735i, 735i - E24, E32, E34		12141720853 - 12141714763 -	103-009			
10-1614	BMW		KRANK DEVİR SENSÖRÜ BMW E90, E92, E93, E39, E61, E63, E64, E38, E31, E52		12141742629 - 13627839138 -	102-010			
10-1615	BMW		KRANK DEVİR SENSÖRÜ BMW E81, E87, E46, E90, E93, E60, E83, E84, E88		13627548994 - 12140148889 - 12142336620	103-020			
10-1616	BMW - LAND ROVER		KRANK DEVİR SENSÖRÜ BMW 540İ, 740İ, 840Cİ E53 - LAND ROVER RANGE ROVER III L322		12141433264 1433264 - 12141433264 -	102-015-1			
10-1617	LAND ROVER		KRANK DEVİR SENSÖRÜ LAND ROVER DISCOVERY II, RANGE ROVER II		ERR7354 EE0291 79383 21448	103-001			
10-1618	BMW - TOYOTA		KRANK DEVİR SENSÖRÜ BMW F10, F30, F80, F20, F21, E92, E93, E60, E61, F11, E84, E83, F15, F25, F85 - MINI COUNTRYMAN, ONE, COOPER D - TOYOTA COROLLA, AVENSIS, RAV-4, VERSO, AURIS		13627805188 - 7805188 - 19301-WA010	103-062			
10-1619	BMW		KRANK DEVİR SENSÖRÜ BMW E87 E46 E90 E60 E83 E70 M47			103-020			
10-1700	MERCEDES		KRANK DEVİR SENSÖRÜ MERCEDES SPRINTER, VITO, W168, W169, W202, W203, W204, S202, S203, S204, E210, E211, E212, S210, S211, S212 - OM611, ON612, OM646, OM651		0031532828 - A0031532828 - 0261210170	102-061			
10-1701	MERCEDES		KRANK DEVİR SENSÖRÜ MERCEDES C214, W214, S214, W201, A124, C124, S124, W140, C140		0031534528 - A0031534528 - A0021531728				
10-1702	MERCEDES		KRANK DEVİR SENSÖRÜ MERCEDES W168, W202, W210, W140, C208, S210, C140		0031537428 - 0031537228 - A0031537428				
10-1703	MERCEDES		KRANK DEVİR SENSÖRÜ MERCEDES W203, W204, W205, S203, S204, S205, W211, W212, W164, W221		0041538728 - 0729050000 - A0729050000	103-001			
10-1704	MERCEDES - SSANGYONG -DAEWOO		KRANK DEVİR SENSÖRÜ MERCEDES E SERISI W124 - C SERISI W202 - S SERISI W140 - SL R129 - SSANGYONG KORANDO - DAEWOO		A0031537328				
10-1800	FORD		KRANK DEVİR SENSÖRÜ FORD GALAXY II, MONDEO IV, S-MAX		1318773 - 3M6G-6C315-BA -	102-081			
10-1801	FORD		KRANK DEVİR SENSÖRÜ FORD FIESTA, MONDEO, C-MAX, S-MAX, GALAXY, FOCUS		BM51-6C315-BA - 1690470 -	103-003			
10-1802	FORD		KRANK DEVİR (HIZ) SENSÖRÜ FORD TRANSİT V184 01-, V347 06-  ÖNDEN ÇEKİŞLİ ARAÇLAR İÇİN		2S6T-9E731-AB - 2S6T-9E731-AA - YBE500020	103-050			
10-1804	FORD		KRANK DEVİR SENSÖRÜ FORD FOCUS, CONNECT, MONDEO IV, GALAXY		1M5A-6C315-AE - 1385382 - 1131913	102-015K			
10-1805	FORD - VOLVO		KRANK DEVİR SENSÖRÜ FORD FIESTA, FOCUS, B-MAX, C-MAX, FUSION, MONDEO - VOLVO S40, C30, V50		6M5G-6D298-BA - YS6A-6C315-AB - 30711660	102-015K			
10-1806	FORD - VOLVO - MAZDA		KRANK DEVİR SENSÖRÜ FORD C-MAX, S-MAX, FOCUS II, GALAXY II, MAVERICK, MONDEO II, MONDEO III - VOLVO S40, S80, C30, V50, V70 - MAZDA 3, 5		1129988 - 1119150 - 1S7F-6C315-AD	102-081-8			
10-1807	FORD		KRANK DEVİR SENSÖRÜ FORD RANGER		XW4P-7M183-AA	102-081-2			
10-1808	FORD		KRANK DEVİR SENSÖRÜ FORD TRANSIT, ESCORT V, FIESTA, FOCUS		4091961 - 7009579 - 95BF-12K073-AB	102-015K			
10-1809	FORD		KRANK DEVİR SENSÖRÜ FORD ESCORT, FIESTA, FOCUS, KA, MONDEO, MAVERICK, CONNECT, TRANSIT		6859705 - 6740816 - 928F-6C315-AA	102-015K			
10-1810	FORD - FIAT - PEUGEOT - CITROEN		KRANK DEVİR SENSÖRÜ FORD TRANSIT, MONDEO - FIAT DUCATO - PEUGEOT BOXER - CITROEN JUMPER		2S7Q-6C315-AC - 1143723 - 9662221580	102-015K			
10-1811	FORD		KRANK DEVİR SENSÖRÜ FORD ESCORT, MONDEO		928F-12K073-A1E - 6602999 - 6859706	102-015K			
10-1812	FORD		KRANK DEVİR SENSÖRÜ FORD ESCORT, FIESTA, SIERRA		89BF-6C315-AC - 6502253 - 6859702	102-015K			
10-1813	FORD - PEUGEOT - CITROEN		KRANK DEVİR SENSÖRÜ FORD RANGER, TRANSIT - PEUGEOT BOXER - CITROEN JUMPER		9675323280 1744454 - 1717564 - BK21-6C315-AA	103-062			
10-1900	HONDA		KRANK DEVİR SENSÖRÜ HONDA ACCORD, CIVIC, STREAM		37500-PLC-015 - 37500PLC005	103-068-1			
10-1901	HONDA		KRANK DEVİR SENSÖRÜ HONDA JAZZ, CIVIC, CR-V (MANUEL)		37500-PNB-003 - 37500-PNA-003 -	103-068-1			
10-1902	HONDA		KRANK DEVİR SENSÖRÜ HONDA JAZZ, CIVIC, CR-V (OTOMATİK)		37500-RAA-A01 - 37500-PNC-006				
10-2000	NİSSAN		KRANK DEVİR SENSÖRÜ NİSSAN		143701	102-084-1			
10-2001	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN PRIMERA, ALTIMA, X-TRAIL QR20D 2002-2008		23731-8J005 - 23731-6N20B - 23731-6N206	103-056			
10-2002	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN NAVARA		23731-EC00A - 23731-AW410 - 23731-EC01A	103-045			
10-2003	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN ALMERA, PRIMERA		23731-4M500 23731-4M505 23731-5M000	103-056			
10-2004	NİSSAN		KRANK DEVİR SENSÖRÜ NİSSAN PATHFINDER		23731-1S700 - 237311S700	102-082			
10-2006	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN 350Z, PATHFINDER		23731-8J105 - 23731-8J100 - DZ0603606	103-056			
10-2007	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN MICRA III		23731-6J90B - 23731-5M015 - 23731-5M016	103-056			
10-2008	NİSSAN		KRANK DEVİR SENSÖRÜ NISSAN JUKE-ALMERA-MICRA		31935-1XF00 - 31935-1XF0C	103-056			
10-2100	TOYOTA		KRANK DEVİR SENSÖRÜ TOYOTA YARIS		9091905043	102-158			
10-2101	TOYOTA		KRANK DEVİR SENSÖRÜ TOYOTA AURIS, COROLLA, YARIS		90919-05053				
10-2102	TOYOTA		KRANK DEVİR SENSÖRÜ TOYOTA AVENSIS, COROLLA, RAV-4		90919-05026	102-106			
10-2103	TOYOTA		KRANK DEVİR SENSÖRÜ TOYOTA HILUX VII, PICK-UP 2.5D		90919-05025 - 9091905025	102-106			
10-2200	HYUNDAI		KRANK DEVİR SENSORÜ HYUNDAI ERA		39180-22600 - 39180-22900	102-010			
10-2201	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI ACCENT 94-03 1.3İ 1.5İ 12V G4EH G4EK		39180-22040 - 39180-22060 - 39180-23000	103-009			
10-2202	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI ACCENT, COUPE, ELANTRA, GETZ, İ30 - KIA SPORTAGE		0.180.2350 39180-23500 - 39180-23910	103-009			
10-2203	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI GETZ - KIA SPORTAGE		39180-2A100 - 39180-2A900	103-001			
10-2204	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI ACCENT, ELENTRA, GETZ, İ30, TUCSON		39180-27400 - 39180-27000 -	103-001			
10-2205	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI STAREX - KIA SORENTO		39180-4A111 - 39180-4A010	103-001			
10-2206	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI İ20, İ30, İX20, İX35, ELANTRA, ACCENT - KIA SPORTAGE, RIO, CERATO, CEED		39180-2B000	102-001			
10-2207	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI H-1, STAREX PANELVAN CARGO		391804A061	103-001			
10-2208	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI SONATA, TUCSON, SANTA FE		39180-37200 - 39180-37150 -	103-009-3			
10-2209	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ KIA RIO SEDAN, CARNIVAL 1.3 A3E 2000-2005		0K30A-18891 - 0K030-18-891 - 0K30A18891	103-009-3			
10-2210	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ KIA K2500 2003-- HYUNDAI STAREX, H1, H100 K2500 TDC TDBH 1997-2007		39650-42600 - 3965042600	103-009			
10-2211	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI GETZ 1.5 - KIA RIO		39180-2A400 - 39180-2A500 -	103-001			
10-2212	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI İ20 1.2		39180-03000	102-001			
10-2213	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI ACCENT BLUE 1.4 KAPPA 6 ILERI		39180-03200	103-001			
10-2214	HYUNDAI		KRANK DEVİR SENSORÜ HYUNDAI ACCENT BLUE DİZEL 15>		39180-2A610	103-001			
10-2215	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ KIA SORENTO 07-		39180-4A400	103-001			
10-2216	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI H100 09-		39180-4A450	103-001			
10-2217	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI H100 12> - KIA BONGO 12>		39180-4A800	103-001			
10-2218	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI ACCENT 1.3 - 1.5		39350-22040 - 39350-23010 -	103-009			
10-2219	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI i30, TUCSON - KIA SPORTAGE		39180-2B030 39180-2B030	102-001			
10-2220	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI HENRY, ATOS, GETZ, İ10 - KIA PICANTO		39310-02700 39310-02200	103-029			
10-2221	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI H1 2008--  2.5 CRDI D4CB		39180-4A512	103-001			
10-2222	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI İ20, İ30, TUCSON - KIA CEE'D, SPORTAGE III		39180-2B020	103-001			
10-2223	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI i10, i20, i30 - KIA RIO, PICANTO		39350-3F000	103-001			
10-2224	HYUNDAI - KIA		KRANK DEVİR SENSÖRÜ HYUNDAI İX35 - KIA SPORTAGE		39180-25300 - 39180-25200	103-009-3			
10-2225	HYUNDAI		KRANK DEVİR SENSÖRÜ HYUNDAI SANTA FE 06--		39180-27800	103-001			
10-2300	MITSUBISHI		KRANK DEVİR SENSÖRÜ MITSUBISHI COLT, LANCER		MN-902313	102-015K			
10-2301	MITSUBISHI		KRANK DEVİR SENSÖRÜ MITSUBISHI CARISMA, GALANT, LANCER & PHOTON		J5T25174 - MD320754	103-029			
10-2400	MAZDA		KRANK DEVİR SENSÖRÜ MAZDA 2, MAZDA 3		0.ZJ.221 ZJ01-18-221	103-068-1			
10-2401	MAZDA		KRANK DEVİR SENSÖRÜ MAZDA 323 (97-04) - 626 (97-02) - PREMACY		FSD718221B				
10-2500	VOLVO - RENAULT		KRANK DEVİR SENSÖRÜ VOLVO S70, S90, V70, V90, C70, 850, 960 - RENAULT SAFRANE II		9.0142 - 35079417 - 3547699 - 35476993	102-015K			
10-2501	VOLVO		KRANK DEVİR SENSÖRÜ VOLVO S40, V40		1270603 9.0373	102-015K			
10-2600	ISUZU		KRANK DEVİR SENSÖRÜ ISUZU D-MAX I, D-MAX II		8-97312-108-1	103-045			
10-2700	SUZUKI		KRANK DEVİR SENSÖRÜ SUZUKI BALENO, GRAND VITARA, SWIFT		33220-70E00	102-082			
10-9000	UNIVERSAL - FIAT - OPEL- SUZUKI - LANCIA - FORD - CITROEN - PEUGEOT - CHEVROLET - ALFA ROMEO		KRANK DEVİR SENSÖRÜ FIAT DOBLO, ALBEA, FIORINO, LINEA, PUNTO - OPEL ASTRA H, ASTRA J, CORSA C, D - SUZUKI - LANCIA - FORD - CITROEN - PEUGEOT - CHEVROLET - ALFA ROMEO		73502752 - 1920.SQ - 1564860	102-009			
10-9001	LAND ROVER		KRANK DEVİR SENSÖRÜ LAND ROVER RANGE ROVER II 3.9 4.0 4.6 - ROVER		ADU7342 - ADU7342L -	102-015K			
10-9002	SUZUKI		KRANK DEVİR SENSÖRÜ SUZUKI CARRY		33220-78A00 33220-78A00 - 3322078A00 -	102-082			
10-9005	LAND ROVER - HONDA		KRANK DEVİR SENSÖRÜ HONDA ACCORD, CIVIC - LAND ROVER FREELANDER - MG - ROVER		78420-P5T-G00 - NSC100110 - NSC100110L	103-009			
10-9006	LAND ROVER		KRANK DEVİR SENSÖRÜ LAND ROVER DISCOVERY - FREELANDER		ERR6357 - ERR6119	102-082-1			