SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
17-1000	RENAULT - DACIA		MAP SENSORU RENAULT CLIO II, MEGANE II - IV -- DACIA LOGAN		8200121800 - 8200719629 - 25085-00Q0B	103-014K			
17-1001	RENAULT		MAP SENSORU RENAULT KANGOO - CLIO II - MEGANE		7700111957 - 22365-00QAB -	103-014K			
17-1002	RENAULT-FIAT-OPEL		MAP SENSÖRÜ RENAULT MEGANE III, KANGOO - FIAT DUCATO, FIORINO, LINEA - OPEL ASTRA, CORSA		223650002R - 55206797 - 55219298 - 0281006028	104-001			
17-1003	RENAULT		MAP SENSORU RENAULT CLIO II, III - KANGOO 1.5 DCI TRAFIC - MEGANE 1.9 DCI		8200225971 - 223657266R	103-001			
17-1004	RENAULT-OPEL		MAP SENSORU RENAULT KANGOO, MEGANE, R19 - OPEL ASTRA, VECTRA		7700706876 - 1238788 - 6238927	103-007-1			
17-1005	RENAULT-OPEL		MAP SENSORU RENAULT MEGANE, LAGUNA - OPEL ASTRA G, VECTRA C		7700106644 - 6238120 - 71739292	103-014K			
17-1006	RENAULT-SUZUKI		MAP SENSORU RENAULT LAGUNA II, MEGANE II, SCENIC II - SUZUKI VITARA		8200375080 - 223650754R - 18590-67JA0	104-001			
17-1007	RENAULT		MAP SENSORU RENAULT CLIO IV - MEGANE IV		223653394R - 8200758731 -	103-001			
17-1010	RENAULT		MAP SENSORU RENAULT MEGANE II - CLIO II - SCENIC II - MASTER II		8200194432 - 223658143R - 8200146271	104-001			
17-1011	RENAULT	KOMPLE BORULU	MAP SENSORU RENAULT CLIO - KANGOO - LAGUNA - MEGANE - MASTER ( KOMPLE BORULU )		8200741321 - 227709604R -	103-059			
17-1012	RENAULT		MAP SENSORU RENAULT CLIO III, IV - FLUENCE - KANGOO - LAGUNA - TRAFIC - MASTER - MEGANE II 1.5 DCI		8200168253 - 223650001R - 55209194	103-001			
17-1013	RENAULT		MAP SENSORU RENAULT FLUENCE - KANGOO - MEGANE - SCENIC		227702184R - 22770-2184R -	103-001			
17-1014	RENAULT		MAP SENSORU RENAULT LAGUNA - MEGANE - TRAFIC - MASTER - ESPACE		8200292433 - 8200685363 - 7701062395	103-001			
17-1100	FIAT		MAP SENSORU FIAT PALIO - SLX - TEMPRA - BRAVO - MAREA		46531222 - 7714662 - 60814507	103-009			
17-1101	FIAT		MAP SENSORU FIAT PALIO - DOBLO - BRAVA - MAREA		46451792 - 71714218 - 55221402	104-011			
17-1102-1	FIAT-OPEL		MAP SENSORU FIAT DUCATO, FIORINO, LINEA - OPEL ASTRA G, H, J, CORSA D, E, COMBO		55206797 - 504245257 - 0281006076	104-001			
17-1103	FIAT-OPEL		MAP SENSORU FIAT DOBLO, FIORINO, ALBEA 1.3 - 1.9 - OPEL CORSA C, D, COMBO  0261230284		46811235 - 55219294 - 6235631	103-001			
17-1104	FIAT		MAP SENSORU FIAT DOBLO, FIORINO, PALIO, LINEA, BRAVA, BRAVO 1.4		46553045 - 71732447 - 77364869	104-001			
17-1105	FIAT		MAP SENSORU FIAT BRAVO - MAREA - DOBLO - ALBEA		46474585	104-001			
17-1106	FIAT		MAP SENSORU FIAT DOBLO, PALIO, LINEA, ALBEA, PUNTO 1.4		77363792 - 46769979 - 77364146	103-001			
17-1107	FIAT-IVECO		MAP SENSORU FIAT DUCATO - IVECO DAILY III		500351377 - 0000500351377	104-001			
17-1108	FIAT-IVECO		MAP SENSORU FIAT DOBLO, FIORINO, PUNTO, DUCATO - IVECO DAILY IV, V		55241075 - 51908411 - 5801356473	103-001			
17-1109	ALFA ROMEO-IVECO		MAP SENSÖRÜ ALFA ROMEO - IVECO		55219299, 501073323, 504073323, 504372225	104-001			
17-1200	PEUGEOT-FIAT		MAP SENSORU PEUGEOT 106, 206, 207, 301, 306, 307, 308, 407, BIPPER, PARTNER - FIAT FIORINO  0261230043		0261230344 1920.AJ - 9639381480 -	104-004K			
17-1201	PEUGEOT-CITROEN		MAP SENSORU PEUGEOT 106, 206, 306, 405, 806, 307 - CITROEN BERLINGO, C5, C8		1920.AN - 1920.1K - 9631813680	103-003			
17-1202	PEUGEOT-CITROEN		MAP SENSORU PEUGEOT 207, 308, 508, 3008, 5008, RCZ - CITROEN C4, C5, DS3, DS4 - MINI COOPER S, CLUBMAN		1920.KZ - 13627540508 -	103-003			
17-1203	PEUGEOT-FORD		MAP SENSÖRÜ PEUGEOT 206, 207, 307, 308, EXPERT, PARTNER - FORD C-MAX, FIESTA, FOCUS, MONDEO		37740 1920.CZ - 6G91-12T551-AA - 6G91-12T551-AB	103-003			
17-1204	PEUGEOT		MAP SENSÖRÜ PEUGEOT 2008, 3008, 301, 308, 5008, 508, BOXER, PARTNER		9675541980	104-004			
17-1205	PEUGEOT-CITROEN-VOLKSWAGEN		MAP SENSÖRÜ PEUGEOT 106, 206, 306 - CITROEN SAXO, XSARA - VW CADDY, PASSAT - SEAT CORDOBA, IBIZA, TOLEDO		1920.K8 - 3A0906051	103-009			
17-1300	OPEL		MAP SENSORU OPEL ASTRA G - CORSA C - COMBO C		6238166 - 1247049	103-014K			
17-1303	OPEL		MAP SENSORU OPEL ASTRA G - VECTRA B - ZAFIRA A - OMEGA B - FRONTERA A		6238391 - 6238412	103-001			
17-1304	OPEL		MAP SENSORU OPEL ASTRA H / G - CORSA D - ZAFIRA - FRONTERA B		6238084 - 9117763 -	103-001			
17-1305	OPEL		MAP SENSORU OPEL ASTRA G, H, J - CORSA D, COMBO D, INSIGNIA, MERIVA, ZAFIRA		1238244 - 93170309	104-001			
17-1306	OPEL-CADILLAC-SAAB		MAP SENSORU OPEL VECTRA C - OMEGA B - SIGNUM - CADILLAC BLS - SAAB		6235635 - 55563267 - 12788793	104-011			
17-1307	OPEL		MAP SENSORU OPEL ASTRA G - VECTRA B - ZAFIRA A		851365 - 24420761	103-001			
17-1308	OPEL		MAP SENSORU OPEL ASTRA J, H, CORSA D, MERIVA A, ZAFIRA B		6238678 - 97381191 -	104-021			
17-1309	CHEVROLET-OPEL		MAP SENSORU CHEVROLET AVEO, CAPTIVA, CRUZE, SPARK, CAMARO, CORVETTE - OPEL ASTRA H, J, CORSA D, E, INSIGNIA, MOKKA, MERIVA, ANTARA, ADAM		1238894 - 1235060 - 1238395	103-001			
17-1310	OPEL-CHEVROLET		MAP SENSORU OPEL ASTRA H, J, ZAFIRA B - CHEVROLET CRUZE		1238394 - 55563375 -	103-014K			
17-1311	OPEL-CHEVROLET		MAP SENSORU OPEL ASTRA J - CORSA C, D - INSIGNIA - MERIVA B - MOKKA - ZAFIRA C - CHEVROLET AVEO, CRUZE		1238269 - 55567257 - 12592525	103-001			
17-1400	CHEVROLET		MAP SENSÖRÜ CHEVROLET AVEO, KALOS 1.2		25184083	103-014K			
17-1500	VOLKSWAGEN-AUDI-SKODA-SEAT		MAP SENSORU VW CADDY, POLO, GOLF IV, BORA, PASSAT, TRANSPORTER T4 - AUDI A3, A4, A6, TT - SKODA FABIA, OCTAVIA, SUPERB - SEAT IBIZA, LEON, TOLEDO		038906051 - 062906051	104-013			
17-1501	VOLKSWAGEN-AUDI-SEAT-SKODA		MAP SENSORU VW GOLF IV, V, VI - JETTA - PASSAT - POLO - TOURAN - AUDI A3 - SEAT ALTEA, IBIZA, LEON, TOLEDO - SKODA FABIA, OCTAVIA, ROOMSTER		06B906051	104-013			
17-1502	VOLKSWAGEN-AUDI-SEAT-SKODA		MAP SENSORU VW BORA, CADDY III, GOLF, JETTA, PASSAT, POLO, TRANSPORTER V - AUDI A1, A3, A6, A8 - SEAT - SKODA		038906051B - 03G906051D	104-013			
17-1503	VOLKSWAGEN-SKODA	MARELLI TIP	MAP SENSORU VW BORA-GOLF-POLO- SKODA FABIA, FELICIA, OCTAVIA ( MARELLI TIP )		036906051 - 036906051D -	104-013			
17-1504	AUDI-VOLKSWAGEN-SKODA-PORSCHE		MAP SENSORU AUDI A3, A4, A5, A6, A7, A8, Q7 - VW GOLF, JETTA, POLO, PASSAT, TOUAREG, TRANSPORTER T5 - SKODA FABIA, KAMIQ, KAROQ, OCTAVIA, RAPID - PORSCHE CAYENNE - PANAMERA		E.NO 0261230081 03C906051 - 03C906051E - 03C906051F	104-013			
17-1505	VOLKSWAGEN-SKODA-SEAT		MAP SENSORU VW PASSAT - SKODA SUPERB - SEAT ALTEA XL		038906051D	104-013			
17-1506	AUDI-VOLKSWAGEN-SKODA-SEAT-PORSCHE		MAP SENSORU AUDI A1, A3, A4, A5, A6, A7,A8, Q3, Q5, Q7 - VW CRAFTER, GOLF V, PASSAT, TRANSPORTER V, TIGUAN, SHARAN, TOURAN, T-ROC, POLO - SKODA - SEAT - PORSCHE		038906051C - 03G906051E - 03G906051F	104-013			
17-1507	AUDI-VOLKSWAGEN		MAP SENSORU AUDI A1, A4, A5, A6, Q5 - VW CADDY III, POLO, PASSAT, GOLF		059906051C	103-018			
17-1508	VOLKSWAGEN-SKODA-AUDI-SEAT		MAP SENSORU VW AMAROK, CRAFTER, CADDY III, GOLF, JETTA, PASSAT, TIGUAN, TRANSPORTER T5 - SKODA FABIA, YETI, ROOMSTER, OCTAVIA - AUDI A3, Q3, TT - SEAT ALTEA, LEON		076906051B - 1K0131552M -	103-018			
17-1510	AUDI-VOLKSWAGEN-SKODA-SEAT		MAP SENSORU AUDI A3, A4, A6, TT - VW CADDY, CRAFTER, GOLF, PASSAT, POLO, TIGUAN, TOURAN - SKODA FABIA, OCTAVIA, ROOMSTER, SUPERB, YETI - SEAT ALTEA, IBIZA, LEON, TOLEDO		076906051A - 076906051C - 03G906051A	103-018			
17-1511	VOLKSWAGEN-SEAT		MAP SENSORU VW CADDY, GOLF, POLO, LUPO - SEAT IBIZA, INCA		030906051A	104-013			
17-1512	AUDI-VOLKSWAGEN-SEAT-SKODA-PORSCHE		MAP SENSORU AUDI A4, A5, A6, A7, A8, Q5, Q7 - VW TRANSPORTER T5, TOUAREG, SHARAN, JETTA - SEAT LEON, TOLEDO, ALTEA - SKODA OCTAVIA - PORSCHE CAYENNE, PANAMERA		059906051A - 07Z906051B -	103-018			
17-1515	SKODA		MAP SENSORU SKODA FELICIA I - II		47906051	104-011			
17-1516	AUDI-VOLKSWAGEN-SKODA-SEAT		MAP SENSORU AUDI A3, A1, A4, A5, A6, A7, A8, Q3, Q5, Q7 - VW GOLF, POLO, PASSAT, JETTA, CADDY, TOURAN - SKODA FABIA, OCTAVIA, ROOMSTER, YETI - SEAT IBIZA, ALTEA, TOLEDO		Y.NO 0261230234 036906051G - 95835505107 -	104-013			
17-1517	AUDI		MAP SENSORU AUDI A4 - A5 - A6 - A8 - Q3 - Q7 - R8		036906051C	104-013			
17-1518	VOLKSWAGEN-SKODA-SEAT		MAP SENSORU VW POLO - SKODA FABIA II, ROOMSTER - SEAT IBIZA IV		03P906081	104-013			
17-1600	MINI-LAND ROVER		MAP SENSORU MINI I COOPER, ONE - LAND ROVER FREELANDER		12140872648 - MHK100820L -	104-011			
17-1601	BMW-OPEL		MAP SENSORU BMW E46, E53 - OPEL OMEGA B		13327785354 - 6238222 -	103-001			
17-1602	BMW		MAP SENSORU BMW E87, E46, E90, E91, E60, E61, E65, E66, E67, E83, E53		13617787142 - 7787142 -	103-009-3			
17-1603	BMW-OPEL-LAND ROVER	L322	MAP SENSORU BMW E46-E39-E38-E53 - OPEL OMEGA B - LAND ROVER FREELANDER, RANGE ROVER III (L322)		13622246977 - 5850801 -	103-009			
17-1604	MINI		MAP SENSORU MINI COOPER R50 - R52 - R53 ( John Cooper Works,  Cooper S )		12140872679 - 872679 - MHK101040	104-011			
17-1605	MINI-CITROEN-PEUGEOT		MAP SENSORU MINI COOPER R55, R56, R57 - CITROEN C4, C4 PICASSO, C5 - PEUGEOT 207, 3008, 308, 5008, RCZ - DS3, DS4, DS5		13627535069 - 7535069 - 1922.R6	104-004			
17-1606	BMW-MINI-TOYOTA		MAP SENSORU BMW E81, E87, E82, E88, F20, E90, E91, E92, E93, F30, F80 - MINI R54, R55, R56, R57, R58, R59, R60, R61 - TOYOTA AVENSIS T27, VERSO		13627804742 - 13628570118 - 13628637896	103-062			
17-1700	MERCEDES		MAP SENSORU MERCEDES SPRINTER, VIANO, W176, W177, W204, W205, A205, C204, C205, S204, S205, C117, C118, W212, W221		0061531628 - A0071530028 - A0101537228	103-060			
17-1701	MERCEDES-JEEP		MAP SENSORU MERCEDES SPRINTER, VANEO, VIANO, VITO, C180, C200, E200, A200, C220, CLK200, S320, S400, S600, S65 - JEEP GRAND CHEROKEE II 2.7 CRD - CHRYSLER		0051537228 - A0051537228 - 0041533328	103-060			
17-1702	MERCEDES		MAP SENSORU MERCEDES SPRINTER, VITO, W168, W169, W176, W245, W246, W242, W203,W210, W211, W212 - VW CRAFTER		0051535028 - 0041533028 - 2E0906051A	103-060			
17-1703	MERCEDES		MAP SENSORU MERCEDES SPRINTER, VITO, W169, W245, W204, W203, S203, S204, W211, W212, W213, W221, W220, W222		0041538428 - A0061531528 - A0061539928	103-060			
17-1800	FORD-HONDA-MITSUBISHI		MAP SENSORU FORD FIESTA VI, VII, FOCUS III, KA+, KUGA, MONDEO - HONDA JAZZ - MITSUBISHI COLT, LANCER		CV2A-9F479-AA	104-001			
17-1801	FORD-FIAT-PEUGEOT-CITROEN		MAP SENSÖRÜ FORD COURIER, FIESTA, B-MAX - FIAT ULYSSE - PEUGEOT 2008, 208, 4007, 407 - CITROEN C3, C5		10.3134 AV2Q-12T551-AA 9651931280 1920.LH	103-003			
17-1802	FORD		MAP SENSORU FORD FIESTA IV - FOCUS - KA		XS6F-9F479-AB - XS6F-9F479-AA -				
17-1803	FORD-PEUGEOT-CITROEN-FIAT-TOYOTA		MAP SENSÖRÜ FORD FIESTA VI - PEUGEOT 206, 206+, 406, BIPPER, EXPERT - CITROEN C3, C5, JUMPY, NEMO - FIAT SCUDO, ULYSSE - TOYOTA		2S6Q-12T551-AA 1920.GH SU001-00645 721623	103-003			
17-1804	FORD-LAND ROVER-CITROEN-PEUGEOT		MAP SENSORU FORD GALAXY, MONDEO, - LAND ROVER FREELANDER, DISCOVERY, RANGE ROVER EVOQUE - CITROEN C5, C6, C8 - PEUGEOT 407, 4007, 508, 607 - JAGUAR XF		6G9Q-9F479-AB - LR001324 - 1920.LG	103-003			
17-1805	FORD-LAND ROVER-VOLVO		MAP SENSORU FORD FOCUS, MONDEO, S-MAX, GALAXY - LAND ROVER FREELANDER, DISCOVERY, RANGE ROVER EVOQUE - VOLVO C30, C70, S40, S60, S80		6G9N-12B676-AB - LR008887 - LR021587	104-001			
17-1806	FORD		MAP SENSÖRÜ FORD C-MAX - FOCUS - GALAXY - MONDEO II - S-MAX		4M51-9F479-AA - 4M5Q-9S428-AA	103-001			
17-1900	HONDA		MAP SENSORU HONDA CIVIC IX - CR-V IV - HR-V		37830-RZ0-G01 - 37830-RZ0-G02 - 37830-RZ0-G11	104-001			
17-2100	TOYOTA-LAND ROVER-SUBARU-MINI-MAZDA		MAP SENSÖRÜ TOYOTA COROLLA, AVENSIS, AURIS, HILUX, LAND CRUISER, RAV4 D-4D - SUBARU FORESTER, IMPREZA, LEGACY - MINI I One D - MAZDA 6		10.3163 89420-12210 - 89421-20210 - 89421-71020 8942012220	103-046			
17-2200	HYUNDAI-KIA		MAP SENSORU HYUNDAI ACCENT, ELENTRA, GETZ, H100, I20, I30, I40, SONATA, TUCSON - KIA BONGO, CEE'D, PICANTO, RIO, SORENTO, SPORTAGE		39300-2G000 - 39300-84400	104-001			
17-2201	HYUNDAI-KIA		MAP SENSORU HYUNDAI ACCENT, ELANTRA, I10, I20, I30, I40, IX35, SONATA, KONA, IONIQ - KIA CEE'D, CERATO, PICANTO, RIO		39300-2B000 - 39300-2B100 - 39300-03000	104-001			
17-2202	HYUNDAI-KIA	TEK KULAK	MAP SENSORU ( TEK KULAK ) HYUNDAI ACCENT, ATOS, ELANTRA, GETZ, I30, MATRIX, SONATA - KIA CEE'D, CERATO, PICANTO, RIO, SPORTAGE		39300-22600 - 39300-38110	104-001			
17-2202-1	HYUNDAI-KIA	CIFT KULAK	MAP SENSORU ( CIFT KULAK ) HYUNDAI ACCENT, ATOS, ELANTRA, GETZ, I30, MATRIX, SONATA - KIA CEE'D, CERATO, PICANTO, RIO, SPORTAGE		39300-22600 - 39300-38110	104-001			
17-2204	HYUNDAI-KIA		MAP SENSORU HYUNDAI ACCENT IV, H1, H100, I20, I30, IX35 SANTA FE - KIA BONGO, CARNIVAL, CEE'D, SORENTO, SPORTAGE		39210-2A800	103-046			
17-2205	HYUNDAI-KIA		MAP SENSORU HYUNDAI H100, H350, H1, Ix35, TUCSON - KIA SORENTO, BONGO, SORENTO		39200-2F000	104-001			
17-2206	HYUNDAI-KIA		MAP SENSORU HYUNDAI STAREX - H1 - H100 - MATRIX - KIA BONGO, CERATO, PREGIO		39200-42030 - 39200-42020 - 39200-27400	104-001			
17-2500	VOLVO		MAP SENSÖRÜ VOLVO S60 II -S80 II - V60 - V70		31405341	104-001			
17-9000	VOLVO-FORD-ALFA ROMEO-UNIVERSAL		MAP SENSORU VOLVO S60 II, S80 II, S90, V40, V60, XC60, XC90 - FORD C-MAX, ECOSPORT, FIESTA, FOCUS,  KUGA, MONDEO, TRANSIT CONNECT - ALFA ROMEO GIULIETTA		0261230448 - 0261230421 -	104-001			