SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
12-1001	RENAULT		OKSİJEN SENSÖRÜ RENAULT TRAFIC II, MASTER III		226A42850R				19.08.2025
12-1002	RENAULT	4 KABLO - TOPLAM BOY 510 mm	OKSIJEN SENSORU RENAULT CLIO II 1.6,  CLIO III 16V 4 KABLO ( TOPLAM BOY 510 mm )		8200052062 - 8200052063 - 6001549007	104-011			
12-1003	RENAULT		OKSIJEN SENSORU RENAULT R19, CLIO I, MEGANE I		7700870318 - 0258003189 - 0258003077	103-007-2			
12-1004	RENAULT-DACIA	TOPLAM BOY 510 mm	OKSIJEN SENSORU RENAULT CLIO II, SYMBOL - DACIA LOGAN, SANDERO ( TOPLAM BOY 510 mm )		8200632270 - 226A40713R - 22690-00Q0A	103-007-2			
12-1005	RENAULT-DACIA	TOPLAM BOY 490 mm	OKSIJEN SENSORU RENAULT CLIO II, SYMBOL - DACIA LOGAN, DUSTER ( TOPLAM BOY 490 mm )		7700274189 - 7700632270 - 6001549061 - 8201035691 - 8200668 - 8200668947	104-025			
12-1006	RENAULT-DACIA	TOPLAM BOY 340 mm	OKSIJEN SENSORU RENAULT CLIO, MEGANE, KANGOO - DACIA LOGAN, DUSTER (TOPLAM BOY 340 mm)		7700103504 - 7700875342 - 22690-00QAC	104-011			
12-1007	RENAULT-DACIA	TOPLAM BOY 420 mm	OKSIJEN SENSORU RENAULT CAPTUR, CLIO VI, KADJAR - DACIA DUSTER ( TOPLAM BOY 420 mm )		22632962R - 226932567R - 22690-00Q1L				
12-1009	RENAULT	TOPLAM BOY 710 mm	OKSIJEN SENSORU RENAULT CLIO I, II, KANGOO 1.2, 1.4 ( TOPLAM BOY 710 mm )		7700101345 - 7700864987 - 5227268	103-007			
12-1013	DACIA	TOPLAM BOY 520 mm	OKSIJEN SENSORU DACIA LOGAN 1.2, 1.4, 1.6 ( TOPLAM BOY 520 mm )		7700109844 - 6001549061 - 8201575684	104-011			
12-1019	RENAULT	TOPLAM BOY 370 mm	OKSIJEN SENSORU RENAULT CAPTUR, CLIO IV, KANGOO, MEGANE III ( TOPLAM BOY 370 mm )		8200771294 - 0258010062 - 8200650085	104-025			
12-1021	RENAULT-DACIA	5 KABLO - TOPLAM BOY 420 mm	OKSIJEN SENSORU ( 5 KABLOLU ) RENAULT CLIO IV, CAPTUR, MEGANE IV - DACIA DUSTER ( TOPLAM BOY 420 mm )		226A41733R - A0105424118 - 0281004221	106-042			
12-1024	RENAULT-OPEL	TOPLAM BOY 530 mm	OKSIJEN SENSORU RENAULT LAGUNA II, MEGANE II, CLIO, KANGOO, LAGUNA, MODUS, SCÉNIC - OPEL VIVARO		7700107541 - 7700107433 - 0258006046	104-011			
12-1100	FIAT-ALFA	TOPLAM BOY 1120 mm	OKSIJEN SENSORU FIAT TEMPRA TIPO CROMA - ALFA 155 164  ( TOPLAM BOY 1120 mm )		46420612 - 46423798 - 60578768	102-015K	102-016		
12-1102	FIAT-OPEL	TOPLAM BOY 440 mm	OKSIJEN SENSORU FIAT BRAVO, DUCATO - OPEL ASTRA, VECTRA ( TOPLAM BOY 440 mm )		55189996 - 55182912 - 93179226	106-034			
12-1103	FIAT	TOPLAM BOY 1030 mm	OKSIJEN SENSORU FIAT TOFAŞ SLX 1.6 Ie ALBEA, PALIO, MAREA 1.4 - 1.6 ( TOPLAM BOY 1080 mm )		46423987 - 46424723 - 46417969	104-009K			
12-1104	FIAT	TOPLAM BOY 480 mm	OKSIJEN SENSORU FIAT PALIO, SIENA, DOBLO 1.6 ( TOPLAM BOY 480 mm )		46762182 - 60816794 - 0258006376	104-009K			
12-1105	FIAT	TOPLAM BOY 750 mm	OKSIJEN SENSORU FIAT ALBEA, PALIO 1.2 - 1.4  MAREA 1.6 16V ALFA ( TOPLAM BOY 750 mm )		46447841 - 46453271 - 0258005096	104-009K			
12-1106	FIAT	TOPLAM BOY 390 mm	OKSIJEN SENSORU FIAT DOBLO, BRAVO, ALBEA 1.2 8V 1.4 8V ( TOPLAM BOY 390 mm )		46750245 - 46751052 - 0258006206	104-009K			
12-1107	FIAT	TOPLAM BOY 900 mm	OKSIJEN SENSORU FIAT TEMPRA, TIPO 1.6 MPI ( TOPLAM BOY 900 mm )		46422649				
12-1109	FIAT	5KABLO - 6 FIS - TOPLAM BOY 790 mm	OKSIJEN SENSORU FIAT FIORINO, LINEA, PUNTO 1.3 MJT 5 KABLO 6 FIS ( TOPLAM BOY 790 mm )		51799398 - 55210334 -	106-034			
12-1110	FIAT	TOPLAM BOY 930 mm	OKSIJEN SENSORU FIAT TOFAŞ SLX 1.6 Ie  ALBEA, PALIO, MAREA 1.4 - 1.6 ( TOPLAM BOY 930 mm )		46523499 - 46420613 - 0258005192	104-009K			
12-1111	FIAT	TOPLAM BOY 540 mm	OKSIJEN SENSORU FIAT 500L, BRAVO, DOBLO, DUCATO ( TOPLAM BOY 540 mm )		55202582 - 51827385 - 55199542	106-034			
12-1113	FIAT		OKSIJEN SENSORU FIAT DOBLO		55281069	105-017-1			16.05.2025
12-1200	PEUGEOT-CITROEN	TOPLAM BOY 450 mm	OKSIJEN SENSORU PEUGEOT 208, 308, 3008, 508, RCZ, 5008 - CITROEN C2, C3, C4, C5, BERLINGO - DS3, DS4 ( TOPLAM BOY 450 mm )		1618.V3 1618V3	104-057			
12-1204	PEUGEOT-CITROEN	410 MM - YESIL	OKSIJEN SENSORU PEUGEOT 106, 206, 306, PARTNER - CITROEN C2, C3, C4, BERLINGO ( 410 MM YESIL 1.4 - 1.6 )		1628.HR - 1628.CW - 1618.Z7	104-057			
12-1207	PEUGEOT-CITROEN	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU PEUGEOT 106 ( 91-96 ) - 206 1.4 ENJ ( 98-12 ) - CITROEN SAXO 1.4, 1.6 ( 96-03 ) ( K.K.O )		1628.7S - 1628.9A - 0258003671	104-057			
12-1208	PEUGEOT-CITROEN	420 MM	OKSIJEN SENSORU PEUGEOT 208, 2008, 301- CITROEN C-ELYSEE, DS3, C4 CACTUS ( 420 MM )		9673438580	104-004			
12-1300	OPEL	(K.K.Ö.) 502 MM	OKSİJEN SENSÖRÜ OPEL ASTRA G- H - COMBO - MERIVA - VECTRA C (K.K.Ö.) 502 mm		855510 - 93174519	104-001			
12-1301	OPEL	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL ASTRA G, CORSA C, MERIVA A, VECTRA C, ZAFIRA A ( K.K.O )		855366 - 93189975 - 2531363	104-002			
12-1302	OPEL		OKSIJEN SENSORU OPEL ASTRA F, G, CORSA A, B, VECTRA A, KADEET E		NGK-91106 855333 - 25164596 - 855315	101-002K			
12-1306	OPEL	KATALİZÖRDEN SONRA	OKSIJEN SENSORU OPEL ASTRA G, H, CORSA C, D, VECTRA B, OMEGA B, MERIVA A ( K.K.S )		55560617 - 855351 - 855359	104-002			
12-1307	OPEL-CHEVROLET	KATALİZÖRDEN SONRA	OKSIJEN SENSORU OPEL ASTRA J, CORSA D, E, INSIGNIA A, MOKKA - CHEVROLET AVEO, CRUZE ( K.K.S )		55562206 - 55573711 - 855252	104-002			
12-1308	OPEL	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL ASTRA G, CORSA C, VECTRA C, MERIVA A ( K.K.O )		93189974 - 855523 - 25327304	104-001			
12-1309	OPEL		OKSIJEN SENSORU OPEL CORSA C, D 1.3 CDTI		93188908 - 55562290 - 855437	106-034			
12-1310	OPEL	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL CORSA D, ASTRA J, MOKKA, INSIGNIA A, MERIVA B ( K.K.O )		55563348 - 855235	104-001			
12-1311	OPEL-FIAT	5 KABLO - 1010 mm	OKSIJEN SENSORU OPEL ASTRA H ( 1.3 CDTI ) - FIAT DOBLO ( 1.3 MJET ) ( 5 KABLO 1010 mm )		55191128 - 93185159 - 855419	106-034			
12-1314	OPEL-CHEVROLET	548 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL ASTRA J, INSIGNIA A, MOKKA - CHEVROLET AVEO, CRUZE ( 548 MM K.K.O )		55562205 - 25198484 - 855350	104-002			
12-1315	OPEL-CHEVROLET	430 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL ASTRA J, INSIGNIA A, CORSA D - CHEVROLET CAPTIVA ( 430 MM K.K.O )		55566592 - 92210450 - 855678	104-002			
12-1317	OPEL	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU OPEL ASTRA J, MOKKA, MERIVA B, ZAFIRA C ( 1.6 CDTI K.K.O )		55595508	104-002			
12-1326	OPEL	557 MM	OKSIJEN SENSORU OPEL ASTRA H, VECTRA C, ZAFIRA B, CORSA C, D ( 557 MM )		855429 855402 55560617 55562205 55572215 855355	104-002			
12-1327	OPEL	570MM	OKSIJEN SENSORU OPEL ASTRA H, CORSA C, MERIVA A, VECTRA B, C, TIGRA ( 570MM )		855389 - 855361 - 9158718	104-002			
12-1329	OPEL		OKSIJEN SENSORU OPEL ASTRA G, VECTRA B ( 790MM K.K.S )		855353 - 25321313 - 855360				
12-1400	CHEVROLET	KATALİZÖRDEN ÖNCE - MAVİ SOKET	OKSIJEN SENSORU CHEVROLET CRUZE, ORLANDO ( K.K.O ) MAVİ SOKET		55566650	104-002			
12-1401	CHEVROLET	KATALİZÖRDEN SONRA - MAVİ SOKET	OKSIJEN SENSORU CHEVROLET CRUZE, ORLANDO ( K.K.S ) ( ACDELCO ) MAVİ SOKET		55566648	104-002			
12-1402	CHEVROLET		OKSİJEN SENSÖRÜ CHEVROLET AVEO 1.4 (F14D3) - KALOS 1.4 (530 MM)		77255 96291099 - 96418965 -	104-034			
12-1500	VOLKSWAGEN-AUDI	740 MM TOPLAM BOY İNCE SOKET	OKSIJEN SENSORU VW GOLF IV ( 1.6 97-05 ) - BORA ( 98-05 ) - POLO III/IV - AUDI A3 - A4 ( 0258006249 )( 740 MM TOPLAM BOY İNCE SOKET )		06A906262AG - 06A906262G -	104-015			
12-1501	VOLKSWAGEN-SKODA-AUDI	1100 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW PASSAT 1.6, 2.0 ( 00-05 ) - SKODA SUPERB 2.0 ( 01-08 ) - AUDI A4 ( 1100 MM K.K.O )		06B906265B	104-015			
12-1503	VOLKSWAGEN-SEAT	5 KABLO 87CM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW GOLF IV ( 00-05 ), BORA - SEAT LEON ( 00-06 ) ( 1.6 16V 5 KABLO 87CM K.K.O )		036906262E - 036906262J -	106-034			
12-1506	VOLKSWAGEN-SEAT-SKODA	570MM - KATALİZÖRDEN SONRA	OKSIJEN SENSORU VW POLO IV ( 01-09 ) - SEAT IBIZA III, IV - SKODA FABIA I, II ( 570 MM K.K.S )		036906262D - 032906265G -	104-015			
12-1508	VOLKSWAGEN-AUDI-SEAT-SKODA	KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW GOLF IV, BORA, CADDY, POLO III - AUDI A3 - SEAT LEON, IBIZA - SKODA OCTAVIA ( K.K.O )		06A906265F - 06A906265H - 06A906265B	104-015			
12-1510	VOLKSWAGEN-SKODA	4KABLO - 1800mm	OKSİJEN SENSÖRÜ VW GOLF IV 1.6, JETTA - SKODA OCTAVIA (4KABLO 1800mm AKL)		50006273 06A906262AK	104-015			
12-1511	AUDI	5KABLO 6PİN - 480 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU AUDI A6 4.2 FSI - A8 5.2 FSI ( 480 MM 5 KABLOLU 6 PINLI K.K.O )		79906262	106-034			
12-1512	VOLKSWAGEN	760 MM - KATALİZÖRDEN SONRA	OKSİJEN SENSÖRÜ VW POLO - JETTA - BEETLE  (760 MM  K.K.S)		04E906262BE - 04E906262BJ	104-013			
12-1513	VOLKSWAGEN-SKODA-AUDI	5 KABLO - 1150 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW GOLF IV, BORA - SKODA OCTAVIA - AUDI A3 1.6 16V BFQ ( 5 KABLO K.K.O. 1150 MM )		06A906262AN - 022906262D	106-035			
12-1514	VOLKSWAGEN	590MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW CADDY III, GOLF V, JETTA, PASSAT 1.4 TSI, 1.6 FSI ( 590MM K.K.O )		036906262AA - 04C906262AE - 04C906262P				
12-1515	VOLKSWAGEN-SEAT-SKODA	570 MM - KATALİZÖRDEN ÖNCE	OKSIJEN SENSORU VW POLO IV 1.4 16V - SEAT CORDOBA II, IBIZA III - SKODA FABIA I ( 570MM K.K.O )		036906262G	106-034			
12-1516	VOLKSWAGEN		OKSİJEN SENSÖRÜ VW CADDY 16-20 - PASSAT 15-- (K.K.Ö)		04L906262A 1500				
12-1517	VOLKSWAGEN-SEAT-SKODA	5KABLO - 380MM	OKSIJEN SENSORU VW POLO 1.4 16V - SEAT IBIZA IV - SKODA FABIA ( 380MM 5 KABLO )		030906262T - 036906262T -	106-034			
12-1518	VOLKSWAGEN-SKODA-SEAT-AUDI	500 MM	OKSIJEN SENSORU VW PASSAT ( 05-10 ), POLO IV, V - SKODA FABIA II - SEAT IBIZA - AUDI A4, A5 ( 500MM )		03E906262C - 03E906262B - 06E906265AA	104-013			
12-1520	VOLKSWAGEN-AUDI-SEAT-SKODA		OKSIJEN SENSORU VW CADDY III, GOLF V, JETTA, PASSAT 1.4 TSI, 1.6 FSI BSE MOTOR - AUDI A3, A8 - SEAT ALTEA, LEON, TOLEDO - SKODA OCTAVIA		06A906262BS - 06E906265K - 025810036	104-013			
12-1521	VOLKSWAGEN	780MM	OKSIJEN SENSORU VW CADDY, AMOROK, CRAFTER, GOLF, JETTA, PASSAT ( 780MM )		057906262D - 057906262F - 03G906262F	106-034			
12-1522	VOLKSWAGEN-SKODA-SEAT-AUDI	770MM	OKSIJEN SENSORU VW GOLF V, VI, JETTA - SKODA OCTAVIA II - SEAT ALTEA, LEON - AUDI A3 ( 770MM )		06A906262BR	106-035			
12-1523	VOLKSWAGEN	570MM - 4PIN - KATALİZÖRDEN SONRA	OKSIJEN SENSORU VW GOLF IV, BORA - SEAT LEON, TOLEDO 1.6 16V BCB ( 4 PIN 570MM K.K.S )		06E906265K - 036906262F				
12-1524	VOLKSWAGEN-SKODA-SEAT	KATALİZÖRDEN SONRA	OKSIJEN SENSORU VW POLO IV, V - SKODA FABIA I, II, RAPID, ROOMSTER - SEAT IBIZA III, IV, CORDOBA II, TOLEDO IV ( K.K.S )		03C906262	104-015			
12-1537	VOLKSWAGEN	770MM	OKSİJEN SENSÖRÜ VW GOLF V, PASSAT - VAG 1.6 FSI (770mm)		50006272 1K0998262L - 0258017178	106-034			
12-1538	VOLKSWAGEN-AUDI-SEAT-SKODA		OKSİJEN SENSÖRÜ VW GOLF VII TSI 12- - AUDI A3 TSI 14 - SEAT LEON TSI 12- - SKODA OCTAVIA TSI 12-- TSI		04E906262EA - 04E906262BG - 04C906262H	104-013			
12-1600	BMW	350 MM	OKSIJEN SENSORU BMW 3.18 - M3 ( E36 ) - 5.30I ( E34 ) - 7.30I ( E32 ) - 8.40I ( E31 ) ( 350 MM )		11781247235 - 11781747005 - 11781741092				
12-1700	MERCEDES	KATALİZÖRDEN SONRA	OKSIJEN SENSORU MERCEDES C180, C200, C250 ( C204 - W204 ) - E200, E250 ( C207 - W212 ) ( K.K.S )		A0065422218				
12-1701	MERCEDES	780MM	OKSIJEN SENSORU MERCEDES W126 - W124 ( 780MM ) 0258003146		A0095429117 - A0095420517 - A0095429317				
12-1703	BMW MERCEDES		OKSIJEN SENSÖRÜ BMW E81-E87-E88-E90-E92 MERCEDES-BENZ S204 - W204 -W212 *** K.K.Ö.		0045428618 - 11787558054 - 11787573319				
12-1802	FORD	511MM	OKSIJEN SENSORU FORD FOCUS ( 1.4 - 1.6 - 2.0 ) - FIESTA - MONDEO - PUMA - TORNEO ( 511MM )		0258005718 - AE81-9F472-AA	104-069			
12-1902	HONDA-MITSUBISHI		OKSIJEN SENSORU HONDA ACCORD III, IV, CRX - MITSUBISHI L200 ( 89-95 )		36531-PW0-G01 - 36531-PH3-013 - 36531-PH4-662				
12-2000	NISSAN	371MM - KATALİZÖRDEN SONRA	OKSIJEN SENSORU NISSAN MICRA ( 05-10 ) - NOTE ( 06-12 ) - QASHQAI ( 07-13 ) ( 371MM K.K.S )		226A0-ET000 - 22690-EN200	104-034			
12-2102	TOYOTA	500MM	OKSIJEN SENSORU TOYOTA AVENSIS 1.8 VVT-I ( 00-03 ) ( 500MM )		89465-20780				
12-2200	HYUNDAI	350MM	OKSIJEN SENSORU HYUNDAI ACCENT 1.5I 16V ( 95-00 ) ( 350MM )		39210-22291 - 39210-22051 - 39210-23036	104-034			
12-2202	HYUNDAI		OKSIJEN SENSORU HYUNDAI ACCENT ERA 1.4, 1.6		39210-26620				
12-2204	HYUNDAI		OKSIJEN SENSORU HYUNDAI I30 - IX35 - KONA - TUCSON - ELANTRA - SPORTAGE		39210-2B070 - 39210-2E500 - 39210-2E151				
12-2501	VOLVO		OKSIJEN SENSORU VOLVO S80 ( 99-06 )		9202153				
12-2700	SUZUKI	450MM	OKSIJEN SENSORU SUZUKI ALTO VI ( 04-08 ) ( 450MM )		18213-54D01 - 18213-54D00				
12-9000	RENAULT-OPEL-AUDI-HONDA-MAZDA-NISSAN-UNIVERSAL	422MM	OKSIJEN SENSORU ( 422MM ) VW RENAULT OPEL AUDI HONDA MAZDA NISSAN 0258002909		855333 E1AZ-9F472-A 0258002909 116851101600				
12-9018	UNIVERSAL	4 KABLOLU - MAVİ KABLO - 800MM	OKSİJEN SENSÖRÜ UNİVERSAL 4 KABLOLU MAVİ KABLO DOX-0114 (800MM)		DOX 0114				