SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
11-1000	RENAULT-PEUGEOT-CITROEN		OTOMATIK ŞANZIMAN SELENOİT VALFI RENAULT CLIO-LAGUNA-MEGANE-PEUGEOT-CITROEN P206  P307 P407 AL4		7701208174 - 2574.16 - 7700870238				
11-1001	RENAULT-PEUGEOT-CITROEN		OTOMATİK ŞANZIMAN KONDAKTÖRÜ RENAULT CLIO II-III-MEGANE II-LAGUNA II-PEUGEOT-CITROEN		7700100010 - 2529.27 - 8201708662				
11-1002	RENAULT		VİTES TELI RENAULT MEGANE II SCENIC II		7701474700 - 7701479004 -				
11-1003	RENAULT-PEUGEOT		VİTES KAPTÖRÜ RENAULT MEGANE I-SCENIC-PEUGEOT 206-207-306-307-CITROEN C3-C5		7700100009 -2 529.24				
11-1004	RENAULT-PEUGEOT		HIZ SENSORU RENAULT CLIO-KANGOO-MEGANE-PEUGEOT 206-307-308-406-407		7700100008 - 2529.29 -				
11-1005	RENAULT-PEUGEOT		HIZ SENSORU RENAULT CLIO-KANGOO-MEGANE-PEUGEOT 206-307-308-406-407		7700103119 - 2529.28				
11-1006	RENAULT-PEUGEOT		HIZ SENSORU RENAULT CLIO-KANGOO-MEGANE-PEUGEOT 206-307-308-406-407		7700116378 - 2529.80				
11-1300	OPEL		HIZ SENSORU OPEL ASTRA F		1238405 - 90348929 -	103-014K			
11-1301	OPEL		HIZ SENSORU OPEL ASTRA F-ASTRA G-ASTRA H-CORSA B-CORSA D-VECTRA B-ZAFIRA-ALFA 156-FIAT BRAVA-BRVO-MAREA		1238113 - 90512494 - 9947855	102-073			
11-1302	OPEL-FIAT		HIZ SENSÖRÜ EASYTRONIC OPEL ASTRA H-CORSA D - FIAT LINEA - FIORINO - PUNTO		784527 - 55185789	102-010			
11-1500	VOLKSWAGEN-AUDI	KARE SOKET	OTOMATIK ŞANZIMAN HIZ SENSORU AUDI-VW GOLF-PASSAT-BORA-POLO-T4  ***KARE SOKET		9.0028 095927321 - 095927321A - 095927321C	102-015K			
11-1501	VOLKSWAGEN-AUDI-SKODA	D SOKET	OTOMATIK ŞANZIMAN HIZ SENSORU AUDI A3-SEAT LEON-VW BORA-SKODA OCTAVIA   ***D SOKET		9.0221 - 095927321B -	102-057			
11-1502	VOLKSWAGEN-AUDI-SKODA-SEAT	KABLOLU KARE SOKET	OTOMATIK ŞANZIMAN HIZ SENSORU AUDI A3-VW BORA-GOLF IV-SEAT LEON-SKODA OCTAVIA  ***KABLOLU KARE SOKET		9.0204 - 01M927321 -	103-009			
11-1503	VOLKSWAGEN-AUDI-SKODA-SEAT	KABLOLU D SOKET	OTOMATIK ŞANZIMAN HIZ SENSORU AUDI A3-VW BORA-GOLF IV-SEAT-SKODA OCTAVIA  ***KABLOLU D SOKET		9.0220  01M927321B	103-019-2			
11-1504	VOLKSWAGEN-AUDI-SKODA		OTOMATİK ŞANZIMAN KONUM SENSORU VW BORA-GOLF III/IV-POLO III-T4 - SKODA OCTAVIA - AUDI A3-A4-A6		095919823F	108-003			
11-1505	VOLKSWAGEN-AUDI-SKODA		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ AUDI A3- SKODA OCTAVIA- SUPERB- VW PASSAT		02T906207 02T906207 - 02T906207C -	103-062			
11-1506	VOLKSWAGEN-AUDI-SKODA-SEAT		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ AUDI A1-A3-Q3-SEAT-SKODA- VW		02T906207A 02T906207A - 02T906207D -	103-062-3			
11-1507	VOLKSWAGEN		OTOMATİK ŞANZIMAN TESİSATI GOLF IV / BORA / PASSAT A3 / A4 A6		01M927365				
11-1600	BMW		BMW OTOMATIK ŞANZIMAN KUMANDA UNITESI GİRİŞ SOKET YUVASI  BMW E81-E87-E82-E88-E90-E91-E92-E60-E61		24347588725 - 24111571235 - 24340405194				
11-1700	MERCEDES		OTOMATIK ŞANZIMAN KUMANDA UNITESI SOKETİ MERCEDES C-SERISI/CLS SERISI/E-SERISI/S-SERISI		A2035400053 - 2035400153 - A1402700250				
11-1800	FORD		OTOMATIK ŞANZIMAN HIZ SENSORU FORD		F5TZ-7M101-A V25-72-1233				
11-1801	FORD		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ FORD FIESTA-FOCUS-C-MAX		9.0322 5S4P-7H103-AA 8S4P-7H103-AA XS4P-7H103-AB	102-082			
11-1802	FORD		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ FORD MONDEO		F7RP-7M101-AA - F3RP-7H062-AA				
11-1803	FORD		OTOMATİK ŞANZIMAN HIZ (KRANK) SENSÖRÜ FORD FIESTA-FOCUS		8S4P-7M101-AA - 5S4P-7M101-AA	102-082			
11-2200	HYUNDAI		ŞANZIMAN ÜST SENSÖRÜ (İNHİBİTÖR) HYUNDAİ BLUE DİZEL 15>7İLERİ		42700-2D000 - 42700-2D010				
11-2300	MITSUBISHI		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ MITSUBISHI PAJERO L200		MR518300 - MR331744 - MD759164				
11-2700	SUZUKI		OTOMATİK ŞANZIMAN HIZ SENSÖRÜ SUZUKI SWIFT		9.0522 - 26143-79C10 - 26143-79C10-000				