SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
04-1000	RENAULT		PARK SENSÖRÜ RENAULT CLIO, MEGANE, SCENIC, LAGUNA, ESPACE, VEL SATIS, MASTER		8200138377 - 7701062624 -	KA-8001			
04-1001	RENAULT		PARK SENSÖRÜ RENAULT CLIO, MEGANE, SCENIC, LAGUNA, ESPACE, MASTER		8200138377 - 7701062624 -	KA-8003			
04-1002	RENAULT		PARK SENSÖRÜ RENAULT CLIO, MEGANE, SCENIC, LAGUNA, ESPACE		7701062074 - 7711135326 - 8200417705	KA-8004			
04-1003	RENAULT		PARK SENSÖRÜ RENAULT CLIO MEGANE SCENIC LAGUNA ESPACE		7701062074 - 7711135326 - 8200417705	KA-8006			
04-1004	RENAULT		PARK SENSÖRÜ RENAULT CLIO MEGANE SCENIC LAGUNA TWINGO KANGOO TRAFIC MASTER		7711134880 - 7711224385 - 8200049263	KA-8008			
04-1005	RENAULT		PARK SENSÖRÜ RENAULT CLIO MEGANE LAGUNA SCENIC KOLEOS KANGOO TRAFIC		248420026R - 284420027R - 284421300R	KA-8010			
04-1006	RENAULT		PARK SENSÖRÜ RENAULT CLIO III MEGANE III SCENIC III LAGUNA III KANGOO TRAFIC		8200412438 - 8200454718 - 284421414R	KA-8014			
04-1007	RENAULT		PARK SENSÖRÜ RENAULT FLUENCE MEGANE III CLIO IV		284420965R - 284420753R - 284420003R	KA-8013			
04-1007-1	RENAULT		PARK SENSÖRÜ RENAULT KOLEOS - NISSAN QASHQAI		284423778R - 284421815R				
04-1008	RENAULT		PARK SENSÖRÜ RENAULT CLIO IV MEGANE FLUENCE MODUS SCENIC CAPTUR KADJAR K		284429097R - 284426226R -	KA-8017			
04-1009	RENAULT		PARK SENSÖRÜ RENAULT FLUENCE MEGANE III		284384CC5B - 4422861 - 253491877R				
04-1010	RENAULT		PARK SENSÖRÜ DACIA LOGAN II / SANDERO II / DUSTER 4×2 RENAULT CAPTUR / CLİO IV		253A42318R				
04-1011	RENAULT		PARK SENSÖRÜ RENAULT CLIO IV MEGANE IV TALISMAN KADJAR KOLEOS		253A4-4101R - 253A4-0892R - 253A4-6778R				
04-1011-1	RENAULT		PARK SENSÖRÜ RENAULT TALISMAN		253A42085R 253A42085R / 0263033438				
04-1011-2	RENAULT		PARK SENSÖRÜ RENAULT CLIO IV MEGANE IV TALISMAN KADJAR KOLEOS		253A49995R - 253A43193R - 284382275R - 284389618R				
04-1012	RENAULT		PARK SENSÖRÜ DACIA DUSTER DOKKER SANDERO		284375765R				
04-1013	RENAULT		PARK SENSÖRÜ RENAULT KADJAR - KOLEOS - TALISMAN		253A41447R 253A41447R / 0263023290				
04-1014	RENAULT		PARK SENSÖRÜ RENAULT CAPTUR II		284382060R / 284388456R				
04-1015	RENAULT		PARK SENSÖR HOPARLÖRÜ (BUZZER) RENAULT LAGUNA II -MEGANE II-FLUENCE-AUDI-VW		256509418R - 8200259144 - 8200126841				
04-1016	RENAULT		PARK SENSÖR HOPARLÖRÜ (BUZZER) RENAULT LAGUNA II -MEGANE II-FLUENCE-AUDI-VW		256509418R - 259260363R				
04-1017	RENAULT		PARK SENSÖRÜ RENAULT MEGANE IV (MAKYAJLI KASA)		253A42426R				
04-1018	RENAULT		PARK SENSÖRÜ RENAULT MEGANE IV		253A42476R				
04-1100	FIAT		PARK SENSÖRÜ FIAT LINEA BRAVO FIORINO DOBLO DUCATO QUBO CORSA D		735411204 - 735440514 - 347236080	KA-8049			
04-1101	FIAT		PARK SENSÖRÜ FIAT PALIO DUCATO ALFA		46802909 - 51755060 - 735393479	KA-8004			
04-1102	FIAT		PARK SENSÖRÜ FIAT ULYSSE PHEDRA LANCIA		KA-800903	KA-8009			
04-1103	FIAT		PARK SENSÖRÜ FIAT PUNTO ALFA ROMEO GIULIETTA LANCIA DELTA		71771015 - 156078588 - 156084750	KA-8014			
04-1104	FIAT		PARK SENSÖRÜ FIAT 500 500L / JEEP RENEGADE		0053385934 735531904 - 0263033852	KA-8015			
04-1105	FIAT		PARK SENSÖRÜ FIAT ALFA ROMEO PEJO İVECO PARK SENSÖRÜ		263023591 156117813				
04-1106	FIAT		PARK SENSÖRÜ FIAT DOBLO BOXER 500X		0053385934 0097296 970041 8294606 94606 53133329 0901232				
04-1107	FIAT		PARK SENSÖRÜ IVECO		5801468364 - 0263013403				
04-1200	PEUGEOT - CITROEN		PARK SENSÖRÜ PEUGEOT 307 307CC 1007 807 PARTNER EXPERT C2 C3 C4 C8 BERLINGO		9649186580 - 659095 - 659009	KA-8050			
04-1201	PEUGEOT - CITROEN		PARK SENSÖRÜ PEUGEOT 407 CITROEN C4 CITROEN C5		659088 - 9650935277 - 9663649877	KA-8051			
04-1202	PEUGEOT - CITROEN		PARK SENSÖRÜ PEUGEOT 207 307 CITROEN C2 C3		9646244777	KA-8052			
04-1203	PEUGEOT		PARK SENSÖRÜ PEUGEOT 207 207CC 307 308 CITROEN C2 C3 C4 C5		9654790277 - 9649186580 - 9643326380	KA-8003			
04-1204	PEUGEOT		PARK SENSÖRÜ PEUGEOT 207 307 807 CITROEN C4		6590H1 - 9653849080	KA-8004			
04-1205	PEUGEOT		PARK SENSÖRÜ PEUGEOT 207 307 807 CITROEN C4		6590H1 - 9652965177 - 9653211577	KA-8006			
04-1206	PEUGEOT		PARK SENSÖRÜ PEUGEOT 307 607 807 CITROEN C5		659001 - 60235614 - 9639945580	KA-8008			
04-1207	PEUGEOT		PARK SENSÖRÜ PEUGEOT 807 CITROEN C8		9640968680 - 9643982377 -	KA-8009			
04-1208	PEUGEOT		PARK SENSÖRÜ PEUGEOT 308 407 RCZ PARTNER C3 C4 C5 C6 DS3 BERLINGO		9663821577 - 6590.F4 - 20102722	KA-8049			
04-1209	PEUGEOT - CITROEN		PARK SENSÖRÜ PEUGEOT 208 2008 301 308 508 C ELYSEE C4 DS3 DS5		0263023080 - 0263013713 - 9675202477 -	KA-8081			
04-1300	OPEL - VAUXHALL - CHEVROLET		PARK SENSÖRÜ OPEL ASTRA H ASTRA J - INSIGNIA - MERIVA B - ZAFIRA B-C - AMPERA - CASCADA - SIGNUM - MOKKA - CRUZE - REGAL		1235281 - 13242365 - 13282883	KA-8046			
04-1300-2	PEUGEOT		PARK SENSÖRÜ OPEL INSIGNIA - A ASTRA J CRUZE COR-D		1235281 - 13242365 - 13282883				
04-1301	OPEL - VAUXHALL		PARK SENSÖRÜ OPEL ASTRA G ASTRA H CORSA C VECTRA C SIGNUM TIGRA		12787793 - 93172012 - 12802172	KA-8048			
04-1301-1	PEUGEOT		PARK SENSÖRÜ OPEL ASTRA G ASTRA H MERIVA A VECTRA C ZAFİRA B		6238242 - 12802793 - 12802172				
04-1302	PEUGEOT		PARK SENSÖRÜ OPEL CORSA D		1236185 - 6236751 - 93189506	KA-8049			
04-1303	PEUGEOT		PARK SENSÖRÜ OPEL ASTRA G CORSA C VECTRA B OMEGA B SIGNUM MERIVA		6716379 - 9198958	KA-8022			
04-1304	PEUGEOT		PARK SENSÖRÜ OPEL - SAAB		12758870	KA-8004			
04-1305	OPEL - VAUXHALL - CHEVROLET		PARK SENSÖRÜ OPEL CHEVROLET ANTARA CAPTIVA		96673464 - 96673467 -	KA-8077			
04-1306	OPEL		PARK SENSÖRÜ OPEL CORSA E MERIVA B		1717031 - 13444985 - 22998458	KA-8082			
04-1307	OPEL		PARK SENSÖRÜ OPEL INSIGNIA B 2017--> / MOKKA 2012-2015 / CORSA E		39022836				
04-1308	OPEL		PARK SENSÖRÜ OPEL ASTRA J - INSIGNIA A		0263033993 - 39006749 - 1238266 - 13291381 - 13282994				
04-1309	OPEL		PARK SENSÖRÜ OPEL ASTRA K		13447541	KA-8088			
04-1500	OPEL		PARK SENSÖRÜ VW GROUP AUDI SKODA SEAT		1S0919275 - 9B9 - 1S0919275 - CGRU - 4H09192753FZ				
04-1500-1	VOLKSWAGEN		PARK SENSÖRÜ VW AUDI SKODA SEAT FORD			KA-8014			
04-1500-2	VOLKSWAGEN		PARK SENSÖRÜ VW AUDI SKODA SEAT FORD		28438JZ00B - 28438JE20A -				
04-1501	VOLKSWAGEN		PARK SENSÖRÜ VW GROUP GOLF PASSAT SUPERB		1T0919297A				
04-1502	VOLKSWAGEN		PARK SENSÖRÜ VW CADDY EOS TOURAN SCIROCCO SEAT ALTEA ALTEA XL LEON PORSCHE CAYENNE 911		95560627503 - 7L5919275AGRU - 7L5919275B - 7L5919275A				
04-1502-1	VOLKSWAGEN - AUDI - SEAT		PARK SENSÖRÜ VW GROUP GOLF SCIROCCO TOURAN CADDY LEON TOLEDO ALTEA A3		7L5919275B - 7L5919275A - 7L5919275	KA-8039			
04-1503	VOLKSWAGEN		PARK SENSÖRÜ VW GROUP PASSAT B6 B7 POLO V GOLF V VI		71748668 - 4452559 - 30786320				
04-1504	VOLKSWAGEN		PARK SENSÖRÜ ÖN VW JETTA III PASSAT TOURAN ***KAHVERENGİ		3C0919275K2ZZ - 3C0919275AD - 3C0919275R				
04-1504-1	VOLKSWAGEN		PARK SENSÖRÜ ÖN VW JETTA III PASSAT TOURAN ***KAHVERENGİ		3C0919275R - 3CD919275 - 3C0919275J	KA-8041			
04-1505-1	AUDI		PARK SENSÖRÜ AUDI A3 - A4 - A6		7H0919275A - 7H0919275D - 4B0919275F	KA-8029			
04-1505-2	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW POLO - PASSAT - BETTLE - TRANSPORTER - SKODA OCTAVIA - AUDI A2 - A3 - A4 - A6 - A8 -		7H0919275A - 7H0919275D - 4B0919275F	KA-8025			
04-1506	VOLKSWAGEN		PARK SENSÖR HOPARLÖRÜ (BUZZER) VOLKSWAGEN &  AUDİ & SEAT & SKODA		5Q0919279 - 8E0919279				
04-1507-1	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW TRANSPORTER MULTIVAN CARAVELLE SKODA OCTAVIA  AUDI A3 A4 A6 A8		7H0919275B - 7H0919275E - 4B0919275G	KA-8026			
04-1508	AUDI		PARK SENSÖRÜ AUDI A4 A5 A6 A7 A8 Q3 Q5 Q7   ****5KD919275C		1S0919275 - 3CO919275S - 5KD919275				
04-1509	AUDI		PARK SENSÖRÜ AUDI A3 VW GOLF VII JETTA IV PASSAT TOURAN SKODA OCTAVIA SEAT LEON		5Q0919275B				
04-1509-2	AUDI		PARK SENSÖRÜ AUDI A3 VW GOLF VII JETTA IV PASSAT SKODA OCTAVIA		5Q0919275B - 5Q0919275				
04-1510	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW POLO BEETLE TRANSPORTER MULTIVAN SKODA OCTAVIA AUDI A2 A3 A4		7H0919275 - 7H0919275C - 4B0919275E	KA-8024			
04-1511	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW POLO PASSAT TRANSPORTER AUDI A2 A3 A4 A6 A8		7H0919275 - 7H0919275C - 4B0919275E	KA-8027			
04-1512	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW POLO BEETLE TRANSPORTER SKODA OCTAVIA  AUDI A2 A3 A4 A6 A8		7H0919275 - 7H0919275C - 4B0919275E	KA-8028			
04-1513	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VOLKSWAGEN TIGUAN SKODA KODIAQ 2016-- BMW		3Q0919275A - 1C1959801A -				
04-1514	VOLKSWAGEN - AUDI - SEAT - SKODA		PARK SENSÖRÜ VW POLO PASSAT BEETLE SHARAN AUDI A2 A3 A4 A6 A8 Q5 Q7		7H0919275E - 7H0919275B - 4B0919275G	KA-8030			
04-1515	VOLKSWAGEN - AUDI - SEAT - SKODA		PARK SENSÖRÜ VW POLO PASSAT BEETLE SHARAN TRANSPORTER SKODA OCTAVIA AUDI A2 A3 A4 A6 A8		4B0919275 - 4B0919275A - 7M3919275	KA-8031			
04-1516	VOLKSWAGEN - AUDI - SEAT - SKODA		PARK SENSÖRÜ VW POLO PASSAT SHARAN TRANSPORTER SKODA OCTAVIA AUDI A2 A3 A4 A6 A8		4B0919275 - 4B0919275A - 7M3919275	KA-8032			
04-1517	VOLKSWAGEN - AUDI - SEAT - SKODA		PARK SENSÖRÜ VW POLO PASSAT SHARAN TRANSPORTER SKODA OCTAVIA  AUDI A2 A3 A4 A6 A8		4B0919275 - 4B0919275A - 7M3919275	KA-8033			
04-1518	VOLKSWAGEN - AUDI - SKODA		PARK SENSÖRÜ VW POLO BEETLE TRANSPORTER SKODA OCTAVIA AUDI A4 A6 A8		4B0919275B	KA-8034			
04-1519	AUDI		PARK SENSÖRÜ AUDI A4 AUDI A6		4B0919275B	KA-8035			
04-1520	AUDI		PARK SENSÖRÜ AUDI A4 AUDI A6		4B0919275D	KA-8036			
04-1521	VOLKSWAGEN - SEAT - SKODA - PORSCHE		PARK SENSÖRÜ VOLKSWAGEN GOLF BORA  JETTA - SEAT LEON TOLEDO ALTEA - SKODA OCTAVIA FABIA SUPERB - PORSCHE CAYENNE CAYMAN		1J0998275A- 3D0919275D - 1J0919275 - 1U0919275	KA-8040			
04-1522	VOLKSWAGEN - AUDI - SEAT - SKODA		PARK SENSÖRÜ VOLKSWAGEN AUDI SKODA SEAT		1T0919275A	KA-8043			
04-1523	SKODA		PARK SENSÖRÜ SKODA SUPERB		3U0919275A - 3U0919275B	KA-8044			
04-1524	SKODA		PARK SENSÖRÜ SKODA SUPERB		3U0919275C	KA-8045			
04-1525	VOLKSWAGEN		PARK SENSÖRÜ VW BEETLE PHAETON		3D0919275B - 3D0919275C	KA-8037			
04-1526	VOLKSWAGEN		PARK SENSÖRÜ VW TIGUAN		3D0919275B	KA-8038			
04-1527	AUDI SKODA SEAT		PARK SENSÖRÜ VOLKSWAGEN AUDI SKODA SEAT		1S0919275A - 1S0919275D - 4H0919275	KA-8010			
04-1528	AUDI		PARK SENSÖRÜ AUDI A3 A4 A5 A6 A8 Q5 Q7		6RD919275A				
04-1529	SKODA		PARK SENSÖRÜ SKODA FABIA ROOMSTER		5J0919275A	KA-8075			
04-1530	VOLKSWAGEN - SKODA		PARK SENSÖRÜ VOLKSWAGEN PASSAT 05-11 SKODA OCTAVIA 04-11		3BD919275	KA-8076			
04-1531	VOLKSWAGEN - SKODA SEAT AUDI		PARK SENSÖRÜ VOLKSWAGEN SEAT SKODA AUDI PORSCHE		5Q0919275B	KA-8079			
04-1532	VOLKSWAGEN - SKODA		PARK SENSÖRÜ VW TIGUAIN (AD1, AX1) - SKODA KODIAQ (NS7, NV7, NS6)						
04-1533	VOLKSWAGEN - SEAT BMW		PARK SENSÖRÜ SEAT LEON- VW GOLF VIII - BMW X5		5WA919275C				
04-1534	SKODA AUDI VOLKSWAGEN		PARK SENSÖRÜ *** ÖN SKODA OCTAVIA -AUDI A3 -VW GOLF VIII		5WD919297 - 5WD919297B				17.12.2024
04-1535	SKODA AUDI VOLKSWAGEN		PARK SENSÖRÜ *** ARKA SKODA OCTAVIA -AUDI A3 -VW GOLF VIII		5WA919275B				19.05.2025
04-1600	BMW		PARK SENSÖRÜ BMW E81 E87		6935598 - 66209196750 - 66206989965				
04-1601	BMW		PARK SENSÖRÜ BMW E90		9162930 - 4250380				
04-1602	BMW		PARK SENSÖRÜ BMW E92		6935598				
04-1603	BMW		PARK SENSÖRÜ BMW E46 E60 E83		66216938737	KA-8001			
04-1604	BMW		PARK SENSÖRÜ BMW E39 E46 E53 E83 - E60 E61 E83		66206989067 - 66200309539 - 66200143461	KA-8002			
04-1605	BMW - MINI		PARK SENSÖRÜ BMW E39 E46 E53 E60 E60N E61 E61N E63 E65 E83 E83N E85 E86 R50 R52		66216938739 - 66200309541 - 66216902182	KA-8003			
04-1605-1	BMW		PARK SENSÖRÜ BMW E39 E46 E53 E60 E60N E61 E61N E63 E65 E83 E83N E85 E86 R50 R52		66202180148 - 66206989082				
04-1606	BMW - MINI		PARK SENSÖRÜ BMW E39 E60 E61 E53 E63 E64 E65 E66 E67 E85 E86 R50 R52 R53		66206911834 - 66202184264 - 66206989068	KA-8004			
04-1607	BMW - MINI		PARK SENSÖRÜ BMW E39 E60 E61 E53 E63 E64 E65 E66 E67 E85 E86 R50 R52 R53		66206911834 - 66202184264 - 66206989068	KA-8005			
04-1608	BMW - MINI		PARK SENSÖRÜ BMW E46 - E39 E38 E60 E61 E63 E64 E65 E66 E67 E83 E53 E85 E86 R50		66206911834 - 66202184264 - 66206989068	KA-8006			
04-1609	BMW		PARK SENSÖRÜ BMW E46		66218380318 - 66216902180 -	KA-8007			
04-1610	BMW		PARK SENSÖRÜ BMW E38 E39 E53		66216902182 - 66218375533 -	KA-8009			
04-1611	BMW		PARK SENSÖRÜ BMW E60 E61 E83N E84 E71 E72 F10 F11 F12 F13 F18 F25		66209139868 - 66209233037 - 66209270501	KA-8010			
04-1612	BMW - MINI		PARK SENSÖRÜ BMW E81 E82 E87 E88 E90		66209196705 - 62609921621 - 66206934308	KA-8011			
04-1613	BMW		PARK SENSÖRÜ BMW E36 E38 E39		66218352137	KA-8012			
04-1614	BMW		PARK SENSORU FIAT / BMW / M.BENZ / JEEP		66202220666 -	KA-8015			
04-1615	BMW		PARK SENSÖRÜ BMW E83 E84 E70 E71 E72		66209127800 66209270500 66209139867	KA-8014			
04-1616	BMW		PARK SENSÖRÜ BMW F20 F21 F22 F23		66209261601 - 66209261607 - 66209261612	KA-8016			
04-1618	BMW		PARK SENSÖRÜ BMW E39		66210143459 - 66216902181 - 66218368727	KA-8008			
04-1619	BMW - MINI		PARK SENSÖRÜ BMW F45 F46 F25 F26 F15 F85 F16 F57		66209274428	KA-8078			
04-1620	BMW		PARK SENSÖRÜ BMW F30 - E83 - E70		66209270495 - 66209270496				
04-1621	BMW		PARK SENSÖRÜ BMW E81 E82 E88 E90 E91 E92 E93 E84 E89		66200393938 - 66202180146 -				
04-1700	MERCEDES		PARK SENSÖRÜ MERCEDES W203 W204 S204 W211 S211 W219 W164 X164 W216 W221 W230		A2215420417 - A0263003245 -	KA-8018			
04-1701	MERCEDES		PARK SENSÖRÜ MERCEDES W169 W245 W204 W212 C207 A207 W221 S212 C216 C218 C197		A2125420018	KA-8019			
04-1702	MERCEDES		PARK SENSÖRÜ MERCEDES W169 W245 W212 S212 C207 W221		A2125420118 - A0263003617 -	KA-8020			
04-1703	MERCEDES		PARK SENSÖRÜ MERCEDES W168 C203 S203 CL203 A209		A0015427418 - A0035428718 - A0045428718	KA-8021			
04-1704	MERCEDES		PARK SENSÖRÜ MERCEDES S202 W202 A208 C208 W463 W220			KA-8022			
04-1705	MERCEDES		PARK SENSÖRÜ MERCEDES W202 W208 W210 W140		A0005425418	KA-8023			
04-1706	MERCEDES		PARK SENSÖRÜ MERCEDES W169 W176 W245		A1695420518 - A1695420018 -	KA-8006			
04-1707	MERCEDES		PARK SENSÖRÜ MERCEDES W176 W205 W117 C117 W207 W212 W213 W156 W218 W222 W231		66216938739 - 66200309541 - 66206989169	KA-8083			
04-1708	MERCEDES		PARK SENSÖRÜ MERCEDES W176 W242 W246 W117 W207 W212 W231 R231 X204		A0009050342	KA-8015			
04-1709	MERCEDES		PARK SENSÖRÜ MERCEDES W204		A2125420018 - 0263013999				
04-1800	BMW FORD		PARK SENSÖRÜ FORD ESCAPE FREESTAR WINDSTAR CONNECT F150 F250 F350 E150		4F2315K859AA - 3F2Z15K859BA - YC1T15K859AA	KA-8008			
04-1801	FORD		PARK SENSÖRÜ FORD FOCUS KUGA ESCAPE F150 F250 EXPEDITION EXPLORER		2W9315K859DAW - 1X4315K859BA - 3M5T15K859CAW	KA-8004			
04-1802	FORD		PARK SENSÖRÜ FORD KA FIESTA FOCUS MONDEO C MAX S MAX GALAXY KUGA		1425517 - 1765261 - 6G9215K859EA	KA-8010			
04-1803	FORD		PARK SENSÖRÜ FORD KA FIESTA FOCUS MONDEO C MAX S MAX GALAXY KUGA		AM5T-15K859-AA 6W83-15K859-AA 8A5Z-15K859-LA	KA-8014			
04-1804	FORD		PARK SENSÖRÜ FORD FIESTA FOCUS FUSION MONDEO TOURAEG		A0015427418 - A2155420051 -  A0035428718	KA-8021			
04-1805	FORD		PARK SENSÖRÜ FORD COURIER - B-MAX - FIESTA		CV1T-15K859-BB - 1756519 - 5261157 - 0263023436				
04-1806	FORD		PARK SENSÖRÜ FORD FOCUS III 2011-2015		8A53-15K859-ABW - 2509120903RB - DA8Z15K859A				
04-1807	FORD		PARK SENSÖRÜ FORD MONDEO V HB-MONDEO V SEDAN- C-MAX-FOCUS IV		F1ET-15K859-AA - 1911179				
04-1808	FORD		PARK SENSÖRÜ FORD FOCUS- C-MAX-MONDEO III-FOCUS-KUGA		CJ5T-15C868-AA				
04-1900	HONDA		PARK SENSÖRÜ HONDA CIVIC		39680-TK8-A11 - 39685-TR0-G01	KA-8054			
04-1901	HONDA		PARK SENSÖRÜ HONDA CIVIC ACCORD ODYSSEY CR-V		39680-SHJ-A61 39680-SHJ-A61ZC	KA-8055			
04-1902	HONDA		PARK SENSÖRÜ HONDA ACCORD SPIRIOR		39680-TL0-G01	KA-8053			
04-1903	HONDA		PARK SENSÖRÜ HONDA CIVIC ACCORD		08V67-S9G-7M00-02	KA-8056			
04-1904	HONDA		PARK SENSÖRÜ HONDA CIVIC ACCORD		08V67-S9G-7M00-03	KA-8057			
04-1905	HONDA		PARK SENSÖRÜ HONDA CIVIC ACCORD		08V67-SDE-7M00-02	KA-8058			
04-1906	HONDA		PARK SENSÖRÜ HONDA CIVIC ACCORD		08V67-SDE-7M00-03	KA-8059			
04-1907	HONDA		PARK SENSÖRÜ HONDA CR-V 2012-->		39680-TV0-E011	KA-8060			
04-1908	HONDA		PARK SENSÖRÜ HONDA CR-V		39693-SWW-G01	KA-8061			
04-1909	HONDA		PARK SENSÖRÜ HONDA CIVIC 16-21 *** ÖN SOL		39680-TLA-Y011				
04-1910	HONDA		PARK SENSÖRÜ HONDA CIVIC FC5 16-21 *** ÖN SAĞ		39680-TX4-A011-M1				
04-2000	NISSAN		PARK SENSÖRÜ NISSAN TIIDA QASHQAI		28438-BG00A - 28438-JZ00A - 28438-JD00A	KA-8010			
04-2001	NISSAN		PARK SENSÖRÜ NISSAN TIIDA QASHQAI		28438-JE320A - 28438-JZ00B -	KA-8014			
04-2002	NISSAN		PARK SENSÖRÜ ÖN SOL NISSAN X-TRAIL  - INFINITI FX 2010--		284385CA1C - 284384HB2A - 284384GA2C				
04-2100	TOYOTA		PARK SENSÖRÜ TOYOTA RAV4		PZD61-00016 - PZD61-A2A0 - PZD61-00017	KA-8062			
04-2101	TOYOTA		PARK SENSÖRÜ TOYOTA REIZ SROWN RAV4 HIGHLANDER		PZD61-22010 - PZD61-30010 - PZD61-00011	KA-8063			
04-2102	TOYOTA		PARK SENSÖRÜ TOYOTA YARIS AURIS COROLLA AVENSIS VERSO RAV4 HILUX		89341-05010	KA-8014			
04-2103	TOYOTA		PARK SENSÖRÜ TOYOTA RAV4		89341-42010	KA-8064			
04-2105	TOYOTA		PARK SENSÖRÜ TOYOTA COROLLA CAMRY FJ CRUISER LAND CRUISER		89341-33050 - 89341-33060 - 89341-50050	KA-8066			
04-2106	TOYOTA		PARK SENSÖRÜ TOYOTA COROLLA CAMRY		89341-06030	KA-8067			
04-2107	TOYOTA		PARK SENSÖRÜ TOYOTA CAMRY AVALON		89341-33210 - 89341-33190 -	KA-8068			
04-2108	TOYOTA		PARK SENSÖRÜ TOYOTA COROLLA CAMRY VERSO REIZ LAND CRUISER TUNDRA		89341-33130 - 89341-33140 - 89341-06010	KA-8069			
04-2109	TOYOTA		PARK SENSÖRÜ TOYOTA COROLLA CAMRY VERSO PRADO REIZ LAND CRUISER SEQUOIA TUNDRA		89341-48010 - 89341-33180 - 89341-06020	KA-8070			
04-2110	TOYOTA -MAZDA		PARK SENSÖRÜ TOYOTA YARIS PRIUS AURIS COROLLA AVENSIS CELICA RAV4		10CA0212A	KA-8071			
04-2111	TOYOTA		PARK SENSÖRÜ TOYOTA VERSO		89341-33110 - 89341-64010 -	KA-8074			
04-2112	TOYOTA		PARK SENSÖRÜ TOYOTA YARIS COROLLA		PZD61-12040	KA-8080			
04-2113	TOYOTA		PARK SENSÖRÜ TOYOTA COROLLA CAMRY VERSO		89341-BZ090	KA-8086			
04-2200	HYUNDAI		PARK SENSÖRÜ HYUNDAI ix35 SANTA FE III SPORTAGE SORENTO OPTIMA		96890-2S100 95720-3W100 95720-3U100	KA-8010			
04-2201	HYUNDAI		PARK SENSÖRÜ HYUNDAI ix35 SANTA FE III SPORTAGE SORENTO OPTIMA		96890-2S000 - 95720-3W000 - 95720-3U000	KA-8014			
04-2202	HYUNDAI		PARK SENSÖRÜ HYUNDAI İX35 İ10 İX55 TUCSON		95720-2S000 - 95720-A2001 - 95720-A6000	KA-8084			
04-2203	HYUNDAI		PARK SENSÖRÜ HYUNDAI İ20 2014-2018		95720-C8000RYS				
04-2300	MITSUBISHI		PARK SENSÖRÜ MITSUBISHI COLT LANCER GRANDIS ASX PAJERO OUTLANDER MONTERO		MR587688	KA-8072			
04-2301	MITSUBISHI		PARK SENSÖRÜ MITSUBISHI COLT LANCER GRANDIS ASX PAJERO OUTLANDER MONTERO		8651A056HA - 8651A056 -	KA-8073			
04-2500	VOLVO		PARK SENSÖRÜ VOLVO S40 S60 S80 V50 V70 XC70 XC90		30765126 - 30664754	KA-8003			
04-2501	VOLVO		PARK SENSÖRÜ VOLVO C70 S40 S60 S80 V50 V70 XC70 XC90		8637457 - 8659731 - 39995142	KA-8004			
04-2502	VOLVO		PARK SENSÖRÜ VOLVO C70 S40 S60 S70 S80 S90 V40 V70		8641281	KA-8008			
04-2503	VOLVO		PARK SENSÖRÜ VOLVO S60 S80 V70 XC70		30786512 - 1S0919275A - 31341638	KA-8010			
04-2504	VOLVO		PARK SENSÖRÜ VOLVO C30 C70 S60 S80 V70 XC70 XC90		30786968	KA-8014			
04-2505	VOLVO		PARK SENSÖRÜ VOLVO C30-C70 II-S60 II-S80 II-V40-V60 I-V70 III-XC60 I-XC70 II		31270911 - 31341344 - 3138157 - 31445162 -31445166				
04-2900	ROVER		PARK SENSÖRÜ LAND ROVER FREELANDER DISCOVERY RANGE ROVER		YDB500301PMA - YDB500300PMA -	KA-8001			
04-2901	ROVER		PARK SENSÖRÜ LAND ROVER FREELANDER DISCOVERY 3 RANGE ROVER		YDB500311PMA - YDB500311LML -	KA-8004			
04-2902	ROVER		PARK SENSÖRÜ LAND ROVER FREELANDER DISCOVERY 3 RANGE ROVER		YDB500310PMA	KA-8006			
04-2903	ROVER		PARK SENSÖRÜ LAND ROVER RANGE ROVER		YDB100070PMA	KA-8009			
04-2904	ROVER		PARK SENSÖRÜ LAND ROVER FREELANDER DISCOVERY SPORT EVOQUE VOGUE		LR038533 - LR011602 - 1S0919275A	KA-8010			
04-2905	ROVER		PARK SENSÖRÜ LAND ROVER FREELANDER DISCOVERY SPORT EVOQUE VOGUE		LR010927 - LR038084	KA-8014			
04-3100	JAGUAR		PARK SENSÖRÜ JAGUAR S TYPE X TYPE		C2C29376XXX	KA-8003			
04-3101	JAGUAR		PARK SENSÖRÜ JAGUAR S TYPE X TYPE XJ XK		C2C29377XXX - 814814814 -	KA-8005			
04-3102	JAGUAR		PARK SENSÖRÜ JAGUAR XF XE XJ XK XKR		C2Z22810 - C2Z11733	KA-8010			
04-3103	JAGUAR		PARK SENSÖRÜ JAGUAR F TYPE XF XJ XK		JDE28658 - JDE9077 - C2P20705	KA-8014			
04-9000	UNIVERSAL CHEVROLET - BUICK - CADILLAC - GMC		PARK SENSÖRÜ CHEVROLET AVALANCHE SUBURBAN TAHOE SILVERADO BUICK ENCLAVE LUCERNE CTS SIERRA		20777093 - 20908127 - 25962147	KA-8047			
04-9001	UNIVERSAL		PARK SENSÖRÜ 300C CHARGER MAGNUM RAM COMMANDER GRAND CHEROKEE		12787793 - 0263003208 - 5HX08CGVAB	KA-8048			
04-9002	UNIVERSAL		PARK SENSÖRÜ ÇERÇEVESİ VOLKSWAGEN / AUDI / PEUGEOT / RENAULT / BMW		46802909 51755060 735393479	KA-892003			
04-9003	UNIVERSAL		PARK SENSÖRÜ ÇERÇEVESİ OPEL / MERCEDES-BENZ / PEUGEOT / BMW / FIAT		93189506 93196741 93191445	KA-892005			
04-9004	UNIVERSAL		PARK SENSÖRÜ ÇERÇEVESİ  MERCEDES-BENZ / BMW / FIAT		A0009050342 66209261582 66209261587 66202220666 66209261601 66209261607 66209261612	KA-892007			
04-9005	UNIVERSAL		PARK SENSÖR ÇERÇEVESİ TOYOTA		KA-892001	KA-892001			
04-9006	UNIVERSAL		PARK SENSÖR BEYNİ						
04-9009	UNIVERSAL		PARK SENSÖR ÇERÇEVESİ OPEL / VOLKSWAGEN / AUDI / MERCEDES-BENZ / BMW		KA-892004	KA-892004			
04-9010	UNIVERSAL		PARK SENSÖR ÇERÇEVESİ VOLKSWAGEN / AUDI / RENAULT / BMW / FIAT		KA-892006	KA-892006			