SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
50-1000	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II - SYMBOL - KANGOO		7701067033	102-021K	103-015K		
50-1001	RENAULT		KALORIFER REZISTANSI RENAULT MASTER - MEGANE I - R19		7701033535	109-001			
50-1002	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE II - CLIO III ***DİJİTAL KLİMALI		7701207718 - 7701048390 - 6441.L2	102-013	106-004		
50-1003	RENAULT		FAN REZISTANSI RENAULT CLIO - KANGOO - MEGANE		7701206244 - 8200538452 - 6001546309	102-028			
50-1004	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II - SYMBOL		7701051272				
50-1005	RENAULT		KALORİFER REZİSTANSI RENAULT MEGANE III - FLUENCE		271507027R				
50-1006	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE I - SCENIC		7701046943 - 7701046943 -	102-021K	103-014K	115-001	
50-1007	RENAULT		KALORIFER REZISTANSI RENAULT R9 - R11 - EXPRESS		7701028683 - 7701028683 -				
50-1008	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE II ****MANUEL KLİMALI		7701207717	110-001			
50-1009	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE I - SCENIC I - KANGOO		7701046941	102-021K	103-014K	115-001	
50-1010	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II - SYMBOL		7701206351 - 7701206351	103-014K	102-027-K		
50-1011	RENAULT		KALORIFER REZISTANSI RENAULT SCENIC II 2003--		7701207876 - 7701207876 -	110-001			
50-1012	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE III - FLUENCE		271502874R				
50-1013	DACIA		FAN REZISTANSI DACIA LOGAN		6001549117 - 6001549117 -	102-028			
50-1014	RENAULT - OPEL		FAN REZISTANSI RENAULT MASTER II - OPEL MOVANO 1.9		7701057557 - 7701057557 - 4415550	108-019			
50-1015	RENAULT - OPEL		KALORIFER REZISTANSI RENAULT TRAFIC II - OPEL VIVARO		7701208226 - 4413393 - 7701208226	102-021K	103-014K	115-001	
50-1016	RENAULT - OPEL		KALORIFER REZISTANSI RENAULT TRAFIC - OPEL VIVARO		7701050325 - 7701050325 -	102-021K	103-014K	115-001	
50-1017	RENAULT		KALORIFER REZISTANSI RENAULT LAGUNA II		7701207853 - 7701206540 -				
50-1018	RENAULT		KALORIFER REZISTANSI RENAULT R19 - CLIO - EXPRESS - KANGOO		7702217624 - 7701348874 - 7701033456				
50-1019	RENAULT		KALORİFER REZİSTANSI RENAULT TALISMAN **** !! LATITUDE DE ÇALIŞMAZ !!! ***		210209 271506902R / 210209				
50-1020	DACIA		KALORİFER REZİSTANSI DACIA LOGAN I		6001551674				
50-1021	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II - KANGOO		7701206104 - 7701206104 -	102-027-K	102-027-K	115-001	
50-1022	RENAULT		KALORİFER REZİSTANSI DACIA LOGAN II MCV 1.5 SANDERO II 1.5 RENAULT CLIO SYMBOL 1.5		271504503R				
50-1023	RENAULT		KALORIFER REZISTANSI RENAULT CLIO III - MEGANE III		7701209850 - 6441.AF - 7701209850				
50-1024	RENAULT		KALORİFER REZİSTANSI RENAULT KANGOO		7701059206	102-021K	115-001		
50-1025	RENAULT		KALORİFER REZİSTANSI RENAULT CLIO IV-CAPTUR- PEUGEOT 3008-PARTNER III-CITROEN BERLINGO		271500017R - 1609171180- 9821291880	102-132	102-132-1		28.11.2024
50-1026	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II		7701050900	102-021K	103-014K	115-001	
50-1027	RENAULT		KALORIFER REZISTANSI RENAULT MASTER I - MEGANE I - SCENIC I  >> UZUN GÖVDE <<		HLR.100045  7701040562	109-001			
50-1028	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II		7701034875 - 7701034875 -				
50-1029	RENAULT		KALORIFER REZISTANSI RENAULT MASTER III - KANGOO III		271500889R - 271500889R -				
50-1030	RENAULT		FAN REZİSTANSI RENAULT MEGANE IV - TALISMAN		255508124R	102-029	104-025		30.11.2024
50-1032	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE I		7701048356 - 7701048356 -	102-021K	103-014K	115-001	
50-1033	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II - TWINGO		7701050736 - 7701050736 -	115-001			
50-1034	RENAULT		KALORIFER REZISTANSI RENAULT LAGUNA II		7701206541 - 7701206541 -				
50-1035	RENAULT - DACIA		FAN REZISTANSI DACIA LOGAN - RENAULT CLIO		8200612908 - 8200612908 -	102-028			
50-1035-1	RENAULT - DACIA		FAN REZISTANSI DACIA SANDERO - DUSTER - RENAULT FLUENCE - MEGANE II		8200612908 - 614936501R	102-028			
50-1036	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE I		7701046061	102-021K	103-014K	115-001	
50-1036-1	RENAULT		KALORIFER REZISTANSI RENAULT MEGANE I ( FIS VE SOKET YERI FARKLI ) KLIMALI		7701046061	102-021K	103-014K	115-001	
50-1037	RENAULT - DACIA		FAN REZISTANSI RENAULT CLIO IV - DACIA DUSTER		255502585R - 255509263R - 255503792R	102-029	104-025		
50-1038	RENAULT		FAN REZISTANSI RENAULT CLIO III - TRAFIC I		7701049661 - 8200045082 -	102-028			
50-1039	RENAULT - DACIA		FAN REZISTANSI RENAULT CLIO IV - CAPTUR - DACIA DOKKER - LODGY		255505230R - 255505230R -	102-029	104-004		
50-1040	RENAULT		FAN MOTOR REZISTANSI RENAULT MASTER III  214934359R		7701040717  7701042681 214934359R	102-028			
50-1042	RENAULT		FAN REZISTANSI RENAULT FLUENCE - MEGANE III		214936501R - 214936501R -	102-028			
50-1043	RENAULT		KALORİFER REZİSTANSI CLIO III-MODUS		7701209803 7701060001	110-001			
50-1044	RENAULT		KALORIFER REZISTANSI RENAULT KANGOO III 2008--		7701068978 - 7701068978 -	110-001			
50-1045	RENAULT		KALORİFER REZİSTANSI RENAULT CLIO II - KANGOO II - MEGANE - SCENIC		41400 - 7701050890	102-021K	103-014K	115-001	
50-1046	RENAULT		KALORIFER REZISTANSI RENAULT CLIO II 1.5		7701057684 - 7701057684 -	102-021K	103-014K	115-001	
50-1047	RENAULT		KALORIFER REZISTANSI RENAULT CLIO - KANGOO		7701045553 - 7701045553 -	103-014K	102-027-K		
50-1048	RENAULT		FAN REZİSTANSI RENAULT TALISMAN MEGANE IV 1.5dCi CLIO IV 1.5dCi		255507773R	102-029	104-025		12.04.2025
50-1100	FIAT		FAN REZISTANSI FIAT DOBLO - ALBEA - PALIO		51736774 - 46533716 - 71733587				
50-1100-1	FIAT - PEUGEOT		FAN REZİSTANSI (BORDO) FIAT DOBLO - ALBEA - PALIO - FIORINO - DUCATO - PUNTO - PEUGEOT BOXER		HLR.100140 1267.A4 1267.H9 1267.J0 1267.J1				
50-1101	FIAT		KALORIFER REZISTANSI FIAT FIORINO / G. PUNTO / LİNEA / DUCATO & NEMO / JUMPER & BOXER / BİPPER & CORSA D/E		55702407 - 77364061 - 77364555	105-023			
50-1102	FIAT		KALORIFER REZISTANSI FIAT DOBLO		46723713 - 46722909 - 46723713	105-023-3			
50-1103	FIAT		KALORIFER REZISTANSI FIAT DUCATO - PEUGEOT BOXER -JUMPER 2.0 HDI		1306600080 - 1306600080 - 71732249 - 6441.A8				
50-1104	FIAT - OPEL		FAN REZISTANSI FIAT GRANDE PUNTO - OPEL CORSA D *** 3 FİŞLİ / SİYAH		55703589 - 55704057 - 1341641	103-074			
50-1105	FIAT		KALORIFER REZISTANSI FIAT TEMPRA TIPO		40527197				
50-1105-1	FIAT		KALORIFER REZISTANSI FIAT TEMPRA TIPO    *** KLIMASIZ		7734133 - 7772658 - 7596234				
50-1106	FIAT		FAN REZISTANSI FIAT LINEA		51799364 - 55702180	102-030			
50-1107	FIAT		KALORIFER REZISTANSI ( KLIMALI ) FIAT BRAVO - MAREA		46721774 - 46721774 -				
50-1108	FIAT		KALORIFER REZISTANSI G.PUNTO / 500 / LİNEA / CORSA D / C3-C4 PICASSO / PARTNER TEPE		6441.CE - 77366112 - 77367503 55702441 - 6845788 - 55702441	102-132	102-132-1		
50-1109	FIAT		KALORIFER REZISTANSI FIAT PALIO		7082388 - 7082388 -	105-023-3			
50-1110	FIAT		KALORIFER REZISTANSI FIAT DOBLO - ALBEA - PALIO - PUNTO		77364714 - 46721250	105-023-3			
50-1111-G	FIAT		FAN REZISTANSI FIAT GRANDE PUNTO - DOBLO *** GRİ		51890981 M51001900	102-030			
50-1111-S	FIAT		FAN REZISTANSI FIAT GRANDE PUNTO - DOBLO *** SİYAH		51890981	102-030			
50-1111-Y	FIAT		FAN REZISTANSI  FIAT GRANDE PUNTO - DOBLO *** YEŞİL		51890981 M51001000	102-030			
50-1112	FIAT		KALORIFER REZISTANSI FIAT EGEA - 500 - IVECO DAILY		77366489 - 42569369 -	102-132	102-132-1		
50-1113	FIAT		FAN REZİSTANSI FIAT 500 - EGEA & JEEP RENEGADE		HLR.100145 51926262	102-030			
50-1114	FIAT		FAN REZISTANSI FIAT DOBLO 1.3			102-030			
50-1115	FIAT		KALORIFER REZISTANSI FIAT TEMPRA TIPO    *** KLIMALI		7710279 - 82441525 - 60811987				
50-1116	FIAT		FAN REZİSTANSI FIAT EGEA  - 500L - 500X  *** YEŞİL		HLR.100156 - 51888625	102-030			
50-1117	FIAT		KALORİFER REZİSTANSI FIAT PUNTO 1.2 1.8 1.9 PUNTO VAN 1.2 1.9		46770818 - 46770860				
50-1118	FIAT		FAN REZİSTANSI FIAT GRANDE PUNTO LINEA 500 HB BRAVO II HB 1.4 1.6		55702180	102-030			25.01.2025
50-1200	PEUGEOT		KALORIFER REZISTANSI PEUGEOT 307		6450.JP - 9636618080 -	105-023-2			
50-1201	PEUGEOT		FAN REZISTANSI PEUGEOT 307 - PARTNER		1308.CN - 9649247680 - 1308.CN	102-029			
50-1202	PEUGEOT		KALORIFER REZISTANSI PEUGEOT 307		6441.AP - 6441.AL				
50-1203	PEUGEOT-CITROEN		KALORIFER REZISTANSI CITROEN BERLINGO - PEUGEOT 106 306 405		6441.78				
50-1204	PEUGEOT-CITROEN		FAN REZISTANSI PEUGEOT 206 - 307 - PARTNER - CITROEN BERLINGO		1267.63 - 1267.E3 - 1267.63	103-009			
50-1205	PEUGEOT		KALORIFER REZISTANSI PEUGEOT 3008 - 5008		6441.CQ				
50-1206	PEUGEOT-CITROEN		FAN REZISTANSI PEUGEOT 406 - CITROEN C5		1267.A9 - 1267.A9 -	103-009			
50-1207	PEUGEOT		FAN REZISTANSI PEUGEOT PARTNER - 306		6450.P7 -  6450.P7 -				
50-1209	PEUGEOT- RENAULT		KALORİFER REZİSTANSI PEUGEOT 406 - RENAULT MEGANE - MASTER II		6441.L1 - 7701045870	102-013	106-004		
50-1210	CITROEN		KALORIFER REZISTANSI P307 / P308 / C3 / C4 / C5 / DS3 / CRAFTER / SPRINTER / MINI CLUBMAN / COOPER  / ONE / X5 / X6		6441.S7 - 5DS351320-011 -				
50-1211	PEUGEOT		FAN REZISTANSI PEUGEOT 206 - 207 - 308 - PARTNER		1308.CL	102-029	104-004		
50-1212	PEUGEOT-CITROEN		FAN REZISTANSI PEUGEOT 307 - CITROEN C3 - C4		9659799080	102-029	104-004		
50-1213	PEUGEOT		KALORIFER REZISTANSI ( MANUEL ) PEUGEOT 308 1.4 16V - 1.6 HDI - 2.0 HDI 08 >		6441.Z9				
50-1215	PEUGEOT		KALORİFER REZİSTANSI PEUGEOT 306		210222 6441.A1				
50-1216	PEUGEOT		FAN REZISTANSI PEUGEOT 206		6450.NX - 6450.NX -	106-027			
50-1217	PEUGEOT-CITROEN		FAN REZISTANSI PEUGEOT PARTNER - CITROEN C4		1308.CP - 9662240180 - 1308.CP	102-029	104-004		
50-1218	PEUGEOT-CITROEN		FAN REZISTANSI PEUGEOT 207-208-301-508-2008 & CITROEN C2-C3-C4-C5 C-ELYSEE		9827870080 1267.J6 - 9662872380 - 1267.J4	102-029	104-004		
50-1219	PEUGEOT		FAN REZİSTANSI PEUGEOT 307 - 308 - PARTNER		9673999980	102-029	104-004		
50-1220	CITROEN		KALORİFER REZİSTANSI CITROEN C2-C3 PEUGEOT 1007		6441Q8	104-028			25.01.2025
50-1300	OPEL		KALORIFER REZISTANSI OPEL ASTRA F - VECTRA A ( 5 + 2 FİŞ ) ***KLIMALI		1845791 - 1845790 - 1845791	105-031			
50-1301	OPEL		KALORIFER REZISTANSI OPEL VECTRA B ***KABLOLU  ( 5 + 2 FİŞ KABLOLU )		1845793 - 90568693 - 1845793	105-031			
50-1302	OPEL		KALORIFER REZISTANSI OPEL VECTRA A - ASTRA F ( 5 + 2 FİŞLİ ) ***YUVARLAK FİŞLİ ***BEHR TİPİ		1845785 - 90228759 - 1845785	105-032			
50-1303	OPEL		KALORIFER REZISTANSI OPEL ASTRA F ( 4 + 2 FİŞLİ )  ***KLIMASIZ		1845786 - 90421995 - 1845786				
50-1304	OPEL		KALORIFER REZISTANSI OPEL ASTRA G / H - CORSA C - COMBO C  ***DIGITAL KLIMALI		1808441 - 90512510 - 1808441				
50-1305	OPEL		FAN REZISTANSI OPEL ASTRA G / H - ZAFIRA A		1845795 - 1845796 - 1845795	105-031			
50-1306	OPEL - PEUGEOT- RENAULT		KALORIFER REZISTANSI OPEL CORSA B - CORSA C - VECTRA C PARTNER MASTER II		1845781 - 090535076 - 1845781	104-028			
50-1307	OPEL		FAN REZISTANSI OPEL MERIVA - ZAFIRA - CORSA C - ASTRA G		1341721 - 93175501 -	104-060			
50-1308	OPEL		KALORIFER REZISTANSI OPEL VECTRA C  ***DIJITAL KLIMALI		1808552 - 13250114 - 1808552 - 9180208				
50-1309	OPEL		FAN REZİSTANSI OPEL VECTRA C  ***SU SOĞUTMA MODÜLÜ		1337811 - 12782028				
50-1310	OPEL - CHEVROLET		FAN REZİSTANSI OPEL ASTRA J & CHEVROLET CRUZE		94749639 - 1341113 - 13335181	104-060			
50-1311	OPEL FIAT		FAN REZİSTANSI FIAT FIAT 500 GRANDE PUNTO 1.4 1.9 BRAVO II OPEL CORSA D 1.2 1.3 1.4 1.6 *** SİYAH		51799359	102-030			25.01.2025
50-1400	CHEVROLET		KALORIFER REZISTANSI CHEVROLET EPİCA EVANDA LACETTİ REZZO		96207453 96327381 9030377				
50-1500	VOLKSWAGEN - SKODA - SEAT		FAN KONTROL UNITESI VW POLO & SKODA FABIA & SEAT IBIZA		5J0919506				
50-1501	VOLKSWAGEN		FAN KONTROL UNITESI VW CADDY II GOLF III POLO PASSAT  *** ( 10+4 PIN ) ( KLIMASIZ ARAC ICIN )		357919506A - 357919506 - 357919506A	104-061			
50-1502	VOLKSWAGEN - AUDI		FAN KONTROL UNITESI AUDI A3 & VW BORA GOLF IV POLO ( 14+4 PIN )		1J0919506K - 1J0919506Q - 1J0919506K	104-061			
50-1503	VOLKSWAGEN - AUDI		FAN KONTROL UNITESI AUDI A3 & VW GOLF IV - BORA - POLO ( 6+4 PIN )		1J0919506M	104-061	106-034		
50-1504	VOLKSWAGEN		FAN KONTROL UNITESI VW TRANSPORTER T4 - SHARAN  ****KLIMASIZ ARACLAR ICIN		701919506A	104-061	104-061	104-018	
50-1505	VOLKSWAGEN		FAN KONTROL UNITESI VW TRANSPORTER T4 - SHARAN		701919506 - 701919506 -	104-061	104-061		
50-1506	VOLKSWAGEN - AUDI		FAN KONTROL UNITESI AUDI A3 & VW BORA CADDY II POLO ( 14+4 PIN )		1J0919506G - 1J0919506G -	104-060	114-003		
50-1507	VOLKSWAGEN - SKODA - SEAT		FAN KONTROL UNITESI ( 14+4 PIN ) VW BORA - GOLF IV - SKODA OCTAVIA - SEAT LEON		1J0919506L	104-060	114-003		
50-1508	VOLKSWAGEN		FAN KONTROL ÜNİTESİ ( 10+4 PIN ) VW POLO CLASSIC		HLR.7257 - 1J0919506E - 1J0919506H	104-061			
50-1509	VOLKSWAGEN - AUDI - SEAT		FAN REGULATORU AUDI A2 - SEAT - VW POLO		6Q1907521B - 6Q1907521A - 6Q1907521B				
50-1510	VOLKSWAGEN		KALORIFER REZISTANSI VW POLO - TRANSPORTER T4 - CADDY II		701959263A - 701959263A -	104-028			
50-1511	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A4 - VW PASSAT		8D0959263 - 8D0959263 -				
50-1512	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A3 & VW GOLF V - JETTA -  PASSAT		1K0959263A - 1K0929263 - 1K0959263A	104-028			
50-1513	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A1 - VW POLO		6Q0959263A - 6Q0959263 - 6Q0959263A				
50-1514	VOLKSWAGEN - AUDI - SKODA		KALORIFER REZISTANSI AUDI A4 - VW PASSAT -SKODA SUPERB		8D1907521 - 8D1907521 -				
50-1515	VOLKSWAGEN		KALORIFER REZISTANSI VW CADDY II - POLO - GOLF III		1H0959263 - 1H0959263 -				
50-1516	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A3 - VW POLO - GOLF IV - BORA - TRANSPORTER T4		1J0819022A - 1J0819022 - 1J0819022A				
50-1518	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A3 - VW BORA - GOLF IV - POLO		1J0907521 - 357907521				
50-1519	VOLKSWAGEN		FAN KONTROL UNITESI ( 14+4PIN ) VW CADDY II - GOLF III - POLO CLASSIC		3A0919506	104-061			
50-1520	AUDI		FAN REGULATORU AUDI A6 - R8		4F0820521 - 4F0820521 -				
50-1521	AUDI		KALORIFER  + KLIMA HIZ REZISTANSI AUDI A4 A5 A8 Q5		8K0820521 - 8K0820521B - 8K0820521C				
50-1524	VOLKSWAGEN		KALORIFER REZISTANSI VW AMAROK - TRANSPORTER T5		7E0959263C -  7E0959263C -				
50-1525	VOLKSWAGEN - MERCEDES		KALORIFER REZISTANSI VW VOLT LT28-35 - MERCEDES SPRINTER		2D0959263 - 0018216760 - 2D0959263				
50-1526	VOLKSWAGEN - MERCEDES		KALORIFER REZISTANSI VW CRAFTER LT28-35 - MERCEDES SPRINTER		2D0959263A - 0018211360 - 2D0959263A				
50-1527	VOLKSWAGEN - MERCEDES		KALORIFER REZISTANSI P307 / P308 / C3 / C4 / C5 / DS3 / CRAFTER / SPRINTER / MINI CLUBMAN / COOPER  / ONE / X5 / X6		6441.S7 2E0820521				
50-1528	VOLKSWAGEN - AUDI		KALORIFER REZISTANSI AUDI A3 - Q3 - VW CADDY - JETTA - PASSAT		3C0907521F - 3C0907521D - 3C0907521F				
50-1529	VOLKSWAGEN		FAN REZISTANSI VW TRANSPORTER T5 - TOUAREG- AMAROK		7L0907521B - 7L0907521A - 7L0907521B				
50-1530	VOLKSWAGEN		KALORIFER REZISTANSI VW SHARAN - T4 - TRANSPORTER IV		701959263D - 701959263B - 701959263D	103-009			
50-1531	VOLKSWAGEN - AUDI		FAN KONTROL UNITESI AUDI A3 TT - VW GOLF VII		5Q0907521E - 5Q0907521D - 5Q0907521E				
50-1532	VOLKSWAGEN - AUDI		FAN KONTROL ÜNİTESİ VOLKSWAGEN TRANSPORTER T5 2.5 TDİ (2004-2010)  *** 4 SOKETLİ		7H0919506D 7H0919506B	102-064	102-066K	102-067K	
50-1533	VOLKSWAGEN - SKODA		FAN KONTROL ÜNİTESİ VW CRAFTER - PASSAT - SKODA OCTAVIA		5Q0907521F				
50-1534	AUDI		FAN REGULATORU AUDI A4 2002-2005		8E0959501AG - 8E0959501G - 8E0959501AG	104-060			
50-1535	AUDI - SKODA		FAN REGULATORU AUDI A6 - SKODA OCTAVIA		4F0959501E - 4F0959501G - 4F0959501G	104-060			
50-1536	AUDI		FAN REGÜLATÖRÜ AUDI A4 A5 A6 A7		8K0959501D - 8K0959501C - 8K0959501G	104-060			
50-1600	BMW		KALORIFER REZISTANSI BMW E34		64111391375				
50-1601	BMW		KALORIFER REZISTANSI BMW 316I 318I 320I 325I 328I		64111393211 - 64118391749 - 64111393211				
50-1602	BMW		KALORIFER REZISTANSI BMW 518I 520I 525I 530I 540I		64118391699 - 64118390159 - 64118391699				
50-1603	BMW		KALORİFER REZİSTANSI BMW F20-F21-F22-F23-F30-F31-F32-F33-F34-F36-F82-F83		64119270251 - 64119276112 - 64119270254 - 64119231742				
50-1604	BMW		KALORIFER REZISTANSI BMW E46 X3		64116920365 - 64116920365 -				
50-1605	BMW		KALORIFER REZISTANSI BMV E36 E39-X5		64116929540 - 64118362931 - 64116929540 - 64116923204 - 3148800000 - 64116931680				
50-1606	BMW		KALORIFER REZISTANSI BMW 1 KASA E81-E87 & 3 KASA E90-E91-E92-E93 & X1 E84 & X3 F25 & X5 E70 & X6 E71-E72		64119146765 - 5HL351321-704				
50-1607	BMW		KALORIFER REZISTANSI BMW E60-E65-E66		67326922058 67326932438 67326937774 67326948422 67636988452				18.08.2025
50-1700	MERCEDES		KALORIFER REZISTANSI MERCEDES VITO V200		18212560 - A0018212560 - 0018212560				
50-1701	MERCEDES		KALORIFER REZISTANSI MERCEDES W124 E CLASS		A1248212151 - A1248212151 -				
50-1702	MERCEDES		FAN REGULATORU MERCEDES		A2308216451 - 2308216451 -				
50-1703	MERCEDES		KLİMA FAN REGÜLATÖRÜ MERCEDES W140		5HL351321-021 A1408218451 - A1408218351 - A0058205010				
50-1704	MERCEDES		FAN REZİSTANSI (REGÜLATÖRÜ) MERCEDES-BENZ		2038214058 - 2038218651 - 2208210951 - 5HL351321-141 - ABR29000P				
50-1705	MERCEDES		FAN REZİSTANSI (REGÜLATÖRÜ) MERCEDES E-SERISI W210 - S210		A2108211551 - A2108206110				
50-1706	MERCEDES -VOLKSWAGEN - AUDI - PORSCHE		KALORİFER REZİSTANSI MERDECES A-SERISI (W176) - CLA SERISI(C117) - AUDI  A4-A5-A6-Q5 - PORSCHE MACAN (95B)		8T0820521 8T0820521 - 8T0820521A - 8T0820521E				
50-1707	MERCEDES		FAN REZİSTANSI (REGÜLATÖRÜ) (KLİMA TARAĞI) MERCEDES C-SERISI W202 - S202 - E-SERISI W210-S210		A2108206210 - A2028207310 - A2108700210				
50-1708	MERCEDES		FAN REZİSTANSI (REGÜLATÖRÜ) (KLİMA TARAĞI) MERCEDES E-SERISI W210 - S210		A2108211651 - A2108206410				
50-1709	MERCEDES		KALORIFER REZISTANSI MERCEDES W2404 W212 S212		2048707710 A2048707710				18.08.2025
50-1800	FORD		KALORIFER REZISTANSI FORD TRANSIT		95VB-18591-AB - 7033705 - 95VB-18591-AB				
50-1801	FORD		KALORIFER REZISTANSI FORD CONNECT - MONDEO - FOCUS		HLR.100048 3M5H-18B647-BA - 3M5H-18B647-BA -	104-030			
50-1802	FORD		KALORIFER REZISTANSI FORD FIESTA - CMAX		3M5H-18B647-AC - 1855157 - 3M5H-18B647-AC				
50-1803	FORD		KALORIFER REZISTANSI FORD TRANSIT V184		3C1H-18B647-AA - 98VW-18B647-AA - 3C1H-18B647-AA	104-030			
50-1804	FORD		KALORIFER REZISTANSI FORD C-MAX - FIESTA 6 - FUSION - FOCUS II - MONDEO - KUGA - C-MAX - S-MAX		6G9T-19E624-AD   6G9T-19E624-AE				
50-1805	FORD		KLIMA KONTROL SENSORU FORD FOCUS		2S4H-19C734-AA				
50-1806	FORD		KALORIFER REZISTANSI FORD B-MAX - C-MAX - FOCUS - TRANSIT		AV11-18B647-AB - AV11-18B647-AB				
50-1807	FORD		KALORIFER REZISTANSI FORD B-MAX - ESCORT		CN11-19E624-AA - AV11-19E624-AA -				
50-1808	FORD		FAN REZISTANSI FORD FIESTA FUSION		XS6H-9A819-CA - 1364715 -	102-036			
50-1809	FORD		FAN REZISTANSI FORD CONNECT 2002-2013		96FB-9A819-AC	102-036			
50-1810	FORD		KALORİFER REZİSTANSI FORD B-MAX - ECOSPORT		CN11-19E624-CA CN1119E624CA - CN11-19E624-CA -				
50-1811	FORD		FAN REZİSTANSI FORD TRANSİT - COURIER B460		HLR.100164 - 8V51-8L603-AA - 8V518L603AA				
50-1812	FORD		FAN SOĞUTMA MODÜLÜ VOLVO S60 / FORD FOCUS - FİESTA  - FUSİON - C-MAX 1.6 TDCI / MAZDA 3 (2 PİN)		6W1Z8B658AC	102-030	104-059		
50-1813	FORD		FAN SOĞUTMA MODÜLÜ FORD MONDEO III-IV -S-MAX - VOLVO S60-S80-V60-V70-XC60-XC70 - LAND ROVER		HLX.1006 7T43-8C609-BA	102-028	104-059		
50-1814	FORD		FAN REZİSTANSI FORD FOCUS, MONDEO MK3		93BB-9A819-AC	103-009			
50-1815	FORD MAZDA		FAN SOĞUTMA MODULU FORD FOCUS / KUGA  2013-2018 / MAZDA 3 2008-2014 MONDEO		1137328464 - 1137328567 - DS788C609AA				22.05.2025
50-2000	NISSAN		KALORİFER REZİSTANSI NISSAN MICRA - MICRA III - NOTE - NV200		27150-AX115 - 27150AX115 - 509600				
50-2001	NISSAN		KALORİFER REZİSTANSI NİSSAN QASHQAI 07-13 NİSSAN X-TRAİL 07-13		27226-70T03 27761-4BA0A				
50-2002	NISSAN		KALORİFER REZİSTANSI NİSSAN QASHQHAİ - MİCRA - ALMERA		27150EY00A 27150JD00A				
50-2100	TOYOTA		KALORİFER REZİSTANSI TOYOTA COROLLA - AVENSİS		499300-2121				
50-2101	TOYOTA		FAN KONTROL ÜNİTESİ TOYOTA AURIS 02-14 - COROLLA - VERSO		89257-12010 - 8925712010	102-035	103-049		
50-2200	HYUNDAI		KALORIFER REZISTANSI HYUNDAI ELENTRA - TUCSON		97179-2D200				
50-2201	HYUNDAI - KIA		KALORIFER REZISTANSI HYUNDAI ACCENT III - ELENTRA 1.6 - SANTA F IX20 I30 I35 - KIA SORENTO		97179-2D000 - 97111-38000 - 97235-26000				
50-2202	HYUNDAI		KALORIFER REZISTANSI HYUNDAI GETZ		25385-1C150	102-075			
50-2203	HYUNDAI		KALORIFER REZISTANSI HYUNDAI GETZ - ACCENT ERA		97117-05000 İLE AYNI 97035-1C010 - 97035-1E100 -				
50-2204	HYUNDAI		KALORIFER REZISTANSI HYUNDAI ACCENT BLUE		25385-4L000 - 25385-4L000 -	102-035	103-054		
50-2205	HYUNDAI - KIA		KALORİFER REZİSTANSI HYUNDAI i20-i30-ELENTRA - KIA CEED		HLR.100148 - 97128-A5000 - 97128A5000				
50-2500	ROVER		KALORİFER REZİSTANSI LAND ROVER FREELANDER II - EVOQUE - VOLVO S60 II - S80 II - V60 I - V70 III - XC6 I - XC70 II (MAHLE)		30767040 - LR002685 - 6G9N-19W575-AA - 5HL008941-20 - 22				
50-2501	VOLVO		KALORİFER REZİSTANSI VOLVO S60 - V70 - XC90		9171541 - 8693262				