SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
16-1000	RENAULT		ROLANTI AYAR MOTORU RENAULT R19, MEGANE, LAGUNA 2.0 16V		7700870084 - 8200211431	102-015K			
16-1003	RENAULT	D5134	ROLANTI AYAR MOTORU RENAULT CLIO, KANGOO D5134		7701044401	104-011			
16-1006	RENAULT	B28/00	ROLANTI AYAR MOTORU RENAULT CLIO II, MEGANE, LAGUNA 1.6 16V B28/00		8200299241 - 7700102539 - 8200692605	104-011			
16-1006-1	RENAULT	B28/00	ROLANTI AYAR MOTORU RENAULT CLIO II, MEGANE, LAGUNA 1.6 16V B28/00		8200299241 - 7700102539 - 8200692605	104-011			
16-1006K	RENAULT	B28/00	ROLANTI AYAR MOTORU RENAULT CLIO II MEGANE LAGUNA 1.6 16V B28/00 KUTUGU		8200299241 - 7700102539 - 8200692605				
16-1007	RENAULT		ROLANTI AYAR MOTORU RENAULT 19, MEGANE, LAGUNA 1.8 2.0		7700744614	102-015K			
16-1011	RENAULT	D5174	ROLANTI AYAR MOTORU RENAULT CLIO II, MEGANE I D5174		7701042784 7701047909 - 237811361R -	104-011			
16-1011-1	RENAULT	D5174	ROLANTI AYAR MOTORU RENAULT CLIO II, MEGANE I D5174		7701042784 7701047909 - 237811361R	104-011			
16-1012	RENAULT	D5177	ROLANTI AYAR MOTORU RENAULT CLIO, KANGOO D5177		7701206370	104-011			
16-1012-1	RENAULT	D5177	ROLANTI AYAR MOTORU RENAULT CLIO, KANGOO D5177		7701206370	104-011			
16-1015	RENAULT	B23/00	ROLANTI AYAR MOTORU RENAULT CLIO I, KANGOO, TWINGO B23/00		7701042403	104-011			
16-1100	ALFA ROMEO - VOLVO		ROLANTI AYAR MOTORU ALFA ROMEO 145, 146 1.7 - VOLVO		7733932 - 60598792 -	103-009			
16-1101	FIAT	B08/01	ROLANTI AYAR MOTORU FIAT PALIO, SIENA 1.4 B08/01		7076356	104-011			
16-1102	FIAT	B12/00-B12/01	ROLANTI AYAR MOTORU FIAT DOĞAN / KARTAL / ŞAHİN  SLX		9945035 - 9945633 -	104-011			
16-1102-1	FIAT	B12/00-B12/01	ROLANTI AYAR MOTORU FIAT DOĞAN / KARTAL / ŞAHİN  SLX		9945035 - 9945633 -	104-011			
16-1103	FIAT-RENAULT-FORD		ROLANTI AYAR MOTORU FIAT UNO 70 1.4 - RENAULT R9, R19, CLIO, KANGOO 1.4 Ie - FORD ESCORT / CORSA /GOLF - POLO - IBIZA		0132008600 - 7701035321 - 9942142	104-007K			
16-1104	FIAT	B18/00	ROLANTI AYAR MOTORU FIAT PALIO / SİENA / DOBLO / ALBEA B18/00  1.2		9945776	104-011			
16-1106	FIAT	B02/00	ROLANTI AYAR MOTORU FIAT BRAVO, MAREA, TEMPRA, TIPO B02/00		9945635	104-011			
16-1110	FIAT		ROLANTI AYAR MOTORU FIAT DOBLO, PALIO, PANDA, PUNTO  ***GEÇMELİ		7514055 - 71718105 -	104-011			
16-1111	FIAT	B33/00	ROLANTI AYAR MOTORU FIAT PALIO WEEKEND, ALBEA B33/00		7078983	104-011			
16-1112	FIAT	B33/00	ROLANTİ AYAR MOTORU FIAT PALIO, MAREA 1.6 16V B33/00  ***GEÇMELİ		9244290500	104-011			
16-1200	CITROEN-PEUGEOT-RENAULT	B03/01	ROLANTI AYAR MOTORU CITROEN AX - PEUGEOT 106, 205, 306 - RENAULT CLIO B03/01		1920.Q8	104-011			
16-1201	CITROEN-FIAT-PEUGEOT	B04/01 - B04/00	ROLANTI AYAR MOTORU CITROEN XSARA, JUMPER - FIAT DUCATO - PEUGEOT BOXER B04/01 B04/00		1920.N1 - 9564448480 -	104-011			
16-1203	CITROEN-PEUGEOT	B17/00 - B31/00	ROLANTI AYAR MOTORU CITROEN SAXO - PEUGEOT 106 B17/00 B31/00		1920.2Q	104-011			
16-1204	PEUGEOT	B22/00	ROLANTI AYAR MOTORU PEUGEOT 306, 406 B22/00		1920.4X	104-011			
16-1205	PEUGEOT	B24/00	ROLANTI AYAR MOTORU PEUGEOT 106, 306, PARTNER B24/00		1920.1F	104-011			
16-1206	PEUGEOT	B27/00	ROLANTI AYAR MOTORU PEUGEOT 106, 206 B27/00		1920.5F	104-011			
16-1207	CITROEN-PEUGEOT	B32/00	ROLANTI AYAR MOTORU CITROEN BERLINGO - PEUGEOT 106, 206, 306 B32/00		1920.6W	104-011			
16-1209	PEUGEOT	C5197	ROLANTI AYAR MOTORU PEUGEOT 306, 406, 605 C5197		1920.X9	104-011			
16-1210	PEUGEOT-CITROEN	B29/01 B33/00	ROLANTI AYAR MOTORU PEUGEOT 206, 307, 406 - CITROEN C5, JUMPY  B29/01 B33/00		1920.8X - 9463327580 -	104-011			
16-1211-S	CITROEN-PEUGEOT	B35/00	ROLANTI AYAR MOTORU CITROEN BERLINGO - PEUGEOT 106, PARTNER B35/00  ( SIYAH GOVDE )		1920.AH	104-011			
16-1211-Y	CITROEN-PEUGEOT	B35/00	ROLANTI AYAR MOTORU CITROEN BERLINGO - PEUGEOT 106, PARTNER B35/00  ( YESIL GOVDE )		1920.AH	104-011			
16-1212	PEUGEOT	B36/00	ROLANTI AYAR MOTORU PEUGEOT 106, 206 B36/00		1920.CV	104-011			
16-1213	PEUGEOT	B14/00	ROLANTI AYAR MOTORU PEUGEOT 306 B14/00		1920.W6	104-011			
16-1214	CITROEN-PEUGEOT		ROLANTI AYAR MOTORU CITROEN C5 - PEUGEOT 406		1920.CA	104-011			
16-1215	PEUGEOT	B30/00	ROLANTI AYAR MOTORU PEUGEOT 206 B30/00		1920.9V	104-011			
16-1216	PEUGEOT	B13/00	ROLANTI AYAR MOTORU PEUGEOT 106, 306 B13/00		1920.V7 - 1920.6Q -	104-011			
16-1219	PEUGEOT	B32/00	ROLANTI AYAR MOTORU PEUGEOT 306, PARTNER B32/00		1920.9L	104-011			
16-1301	OPEL		ROLANTI AYAR MOTORU OPEL ASTRA F, CORSA A, CORSA B		817254 - 17112027 -	104-011			
16-1302	OPEL		ROLANTI AYAR MOTORU OPEL ASTRA F, CORSA B		817253 - 17112023 - 17112031	104-011			
16-1303	OPEL		ROLANTI AYAR MOTORU OPEL FRONTERA, OMEGA, VECTRA A		837101 - 90234973 - 90271799	102-015K			
16-1305	OPEL		ROLANTI AYAR MOTORU OPEL FRONTERA, OMEGA B, VECTRA B		826549 - 826551 -	102-015K			
16-1307	OPEL		ROLANTI AYAR MOTORU OPEL VECTRA A, VECTRA B, ASTRA F  2.0 - X20XEV		837102 - 90411546 -	102-015K			
16-1310	OPEL	C95166	ROLANTI AYAR MOTORU OPEL ASTRA F, ASTRA G CORSA B, VECTRA B, ZAFIRA C95166		826550 - 826548 - 17108187	104-011			
16-1311	CHEVROLET-DAEWOO		ROLANTI AYAR MOTORU CHEVROLET AVEO, KALOS, MATIZ - DAEWOO		7778983- 17059602 - 93744675 - 96434613	104-011			
16-1501	AUDI-VOLKSWAGEN		ROLANTI AYAR MOTORU AUDI A6, A80 - VW GOLF III, PASSAT		034133455B	102-015K			
16-1502	SEAT-VOLKSWAGEN-PEUGEOT-CITROEN		ROLANTI AYAR MOTORU SEAT CORDOBA, IBIZA - VW GOLF III, GOLF IV, POLO - PEUGEOT 106, 306 - CITROEN BERLINGO		032133031 - 048133031 - 1920.3R	106-005			
16-1600	BMW		ROLANTI AYAR MOTORU BMW E36, E46, E34, E39		13411738545 - 13411738981 - 13411744713	103-009			
16-1800	FORD		ROLANTI AYAR MOTORU FORD ESCORT VI, FIESTA III, KA ( ORJINAL )		95BF-9F715-AC - 95BF-9F715-AA - 95BF-9F715-AB	102-015K			
16-1801	FORD		ROLANTI AYAR MOTORU FORD ESCORT VI, CONNECT, FOCUS, KA ( ORJINAL )		XS6U-9F715-AA - 1086369	102-081			
16-1802	FORD		ROLANTİ AYAR MOTORU FORD FIESTA IV, PUMA (ORJİNAL)		14842 XS4U-9F715-BB - 1030996 -	102-081			
16-1803	FORD		ROLANTİ AYAR MOTORU FORD FIESTA V, KA, STREET KA		62002307 2S6A-9F715-BA 2S6A-9F715-BB 1149683 4940126	104-011			
16-2000	NISSAN		ROLANTI AYAR MOTORU NISSAN PRIMERA 1.6		23782-1N600 - 23782-73C01 - 23782-73C00	102-082			
16-2200	HYUNDAI		ROLANTI AYAR MOTORU HYUNDAI ATOS, GETZ		35150-02600	103-009			
16-2201	HYUNDAI-KIA		ROLANTI AYAR MOTORU HYUNDAI ACCENT III, GETZ - KIA RIO II		35150-26960	103-001			
16-2900	LAND ROVER		ROLANTI AYAR MOTORU LAND ROVER DEFENDER		403056730 - C403056730 -				
16-2901	LAND ROVER		ROLANTI AYAR MOTORU ROVER		R008/2243	104-011			
16-9000	JEEP		ROLANTI AYAR MOTORU JEEP CHEROKEE, WRANGLER		4874373 - 46030821 -	104-024			
16-9001	LAND ROVER - CHRYSLER		ROLANTI AYAR MOTORU LAND ROVER - CHRYSLER		ISC10				
16-9002	LAND ROVER - CHRYSLER		ROLANTI AYAR MOTORU LAND ROVER - CHRYSLER		53030657-AB ISC63	104-011			