SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
55-1000	RENAULT	5 PIN 12V 40A SARI	FAN RÖLESİ ( 5 PIN 12V 40A SARI ) RENAULT CLIO II - MEGANE - KANGOO		7700844253 - 7701032100 - 7700810929	105-025			
55-1001	RENAULT-DACIA	5 PİN 12V 20/30A SİYAH	FAN RÖLESİ ( 5 PİN 12V 20/30A SİYAH ) DACIA DUSTER - RENAULT CLIO		7700414484 - 7700434883 - 0025428619				
55-1002	RENAULT-DACIA	4 PİN 20A KAHVERENGİ	BENZİN RÖLESİ ( 4 PİN 20A KAHVERENGİ ) RENAULT CLIO MEGANE - DACIA LOGAN		8200263342 - 8200263345 -				
55-1002-1	RENAULT	4 PİN 20A KAHVERENGİ	BENZİN RÖLESİ (4 PİN 20A KAHVERENGİ) RENAULT CLIO - MEGANE - DACIA LOGAN		8200263345				
55-1003	RENAULT-DACIA	4 PIN 12V 70A SİYAH - 2 PIN BÜYÜK FİŞ	MİNİ RÖLE ( 4 PIN 12V 70A SİYAH ( 2 PIN BÜYÜK FİŞ ) RENAULT CLIO - MEGANE - LAGUNA - ESPACE DACIA		7700821864				
55-1004	RENAULT	4 PIN 12V 60A KIRMIZI - 2 PIN ORTA BOY FİŞ	MİNİ RÖLE ( 4 PIN 12V 60A KIRMIZI ( 2 PIN ORTA BOY FİŞ ) RENAULT MEGANE I - CLIO II		8200253922 - 20240040				
55-1005	RENAULT-DACIA	4 PIN 12V 70A MAVİ - 2 PIN BÜYÜK FİŞ	MİNİ RÖLE ( 4 PIN 12V 70A MAVİ 2 PIN BÜYÜK FİŞ ) RENAULT - DACIA		8200351488 - 7700067553 - 8200587121				
55-1007	RENAULT	4 PIN 12V 40A PEMBE	MİNİ RÖLE ( 4 PIN 12V 40A PEMBE ) RENAULT CLIO - MEGANE - LAGUNA		8200308271 - 8200303271 - 20240041	105-025			
55-1008	RENAULT		KAPI İKAZ RÖLESİ RENAULT R9-R11 MEGANE		7700412030	105-025			
55-1009	RENAULT	4 PIN 12V 50A MOR - 2 PIN ORTA BOY FİŞ	MİNİ RÖLE ( 4 PIN 12V 50A MOR ( 2 PIN ORTA BOY FİŞ ) RENAULT MEGANE		7700810936 - 7700810933 -	105-025			
55-1012	RENAULT	ŞOK KAPTÖRÜ - KIRMIZI	DEVRE KESİCİ ( ŞOK KAPTÖRÜ ) KIRMIZI RENAULT KANGOO - CLIO - MEGANE		8200745485				
55-1013	RENAULT-DACIA	10 PİN	KLİMA KONTROL RÖLESİ RENAULT KANGOO - CLIO - DACIA LOGAN 10 PİN		8200095112A	110-010			
55-1014	RENAULT-DACIA	8 PİN	KLİMA KONTROL RÖLESİ RENAULT KANGOO - CLIO - DACIA LOGAN *** 8 PİN		8200095112B	110-010			
55-1016	RENAULT	4 PİN 12V 35A MAVİ	MİNİ RÖLE ( 4 PİN 12V 35A MAVİ ) RENAULT CLIO IV - LAGUNA		8200766081	105-025			
55-1017	RENAULT	4 PİN 12V 20A MAVİ	MİCRO RÖLE ( 4 PİN 12V 20A MAVİ ) RENAULT LAGUNA		8200766093 - 8200830500 - 29200072				
55-1018	RENAULT-OPEL	5 PİN 12V 40A GRİ	MİNİ RÖLE ( 5 PİN 12V 40A GRİ ) RENAULT - OPEL		8200587119	105-025			
55-1019	RENAULT	4 PİN 12V 25A YEŞİL	RÖLE ( 4 PİN 12V 25A YEŞİL ) RENAULT MEGANE		7700841004	105-025			
55-1020	RENAULT	5 PİN ( 12V 10/20A GRİ	BENZİN RÖLESİ 5 PİN ( 12V 10/20A GRİ ) RENAULT MEGANE - SCENİC		8200351490				
55-1021	RENAULT	4 PİN 12V 20A MAVİ	MİCRO RÖLE ( 4 PİN 12V 20A MAVİ ) RENAULT MEGANE III		8200900820				
55-1022	RENAULT-OPEL	5 PİN	MİCRO RÖLE 5 PİN RENAULT CLIO - OPEL VIVARO		8200587114				
55-1023	RENAULT	5 PİN 12V 35/ 40A GRİ	RÖLE ( 5 PİN 12V 35/ 40A GRİ ) RENAULT LAGUNA - MEGANE II		8200351489 - 20241077 7700844682 8200206271	105-025			
55-1024	RENAULT	4 PİN 12V 40A PEMBE	MİNİ RÖLE ( 4 PİN 12V 40A PEMBE ) RENAULT MEGANE - SCENİC - CLIO		8200338695	105-025			
55-1025	RENAULT-PEUGEOT	12V 5 PİN 25/A KAHVERENGİ	FLAŞÖR RÖLE ( 12V 5 PİN 25/A KAHVERENGİ ) RENAULT - PEUGEOT		3612	105-025			
55-1100	FIAT	BEYAZ İKİZ RÖLE - BEYAZ	YAKIT POMPA RÖLESİ ( BEYAZ İKİZ RÖLE ) ( BEYAZ ) FIAT TEMPRA - PALIO - MAREA		7767971 - 46744971 - 500309839	115-001			
55-1101	FIAT	12V 5 PİN 20A KIRMIZI	MİCRO RÖLE (12V 5 PİN 30A KIRMIZI) FIAT PALIO - BRAVO - DUCATO - EGEA		46520422 - 46520432				
55-1102	FIAT	SİYAH	RÖLE KONTROL ÜNİTESİ - SIGORTA KUTUSU RÖLESİ (SİYAH) FIAT LINEA		HLR.100111 51793487	115-001			
55-1103	FIAT	5 PİN	FAN RÖLESİ 5 PİN FIAT PALIO - ALBEA - BRAVO - MAREA - DUCATO		46520438 210170	105-025			
55-1104	FIAT	12V 50A 4 PİN 2 PİN BÜYÜK ANA RÖLE SİYAH	FAN RÖLESİ ( 12V 50A 4 PİN 2 PİN BÜYÜK ANA RÖLE SİYAH ) FIAT LINEA - PUNTO - PALIO		46520439 - 11131087 -				
55-1105	FIAT	12V 20 A 4 PİN SİYAH	MİCRO RÖLE ( 12V 20 A 4 PİN SİYAH ) FIAT DUCATO		46520432				
55-1108	FIAT	KABLOLU	DÖRTLÜ SİNYAL FLAŞÖRÜ KABLOLU FIAT TOFAŞ M131 DOĞAN KARTAL ŞAHİN		85004787				
55-1109	FIAT	12V 50A 4 PİN	FAN RÖLESİ ( 12V 50A 4 PİN ) FIAT DUCATO		46537685	105-025			
55-1110	FIAT-ALFA ROMEO	12V 30A 4 PİN SARI	MİCRO RÖLE ( 12V 30A 4 PİN SARI ) FIAT 500 - ALFA ROMEO		34F231015				
55-1111	FIAT-ALFA ROMEO-LANCIA	12V 30A 4 PİN KIRMIZI	MİCRO RÖLE ( 12V 30A 4 PİN KIRMIZI ) FIAT - LANCIA - ALFA ROMEO		1/11318/85				
55-1112	FIAT	12V 30A 5 PİN SARI	BENZİN RÖLESİ ( 12V 30A 5 PİN SARI ) FIAT ALBEA - PALİO		46451295 - 4320629 - 46520416	105-025			
55-1113	FIAT	KABLOLU 12V	SİNYAL FLAŞÖRÜ KABLOLU 12V FIAT TOFAŞ DOĞAN ŞAHİN KARTAL		85004787				
55-1114	FIAT	BEYAZ İKİZ RÖLE - BEYAZ	YAKIT POMPA RÖLESİ  FIAT TOFAŞ SLX		HLR.100113 46414326	115-001			
55-1115	FIAT	12V 10A/20A 5 PİN KAHVERENGİ	MİCRO RÖLE ( 12V 10A/20A 5 PİN KAHVERENGİ ) FIAT ALBEA - PALIO - DOBLO						
55-1116	FIAT	5 FİŞLİ	SİNYAL RÖLESİ ( SİGORTA KUTU İÇİ ) 5 FİŞLİ FIAT DOBLO		CF2-12v ACF 231				
55-1117	FIAT	12V 10A/20A 4 PİN SİYAH	MİCRO RÖLE (12V 10A/20A  4 PİN SİYAH) FIAT ALBEA - PALIO MTJ - DOBLO		3615 0603010				
55-1202	PEUGEOT-CITROEN	SİYAH İKİZ RÖLE	YAKIT POMPA RÖLESİ PEUGEOT P106 1,6 - CITROEN XSARA 1,4 / 1,6 / 1,8		1920.3X - 96196965 - 96271095	115-001			
55-1203	PEUGEOT-CITROEN	12V 25A 5 PIN SARI	KLİMA RÖLESİ  PEUGEOT - CITROEN		9673062180 - 34F231308 -				
55-1204	PEUGEOT	12V 5 PIN SİYAH	RÖLE ( 12V 5 PIN SİYAH )		4RA003510-13	105-025			
55-1205	PEUGEOT - CITROEN	12V 35A 5 PIN YEŞİL	FAN RÖLESİ PEUGEOT 206, 207, 306, 307, 406, 407, 807 - CITROEN C3, C5, JUMPER, JUMPY, SAXO, XSARA, ZX		6547.TX - 6555.68 -	105-025			
55-1206	PEUGEOT- CITROEN	KAHVERENGİ İKİZ RÖLE	YAKIT POMPA RÖLESİ PEUGEOT P106 - P206 - P306 - P406 - P607 - PARTNER /  CITROEN BERLINGO - C8 - C5 - SAXO - XSARA		1920.7L	115-001			
55-1207	PEUGEOT- CITROEN	KAHVERENGİ İKİZ RÖLE	YAKIT POMPA RÖLESİ PEUGEOT PARTNER P106 - P306 / CITROEN BERLINGO SAXO		1920.3N - 9627109680 -	115-001			
55-1300	OPEL	12V 15A SİYAH 6 PIN	YAKIT POMPA RÖLESİ ( 12V 15A SİYAH 6 PIN ) OPEL ASTRA G - ASTRA H - ASTRA F- CALIBRA - VECTRA A		1238966 - 90378651				
55-1302	OPEL	5 PİN 12V YEŞİL	MİCRO RÖLE ( 5 PİN 12V YEŞİL ) OPEL INSIGNIA		1238891 - 13500116 -				
55-1303	OPEL		KLİMA RÖLESİ OPEL ASTRA G - CORSA C - COMBO C - MERIVA A - OMEGA B - VECTRA A - B - ZAFIRA		6238564 - 1238604 - 6238515	105-025			
55-1304	OPEL	5 PİN 12V	KLİMA FAN RÖLESİ ( 5 PİN 12V ) OPEL OMEGA B - VECTRA B		6238501 - 90459640 -	105-025			
55-1305	OPEL	12V 40A 4 PİN	KLİMA FAN RÖLESİ ( 12V 40A 4 PİN ) OPEL ASTRA F - OMEGA B - VECTRA B - ZAFIRA		90450169 - 6238516 -	105-025			
55-1306	OPEL	12V 40 A 4 PİN	YAKIT POMPA RÖLESİ ( 12V 40 A 4 PİN ) OPEL ASTRA G - VECTRA B 12V/40 A		6238525 - 6238522 - 6238534	105-025			
55-1307	OPEL	12V 6 PİN	SİLECEK RÖLESİ ( 12V 6 PİN ) OPEL ASTRA F - VECTRA A - CORSA B		1238550 - 1249084 - 4708100				
55-1308	OPEL	12V 30A YEŞİL 4 PİN	RADYATÖR FAN RÖLESİ ( 12V 30A YEŞİL 4 PİN ) OPEL VECTRA A - VECTRA B		1238611  0332019451 - 141951253 -	105-025			
55-1309	OPEL	12V 4 PİN	SİS KORNA ÖN SİNYAL FAR RÖLESİ ( 12V 4 PİN ) OPEL ASTRA G - ASTRA F - CORSA D - MERIVA A		1238505 - 1235278 - 6238605				
55-1310	OPEL	12V 4 PİN	YAKIT POMPA RÖLESİ ( 12V 4 PİN ) OPEL ASTRA G - VECTRA B		6238543 - 90494959 -				
55-1311	OPEL-CHEVROLET	12V 4 PİN GRİ	MİCRO RÖLE ( 12V 4 PİN GRİ ) OPEL ASTRA K - CORSA E - INSIGNIA A - CHEVROLET CRUZE		13500587				
55-1312	OPEL	12V 4 PİN GRİ	RÖLE ( 12V 4 PİN GRİ ) OPEL - GM		13422668				
55-1313	OPEL - CHEVROLET	12V 4 PİN SİYAH	RÖLE ( 12V 4 PİN SİYAH ) OPEL ASTRA K -J  INSIGNIA A - B  MOKKA - ZAFIRA C  -  CHEVROLET AVEO - CRUZE - SPARK		13500113				
55-1400	CHEVROLET	12V 4 PİN GRİ	MİCRO RÖLE ( 12V 4 PİN GRİ ) CHEVROLET KALOS		96190187				
55-1401	CHEVROLET HYUNDAI KIA		RÖLE (12V 35A 4 PIN GRİ) CHEVROLET HYUNDAI KIA		96190189 0K2A1-67740 95230-38000				19.08.2025
55-1500	VOLKSWAGEN SEAT		KLİMA RÖLESİ GOLF - PASSAT - POLO - T4 - SEAT CORDOBA - IBIZA		1H0959142	105-025			
55-1501	VOLKSWAGEN	109 NOLU	YAKIT POMPA RÖLESİ VOLKSWAGEN		HKR.330102 - 1J0906381A - 357906381A				
55-1502	VOLKSWAGEN	19 NOLU RÖLE	SİLECEK ZAMANLAMA RÖLESİ  VOLKSWAGEN		191955531 - 321955531A -				
55-1503	VOLKSWAGEN	192 NOLU	SİLECEK ZAMANLAMA RÖLESİ  VW GOLF IV - BORA - PASSAT		1J0955531 - 1J0955531A				
55-1504	VOLKSWAGEN - SKODA	458 NOLU	KONTAK RÖLESİ VW GOLF V - PASSAT - JETTA - CADDY - SKODA OCTAVIA		1K0906381				
55-1505	VOLKSWAGEN - SKODA - AUDI	219 NOLU 12V 5 PİN	RÖLE (KONTAK RÖLESİ) VW PASSAT TOUAREG - SKODA - AUDI		899574000 443951253AA				
55-1506	VOLKSWAGEN - AUDI		YAKIT POMPA KONTROL MODÜLÜ AUDI A3- SEAT LEON- SKODA OCTAVIA- SUPERB III- VW GOLF- PASSAT		5Q0906121 A/B	106-036			
55-1507	VOLKSWAGEN	53 NOLU	KLIMA SİSTEMİ KAPATMA RÖLESİ VOLKSWAGEN		141951253B	105-025			
55-1508	VOLKSWAGEN	460 NOLU	RÖLE VW CADDY GOLF V - GOLF VI - GOLF VII - PASSAT		1K0951253A				
55-1509	VOLKSWAGEN-AUDI	451 NOLU İKİZ RÖLE	RÖLE VW PASSAT - AUDI		1J0907487A				
55-1510	VOLKSWAGEN	373-645 NOLU 12V 4 PİN	RÖLE  VW JETTA - AMAROK - CADDY		431951253B	105-025			
55-1511	VOLKSWAGEN	646 RÖLE	YAKIT POMPA RÖLESİ VW CADDY - GOLF V - GOLF VI - JETTA - PASSAT		0986332004 4H0951253C - A0045452905 -				
55-1512	VOLKSWAGEN-AUDI-SKODA-SEAT	167 NOLU	YAKIT POMPA RÖLESİ VW - AUDI - SKODA - SEAT		191906383 - 191906383C				
55-1513	VOLKSWAGEN - AUDI	409 NOLU	YAKIT POMPA RÖLESİ VW VOLKSWAGEN BORA - GOLF - PASSAT - AUDI A3		1J0906383 - 1J0906383C -				
55-1514	VOLKSWAGEN - AUDI - SKODA	136 NOLU	RÖLE VW - AUDI - SKODA		1H0906123A				
55-1515	VOLKSWAGEN SEAT AUDI		YAKIT ŞAMANDIRA KONTROL ÜNİTESİ		4G0906093F 4G0906093B 4G0906093H				
55-1517	VOLKSWAGEN - SEAT	30 NOLU	BENZİN POMPA RÖLESİ VW CADDY TRANSPORTER T4 GOLF I GOLF II GOLF III		165906381				
55-1518	VOLKSWAGEN	51 NOLU - 4 PİN	RÖLE VW VOLKSWAGEN GOLF		357941595				
55-1519	VOLKSWAGEN	104 NOLU	KIZDIRMA RÖLESİ VW VOLKSWAGEN TRANSPORTER T4 - CADDY - POLO - GOLF		357911253A				
55-1520	VOLKSWAGEN SEAT AUDI		KONTAK RÖLESİ VW BORA - GOLF IV - T5 - SKODA OCTAVIA - SEAT LEON - TOLEDO - AUDI A2- A3		1J0906381B				
55-1522	VOLKSWAGEN	449 NOLU	FAN KONTROL RÖLESİ VW CADDY - GOLF - EOS - JETTA - PASSAT - PASSAT CC - SCİROCCO - TIGUAN - TOURAN		1K0951253				
55-1523	VOLKSWAGEN	404 NOLU	KLİMA RÖLESİ ( 404 NOLU ) VW CADDY III - GOLF IV - GOLF V - JETTA III - LT 28-35 - LT 28-46 - PASSAT B5 - B6 - POLO - TOUAREG - TRANSPORTER V		7M0951253C				
55-1524	VOLKSWAGEN - AUDI - SEAT - SKODA	100 NOLU	KLİMA RÖLESİ (100 NOLU) VOLKSWAGEN - AUDI - SEAT - SKODA		75613169				
55-1525	VOLKSWAGEN - SKODA - AUDI - SEAT	433 NOLU	KIZDIRMA RÖLESİ VW - SKODA - AUDI - SEAT  *** 433 NOLU		3D0951253A - 7N0951253 -				
55-1526	VOLKSWAGEN	488 NOLU	RÖLE VW GOLF		03C906207				
55-1527	VOLKSWAGEN	370 NOLU	KIZDIRMA RÖLE VW GOLF V - GOLF VI - GOLF VII - TIGUAN - PASSAT B6 - B7		8E0951253 - 4H0951253  8D0951253 - 7M0951253A				
55-1529	VOLKSWAGEN - FORD - FIAT	FLAŞÖR	DÖRTLÜ İKAZ RÖLESİ ( FLAŞÖR ) VW CADDY - GOLF - JETTA - PASSAT - POLO -- FORD FOCUS - ESCORT - FIESTA - KA - MONDEO -- FIAT UNO		1H0953227	105-025			
55-1530	VOLKSWAGEN - AUDI	18 NOLU	RÖLE VW AMAROK - BEETLE - CADDY - PHAETON - TRANSPORTER T5 - TOUAREG - CC B7 -- AUDI A1 - A3 - A4 - A5 - A6 - A7 - Q7 - TT		191937503				
55-1531	VOLKSWAGEN	507 NOLU	MARŞ KİLİT RÖLESİ VW JETTA / GOLF V 2004/2009 - CADDY 2004/2009 - PASSAT 2006/2007		7N0951253 - 3D0951253A				
55-1532	VOLKSWAGEN	429 NOLU	VW KONTAK ÇALIŞMA RÖLESİ  VW GOLF IV - BORA - PASSAT - POLO  *** 429		1J0906381				
55-1533	VOLKSWAGEN - AUDI - SKODA	372 NOLU	YAKIT POMPA RÖLESİ AUDI A100 91>94 / A4 95>99 / A6 95>99  &  SKODA SUPERB 02>08 & VW PASSAT 97/05		4D0951253				
55-1534	VOLKSWAGEN- SKODA		YAKIT POMPA KONTROL MODÜLÜ VW GOLF V - JETTA - POLO - SKODA FABIA		1K0906093G - 1K0906093F				
55-1535	VOLKSWAGEN - AUDI		YAKIT POMPA KONTROL MODÜLÜ VW PASSAT - AUDI A3 - A4		3C0906093C				
55-1536	VOLKSWAGEN - SKODA - AUDI	410 NOLU	YAKIT POMPA RÖLESİ VW POLO - SHARAN - SKODA FABIA I - AUDI A2		6N0906383 - 6N0906383B				
55-1537	VOLKSWAGEN - AUDI		YAKIT POMPA KONTROL MODÜLÜ AUDI A4 A6		4F0906093L				
55-1538	VOLKSWAGEN - AUDI		YAKIT POMPA KONTROL MODÜLÜ AUDI A4 A5 A6		8K0906093				
55-1539	VOLKSWAGEN		YAKIT POMPA KONTROL MODÜLÜ VW AMAROK		5N0906093				
55-1540	VOLKSWAGEN - SKODA		YAKIT POMPA KONTROL MODÜLÜ VW PASSAT SKODA		3Q0906093				
55-1541	AUDI VOLKSWAGEN		YAKIT POMPA RÖLESİ AUDI Q3 VW TIGUAN		5N0906093B				19.08.2025
55-1601	BMW	5 PIN 12V LACİVERT	MİNİ RÖLE ( 5 PIN 12V LACİVERT ) BMW		61368364582 V23134-K59-X320	105-025			
55-1602	BMW	5 PIN 12V SARI	MİNİ RÖLE ( 5 PIN 12V SARI ) BMW		V23134-K52-X181 - 61361389105	105-025			
55-1603	BMW	5 PIN 12V YEŞİL	MİNİ RÖLE ( 5 PIN 12V YEŞİL ) BMW		V23134-N52-X171 - 61368353447 -	105-025			
55-1604	BMW	4 PİN	RÖLE ( 4 PİN ) BMW E81 E82 E87 E88 F20 F21 E36 E46 E90 E91 F30 F80 E93 E60 F10 F11 F12		61366915327	105-025			
55-1605	BMW		SİNYAL RÖLESİ BMW		V23078-L1002-A303 V23078-L1002-A303				
55-1700	MERCEDES		FAR YÜKSEKLİK KONTROL ÜNİTESİ MERCEDES W211 W219 W251		A2198202526 - 5DF008278-07 -				
55-1701	MERCEDES		ÇOK FONKSİYONLU RÖLE MERCEDES W169 - W176 - W245 - W246 - W242 - W202 - W203 - S202 - S203 - CL203 - C208 - W210 - W220 - C215		4RD007794-021 - A0045450405 -	105-025			
55-1702	MERCEDES	12V PİN 4 PİN GRİ	MİCRO RÖLE ( 12V PİN 4 PİN GRİ ) MERCEDES		A0019820823				
55-1703	MERCEDES	32 NOLU 12V 4 PİN SİYAH	RÖLE ( 32 NOLU 12V 4 PİN SİYAH ) MERCEDES VITO - VİANO		A0035420819	105-025			
55-1704	MERCEDES	52 NOLU 12V 4 PİN GRİ	RÖLE ( 52 NOLU 12V 4 PİN GRİ ) MERCEDES		A0035421619 - V23134-J52-X491				
55-1705	MERCEDES - OPEL	12V 5 PİN SARI	RÖLE ( 12V 5 PİN SARI ) MERCEDES - OPEL ASTRA F - ASTRA G		A0009828323 - 4RD007794-51 -	105-025			
55-1800	FORD	4 PIN SİYAH	MİNİ RÖLE ( 4 PIN SİYAH ) FORD TRANSIT - CONNECT - MONDEO - S-MAX - GALAXY IV		6G91-14B192-CA - 6G9T-14B192-CA - 1435532	105-025			
55-1801	FORD	4 PIN 12V 10/20A SİYAH	MİCRO RÖLE ( 4 PIN 12V 10/20A SİYAH ) FORD FOCUS - ESCORT - MONDEO		5M5T-14B192-AA				
55-1803	FORD	ŞOK KAPTÖRÜ SARI	DEVRE KESİCİ ( ŞOK KAPTÖRÜ ) > SARI <  FORD TRANSIT		2S6T-9341-AA				
55-1804	FORD	4 PIN 12V MAVİ	MİCRO RÖLE ( 4 PIN 12V MAVİ ) FORD SIERRA I - SCORPIO - FIESTA - ESCORT IV		86AG-7K057-AA - 6153497 -				
55-1806	FORD	4 PIN 12V BEYAZ	MİCRO RÖLE 4 PIN 12V BEYAZ FORD TRANSIT - ESCORT - FIESTA		93BG-13L028-AA				
55-1807	FORD	4 PIN 12V BEYAZ	MİCRO RÖLE ( 4 PIN 12V BEYAZ ) FORD		88AG-13L028-AA				
55-1808	FORD	4 PIN 12V KAHVERENGİ	MİCRO RÖLE ( 4 PIN 12V KAHVERENGİ ) FORD KA - MONDEO		98FG-14N089-AA - 96FG-14N089-AA				
55-1810	FORD	4 PIN 12V KAHVERENGİ	MİCRO RÖLE ( 4 PIN 12V KAHVERENGİ ) FORD		85GG-14N089-CA				
55-1811	FORD	4 PIN 12V MAVİ	MİCRO RÖLE ( 4 PIN 12V MAVİ ) FORD ESCORT - FIESTA - FOCUS - MONDEO		96FG-19W572-AA				
55-1813	FORD		FLAŞÖR 12V FORD TRANSİT V 184-V347 - CONNECT 12 V		1C1T-13350-AA	105-025			
55-1814	FORD	12V 4 PİN 30A MAVİ	MİCRO RÖLE ( 12V 4 PİN 30A MAVİ ) FORD TRANSİT V347 - MONDEO		8V5T-14B192-AA				
55-1815	FORD	12V 5 PİN SİYAH	MİCRO RÖLE ( 12V 5 PİN SİYAH ) FORD TRANSIT CUSTOM V362 - TOURNEO CUSTOM V362 - ECOSPORT		GU5T-14B192-GA				
55-2100	TOYOTA	12V 4 PİN 30A GRİ	MİCRO RÖLE ( 12V 4 PİN 30A GRİ ) TOYOTA AVENSIS - AURIS - LAND CRUISER - RAV 4		1238505 - 6238610 - 171919505A - A0025421119 90080-87019 - 0332011007 - 0332011001				
55-2101	TOYOTA	12V 5 PİN 30A KAHVERENGİ	MİCRO RÖLE ( 12V 5 PİN 30A KAHVERENGİ ) TOYOTA		90987-04004 - 90080-87020 - 186700-0860				
55-2102	TOYOTA	12V 4 PİN MAVİ	RÖLE ( 12V 4 PİN MAVİ ) TOYOTA		90987-02027 - 156700-2870 -				
55-2103	TOYOTA - SUZUKI	12V 4 PİN MAVİ	RÖLE ( 12V 4 PİN MAVİ ) TOYOTA SUZUKI		156700-3220				
55-2104	TOYOTA	12 V 4 PİN PEMBE	RÖLE ( 12 V 4 PİN PEMBE ) TOYOTA YARIS - CORALLA		90987-02030 - 156700-3650 -				
55-2105	TOYOTA	12V 4 PİN GRİ	RÖLE ( 12V 4 PİN GRİ ) TOYOTA HILUX - LAND CRUISER		90987-02025 - 156700-2540 -				
55-2200	HYUNDAI - KIA	ANA RÖLE 12V 50A 4 PİN	RÖLE, ANA RÖLE - KIZDIRMA 12V 50A 4 PİN HYUNDAI SANTA FE - İ40 - KIA SORENTO		95210-2E000				
55-2201	HYUNDAI - TOYOTA	12V 30A	FAR RÖLESİ 12V 30A HYUNDAI  - TOYOTA		VER-VR3110				
55-2202	HYUNDAI	5 PİN	MİCRO RÖLE 5 PİN CM1-D-12V		CM1-D-12V				
55-2208	HYUNDAI - KIA	12V 20A 4 PİN SARI	MİCRO RÖLE ( 12V 20A 4 PİN SARI ) HYUNDAI - KIA		95224-29750				
55-2210	HYUNDAI	12V 4 PİN SİYAH	RÖLE ( 12V 4 PİN SİYAH ) HYUNDAI		95270-3A005				
55-2211	HYUNDAI	12V 30 A 4 PİN SİYAH	RÖLE ( 12V 30 A 4 PİN SİYAH ) HYUNDAI ACCENT ERA		95224-38050 - 95230-3A400 -	105-025			
55-2212	HYUNDAI	12V 3 PİN	FLAŞÖR RÖLE 12V 3 PİN HYUNDAI H100 - ACCENT - STAREX		VB-2221	105-025			
55-2213	HYUNDAI-MITSUBISHI	12V 4 PIN	FAR RÖLESİ 12V 4 PIN HYUNDAI H100 - MITSUBISHI L300		VER-VR3115 90987-02011 - 05670-06912 - 05670-07141				
55-2300	MITSUBISHI - HYUNDAI	3 PİN 12V	FAR RÖLESİ 3 PİN 12V MITSUBISHI - HYUNDAI		VER-VR3140				
55-2301	MITSUBISHI - HONDA	12V 5 PİN	MİCRO RÖLE ( 12V 5 PİN ) MITSUBISHI - HONDA		RC-5102				
55-2302	MITSUBISHI	12V 4 PİN KAHVERENGİ	RÖLE ( 12V 4 PİN KAHVERENGİ ) MITSUBISHI		7002620828				
55-2303	MITSUBISHI	12V 4 PİN KAHVERENGİ	RÖLE ( 12V 4 PİN KAHVERENGİ ) MITSUBISHI		7002319824				
55-2304	MITSUBISHI	12V 4 PİN MAVİ	RÖLE ( 12V 4 PİN MAVİ ) MITSUBISHI		7003319721				
55-9000	VOLKSWAGEN	ÇİFT PLATİN	RÖLE FAR RÖLESİ VW 1303 / JAGUAR  HELLA (ÇİFT PLATİN)		4RD001836-051				
55-9001	UNIVERSAL	4 PİN 35A	MİCRO RÖLE 4 PİN 35A		V23073				
55-9002	UNIVERSAL	12V 3 PİN	FLAŞÖR UNIVERSAL ELEKTRONİK ŞEFFAF 12V		20801312 - 20801316 -				
55-9003	UNIVERSAL	12V 40A 5 PİN LEDLİ	MİNİ RÖLE 12V 30A 5 PİN LEDLİ		55-9003 ITH	105-025			
55-9003-1	UNİVERSAL	40A 5 PİN	MİNİ RÖLE 12V 40A 5 PİN LEDLİ ÇİFT PLATİN *** LPG		9000	105-025			
55-9004	UNIVERSAL	12V 40A 4 PİN	MİNİ RÖLE 12V 40A 4 PİN		20701412	105-025			
55-9005	UNIVERSAL	24V 30A 5 PİN LEDLİ	MİNİ RÖLE 24V 30A 5 PİN LEDLİ		20701524	105-025			
55-9006	UNIVERSAL	12V ÇİFT BOBİN	FAR RÖLESİ 12V ÇİFT BOBİN		9000				
55-9007	UNIVERSAL	12V 20A 4 PİN	MİCRO RÖLE 12V 20A 4 PİN		20701104				
55-9008	UNIVERSAL	12V 20A/25A 5 PİN	MİCRO RÖLE 12V 20A/25A 5 PİN		20701105				
55-9009	UNIVERSAL	12V 80A 4 PİN	GÜÇ RÖLESİ 12V 80A 4 PİN		20701480	105-025			
55-9010	UNIVERSAL	TÜP ROLESİ	LPG KESİCİ RÖLESİ ( TÜP RÖLESİ )		KE01130A				
55-9011	UNIVERSAL	24V 30 AMPER	RÖLE ( YARDIMCI ) 24V 30 AMPER						
55-9012	UNIVERSAL	12V 30A - 4 PİN	RÖLE 12V 30A  - 4 PİN		VB-1013 WIN-23-VB-1013-12V	105-025			
55-9014	MITSUBISHI - TOYOTA	12V 4 PİN	FAN RÖLESİ 12V 4 PİN MITSUBISHI - TOYOTA		VB-1108 - 056700-6912 - 90987-02006				
55-9015	UNIVERSAL	24V 50A 4 PİN	GÜÇ RÖLESİ 24V 50A 4 PİN		VB-2445	105-025			
55-9016	UNIVERSAL	12V 5 PİN	FAR ŞARJ KALORİFER RÖLESİ 12V 5 PİN		WIN-23-VB-1302-12V				
55-9017	ISUZU	24V 5 PİN	FAR ŞARJ KALORİFER RÖLESİ 24V 5 PİN - ISUZU		VB-1302				
55-9018	ISUZU	24V 5 PİN	FAR RÖLESİ 24V 5 PİN - ISUZU CHAMPION		VB-1306				
55-9019	MITSUBISHI	24V 3 PİN	FLAŞÖR RÖLE 24V 3 PİN - MITSUBISHI CANTER YM VF1310		VB-2105				
55-9020	KIA - SUZUKI	12V 3 PİN	FLAŞÖR RÖLE 12V 3 PİN - KIA CERES - SUZUKI VITARA		VB-2213				