SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
95-1000	RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30"+26" ) RENAULT SCENIC III  GRAND SCENIC 2008--  750mm + 650mm		12104107 AÖ30	750MM+650MM	30"+26"		
95-1001	RENAULT OPEL IVECO	ARACA ÖZEL	METAL TİP TELLİ  SİLGİ SÜPÜRGESİ TAKIMI (24'' +24'') RENAULT MASTER II ESPACE OPEL MOVANO IVECO DAILY 2006--  ( SU FİSKİYELİ ) 600mm + 600mm		12204850	600MM+600MM	24"+24"		
95-1002	RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+18" ) RENAULT MEGANE II MEGANE IV TALISMAN  600mm + 450mm		12104102 AÖ30	600MM+450MM	24"+18"		
95-1003	RENAULT PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+16" ) RENAULT CLIO III 2005> SYMBOL 2008> FLUENCE MEGANE III PEUGEOT 301 CITROEN C3 PICASSO C-ELYSEE DS3  600mm + 400mm		12104101	600MM+400MM	24"+16"		
95-1004	RENAULT DACIA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+19" ) RENAULT LOGAN II 2015> DACİA SANDERO II 550mm + 480mm		12115135 95-505 AÖ30 95-1004	550MM+480MM	22"+19"		
95-1005	RENAULT MERCEDES NISSAN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 23"+21" ) RENAULT KANGOO II-III 2008-> MERCEDES-BENZ CITAN 2012-- NİSSAN NV250 2019-- 580mm + 530mm		12104105 95-502 AÖ30 95-1005	580MM+530MM	23"+21"		
95-1006	RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+14" ) RENAULT CLIO IV 2012--> CAPTUR 2013--- 650mm + 350mm		12104106 95-504 AÖ30 95-1006	650MM+350MM	26"+14"		
95-1007	RENAULT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) RENAULT LAGUNA III 2007--> CITROEN C3 II 2009---  650mm + 400mm		12104103 AÖ30	650MM+400MM	26"+16"		
95-1008	RENAULT DACIA NISSAN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+18" ) DACIA DUSTER 2012--> NISSAN TERRANO 2016-- 600mm + 450mm		12115136	600MM+450MM	26"+18"		
95-1009	RENAULT DACIA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+16" ) DACIA DOKKER 2015--> DACIA LODGY 2015--  550mm + 400mm		12115137	550MM+400MM	22"+16"		
95-101	RENAULT FIAT	ARACA ÖZEL	ÖN SİLECEK SÜPÜRGESİ + KOL   DKŞ  SLX		12205250  85009283				
95-1010	RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) RENAULT CAPTUR 2016-->  650mm + 400mm		12104108   3397014311	650MM+400MM	26"+16"		
95-1011	RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28''+12'' ) RENAULT CLIO V ( BF ) 2019--  700mm + 300mm		12104109	700MM+300MM	28"+12"		
95-1100	FIAT ALFA ROMEO CHEVROLET	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+15" ) FIAT LINEA  03,2007> GRANTE PUNTO EVO ALFA ROMEO MITO CHEVROLET AVEO 650mm + 380mm		12107302 - 95-1304 MXL	650MM+380MM	26"+15"		
95-1101	FIAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+19" ) FIAT FIORINO 225 12,2007> QUBO 300 02,2008>		AÖ30 95-108 95-1101 SNT 12105050 95-1101	650MM+480MM	26"+19"		
95-1102	FIAT CITROEN PEUGEOT TOYOTA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+17" ) FIAT BRAVO 07,2007-12,2014 BERLİNGO PARTNER RIFTER  2018-- TOYOTA PROACE 2019--   600mm+430		12105002 AÖ45	600MM+430MM	24"+17"		
95-1103	FIAT RENAULT FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+14" ) FIAT 500 312 07,2007> 500C 312 07,2009> 500X RENAULT ZE 2013-- FORD KA 201-- 600mm + 350mm		12105054 AÖ45	600MM+350MM	24"+14"		
95-1104	FIAT SEAT FORD OPEL PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+16" ) FIAT DOBLO 2010-- SEAT IBIZA 2008--  FORD KUGA SUV 2008-- RANGER 2015-- OPEL COMBO D 2012-- PEUGEOT 2008 II & 208 2019--  CITROEN C3 PICASSO 2009-- 600mm + 400mm		95-105	600MM+400MM	24"+16"		
95-1105	FIAT PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+22" ) DUCATO , PEUGEOT BOXER , CITROEN		95-106	650MM+550MM	26"+22"		
95-1200	PEUGEOT CITROEN FORD RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30"+26" ) PEUGEOT 308 09.2007-08-2013 308 CC 03,2009 CITROEN C4 DS4 DS5 FORD S-MAX RENAULT ESPACE  750mm+650mm		12111204 AÖ45	750MM+650MM	30"+26"		
95-1201	PEUGEOT CITROEN VOLKWAGEN MERCEDES BENTLEY	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+28" ) PEUGEOT 407 2005-- CITROEN C5 C6 2005-->  GOLF IV 2004- TOURAN 2006-- MERCEDES S SERISI W220 W221 2005-- BENTLET ARNAGE 2002-- 700mm + 700mm		12111203 AÖ10	700MM+700MM	28"28"		
95-1202	PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+20" ) CITROEN JUMPY K0 PANELVAN/VAN 04,2016>		12113223 AÖ30	650MM+500MM	26"+20"		
95-1203	PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 31"+30" ) CITROEN C4 PICASSO II B78 02,2013-07,2016 C4		12113222 AÖ45	800MM+750MM	31"+30"		
95-1204	PEUGEOT FIAT CITROEN FORD TOYOTA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) FİAT EGEA  PEUGEOT PARTNER TEPEE II 2008> P208 2013>  P2008 CITROEN C3 FORD FİESTA VI TOYOTA AVENSİS   650mm + 400mm		12111211 95-400 AÖ45	650MM+400MM	26"+16"		
95-1205	PEUGEOT MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+26" ) PEUGEOT 307 2004-- MERCEDES VIANO 2003---   700mm + 650mm		12111201 AÖ50	700MM+650MM	28"+26"		
95-1206	PEUGEOT CITOREN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+24" ) PEUGEOT P307 2003-- CITROEN C4 I 2004--  700mm + 600mm		AÖ50 12111202	700MM+600MM	28"+24"		
95-1207	PEUGEOT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 32"+27" ) PEUGEOT 3008,5008 2009-2016  800mm + 680mm		12111205  AÖ45	800MM+680MM	32"+27"		
95-1208	PEUGEOT OPEL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+26" ) PEUGEOT 508 2010--> RCZ 2010--- OPEL ASTRA J  2009---		12111206 AÖ45	650MM+650MM	26"+26"		
95-1210	PEUGEOT CITROEN	ARACA ÖZEL	ARACA ÖZEL ÖN SİLECEK TAKIMI ( 32"+30" ) CİTROEN C4 2008--  C4 PICASSO 2008---  800mm + 750mm		12113221	800MM+750MM	32"+30"		
95-1300	OPEL RENAULT PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+32" ) RENAULT SCENIC IV 2016-- PEUGEOT 3008 2009-- CITROEN C4 2018--  OPEL ZAFIRA C 2011>   800mm + 700mm		12107304 AÖ35	800MM+700MM	28"+32"		
95-1301	OPEL CITOREN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+22" ) OPEL ZAFIRA B 2005--  CITROEN C5 III 2008---  700mm + 550mm		12107305 AÖ50	700MM+550MM	28"+22"		
95-1302	OPEL MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+18" ) OPEL ASTRA H 2004---  MERCEDES GLK X204 2008--- 550mm + 450mm		12107301 95-350 AÖ10 12107301	550MM+450MM	22"+18"		
95-1303	OPEL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 27"+25" ) OPEL ASTRA J 2011-->ASTRA K 2015---   675mm + 625mm		12107303  AÖ45	675MM+625MM	27"+25"		
95-1304	OPEL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) OPEL CORSA D 09,2006-08,2015 CORSA E 01,2015> 650mm + 400mm		12105001 95-1100 MXL 95-352 AÖ50 12107302	650MM+400MM	26"+16"		
95-1305	OPEL HYUNDAI KIA TOYOTA	ARACA ÖZEL	HYBRİD SİLGİ SÜPÜRGESİ TAKIMI ( 24"+18'' ) OPEL INSIGNIA A 2008-- VECTRA C 2002-- HYUNDAİ SANTA-FE 2006-- KİA CEED 2006-- SORENTO 2002-- SPORTAGE 2010-- TOYOTA RAV II 2000--   600mm + 450mm		12425480  AÖ80	600MM+450MM	24"+18"		
95-1306	OPEL FIAT HYUNDAI KIA CHEVROLET	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+14" ) OPEL MOKKA 2012-- FIAT 500 2014-- HYUNDAI İX20 2010-- KİA VENGA 2009--  CHEVROLET T-RAX 2012-- 650mm + 340mm		12103502	650MM+340MM	26"+14"		
95-1307	OPEL TESLA JAGUAR	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28''+17'' ) OPEL GRANDLAND X SUV  2017-- TESLA X 2015-- JAGUARXE XF 2015-- 700mm + 425mm		12107306	700MM+425MM	28"+17"		
95-1308	OPEL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28''+23'' ) OPEL MERIVA B 2010--- 700mm + 575mm		12107307	700MM+575MM	28"+23"		
95-1501	VOLKSWAGEN SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 27"+19" ) SKODA OCTAVIA  680mm + 480mm		12120253 AÖ10	680MM+480MM	27"+19"		
95-1502	VOLKSWAGEN AUDI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+22" ) AUDI A4 2003-- AUDI A6 2001--   550mm + 550mm		12131475  AÖ60 3397118933	550MM+550MM	22"+22"		
95-1503	VOLKSWAGEN AUDI PORSCHE TESLA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+19" ) VW CADDY V PASSAT B8 TOUREG T-ROC ARTEON AUDI A8 Q8  PORSCHE PANAMERA 2009-->  TESLA  650mm + 480mm		12106268  3G1998002  S2619B22	650MM+480MM	26"+19"		
95-1504	VOLKSWAGEN AUDI SKODA BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) VW CADDY 2010--  GOLF V 2003--  JETTA III   TOURAN I  AUDI A3 SKODA OCTAVIA II BMW 3 E90-E91-E92-E93 2005-- 600mm + 480mm		12106251 AÖ10 1K1955425 1Z1955425 3397118936	600MM+480MM	24"+19"		
95-1505	VOLKSWAGEN AUDI SKODA BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) VW GOLF V 2003-- TOURAN I 2006-- CADDY III JETTA III AUDİ A3 2003-- SKODA OCTAVIA II 2004-- BMW 3 SERİSİ E90 E91 E92 E93 2005--  600mm + 480mm		12106256 AÖ20	600MM+480MM	24"+19"		
95-1506	VOLKSWAGEN MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+24" ) VW TRANSPORTER T5 2003--  MERCEDES C SRİSİ W204 S204  CLS SERİSİ W218  E SERİSİ C207 W212  600mm + 600mm		12106257 AÖ20	600MM+600MM	24"+24"		
95-1507	VOLKSWAGEN SEAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 21"+19" ) SEAT CORDOBA V 2002--> SEAT IBIZA IV 2006-- VW POLO V 2005--  530mm + 480mm		12122452 AÖ45	530MM+480MM	21"+19"		
95-1508	VOLKSWAGEN SEAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 25"+22" ) VW TIGUAN II 2016-> SEAT TARRACO 2018-- 625mm + 550mm		12106269 AÖ35	625MM+550MM	25"+22"		
95-1509	VOLKSWAGEN SEAT PEUGEOT CITROEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+16" ) SEAT ALHAMBRA 2010-> VW GOLF VIII CADDY V 2020-- TOURAN 2015-- PEUGEOT 3008 2016-- 5008 2017-- CITROEN C5 2018-- DS7 CROSSBACK 2017--  700mm + 400mm		12106270 AÖ35	700MM+400MM	28"+16"		
95-1510	VOLKSWAGEN MAZDA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 21"+19" ) VW BORA & GOLF IV 2002-->  POLO IV 2001--> MAZDA 3 2005-->  530mm + 480mm		12106252 AÖ10	530MM+480MM	21"+19"		
95-1513	VOLKSWAGEN AUDI SKODA CITROEN PEUGEOT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+16" ) VW POLO VI 2009-- AUDI A1 2010--  SKODA FABIA 2014--> RAPID 2012-- CITIGO CITROEN C5 PEUGEOT 308 III 600mm + 400mm		12120260 12131476 AÖ35	600MM+400MM	24"+16"		
95-1514	VOLKSWAGEN AUDI MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+15" ) AUDI A3 2008---  MERCEDES B SERİSİ W246 W242 2011-- 650mm + 380mm		12131478  AÖ50	650MM+380MM	26"+15"		
95-1515	VOLKSWAGEN MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+24" ) VW CRAFTER 2006-- MERCEDES SPRINTER 2006-- VANEO 414 2002-- 650mm + 600mm		12106258  AÖ50	650MM+600MM	26"+24"		
95-1516	VOLKSWAGEN AUDI SEAT SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+18" ) VW GOLF VII VIII POLO 2016--  AUDI A3 A1 SEAT ATECA LEON SKODA KAMIQ  650mm + 450mm		12106262  AÖ40	650MM+450MM	26"+18"		
95-1517	VOLKSWAGEN AUDI TOYOTA LAND ROVER	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+21" ) VW TIGUAN 2007-- AUDI A5 2007-- TOYOTA SUPRA LAND ROVER RANGE ROVER EVOQUE 2011--  600mm + 530mm		12106263  AÖ45	600MM+530MM	24"+18"		
95-1518	VOLKSWAGEN AUDI PORSCHE LAND ROVER	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+22" ) AUDI A6 2004--  PORSCHE 911 2019-- LAND ROVER DEFENDER 2019-- 550mm + 550mm		12106264  AÖ40	550MM+550MM	22"+22"		
95-1519	VOLKSWAGEN SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) VW CADDY 2017--  GOLF VI 2011-- JETTA IV  PASSAT B7 / CC  SKODA OCTAVIA IV 2012-- 600mm + 480mm		12106266 AÖ35 12106261	600MM+480MM	24"+19"		
95-1520	VOLKSWAGEN ALFA ROMEO AUDI SEAT SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+18" ) ALFA ROMEO STELVIO 2016--> VW GOLF VII 2016-> GOLF VIII 2019-- POLO 2017> AUDI A1 A3 SEAT ATECA 2016-- LEON 2019-- SKODA OCTAVIA KAROQ SCALA  KAMIQ SUPER B III   650mm + 450mm		12106267  AÖ35 95-907	650MM+450MM	26"+18"		
95-1522	VOLKSWAGEN RENAULT AUDI FORD MERCEDES BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) RENAULT KOLEOS 2008-- AUDI A3 FORD KUGA SUV III 2019-- MERCEDES GLB SUV X247 A SERİSİ CLA SERİS BMW 1 G20 BMW 3 E90 E91 E93 2005-- F30  600mm + 480mm		12109401 AÖ50	600MM+480MM	24"+19"		
95-1523	VOLKSWAGEN SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 21"+21" ) SKODA FABIA II 2006-- ROOMSTER 2006-- PRAKTIK 2006-- 530mm + 530mm		12120259  AÖ45	530MM+530MM	21"+21"		
95-1524	VOLKSWAGEN SEAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+26" ) SEAT LEON II 2005---  650mm + 650mm		12122451  AÖ50	650MM+650MM	26"+26"		
95-1525	VOLKSWAGEN OPEL SEAT BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) OPEL CROSSLAND SUV  2017-- SEAT LEON 2012> IBIZA & ARONA  BMW X1 F48 2015  650mm + 400mm		12122453  AÖ35	650MM+400MM	26"+16"		
95-1526	VOLKSWAGEN AUDI PORSCHE VOLVO	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) AUDI A4 2007-- AUDI A5  2009-- AUDI A7 2017-- E-TRON 2018--  Q3 Q5 PORSCHE MACAN TAYCAN VOLVO S90 V90 XC90  600mm + 500mm		12131470 AÖ35 3397007297	600MM+500MM	24"+20"		
95-1528	VOLKSWAGEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+24" ) VW TRANSPORTER T5-T6 2013--  AMAROK 2012--> 600mm + 600mm		12106265	600MM+600MM	24"+24"		
95-1529	VOLKSWAGEN AUDI BENTLEY JAGUAR	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 27"+20" ) AUDI Q7 S8 A8 III 2015-- BENTLEY BENTAYGA 2015-- JAGUAR I-PACE X590  2018-- 680mm + 515mm		12131472 AÖ40	680MM+515MM	27"+20"		
95-1530	VOLKSWAGEN AUDI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+22" ) AUDI A6  2004-20012  550mm + 550mm		12131477	550MM+550MM	22"+22"		
95-1531	VOLKSWAGEN AUDI PORSCHE VOLVO	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) AUDI A4 2008--  A5 2009-- Q3 2011--- Q5  2008-- PORSCHE MACAN 2014-- VOLVO S90 14-- XC90  600mm + 500mm		95-01 95-001	600MM+500MM	24"+20"		
95-1532	VOLKSWAGEN ALFA ROMEO AUDI SEAT SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+18" ) ALFA ROMEO STELVIO 2016--> VW GOLF VII 2016-> GOLF VIII 2019-- POLO 2017> AUDI A1 A3 SEAT ATECA 2016-- LEON 2019-- SKODA OCTAVIA KAROQ SCALA  KAMIQ SUPER B III   650mm + 450mm		95-907	650MM+450MM	26"+18"		
95-1533	VOLKSWAGEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+24" ) VW TRANSPORTER T5-T6 2013--  AMAROK 2012--> 600mm + 600mm		95-909	600MM+600MM	24"+24"		
95-1534	VOLKSWAGEN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) VW GOLF V (1K 5K) 2003-2012 JETTA III PASSAT B6 B7 B9 SCIROCCO TOURAN CADDY III  600mm + 480mm		12106254 95-904 AÖ45	600MM+480MM	24"+19"		
95-1535	VOLKSWAGEN SKODA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 21"+21" ) VW PASSAT B5  2000--  SKODA SUPER B 2002--  530mm + 530mm		12106272	530MM+530MM	21"+21"		
95-1536	VOLKSWAGEN AUDI PORSCHE	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+21" ) VW TIGUAN 2016-- TOUAREG 2017-- AUDI A5-A6-A7 2010-- PORSCHE CAYENNE 2017  650mm + 530mm		12131473	650MM+530MM	26"+21"		
95-1537	VOLKSWAGEN AUDI SKODA HYUNDAI BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24''+21'' ) AUDI A5 2007-- A7 2010-- Q3 2011-- SKODA KODIAQ 2017-- HYUNDAI İX35  2008-- BMW  X5 E70 2011-- 600mm + 530mm		12131474	600MM+530MM	24"+21"		
95-1538	VOLKSWAGEN	ARACA ÖZEL	METAL TİP TELLİ SİLGİ SÜPÜRGESİ AUDI A4 02-06 (22"+22") 550mm + 550mm   SWF TİPİ		12231274  116349 3397001909 8D1998003	550MM+550MM	22"+22"		
95-1600	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+18" ) BMW 5 SERISI F10 F11 F18 2010--- BMW 7 SERISI 2008-- 650mm + 450mm		12109402  61612163749 3397007523 95-034 AÖ15 95-1600	650MM+450MM	26"+18"		
95-1601	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+18" ) BMW 1 SERIE F20-F21 2011>  2 SERIE F22-F87-F23  550mm + 450mm		12109403 95-026 AÖ50 95-1601	550MM+450MM	22"+18"		
95-1602	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) BMW X5 E70 2006---  X6 E71-E72 2008----  650mm + 500mm		12109404 AÖ10 3397118970 61610034739	650MM+500MM	24"+20"		
95-1603	BMW AUDI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) BMW X5 E70 2011--- BMW  X6 E71-E72 2011----  AUDI A5 2007-- PİMLİ   600mm + 500mm		12109405  AÖ45 3397007296  6161003893	600MM+500MM	24"+20"		
95-1604	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+16" ) BMW 3 SERIE E92 E93  2006--- 600mm + 400mm		12109406  AÖ10	600MM+400MM	24"+16"		
95-1605	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+23" ) BMW 5 SERIE E60,E61 2003-2010 6 SERIE E63 2004---    600mm + 450mm		12109407 AÖ70	600MM+450MM	24"+23"		
95-1606	BMW MINI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 23"+21" ) BMW MINI COUNTRYMAN F60 2016--> 575mm + 530mm		12109409	575MM+530MM	23"+21"		
95-1607	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) BMW X2 F39 2017>  600mm + 500mm		12109410	600MM+500MM	24"+20"		
95-1608	BMW JAGUAR	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+20" ) MUZ TİP SİLGİ BMW X3 G01 2017--> BMW X4 G02 2018--  JAGUAR E-PACE X540 2017--  650mm + 500mm		12109411	650MM+500MM	26"+20"		
95-1609	BMW LAND ROVER	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+20" ) LAND ROVER DISCOVERY V (LR/B6) 2017--> RANGE ROVER IV 2016-- SPORT II 2016--  600mm + 500mm		12133651	600MM+500MM	24"+20"		
95-1610	BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) BMW-3 E90 2005-2009 600mm + 480mm		95-030	600MM+480MM	24"+19"		
95-1611	BMW	ARACA ÖZEL	METAL TİP TELLİ SİLGİ SÜPÜRGESİ TAKIMI ( 26"+22" ) BMW-5 E39 1995-2004      650mm + 550mm SWF TİPİ		12209334 61618209746 3397001539 116334   61619070579	650MM+550MM	26"+22"		
95-1612	BMW LAND ROVER	ARACA ÖZEL	METAL TİP TELLİ SİLGİ SÜPÜRGESİ TAKIM ( 26"+26" ) LAND ROVER RANGE ROVER III (L422) 2002-2012   650mm + 650mm		12233342  3397005808 116131	650MM+650MM	26"+26"		
95-1613	BMW PEUGEOT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26''+18'' ) BMW 6 SERISI G32 2017--  PEUGEOT 508 2018-- DS 9 (X2_) 2020--   650mm + 450mm		12109408	650MM+450MM	26"+18"		
95-1614	BMW MINI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 20"+20" ) BMW 1 SERİSİ E81-E87 2004-2013  MINI COPPER (R58) 2011--   500mm + 500mm		12109412	500MM+500MM	20"+20"		
95-1700	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+24" ) MERCEDES-BENZ C SERIE W204 07,2007-01,2014 CLS C218 E SERI A207 C207 2009-2013  600mm + 600mm		12108512 AÖ25	600MM+600MM	24"+24"		
95-1701	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+23" ) MERCEDES-BENZ A SERİSİ W169 B SERİSİ W245 VANEO 414  650mm + 580mm		12108516  AÖ50 3397118967	650MM+580MM	26"+23"		
95-1702	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+22" ) MERCEDES-BENZ C SERIE W05 2014-- GLC SERİSİ X253 2015--  550mm + 550mm		12108518 95-81 AÖ55  3397009843	550MM+550MM	22"+22"		
95-1703	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+19" ) MERCEDES-BENZ A SERISİ W176 2012--  A SERISİ W177 2018-- CLA C117 SB118 SW117 X118 GLA X156  600mm+ 480mm		12108519  AÖ55  3397014204	600MM+480MM	24"+19"		
95-1704	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+22" ) MERCEDES-BENZ E SERISI W213 W238  2016> CLS 53 2017-- 600mm + 550mm		12108520  AÖ55 95-74	600MM+550MM	24"+22"		
95-1705	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+18" ) MERCEDES-BENZ VITO W447 2014>  700mm + 450mm		12108521  AÖ55	700MM+450MM	28"+18"		
95-1706	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+18" ) HYBRID MERCEDES-BENZ X-CLASS X250 SERISI  PICK-UP X470 2017---   550mm + 450mm		12408530 3397118452	550MM+450MM	22"+18"		
95-1707	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+19" ) MERCEDES-BENZ B SERSI W246 2015->  W247 2017--  GLA H247 2020-- 650mm + 480mm		12108523  3397014206 A2478200502	650MM+480MM	26"+19"		
95-1708	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+24" ) MERCEDES BENZ  E SERİSİ W207 E212 2009-- C SERISI W204 S204 C218 2007--  600mm + 600mm		12108510  3397009825	600MM+600MM	24"+24"		
95-1709	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26''+23'' ) MERCEDES BENZ AMG GL 166  GLE SERISI W166 C292 GLS W166 650mm + 580mm		12108522  3397007854	650MM+580MM	26"+23"		
95-1710	MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+24" ) MERCEDES SPRINTER B910 W907 W910 2018---  650mm + 600mm		12108524 SWF 119496	650MM+600MM	26"+24"		
95-1800	FORD RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30"+28" ) FORD TRANSIT CUSTOM 2012-- TRANSİT  TOURNEO  2012-- RENAULT ESPACE 2015--- 750mm + 700mm		12102360 AÖ45	750MM+700MM	30"+28		
95-1801	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30"+20" ) FORD TRANSIT 14 V362 05,2014> 30"+20" 750mm+500		12102361 AÖ45	750MM+500MM	30"+20"		
95-1802	FORD	ARACA ÖZEL	METAL TİP TELLİ SİLGİ SÜPÜRGESİ ( 24"+28" ) FORD TRANSİT V 184 2000-2006  700mm + 600mm		12202301	700MM+600MM	24"+28"		
95-1803	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 29"+29" ) FORD FOCUS III 2011---- 725mm + 725mm		12102358 95-203 AÖ45	725MM+725MM	29"+29"		
95-1804	FORD CITROEN BMW VOLVO	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+19" ) FORD C-MAX 2003--   CITROEN C5   BMW X3 F25 X4 F26 VOLVO S40 V50    650mm + 480mm		12102353 AÖ20	650MM+480MM	26"+19"		
95-1805	FORD RENAULT LAND ROVER JAGUAR VOLVO BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+19" ) RENAULT TRAFIC III FORD MONDEO IV 2007--  LAND ROVER L560 2017--  JAGUAR F 2016-- VOLVO C70 XC70 V40 II BMW 2 F45 F46 5 G30 F90 650mm + 480mm		12102354 95-202 AÖ45	650MM+480MM	26"+19"		
95-1806	FORD FIAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+15" ) FORD FIESTA VII 07,2008-11,2012 FIAT 500L 650mm + 380mm		12102355  95-204 AÖ45	650MM+380MM	26"+15"		
95-1807	FORD RENAULT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+14" ) FORD FIESTA VIII 2017> FORD PUMA 2019--  RENAULT CAPTUR II 2020--  700mm + 350mm		3397014404 12102356  AÖ45	700MM+350MM	28"+15"		
95-1808	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+15" ) FORD TRANSIT TOURNEO COURIER 04,2014> TRANSIT COURIER 700mm + 380mm		12102359 AÖ50	700MM+380MM	28"+28"		
95-1809	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+28" ) FORD MONDEO V 2015--  KUGA SUV II 2012-- EDGE SUV 2016-- 700mm + 700mm		12102364  AÖ50	700MM+700MM	26"+17"		
95-1810	FORD PEUGEOT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+17" ) PEUGEOT 207 ( 06-12 ) FOCUS II ( 04-12 ) BOSCH TİPİ PİMLİ 650mm + 430mm		12102352 AÖ20 95-201	650MM+430MM	26"+16"		
95-1811	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+16" ) FORD KA+ 07.2016> FORD ECOSPORT SUV  05.2018  550mm + 400mm		12102365  3397014317	550MM+400MM	30"+30"		
95-1812	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30"+30" ) FORD S-MAX & TOURNEO CONNECT & TRANSIT CONNECT 750mm + 750mm		12102363	750MM+750MM	30"+26"		
95-1813	FORD	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 30''+26'' ) FORD B-MAX 2012--  FORD C-MAX ( DXA ) 11 2010--  750mm + 650mm		12102362	750MM+650MM	26"+17"		
95-1900	HONDA RENAULT NISSAN TOYOTA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+17" ) HONDA CR-V  ACCORD RENAULT KADJAR NISSAN QASQAI TOYOTA VERSO  650mm + 430mm		12412801 AÖ75	650MM+430MM	26"+23"		
95-1901	HONDA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+23'' ) HONDA CIVIC ( FA ) 2006---  650mm + 580mm		12412803 AÖ45	650MM+580MM	26"+23"		
95-1902	HONDA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+23" ) HONDA CİVİC 2006- ACCORD 2008-  650mm + 580mm		95-300	650MM+580MM	24"+15"		
95-2000	NISSAN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+15" ) NISSAN QASHQAI II  (J10)  2007-2013  600mm + 380mm		12117521 95-570 AÖ50 95-2000	600MM+380MM	24"+15"		
95-2001	NISSAN RENAULT HYUNDAI HONDA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+16" ) NISSAN QASHQAI (J11E,J11R) 2012-> X-TRAIL  RENAULT KOLEOS 2017-- HYUNDAI SANTA FE & CEED HONDA CR-V 650mm + 400mm		12417522 AÖ75	650MM+400MM	26"+14"		
95-2002	NISSAN HONDA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+14" ) NISSAN MICRA (K14FR) 2017-> HONDA JAZZ (GK) 2015-- 650mm + 350mm		12417524 3397014210	650MM+350MM	24"+14"		
95-2003	NISSAN	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+14" ) NISSAN JUKE 2010--  600mm + 350mm		12117522 28890-BA62C  28890-BA63C	600MM+350MM	24"+17"		
95-2004	NISSAN	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 24"+17" ) NISSAN NAVARA PICK-UP 2018--  600mm + 430mm		12417523	600MM+430MM	26"+20"		
95-2100	TOYOTA SUBARU	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+20" ) TOYOTA LEXUS (HX Z1) 2014> TOYOTA C-HR 2016--- SUBARU IMPREZA SUBARU XV SUV (G33) 2012--  650mm + 400mm		12110601  3397014156	650MM+400MM	26"+14"		
95-2101	TOYOTA KIA HYUNDAI	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+14" ) TOYOTA COROLLA 2007-AURİS 2012-KİA CEED 2012-- HYUNDAİ İ30 2012-- SANTA-FE 2012--  650mm + 340mm		95-310	650MM+340MM	26"+14"		
95-2102	TOYOTA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 28"+16" ) TOYOTA PRIUS W50 2015--  700mm + 400mm		12110602  3397014245	700MM+400MM	28"+14"		
95-2103	TOYOTA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 28"+14" )  TOYOTA COROLLA E21 2019--   700mm + 350mm		12410603	700MM+350MM	24"+18"		
95-2200	HYUNDAI VOLKSWAGEN OPEL HYUNDAI ALFA ROMEO PEUGEOT FIAT	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+18" )VW PASSAT CC 2008-- VW CADDY III - IV OPEL COMBO E 2018--  HYUNDAI I30 2007-- ALFA ROMEO GIULIETTA 2010-- PEUGEOT PARTNER 2018-- FIAT BRAVO 2007-- 600mm + 450mm		12106255 95-903 AÖ45	600MM+450MM	24"+18"		
95-2401	MAZDA	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+18" ) MAZDA 6 (GL) 2018--   CX5 SUV (KF) 2017->  600mm + 450mm		12125671	600MM+450MM	24"+21"		
95-9000	UNIVERSAL VOLVO	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 24"+21" ) VOLVO S60 I 2001-- S80 I 1999--- V70 2000-- XC70 XC90 2007--  600mm + 530MM		12124461 AÖ50 3397007410 3397118966	600MM+530MM	28"		
95-9001	UNIVERSAL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ AĞIR VASITA 24" 600mm		12101524 AÖ85	600MM	24"		
95-9002	UNIVERSAL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ AĞIR VASITA 26" 650mm		12101526 AÖ85	650MM	26"		
95-9003	UNIVERSAL	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ AĞIR VASITA 28" 700mm		12101528 AÖ85	700MM	28"		
95-9004	UNIVERSAL MAN MERCEDES	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ 28" 700mm EURO MAN TGX, TGS 2008 CARGO YM MERCEDES-BENZ		12227828	700MM	26"		
95-9006	UNIVERSAL MAN IVECO MERCEDES VOLVO	ARACA ÖZEL	METAL TİP TELLİ SİLGİ SÜPÜRGESİ 26" 650 mm EURO MAN IVECO STRALIS 2002-2008> IVECO TRAK MERCEDES ATEGO AXOR VOLVO FH 12 FM 10 FM 7 FMX		12227826	650MM	24"+18"		
95-9007	UNIVERSAL OPEL HYUNDAI MAZDA MITSUBISHI SUBARU	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 24"+18" ) OPEL INSIGNIA A 2008--  HYUNDAI SANTA FE İ30 2006--  MAZDA  3 / 6 / CX5 MITSUBISHI LANCER 2003-- SUBARU FORESTER / LEGACY  600mm + 450mm		12401670 3397118908	600MM+450MM	26"		
95-9008	UNIVERSAL RENAULT PEUGEOT CITROEN	ARACA ÖZEL	METAL TİP TELLİ  SİLGİ SÜPÜRGESİ TAKIM ( 26" 650mm ) RENAULT MASTER III PEUGEOT 307 807  BMC PROFESYONEL CITROEN XSARA PICASSO 2000		12228848	650MM	26"		
95-9010	UNIVERSAL MAZDA MITSUBISHI	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+18" ) HYBRID MAZDA CX3 02.2015> MITSUBISHI L200 KA KB 2006 -- L200  KL KK  2015--   550mm + 450 mm		12425481 AÖ80	550MM+450MM	22"+18"		
95-9011	UNIVERSAL VOLVO FORD BMW	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 26"+20" ) VOLVO C30 11,2006-12,2012 S40 II 04,2004 S60 II S80 II V50 V60 V70 XC60 XC70 FORD FOCUS FORD TURNIER 2018-- BMW X5 2018--  650mm + 500mm		12124460  95-800 AÖ45 95-9011	650MM+500MM	26"+20"		
95-9012	UNIVERSAL IVECO	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 25"+25" ) IVECO DAILY VI / LINE 2014--> 630mm + 630mm		12129495   AÖ50	630MM+630MM	25"+25"		
95-9013	UNIVERSAL JEEP	ARACA ÖZEL	MUZ TİPİ SİLGİ SÜPÜRGESİ ( 22"+20" ) JEEP RENEGADE 2014-->  550mm + 500mm		12134701	550MM+500MM	22"+20"		
95-9014	UNIVERSAL RENAULT HYUNDAI KIA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+16" ) HYBRID RENAULT KADJAR HYUNDAI ACCENT ELENTRA İ30 KONA 2017- TUCSON 2015- KİA CEED 2018- RİO SORENTO 2014- 650mm +400mm		12401671	650MM+400MM	26"+16"		
95-9015	UNIVERSAL HYUNDAI TOYOTA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+14" ) HYUNDAI ELENTRA İX35 CORALLA    650mm + 340mm		12401672	650MM+340MM	26"+14"		
95-9016	UNIVERSAL HONDA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 26"+18" ) HONDA CIVIC IX FK 2012---  CIVIC FC 2017---  650mm + 450mm		12401673  3397118912	650MM+450MM	26"+18"		
95-9017	UNIVERSAL OPEL HYUNDAI KIA	ARACA ÖZEL	HYBRID SİLGİ SÜPÜRGESİ TAKIMI ( 24"+20" ) OPEL INSIGNIA B 2017-- HYUNDAİ SONATA  2005-- STAREX 2007-- CERATO 2004-2009 SORENTO 2010-- 600mm + 500mm		12401674	600MM+500MM	24"+20"		
12602220	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FOCUS II HB 2004-2011 FORD C-MAX 2007-- 350 mm		4M51-A17406-AA 4N51-T04178-AC	350MM			
12602221	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FIESTA VII 2008--  305 mm		8A61-17406-AA	305MM			
12602222	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD S-MAX 2006-2014  335 mm			335MM			
12602223	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  FORD FOCUS III 2011-2017   305 mm			305MM			
12602224	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD KUGA 2008-2012 332 mm			332MM			
12602225	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD KUGA SUV 2013-- 290 mm			290MM			
12602226	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGE FORD TRANSIT COURIER 2015-- 370 mm			370MM			
12602227	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FOCUS SW MK2 2004-2010 13'' 315 mm			315MM			
12602228	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FOCUS SW MK3 2011-2017 315 mm			315MM			
12602290	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD MONDEO IV SW 2007--305 mm			305MM			
12602400	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FIESTA VI 2001-2008 11'' 290 mm			290MM			
12602511	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ ***SOL FORD TRANSİT CUSTOM 2016--> 350 mm			350MM			
12602512	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ ***SAĞ FORD TRANSİT CUSTOM 2013--> 350 mm			350MM			
12602513	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD TRANSİT V347 2006-2013 400 mm			400MM			
12602514	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD TOURNEO CUSTOM 2012-- TRANSİT CUSTOM 2012-- 365 mm			365MM			
12602515	FORD	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FORD FIESTA VIII 2017-- 290 mm			290MM			
12603229	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI I30- KIA CEED 2007-- 305 mm			305MM			
12603230	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI IX35 2009-2015 305 mm		12603230 988121H000 988501H000	305MM			
12603231	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  HYUNDAI I20 2007-- 305 mm			305MM			
12603232	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI I30 2012-->   335mm			335MM			
12603233	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI TUCSON 04-10 310 mm			310MM			
12603516	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI IX 35 2016-- 310 mm			310MM			
12603525	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI İ10 2013-- 290 mm			290MM			
12603526	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI İ10 2008-- 310 mm		12603526	310MM			
12603608	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAI I30 2017-->   305mm			305MM			
12604327	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGE RENAULT CLIO III 2007-- 350 mm			350MM			
12604328	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT LAGUNA II 2001-2007 500 mm			500MM			
12604329	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT MEGANE II HB 2002-2008    230 mm						
12604330	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CLIO II 1998--> 305 mm						
12604331	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  RENAULT KANGOO ( 98-07 ) TRAFİC II 2011-->   400 mm						
12604332	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CLIO HB KANGOO YM 2008-->  350 mm		7701068738				
12604333	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CLIO III 2005-2012 365 mm		7700433319  7701059392 KIT				
12604334	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CLIO IV 2012-- 250 mm		287816193R 287909786R 7701040187				
12604335	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT KADJAR SUV 2015-- 240 mm		287811574R				
12604457	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CLIO II 1999--> PEUGEOT 2008 II 2019--> OPEL CORSA F 2019-->    12"  305mm		7701040187 7701045207 7701410155				
12604458	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT KOLEOS HY 2008-2016    16" 400mm		287804649R				
12604459	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT TWINGO II CN,GN 2007--> 12" 305mm						
12604460	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT CAPTUR J5 2008-2016 12" 305mm		7701040187 287909363R 287815304R				
12604461	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT ESCAPE V 2015-->  295mm						
12604530	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU - SÜPÜRGESİ RENAULT MEGANE III HB- COUPE 2009-- 350 mm		287800005R				
12604531	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT MEGANE SCENIC III 2008-2016    305 mm						
12605255	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT UNO 325 mm						
12605256	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT TEMPRA SW 330 mm						
12605257	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT PALIO PUNTO 360 mm						
12605258	FIAT OPEL RENAULT NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT PUNTO - OPEL CORSA - RENAULT CLIO - NISSAN QASHQAI 305 mm		1273090  55703093 55703095 93189196				
12605259	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT GRANDE PUNTO EVO 305mm		55701469				
12605260	FIAT PEUGEOT CITROEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT FIORINO / PEUGEOT BIPPER & TEPE / CITROEN NEMO  2008--->   *** TEK KAPI 360 mm			360MM			
12605261	FIAT PEUGEOT CITROEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT FIORINO / PEUGEOT BIPPER & TEPE / CITROEN NEMO  2008--->  *****ÇİFT KAPI 360 mm			360MM			
12605262	ALFA ROMEO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ ALFA ROMEO GIULIETTA 2010-->  360 mm			360MM			
12605263	ALFA ROMEO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  ALFA ROMEO MITO 2008--   310mm		50508588	310MM			
12605427	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT 500 07-- 290 mm			290MM			
12605428	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT BRAVO 198 2007-2014 11" 285mm			285MM			
12605429	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT DOBLO 2000-2010 14"360mm			360MM			
12605430	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT FREEMONT JC 2011-2015 12" 305mm						
12605431	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT 500L 199 2012--> 12" 305mm						
12605432	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT 500×334 2014--> 11" 285mm						
12605433	FIAT ALFA ROMEO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT IDEA 2004-2012  ALFA ROMEO 147 937 2000-2010 14" 360mm						
12605505	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT PALIO WEEKEND 97-08 325 mm						
12606264	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TRANSPORTER T5 2003-->  VW CADDY 2003-->  410 mm						
12606265	VOLKSWAGEN SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW GOLF VI 2008-- VW GOLF VII 2013--  SEAT LEON 2005-- 280 mm		7E0955425T				
12606266	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW POLO V 2005-- GOLF V 2003---  330mm		6Q6955425A 6Q6955435D 6Q6955707C				
12606267	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW SCIROCCO 2008--   250mm		1K8955427A  1K0955435 1K89				
12606268	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW GOLF VI 2009---  340mm		1K9955427 1K9955707A 6Q6955435D				
12606269	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  VW POLO V HATCHBACK 2009-- 285mm		3397014244  5NB998002				
12606434	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TIGUAN 2007-2015   330mm  ***FISKİYELİ						
12606435	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TOUAREG 2007-2010    355mm						
12606436	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW CRAFTER  2006-2016   ***SAĞ    419mm						
12606437	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW CRAFTER  2006-2016  ***SOL 16" 419mm						
12606438	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TRANSPORTER T5 2003--  VW CADDY 2003--  410 mm		12604264				
12606439	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TOUAREG 7P5,7P6 2010-2017 14" 355mm						
12606441	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  VW TRANSPORTER  T6 SF.SG 2016> 16" 410mm  ***FISKİYELİ						
12606442	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TIGUAN II 2016--> & CADDY YM AD1,BT1 2016--> 15" 380mm						
12606499	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW GOLF IV HB 1J1 1997-2005 14" 355mm ***METAL						
12606508	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VW TIGUAN II ( BT1,BW2,AD1 ) 2016--> 385 mm						
12607275	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL CORSA C 2000-2009 & COMBO 2003-2008   410 mm		1273391				
12607276	OPEL CHEVROLET	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ASTRA H HB 2004--> &  CHEVROLET CRUZE HB 305 mm						
12607277	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL CORSA D 2006-->  305 mm						
12607278	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  OPEL ASTRA H GTC 3D 05-09 230 mm						
12607279	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  OPEL ASTRA G HB 1997-2009    405 mm						
12607280	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ASTRA J HB 2009-->   305 mm						
12607281	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL MOKKA MK1 2014-->  240 mm						
12607282	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL CORSA E 2014-->   305 mm						
12607283	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ASTRA K HB 2015-->  260 mm						
12607542	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL MERIVA A 2003-2010   410 mm		12607542 1273391 - 6272250 - 9114679				
12607544	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ZAFIRA A   1999-2005   410 mm		12607544				
12607545	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ZAFIRA B 2005-2015   350 mm		12607545				
12608336	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES-BENZ A-Seri ( W176 ) 2012-->  230 mm						
12608464	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES B-SERISI W245 2005-2011 280 mm						
12608465	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES ML SERISI W166 2011-2015 305 mm						
12608466	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES GLK SERISI X204 2008-2015 305 mm						
12608467	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES-BENZ A-CLASS W169 2004-2012 12" 305mm ***FISKİYELİ						
12608468	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES B SERISI W246,W242 2011-2015    290 mm						
12608469	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES-BENZ VIANO 2015--> 16" 410mm ****SU FISKİYE HORTUMLU						
12608611	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES VITO 2014-->  400mm		12608611				
12608612	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES A SERİ W177 2018-->  320mm		12608612				
12608613	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES B SERİ 2018-->  350mm		12608613				
12608614	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES GLC 2018-->  300mm		12608614				
12609270	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW X5 E70 2006-2013 390 mm		61627161028				
12609271	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW 1 SERIES ( E87,E81,120I ) 2004-2011 292 mm						
12609272	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  BMW X3 ( F25 ) 2010-->  330 mm						
12609273	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW 1 SERIES ( F20,F21 ) 2011-->  315 mm						
12609446	MERCEDES	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MERCEDES CLA SERISI C117 12-15,SW117 15--,GLA X156 13--350 mm						
12609447	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW X1 E84 2009-2015 11" 292mm ****FISKİYELİ						
12609448	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW X5 F15,F85 2013--> 12" 315mm						
12609449	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW X5 E53 2000-2006 450 mm						
12609450	BMW	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ BMW X1 F48 2015--> 360mm						
12609475	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  ***SOL MINI CLUBMAN R55 2008-2014 292 mm						
12609476	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  ***SAĞ MINI CLUBMAN R55 2008-2014    292 mm						
12609477	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MINI COOPER R50/R53 2001-2004   ****FISKİYELİ  292mm						
12609478	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MINI COOPER R50/R53 2005--> 11" 292mm						
12609480	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MINI COUNTRYMAN R60 2010-2016  ***FISKİYELİ   240mm						
12609482	MINI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MINI CLUBMAN F54 2015-->  *** SAĞ / SOL   235 mm						
12610200	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA YARIS 2008-2013 ECHO II 2005--  305 mm		8524152010				
12610201	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA LAND CRUISER ( J20 ) 2007--   305 mm						
12610202	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA YARIS - UNIVERSAL ( P2 ) 1999-2005   305 mm						
12610203	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA RAV4 II 2000-- RAV4 III  2006--- HIGHLANDER / KLUGER 2007-- 305 mm		8524142070				
12610204	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA RAV4 2013-2017 240 mm						
12610205	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA AURIS 2012-->   195 mm						
12610367	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA HIGHLANDER / KLUGER ( XU40 ) 2008-->  305 mm						
12610368	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA COROLLA VERSO R1 2004-2009   11" 275mm						
12610369	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA COROLLA VERSO 2009> 12" 305mm						
12610370	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA COROLLA HB E12 2000-2008 14" 350mm						
12610371	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA HIGHLANDER / KLUGER ( XU20 ) 2000-->  305 mm						
12610519	TOYOTA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ TOYOTA  C-HR SUV  ( X1-X5 ) 2016-->  350 mm						
12611238	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 206 1998-2009 350 mm						
12611239	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 307 2005-2009 350 mm						
12611242	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT PARTNER   1996-2008    ***FISKİYELİ   400 mm						
12611243	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  PEUGEOT 306 1999-2003 405 mm						
12611244	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 3008 2009-->   315 mm						
12611245	PEUGEOT FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  PEUGEOT EXPERT FIAT SCUDO ***ÇİFT KAPI 2007-- 350 mm						
12611407	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 106 S2 1999-2005 14" 350mm						
12611408	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 308 T7 2007-2013 12" 305mm						
12611409	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 5008 I T8 2009--> 11" 290mm						
12611411	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 208 2012--> 14" 350mm						
12611412	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 2008 2013> 12" 305mm						
12611503	PEUGEOT CITROEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT BERLINGO 2018-- > RIFTER 2018--> 14" 350mm						
12612206	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA FIT / JAZZ 2001-2008 350 mm						
12612207	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CR-V SUV 2006-2011 350 mm						
12612208	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  HONDA YENİ CR-V 2006-- 350 mm						
12612209	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  HONDA FIT/JAZZ 2009-2014 350 mm						
12612210	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CR-V SUV 2012-2015 305 mm						
12612211	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CR-V SUV 2003-2005   305 mm						
12612372	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CIVIC VII ( EM,EP,ES,EV ) 2001-- 305 mm						
12612373	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA HR-V RU 2015--> 10" 250mm						
12612374	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA FIT/JAZZ GK 2015--> 14" 350mm						
12612510	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CR-V ( RT-RW ) 2018-->  315 mm						
12613241	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ CİTROEN  C4/C5 2002-2009 305 mm		6429.X8				
12613246	CITREON PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C3 / PEUGEOT 206 2002-2009 350 mm						
12613247	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ CITROEN C4 PICASSO 2007-- 350 mm						
12613248	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C4 H/B 5 KAPI 2004-2010 305 mm						
12613249	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C4 MK2 2010-- 295 mm						
12613253	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C3 MKI 2002-2009 360 mm						
12613415	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C4 HB 5D B5 12" 305mm  ***FISKİYELİ						
12613416	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN DS3 A55 2009-2015 11" 290mm						
12613417	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C3 II A51 2009-2016 12" 305mm						
12613418	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜRÜRGESİ  CITROEN C3 PICASSO 09-- 290 mm						
12613421	CITREON	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ CITROEN C4 CACTUS E3 2014--> 9" 242mm		6422.37				
12614362	HONDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HONDA CR-V SUV  ( RT-RW ) 2018-- 315 mm						
12614363	MITSUBISHI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MITSUBISHI OUTLANDER ( CW0 ) 2007-- 350 mm						
12614364	MITSUBISHI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MITSUBISHI COLT ( Z30 ) 2004--> 350 mm						
12614365	MITSUBISHI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MITSUBISHI PAJERO SPORT ( KH0 ) 2008-- 305 mm		12614365				
12614366	MITSUBISHI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MITSUBISHI ASX SUV ( GA0 ) 2010-->  250 mm						
12615356	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA LODGY 2012-- 290 mm						
12615357	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA SANDERO  2008-->     405 mm						
12615358	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA DUSTER 2010-- 350 mm						
12615359	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA LOGAN MCV 2007-2012 305 mm						
12615360	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA DOKKER 2012-->   260 mm		287811491R 287904430R 8200543237				
12615361	DACIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DACIA SANDERO II 2010-->  290 mm						
12616234	KIA NISSAN HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA SPORTAGE I  1993-->  & NISSAN QASHQAI 2007-->  & HYUNDAI TUCSON 2004-2010   305 mm						
12616235	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA RIO III 5 KAPI 2011-->   275 mm		988152F000				
12616236	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA CEED 2006-2012 ( BURÇLU )  305 mm						
12616237	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA SPORTAGE MK2 2010- 290 mm						
12616403	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA CERATO ( TD ) 2008-- 350 mm						
12616404	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA SORENTO II ( XM ) 2010-2016 275 mm						
12616578	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA PICANTO 2004-- 305 mm						
12616609	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA SORENTO 2016-->  305mm		12616609				
12616610	KIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ KIA RIO 2017-->  275mm		12616610				
12617212	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN QASHQAI 2008-2013 JUKE F15 05,2014-->  305 mm						
12617213	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN NOTE 2006-2016  305 mm						
12617214	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NİSSAN X-TRAIL 2007-2013 350 mm						
12617215	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN JUKE 2010--> & X-TRAIL 2018-->   305 mm						
12617216	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN QASHQAI +2 I 2006-2013   305 mm						
12617217	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN X-TRAIL 2014-- 300 mm						
12617218	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN MICRA K12 HB 2012-- 410 mm						
12617219	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN QASHQAI II SUV J11 2013-- 305 mm						
12617379	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN X-TRAIL ( T30 ) 2001-->  400 mm						
12617380	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN PATHFINDER III ( R51 ) 2005-- 330 mm						
12617381	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN PULSAR C13 2014> 12" 305mm						
12617382	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ NISSAN MICRA K12E   2002-2005     305mm						
12617579	NISSAN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  NISSAN MICRA -MARC K13 2010-- 305 mm		12617579				
12619443	CHEVROLET	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ CHEVROLET CAPTIVA C100 - C140   2006--> 12" 305mm						
12619444	CHEVROLET	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ CHEVROLET AVEO T300 2011-->   275mm						
12620344	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA FABIA II  2006-2013   325 mm		1T0955707 1T0955707C 7E0955425 7M3955435				
12620345	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA FABIA 1999-2008 365 mm						
12620346	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA YETI 2009--280 mm						
12620347	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA RAPID 2012-- SUPER B III 2015--  400 mm  *** YANDAN FISKİYELİ		5JA955425 5JA955435 5JA955707A				
12620348	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA FABIA III  2014-- 350 mm						
12620349	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA RAPİD 2014-->  420 mm						
12620350	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA OCTAVIA 2004-2013 410 mm		1Z5955435A 1Z5955707A 7E0955425				
12620491	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA ROOMSTER  2006-2015   325mm  ***FISKİYELİ						
12620492	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA CITIGO 2011-->    260mm						
12620493	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA SUPERB 2010-->  405mm ***FISKİYELİ						
12620494	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA KODIAQ NU7 2017---> 360mm						
12620495	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA KAROQ  2017-->    340mm						
12620496	SKODA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SKODA OCTAVIA 2017--> 325mm						
12621375	SUZUKI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUZUKI SWIFT III 2005-->  250 mm						
12621376	SUZUKI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  SUZUKI SX4 SUV 2006-->    250 mm						
12621377	SUZUKI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUZUKI SPLASH 2008-->  250 mm						
12621378	SUZUKI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUZUKI VITARA ( LY ) 2015-- 250 mm						
12621509	SUZUKI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUZUKI SWIFT IV  2010-->   240 mm						
12622352	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  SEAT IBIZA IV 2011--> 350 mm		6Q6955425A 6Q6955435D 6Q6955707C				
12622353	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT IBIZA  1993-2009   350 mm						
12622354	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT IBIZA 2008-2011 &  ALTEA 2004-2009   350mm						
12622355	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT LEON 2012-->   330 mm		5K6955427A  5K0955435  5K6955707B				
12622498	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT LEON 2005-2009  275mm  ***FISKİYELİ						
12622520	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT ALTEA & LEON 2004-2015 330 mm SİLGİ 440 mm KOL						
12622586	SEAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SEAT LEON 2005-2012   300 mm		12622586 5P0955427 / 5P0955435B / 5P0955707B / 12655286				
12624284	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC90 2015-->  350mm						
12624285	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO V40 2012-->   275mm						
12624286	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC90 2002-2010 360mm						
12624451	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC90 I  2007-2016   370 mm						
12624452	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC90 I   2007-2016  390 mm						
12624453	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC60 I 2008-->  390 mm						
12624454	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC60 I 2009-->    350mm						
12624455	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO V60  2010-2018    310 mm						
12624456	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO V60   2010-2015   305mm						
12624507	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO C30   2006-2012   390 mm						
12624517	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC90 II 2015-->  350 mm						
12624591	VOLVO	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ VOLVO XC70 I 02-07 370 mm		12624591 8662751 - 9139570 - 9483518 - 12624591				
12625383	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA 2 II ( DY ) 2003-->   350 mm						
12625384	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA 3 ( BK ) 2005-2009  350 mm						
12625385	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA 2 II ( DE ) 2007-->  350 mm						
12625386	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA 3 ( BL ) 2009-->  350 mm						
12625387	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA CX5 ( KE,GH ) 2011-2015   350 mm						
12625388	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA 3 ( BM ) 2013-->  305 mm						
12625389	MAZDA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ MAZDA CX3 ( DK ) 2015-->   260 mm						
12631338	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q7 2006-2015 330 mm						
12631339	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI A3 2003-2013   330 mm						
12631340	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q7 2015-->    390 mm		4M0955407A				
12631473	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q5  2008-->   305mm						
12631474	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI A1  2010-->  350mm						
12631501	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q3  2011-->  405mm						
12631502	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  AUDI A3  2013--> 350mm						
12631518	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  AUDI Q2 2016-->   330 mm						
12631615	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q7 2016-->  365mm		12631615				
12631616	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q2 2016-->   320mm		12631616				
12631622	AUDI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ AUDI Q8 2008-->  400mm		12631622 8K9955425 - A402H425				
12633337	LAND ROVER	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ LAND ROVER RANGE ROVER SPORT 2003-2013 405 mm						
12633470	LAND ROVER	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ LAND ROVER FREELANDER I  1997-->  ***SU FISKİYE HORTUMLU  350mm						
12633471	LAND ROVER	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ LAND ROVER DISCOVERY III 2005-2009 & & DISCOVERY IV 2010-->    405mm						
12634341	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP GRAND CHEROKEE 2005-2011  350mm						
12634342	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP GRAND CHEROKEE 2003-2013   305mm		68079868AA 68079869AA				
12634343	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP GRAND CHEROKEE 2013-->  280 mm						
12634485	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP WRANGLER JK 2007-2014   ***FISKİYELİ   350mm						
12634486	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP RENEGADE 2014-->/ EGEA HB-SW-CROSS 2016-->   275mm		52015974				
12634487	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP COMPASS 2017-->  250mm						
12634625	JEEP	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ JEEP CHEROKEE 98-01 330mm ***FISKİYELİ		12634625				
12635351	PORSCHE	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PORSCHE CAYENNE 2010-2018   360 mm						
12635497	PORSCHE	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PORSCHE CAYENNE 2002-2010   360mm						
12637423	SUBARU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUBARU FORESTER 2002-->   350 mm						
12637424	SUBARU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUBARU IMPREZA  2000-->   350 mm						
12637426	SUBARU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ SUBARU XV SUV 2012-->   305 mm						
12638462	LANCIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ LANCIA DELTA III  2008-->   285mm						
12638463	LANCIA	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ LANCIA VOYAGER RT  2011-->    410mm						
12639488	DAHIATSU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DAHIATSU SIRION II  2004-->   350mm						
12639489	DAHIATSU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DAHIATSU MATERIA 2006> 12" 305mm						
12639490	DAHIATSU	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ DAHIATSU TERIOS  2006-->   305mm						
12640506	CHEVROLET	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ CHEVROLET MATIZ 2005-2010   305 mm						
44-1001	MINI CITROEN	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ BMW MINI COUNTRYMAN F60 09,2016> CITROEN C5		12104149 12604334				
44-1002	RENAULT PEUGEOT CITROEN	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ RENAULT KANGO II III MEGANE III PEUGEOT 206 207 406 CITROEN C4 PICASSO   400 MM		12201916				
44-1004	RENAULT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ RENAULT KANGOO 2000---  ***TEK KAPI		7701043992				
44-1007	RENAULT FIAT	KOL	ÖN SİLECEK KOLU RENAULT R12 E.M  MURAT SERÇE ANADOL   *** FREZELİ  *** GEÇMELİ		12504001				
44-1008	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R12 YM. ***FREZELİ *** KANCALI		12504003				
44-1009	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R12 & TOROS  YM ***VİDALI  *** KANCALI		12504013				
44-1010	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R9-11  EM		12504011				
44-1011	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R9-11 YM		12504019				
44-1012	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R19 SOL		12504722				
44-1013	RENAULT	KOL	ÖN SİLECEK KOLU RENAULT R19 SAĞ		7702127723				
44-1100	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FİAT DOBLO 2006---						
44-1101	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FİAT TEMPRA 1991---		1273090				
44-1102	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT TEMPRA SW  FIAT UNO		WIN-14-NR406				
44-1103	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT PALİO		WIN-14-NR408				
44-1104	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT PALİO SW		WIN-14-NR409				
44-1105	FIAT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ FIAT DOBLO  2000-2016 ****( METAL TEK KAPI )		12205854				
44-1106	FIAT	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ FİAT PALIO FIAT PUNTO 1999-2012    325mm		AEM20 1713S 7799402				
44-1107	FIAT	KOL	ÖN SİLECEK KOLU FIAT MURAT M131 EM.		12505002				
44-1108	FIAT	KOL	ÖN SİLECEK KOLU FIAT DOĞAN-KARTAL-ŞAHİN		12505005				
44-1109	FIAT	KOL	ÖN SİLECEK KOLU SERÇE 1993---  DODGE AS 250-900  1991---		12505007				
44-1112	FIAT MERCEDES VOLKSWAGEN OPEL PORSCHE LAND ROVER	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ FIAT DOBLO II TEK KAPI  2010--> MERCEDES VİTO 2003--SPRINTER 2006-- VW CRAFTER RENAULT TRAFIC III 2014-- OPEL COMBO 2012-- PORSCHE MACAN PANAMERA RANDE ROVER  IV / SPORT 2016--  400mm		12105053				
44-1114	FIAT PEUGEOT CITROEN	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ FIAT FIORINO PEUGEOT NEMO CITROEN BIPPER ( TEK KAPI ) 380mm		96-22				
44-1201	FIAT CITROEN PEUGEOT DACIA FORD RENAULT VOLVO	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ GİULİETTA 2010--> FIAT STİLO BERLİNGO PARTNER DUSTER FORD TOURNEO CONNECT  P206 P208 P307 RIFTER CLİO III LAGUNA II MEGANE I SW MEGANE III VOLVO XC60 I 350mm		12201914				
44-1202	PEUGEOT	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ PEUGEOT 206 207 306 307						
44-1204	PEUGEOT CITROEN	KOL	ARKA SİLECEK KOLU PEUGEOT PARTNER & CITROEN BERLİNGO		WIN-14-NR405				
44-1205-2	PEUGEOT OPEL RENAULT DACIA CITROEN CHRYSLER	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ ASTRA G CORSA C MGN I SCENIC I TRAFFIC II CLİO II SANDERO MICRA XSARA C5 P306 CHRYLER VOYAGER  400mm		12201917 7711130022 - 6426.HJ / CQ -				
44-1206	PEUGEOT	KOL	ÖN SİLECEK KOLU PEUGEOT J9 1991--->  ***CİVATALI		12511062				
44-1207	CITROEN TOYOTA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ CITROEN C1   TOYOTA YARIS  300mm		96-91				
44-1301	AUDI CITROEN OPEL VOLVO	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ AUDI Q3 2019-- CITROEN C5 I 2004--- OPEL VECTRA C VOLVO C30 2006-- 400mm		12107314				
44-1305	OPEL	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ OPEL ASTRA G		1273389				
44-1500	VOLKSWAGEN	KOL	ARKA SİLECEK KOLU VW POLO HB 1995-- ( PLASTİK )		6N0955707A				
44-1501	VOLKSWAGEN	KOL	ARKA SİLECEK KOLU VW POLO HB 1999-- ( METAL )		6N0955707B				
44-1502	VOLKSWAGEN AUDI MERCEDES BMW	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ  AUDI A3 2012-->  Q5 2008--> MERCEDES B SERİSİ W247 2018--> BMW X2 F39 F48 2015-->  350 MM		6Q6955707C HLW.2123				
44-1503	VOLKSWAGEN	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ METAL TELLİ TİP VW POLO HB  280mm ( DAR KANCALI )		6X0955425D				
44-1504	VOLKSWAGEN	KOL	ARKA SİLECEK KOLU VW GOLF IV ( METAL )		1J6955707A				
44-1505	VOLKSWAGEN SEAT SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW GOLF VI 2008--> GOLF VII 2013--> POLO VI 2009--> SEAT ATECA 2016--> SKODA YETI 2009-->  280mm		12106297 7H0955707A 12606265 12606269 12620346				
44-1506	VOLKSWAGEN SEAT VOLVO	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW GOLF V 2003-- POLO V 2005-- TIGUAN 2007-- SEAT EXEO 2009-- VOLVO XC60 II 2017--  330mm		12106298				
44-1507	VOLKSWAGEN SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW CADDY 2004--> TOURAN 2003--> TRANSPORTER T5 2003--> SKODA FABIA II 2006--> OCTAVIA II 2004--> 400 MM		96-10 12106299				
44-1508	VOLKSWAGEN SEAT VOLVO FORD	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW POLO V 2005-- PASSAT B6 B7 2005-- SEAT LEON 2005-- VOLVO V40 II 2012-- FORD KUGA 2012-- 275mm		12106296 3397008045 3C955425 61629809964				
44-1509	VOLKSWAGEN SEAT SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW TIGUAN II 2016--> TOUAREG 2017-- SEAT LEON 2012-- SKODA OCTAVIA III 2012-- SEAT TARRACO 2018--   380mm		12106291 3397016087  5NA955427				
44-1510	VOLKSWAGEN	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ  VW POLO 2002--  GOLF I 1974-- GOLF II 1983-- GOLF III 1992---						
44-1512	VOLKSWAGEN AUDI PORSCHE	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW TOUAREG 2010-- AUDI A1 2010--> A4 AVANT 2015--  Q5 2016-- Q7 2015-- PORSCHE CAYANE 2010-- 380mm		12106292 7P6955427 8X3955425 3397008997				
44-1513	VOLKSWAGEN SEAT SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW SCIROCCO 2008-- SEAT MII 2012--> SKODA CITIGO 2012-->   250mm		12106293 1K9955427  3397008058				
44-1514	VOLKSWAGEN SEAT SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW CADDY 2015-- VW TRASPORTER T6 2015-- SEAT LEON 2012-- TOLEDO IV 2012-- FABİA 2006-- RAPID 2012-- SCALA 2019-- SUPER B II2008-- 400mm		12106294				
44-1515	VOLKSWAGEN SEAT SKODA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW GOLF V 2004-- PASSAT B8 SHARAN 2015-- TOURAN 2010-- T-ROC 2017-- SEAT IBIZA 2017-- LEON 2012-> SKODA FABIA III 2014-- PRAKTIK 2006-- 330mm		12106295 1T0955427B 5M0955427A 3397008713				
44-1516	VOLKSWAGEN AUDI BMW PORSCHE	ARKA SUPURGE	ARKA SİLEGEK SÜPÜRGESİ VW TOUAREG 2002--> AUDI A3 2012--> BMW X1 F48 2014--> PORSCHE CAYANE 2010--> MERCEDES GLA 2019--> 350mm		12106290				
44-1519	VOLKSWAGEN	KAPAK	SİLECEK KOL KAPAĞI						
44-1520	VOLKSWAGEN	KAPAK	ARKA SİLECEK KOL KAPAĞI VW CADDY GOLF TRANSPORTER		6Q6955435				
44-1521	VOLKSWAGEN SEAT	KAPAK	ARKA SİLECEK KOL KAPAĞI VW GOLF POLO SEAT IBIZA		1J6955435				
44-1527	VOLKSWAGEN SEAT FORD BMW MINI VOLVO	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW PASSAT SEAT LEON FORD FOCUS IV 2018-- KUGA II III 2012-- MONDEO V PUMA 2019-- BMW X3 & 3 SERİSİ  MINI PACEMAN VOLVO  280mm		12102390 3C9955425 3397008045				
44-1600	BMW FORD VOLVO	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ BMW X5 E70 2006--- FORD EDGE SUV 2016-- VOLVO XC60 2007---  380mm		12109449				
44-1601	BMW NISSAN	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ BMW 1 SERİSİ NISSAN NOTE 2013--  300mm		96-215				
44-1602	BMW MINI	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ BMW 1 E 81,E87 2004--- MINI CLUBMAN 2008--- 280mm		12109446				
44-1603	BMW	KOL	SİLECEK/SİLGİ KOLU BMW 5 SERİ E60-E61 (03-10) BMW 6 SERİ E63-E64 (04-10) ***ÖN SOL		61617198597				
44-1700	AUDI MERCEDES BENTLEY	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ AUDI A4 AVANT 2007---  A4 ALLROAD  2009-- Q3 2011-- MERCEDES VİTO 2014-- BENTLEY BENTAYGA 2015--  400mm		12108599				
44-1701	MERCEDES	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ MERCEDES-BENZ A SERIE W176 2012--> 240mm		12108598 1768200545 3297006864				
44-1800	FORD	KOL	ARKA SİLECEK KOLU FORD CONNECT ( ARKA TEK KAPI )		2T14-17C419-AC				
44-1801	FORD	KOL	ARKA SİLECEK KOLU FORD CONNECT ( ARKA ÇİFT KAPI )		2T14-17C419-BC				
44-1802	FORD	KOL	ARKA SİLECEK KOLU ( ARKA ÇİFT KAPI )		2T14-17C419-CC				
44-1803	FORD	KOL	ARKA SİLECEK KOLU SAĞ ( ÇİFT KAPI )		12502076				
44-1804	FORD	KOL	ARKA SİLECEK KOLU FORD TRANSİT CONNECT METAL		2T14-17C419-BB				
44-1806	FORD	KOL	ÖN SİLECEK KOLU FORD TRANSİT EM		12502050				
44-1807	FORD	KOL	ÖN SİLECEK KOLU FORD TRANSİT V184 & V347 ***SAĞ ( YOLCU TARAFI )		12502055				
44-1808	FORD	KOL	ÖN SİLECEK KOLU FORD TRANSİT V184 & V347 ***SOL ( SÜRÜCÜ TARAFI )		12502056				
44-1809	FORD AUDI MERCEDES	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ AUDİ A3 2019--> FORD ECOSPORT SUV 2017---> MERCEDES EQC N293 2019--> GLB X247 2019--> GLS X167 2019-->  280mm		12102392 3397016466				
44-1810	FORD	KOL	MUZ TİPİ KANCALI KOL FORD TAUNUS						
44-1900	HONDA MAZDA TOYOTA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ HONDA CRV 07 HONDA JAZZ MAZDA 3 TOYOTA COROLLA 2001-- 350mm		96-96				
44-2101	HYUNDAI KIA TOYOTA MAZDA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ HYUNDAİ ACCENT 2005-- SANTA-FE 2006--  İ40 2011-- TUSCON 2015-- KİA CERATO 2004-- RIO II 2005-- TOYOTA CORALLA 2001-- C-HR 2016--   MAZDA 3 2009- CX7 2007--		12110649				
44-2200	DAIHATSU KIA TOYOTA SUZUKI JEEP	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ DAIHATSU TERIOS 2005--  KIA RIO III HB 2011-- SORENTO II 2010-- SOUL I II TOYOTA AVENSİS 2003-- RAV4 III SUV 2006-- SUZUKI GRANT VİTARA 2005-- JEEP GRAND CHEROKEE 2003-- 275mm		12201911				
44-2201	HYUNDAI	ARKA KOL VE SUPURGE	ARKA SİLECEK KOLU + SÜPÜRGESİ HYUNDAİ İ20  2008--2015						
44-2202	HYUNDAI KIA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ HYUNDAİ TUSCON 2015-- ACCENT 2005-- SANTA-FE 2006-- H1 KİA RİO HB 2005--  350mm		96-84				
44-2203	HYUNDAI KIA	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ HYUNDAI İ30 İX35 KİA CEED SPORTAGE PICANTO   300mm		96-83				
44-9000	UNIVERSAL	APARATLI ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ  9 APARATLI 350 MM		96-A14				
44-9002	UNIVERSAL	APARATLI ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ  9 APARATLI 400 MM		96-A16				
44-9003	ALFA ROMEO FIAT FORD DACIA PEUGEOT CITROEN OPEL	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ ALFA ROMEO MİTO FIAT PUNTO EVO & GRANDE PUNTO FORD B-MAX C-MAX DACİA DUSTER PEOGEOT 2008 & 508 SW CITROEN C3 OPEL CORSA E / F 2019--    305mm		HLW.5726 HLW.2150				
44-9021	BMC FORD PEUGEOT	KOL	ÖN SİLECEK KOLU BMC LEYLAND TM 30 & FORD TAUNUS & PEUGEOT P504		12528055				
44-9022	ISUZU	KOL	ÖN SİLECEK KOLU ISUZU NPR ( 94 ) 9 MM  ***KANCALI		12518057				
44-9026	İVECO	KOL	ÖN SİLECEK KOLU IVECO DAILY 1999-> ***KANCALI METAL		12529060				
86-510	UNIVERSAL	LASTIK	SİLECEK LASTİĞİ 510 MM		WIN-1403-L20	510MM			
86-600	UNIVERSAL	LASTIK	SİLECEK LASTİĞİ 600MM		12301324	600MM			
86-700	UNIVERSAL	LASTIK	SİLECEK LASTİĞİ 700MM SIRTI KALIN TİP		12301328	700MM			
86-700K	UNIVERSAL	LASTIK	SİLECEK LASTİĞİ 700MM SIRTI KALIN TİP			700MM			
93-350-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (350 MM 14" İNÇ)		12101014 12101014	350MM	14"		
93-380-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (380 MM" 15 İNÇ)		12101015 12101015	380MM	15"		
93-400-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ  (400 MM 16" İNÇ)		12101016 12101016	400MM	16"		
93-430-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (430 MM 17" İNÇ)		12101017 12101017	430MM	17"		
93-450-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (450 MM 18" İNÇ)		12101018 12101018	450MM	18"		
93-480-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (480 MM 19" İNÇ)		12101019 12101019	480MM	19"		
93-500-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (500 MM 20" İNÇ)		12101020 12101020	500MM	20"		
93-530-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (530 MM 21" İNÇ)		12101021 12101021	530MM	21"		
93-550-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (550 MM 22" İNÇ)		12101022 12101022	550MM	22"		
93-600-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (600 MM 24" İNÇ)		12101024 12101024	600MM	24"		
93-650-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (650 MM 26" İNÇ)		12101026 12101026	650MM	26"		
93-700	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (700 MM 28" İNÇ)		93-700	700MM	28"		
93-700-1	UNIVERSAL	MUZ TİPİ	MUZ TİPİ UNIVERSAL SİLECEK SÜPÜRGESİ (700 MM 28" İNÇ)		12101028 12101028	700MM	28"		
94-350-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 350 MM 14" İNÇ APARATLI )		12101114	350MM	14"		
94-380-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 380 MM 15" İNÇ APARATLI )		12101115	380MM	15"		
94-400-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 400 MM 16" İNÇ APARATLI )		12101116	400MM	16"		
94-410	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 410 MM 16" İNÇ APARATLI )		94-410	410MM	16"		
94-430-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 430 MM 17" İNÇ APARATLI )		12101117	430MM	17"		
94-450-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 450 MM 18" İNÇ APARATLI )		12101118	450MM	18"		
94-480-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 480 MM 19" İNÇ APARATLI )		12101119	480MM	19"		
94-500-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 500 MM 20" İNÇ APARATLI )		12101120	500MM	20"		
94-510	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 510 MM 20" İNÇ APARATLI )			510MM	20"		
94-530-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 530 MM 21" İNÇ APARATLI )		12101121	530MM	21"		
94-550	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 550 MM 22" İNÇ APARATLI )			550MM	22"		
94-550-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 550 MM 22" İNÇ APARATLI )		12101122	550MM	22"		
94-600-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 600 MM 24" İNÇ APARATLI )		12101124	600MM	24"		
94-650-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 650 MM 26" İNÇ APARATLI )		12101126	650MM	26"		
94-700-1	UNIVERSAL	APARATLI	SİLECEK SÜPÜRGESİ ( 700 MM 28" İNÇ APARATLI )		12101128	700MM	28"		
96-027	FIAT	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ FIAT PALİO / PUNTO ( 360 MM )		12605257 96-027	360MM			
96-04	VOLKSWAGEN SEAT VOLVO FORD	ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ VW POLO V 2005-- PASSAT B6 B7 2005-- SEAT LEON 2005-- VOLVO V40 II 2012-- FORD KUGA 2012-- 275mm		96-04 44-1508	275MM			
96-060	UNIVERSAL	APARATLI ARKA SUPURGE	ARKA SİLECEK SÜPÜRGESİ  9 APARATLI 375 MM		96-A15	375MM			
96-9008	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 350 mm 14"			350MM	14"		
96-9009	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 380 mm 15"			380MM	15"		
96-9010	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 400 mm 16"		12201218	400MM	16"		
96-9011	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 430 mm 17"			430MM	17"		
96-9012	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 450 mm 18"			450MM	18"		
96-9013	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 480 mm 19"			480MM	19"		
96-9013-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 480 mm 19"RD48		RD48	480MM	19"		
96-9014	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 500 mm 20"			500MM	20"		
96-9014-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 510 mm 20" RD51		RD51	510MM	20"		
96-9015	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 530 mm 21"			530MM	21"		
96-9015-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 530 mm 21" RD53		RD53	530MM	21"		
96-9016	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 600 mm 24"			600MM	24"		
96-9016-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 600 mm 24" RD60		RD60	600MM	24"		
96-9017	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 650 mm 26"			650MM	26"		
96-9017-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 650 mm 26" RD65		RD65	650MM	26"		
96-9018	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 700 mm 28"			700MM	28"		
96-9018-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 700 mm 28" RD70		RD70	700MM	28"		
96-9019	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 550 mm 22"		12201222 RD55	550MM	22"		
96-9020-1	UNIVERSAL	TELLİ	UNIVERSAL SİLGİ GRAFİTLİ METAL TELLİ 400 mm 16"RD41		RD41	400MM	16"		
97-350-1	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 350 MM 14" İNÇ HYBRID )		12401614 97-350	350MM	14"		
97-380	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 380 MM 15" İNÇ HYBRID )		97-380-1 97-380 12401615	380MM	15"		
97-380-1	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 380 MM 15" İNÇ HYBRID )		97-380-1 97-380 12401615	380MM	15"		
97-400-1	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 400 MM 16" İNÇ HYBRID )		97-410 12401616	400MM	16"		
97-410	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 410 MM 16" İNÇ HYBRID )			410MM	16"		
97-430	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 430 MM 17" İNÇ HYBRID )			430MM	17"		
97-430-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 430 MM 17" İNÇ HYBRID )		12401617	430MM	17"		
97-450-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 450 MM 18" İNÇ HYBRID )		12401618	450MM	18"		
97-480	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 480 MM 19" İNÇ HYBRID )		97-480-1 97-480 12401619	480MM	19"		
97-480-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 480 MM 19" İNÇ HYBRID )		97-480-1 97-480 12401619	480MM	19"		
97-500-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 500 MM 20" İNÇ HYBRID )		97-510 12401620	500MM	20"		
97-510	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 510 MM 20" İNÇ HYBRID )		97-500-1	510MM	20"		
97-530	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 530 MM 21" İNÇ HYBRID )		97-530-1 12401621 97-530	530MM	21"		
97-530-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 530 MM 21" İNÇ HYBRID )		97-530-1 12401621 97-530	530MM	21"		
97-550-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 550 MM 22"İNÇ HYBRID )		97-550-1 97-550 12401622	550MM	22"		
97-600	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 600 MM 24" İNÇ HYBRID )		97-600-1 97-600 12401624	600MM	24"		
97-600-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 600 MM 24" İNÇ HYBRID )		97-600-1 97-600 12401624	600MM	24"		
97-650-1	UNIVERSAL	HYBRID	SİLECEK SÜPÜRGESİ ( 650 MM 26" İNÇ HYBRID )		97-650-1 12401626 97-650	650MM	26"		
97-700	UNIVERSAL	HYBRID	UNIVERSAL SİLECEK SÜPÜRGESİ ( 700 MM 28" İNÇ HYBRID )			700MM	28"		
98-350-1	UNIVERSAL	APARATLI HYBRID	UNIVERSAL HYBRID APARATLI SİLECEK SÜPÜRGESİ ( 350 MM 14" İNÇ )		12401714	350MM	14"		
98-380-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 380 MM 15" İNÇ HYBRID APARATLI )		12401715	380MM	15"		
98-400-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 400 MM 16" İNÇ HYBRID APARATLI )		12401716	400MM	16"		
98-410	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 410 MM 16" İNÇ HYBRID APARATLI )			410MM	16"		
98-430-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 430 MM 17" İNÇ HYBRID APARATLI )		12401717	430MM	17"		
98-450	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 450 MM 18" İNÇ HYBRID APARATLI )			450MM	18"		
98-450-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 450 MM 18" İNÇ HYBRID APARATLI )		12401718	450MM	18"		
98-480	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 480 MM 19" İNÇ HYBRID APARATLI )			480MM	19"		
98-480-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 480 MM 19" İNÇ HYBRID APARATLI )		12401719	480MM	19"		
98-500-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 500 MM 20" İNÇ HYBRID APARATLI )		12401720	500MM	20"		
98-510	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 510 MM 20" İNÇ HYBRID APARATLI )			510MM	20"		
98-530-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 530 MM 21" İNÇ HYBRID APARATLI )		12401721	530MM	21"		
98-550-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 550 MM 22" İNÇ HYBRID APARATLI )		12401722	550MM	22"		
98-600	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 600 MM 24"" İNÇ HYBRID APARATLI )			600MM	24"		
98-600-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 600 MM 24"" İNÇ HYBRID APARATLI )		12401724	600MM	24"		
98-650	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 650 MM 26" İNÇ HYBRID APARATLI )			650MM	26"		
98-650-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 650 MM 26" İNÇ HYBRID APARATLI )		12401726	650MM	26"		
98-700	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 700 MM 28" İNÇ HYBRID APARATLI )			700MM	28"		
98-700-1	UNIVERSAL	APARATLI HYBRID	SİLECEK SÜPÜRGESİ ( 700 MM 28"" İNÇ HYBRID APARATLI )		12401728	700MM	28"		
99-350	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( 350 MM 14" İNÇ )			350MM	14"		
99-380	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( 380 MM 15" İNÇ )			380MM	15"		
99-400	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 400 MM 16" İNÇ )			400MM	16"		
99-430	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 430 MM 17" İNÇ )			430MM	17"		
99-450	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 450 MM 18" İNÇ )			450MM	18"		
99-480	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( 480 MM 19" İNÇ )			480MM	19"		
99-500	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( 500 MM 20" İNÇ )			500MM	20"		
99-530	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( 530 MM 21" İNÇ )			530MM	21"		
99-550	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 550 MM 22" İNÇ )			550MM	22"		
99-600	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 600 MM 24" İNÇ )			600MM	24"		
99-650	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 650 MM 26" İNÇ )			650MM	26"		
99-700	UNIVERSAL	YENİ NESİL	SİLECEK SÜPÜRGESİ APARATLI YENİ NESİL ( ( 700 MM 28" İNÇ )			700MM	28"		