SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	etiket
100-001	00 PİN	                	51-0001 KABLO BIRLESTIRICI ( KUCUK BOY KIRMIZI LEHIMLI )		
100-002	00 PİN	                	51-0002 KABLO BIRLESTIRICI ( ORTA BOY MAVI LEHIMLI )		
100-003	00 PİN	                	51-0003 KABLO BIRLESTIRICI ( BUYUK BOY SARI LEHIMLI )		
101-001	01 PİN	RENAULT                	51-1021-2 RENAULT  YAG MUSUR SOKETI SIYAHI ( 1 PIN )		1012 1K012 5767 1S011 1012 1K002
101-001-1	01 PİN	RENAULT                	51-1021 RENAULT     YAĞ MÜŞÜR SOKETİ BEYAZ (1 PİN)		1011 1K011 5767 1S010 1011
101-002K	01 PİN	 FIAT PEUGEOT OPEL             	51-1047 SUPER SEAL YAĞ MÜŞÜR SOKET FIAT OPEL PEUGEOT IVECO ( 1 PIN )		1001 1K001 5505 1S001 1001 1K001
101-003K	01 PİN	 FIAT PEUGEOT OPEL             	51-1048 SUPER SEAL YAĞ MÜŞÜR SOKET FIAT OPEL PEUGEOT IVECO  SOKET KARSILIGI ( 1 PIN )		1001E 1K001E 5672 1S002 1001E 1K001E
101-004	01 PİN	  PEUGEOT  VOLKSWAGEN            	51-1094 PEUGEOT / VOLKSWAGEN VW YAG MUSUR SOKETI ( 1 PIN )		1005 1K005 6860C 1S007 1005 1K005
101-004-1	01 PİN	  PEUGEOT  VOLKSWAGEN            	51-1095 PEUGEOT / VOLKSWAGEN VW YAG MUSUR SOKETI ( 1 PIN )	YENİ	1005A 1K005A 6860A 1S005
101-004-2	01 PİN	  PEUGEOT  VOLKSWAGEN            	51-1283 PEUGEOT / VOLKSWAGEN VW YAG MUSUR SOKETI ( 1 PIN )		1004 1K004 6860B 1S006 1004 1K004
101-004-3	01 PİN	    VOLKSWAGEN            	51-1448 VOLSKWAGEN VW MARS OTOMATIK SOKETI ( 1 PIN )		1006 1K004 6860B 1S008 1006 1K006
101-004-4	01 PİN	    VOLKSWAGEN            	VOLSKWAGEN VW  SOKET( 1 PIN )		1K007 1S008
101-005	01 PİN	 FIAT      FORD         	51-1225-2 YAG MUSUR SOKETI ( 1 PIN )		1007 1K007 5282 1S004 1007 1K007
101-005-1	01 PİN	 FIAT      FORD         	51-1225-1 FIAT / FORD YAG MUSUR SOKETI ( 1 PIN )		1017 1K007A 1K007A
101-006	01 PİN	RENAULT                	51-1465 JAPON /RENAULT SOKET ( 1 PIN )		1002 1K002 1S016 1002
101-007	01 PİN	                	51-1466 JAPON - HONDA VURUNTU SENSÖR SOKETi ( 1 PIN )		1008 1K008 1S015 1008
101-008	01 PİN	       FORD         	51-1119 DENSO SOKET UST TIRNAK ( 1 PIN )		5881 1S019
101-009	01 PİN	                	51-1463 JAPON YAĞ BASINÇ SENSÖR SOKET ( 1 PIN )	YENİ	1010 1K010 5223 1S012 1010 1K010
101-010	01 PİN	                	51-1467 JAPON SOKET ( 1 PIN )		1009 1K009 1S014 1009 1K009
101-011	01 PİN	                	51-1515 YAG MUSUR SOKETI ( 1 PIN )		1009A 1K015 5237
101-012	01 PİN	RENAULT FIAT PEUGEOT OPEL VOLKSWAGEN  MERCEDES FORD   HYUNDAI     PMC 	51-1273 ÜNİVERSAL KIZDIRMA BUJI SOKETI GEÇMELİ TİP TÜM ARAÇLAR İÇİN ( 1 PIN )		1003 1K003 5060 1S017 1003 1K003
101-013	01 PİN	                	51-1546 H1 AMPUL SOKETI ( 2 PIN )		H1 6051 HB01
101-014	01 PİN	                	JAPON TIPI SOKET (1 PİNLİ)	YENİ	1018
101-015	01 PİN	                	JAPON TIPI SOKET (1 PİNLİ)	YENİ	1013 1K013
102-001	02 PİN	RENAULT FIAT  OPEL            PMC 	51-1000-1 FIAT/OPEL  BOSCH  SOKET ***OEM TİPİ  **** MTA KİLİTLİ  ( 2 PIN )		2020 2K020 5506 2S045 2020 2K020
102-001*	02 PİN	RENAULT FIAT  OPEL            PMC 	51-1000 FIAT/OPEL  BOSCH TIPI SOKET ( 2 PIN )		2020 2K020 5506 2S045 2020 2K020
102-002	02 PİN	                	51-1449  JAPON PARK SİNYAL -BOSCH TIPI ENJEKTOR SOKETI ( 2 PIN )		2033 2K033 2S126 2033 2K033
102-002-1	02 PİN	                	JAPON PARK SİNYAL -BOSCH TIPI ENJEKTOR SOKETI ( 2 PIN )		2033C
102-003	02 PİN	RENAULT               PMC 	51-1019 RENAULT / DACİA DELPHI ENJEKTOR SOKETI ( 2 PIN )		2002 2K002 5678 2S049 2002 2K002
102-004	02 PİN	      MERCEDES    HYUNDAI     PMC 	51-1020 HYUNDAİ M.BENZ DELPHI YM ENJEKTOR SOKETI ( 2 PIN )		2002A 2K002A 9698 2S050 2002A 2K002A
102-005	02 PİN	  PEUGEOT  VOLKSWAGEN   FORD   HYUNDAI     PMC 	51-1082 DENSO DİZEL ENJEKTÖR & JAPON ARAÇ BENZİNLİ ENJEKTOR SOKETI ( 2 PIN ) VW HYUNDAİ TRANSİT JUMPER BOXER ****ÜST TIRNAK		2021 2K021 5547 2S046 2021 2K021
102-005-1	02 PİN	                	51-1082-1 ENJEKTOR SOKETI BENZINLI ( 2 PIN ) ***ALT TIRNAK		2021A 2K021A 2S048 2021A 2K021A
102-005-2	02 PİN	        NISSAN   MITSUBISHI     	DENSO ENJEKTÖR SOKETİ - NISSAN - MITSUBISHI ***ÜST TIRNAK ( 2 PIN )		2089 2K077
102-006	02 PİN	                	51-1083 JAPON  ENJEKTOR SOKETI ( 2 PIN )		2034 2K034 5884 2S047 2034 2K034
102-007	02 PİN	    VOLKSWAGEN           PMC 	51-1207 VW T5 130 LUK PASSAT ENJEKTOR SOKETI ( 2 PIN )		5671
102-008-M	02 PİN	RENAULT                	51-1007 RENAULT VOLANT OKUYUCU - MANYETIK KAPTOR SOKETI MAVI ( 2 PIN )		2012M 2K012M 5099B 2S171 2012M 2K012M
102-008-S	02 PİN	RENAULT                	51-1006-S RENAULT VOLANT OKUYUCU SİS FAR - MANYETIK KAPTOR SOKET SIYAH ( 2 PIN )		2012 2K012 5099A 2S170 2012 2K012
102-009	02 PİN	 FIAT  OPEL             	51-1084 FIAT/OPEL KRANK DEVIR SENSÖRÜ + BRC ENJEKTOR SOKETI ( 2 PIN )		2026 2K026 5763 2S134 2026 2K026
102-010	02 PİN	RENAULT FIAT PEUGEOT     FORD      VOLVO  PMC KONJEKTOR	51-1008 PEUGEOT/RENAULT SIGMA SOKET ( 2 PIN )		2005 2K005 5542 2S131 2005 2K005
102-010-G	02 PİN	                	SİGMA 2 Lİ SOKET *** GRİ		
102-010-Y	02 PİN	                	SİGMA 2 Lİ SOKET *** YEŞİL		2005Y
102-010-K	02 PİN	                	SİGMA 2 Lİ SOKET *** KAHVERENGİ		
102-010-M	02 PİN	                	SİGMA 2 Lİ SOKET *** MAVİ		
102-010-SARI	02 PİN	                	SİGMA 2 Lİ SOKET *** SARI		
102-010-SIYAH	02 PİN	                	SİGMA 2 Lİ SOKET *** SIYAH		
102-010-ÇK	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ / *** KAHVE		2005A 2S131
102-010-ÇS	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ / *** SİYAH		
102-010-ÇY	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ / *** YEŞİL		
102-010-E	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ / *** EURO  /   *** TESİSATTAN KESME		2005B
102-010-YMY	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ Y.M / *** YEŞİL		2005A
102-010-YMB	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ Y.M / *** BEYAZ		2005A
102-010-YMK	02 PİN	                	SİGMA 2 Lİ SOKET ** ÇERÇEVELİ Y.M / *** KIRMIZI		2005A
102-011	02 PİN	                	51-1009 SIGMA SOKET KARSILIGI ( 2 PIN )		5892
102-011-1	02 PİN	                	51-1009-1 SIGMA SOKET KARSILIGI OEM ( 2 PIN )		2005E 2S132 2K005E
102-012	02 PİN	RENAULT                	51-1022-1 JAPON SU FISKİYE MOTORU - RENAULT KALEM BOBIN SOKETI ( 2 PIN )		2013A 2K013A 5516 2S172 2013A 2K013A
102-012-1	02 PİN	         TOYOTA       	51-1022-2 TOYOTA FISKIYE MOTOR SOKETI  ( 2 PIN )		2013B 2K013B 2013B 2K013B
102-013	02 PİN	RENAULT                	51-1028 RENAULT MEGANE II DIJITAL KLIMA REZISTANS SOKETI ( 2 PIN )   ***KALIN KABLOLU		2032 2K032 2026A 2S138 2032 2K032
102-014	02 PİN	RENAULT                	51-1323 RENAULT PARK LAMBA VE KAPI SWİC -FREN MUSUR SOKETI ( 2 PIN )		2032A 2K032A 2026 2S139 2032A 2K032A
102-015K	02 PİN	RENAULT FIAT  OPEL VOLKSWAGEN           PMC 	51-1032-1 UNIVERSAL & BENZİN ENJEKTÖR SOKETİ  ****ORJİNAL ÜRÜN ( 2 PIN )		2004 2K004 5094 2S043 2004 2K004
102-015-1	02 PİN	                	UNIVERSAL TELLİ SOKET KAHVERENGİ (2 PİN)		2004K
102-015-2	02 PİN	             VOLVO   	UNIVERSAL TELLİ ENJEKTÖR SOKETİ VOLVO ***KAHVERENGİ (2 PİN)		2004F
102-015-3	02 PİN	                	51-1032 UNIVERSAL & BENZİN ENJEKTÖR HARARET MÜŞÜR SOKETİ ( 2 PIN )		2004FA
102-015G	02 PİN	                	UNIVERSAL TELLİ SOKET GRİ (2 PİN)		2004G
102-015M	02 PİN	                	UNIVERSAL TELLİ SOKET MAVİ (2 PİN)		2004M
102-016	02 PİN	               PMC 	51-1033 UNIVERSAL İKİ YAYLI ERKEK  SOKET KARSILIGI ( 2 PIN )		2004E 2K004E 5689A 2S044 2004E 2K004E
102-017	02 PİN	    VOLKSWAGEN  MERCEDES          	51-1034 MERCEDES / VOLKSWAGEN ENJEKTOR- SU FISKİYE MOTOR SOKETI ( 2 PIN )		2004A 2S041 2004A 2K004A
102-018	02 PİN	                	51-1035 ENJEKTOR SOKETI KARSILIGI ( 2 PIN )		2K004AE
102-019	02 PİN	       FORD         	51-1036  FORD SU FISKIYE MOTOR SOKETI ( 2 PIN )		2004B 2K004B 2140 2S042 2004B 2K004B
102-020	02 PİN	   OPEL VOLKSWAGEN            	51-1555 OPEL VW  KORNA SOKETI ( 2 PIN )		2004C 2K004C 2048 2S039 2004C
102-021K	02 PİN	RENAULT FIAT  OPEL             	51-1049-1 SUPER SEAL SOKET SİS FAR SOKETİ - OPEL DIŞ SICAKLIK - FİAT GERİ VİTES  ( 2 PIN )		2024 5088 2S061 2024 2K024
102-021-1	02 PİN	                	DELPHI TİPİ SOKET (2 PİN)		2000AB 2K000AB 2S063 2K000AB
102-021-2	02 PİN	                	DELPHI TİPİ SOKET (2 PİN)		2000AC
102-022K	02 PİN	RENAULT FIAT  OPEL             	51-1050 SUPER SEAL SOKET *** KARSILIGI ( 2 PIN )		2024E 2K024E 5697 2024E 2K024E
102-023	02 PİN	 FIAT  OPEL             	51-1063 TEK NOKTA ENJEKTOR SOKETI PALİO / SLX / CORSA ( 2 PIN )		2023 2K023 5801D 2S056 2023 2K023
102-024	02 PİN	   OPEL             	51-1064 OPEL SENSOR MUSUR SOKETI ( 2 PIN )		2023B 2K023B 5801 2S059 2023B 2K023B
102-025	02 PİN	 FIAT  OPEL             	51-1274 OPEL & FIAT KLIMA KOMPRESOR SOKETI ( 2 PIN )		2000A 2K000A 5801B 2S064 2000A 2K000A
102-026	02 PİN	   OPEL             	51-1278 OPEL ASTRA HAVA SICAKLIK SENSOR SOKET ( 2 PIN )		2023A 2K023A 2S060 2023A 2K023A
102-027-G	02 PİN	RENAULT                	51-1024 RENAULT  FAN & HARARET MUSURU - FAN MOTORU -SIS DUY SOKETI **GRİ ***ÇERÇEVESİZ ***(2 PIN)		2011
102-027-K	02 PİN	RENAULT                	51-1024-1 RENAULT  FAN & HARARET MUSURU - FAN MOTORU -SIS DUY SOKETI ***KAHVE ***ÇERÇEVESİZ ***1,5 MM KABLO ( 2 PIN )		2K011A
102-027-S	02 PİN	RENAULT                	51-1024 FAN MUSURU-SIS DUY SOKETI SIYAH ( 2 PIN )		2011A 2K011A 5097 2S167 2K011
102-027-Y	02 PİN	RENAULT                	51-1024-2 RENAULT  FAN & HARARET MUSURU - FAN MOTORU -SIS DUY SOKETI **YEŞİL ***ÇERÇEVESİZ  ***1 MM KABLO ( 2 PIN )		2K011A
102-027-S.Ç	02 PİN	RENAULT                	RENAULT GERİ VİTES & FAN MÜŞÜRÜ & SİS DUY SOKETİ *****SİYAH ****ÇERÇEVELİ (2 PİN)		2011 2S165 2011
102-027-Y.Ç	02 PİN	RENAULT                	RENAULT GERİ VİTES & FAN MÜŞÜRÜ & SİS DUY SOKETİ *****YEŞİL ****ÇERÇEVELİ (2 PİN)		2010 2K010 2S166 2010 2K010
102-028	02 PİN	RENAULT FIAT  OPEL             	51-1068-1 FIAT/OPEL/RENAULT  KLİMA FAN MOTOR SOKETI ( 2 PIN )		2K016 5513A 2S027 2016
102-028-1	02 PİN	                	SOKET (2 PIN)		2016 2K016
102-028-2	02 PİN	                	SOKET (2 PIN)		2016B
102-028-3	02 PİN	                	SOKET (2 PIN)		2017A
102-029	02 PİN	RENAULT  PEUGEOT             PMC 	51-1069-1  PEUGEOT/RENAULT DIREKSIYON POMPA+FAN MOTOR SOKETI ( 2 PIN )		2031 2K031ÇİN 2S023 2031 2K031
102-030	02 PİN	 FIAT PEUGEOT              	51-1071 FİAT / PEUGEOT FAN MOTOR SOKETI GATE TIPI ( 2 PIN )		2017 2K017 5784 2S034 2017 2K017
102-031	02 PİN	 FIAT  OPEL             	51-1492 FAN MOTOR SOKETI ( 2 PIN ) FIAT LİNEA 500C  ***SİYAH		2017S 5784A
102-031M	02 PİN	 FIAT               	FAN MOTOR SOKETİ (2PİN) FIAT LINEA 500C ***MAVİ		2017M 5784B
102-032	02 PİN	    VOLKSWAGEN   FORD         	51-1269 FORD / VOLKSWAGEN FAN MOTOR SOKETI ( 2 PIN )		2048 2K048 2142 2S040 2048 2K048
102-033	02 PİN	 FIAT  OPEL             	51-1134 FIAT / OPEL FAN MÜŞÜR SOKETİ & FIAT FAN MOTOR SOKETI ( 2 PIN )		2000 2K000 5089 2S035 2000 2K000
102-034	02 PİN	 FIAT  OPEL             	51-1134-1 FİAT DİSTRİBÜTÖR / OPEL FAN MUSURU SOKETI KARSILIGI ( 2 PIN )		2000E 2K000E 5089B 2S036 2000E 2K000E
102-035	02 PİN	       FORD         	51-1155 FORD FIESTA  FAN REZİSTANS SOKETI ( 2 PIN )		2047 2K047 4074 2S029 2047 2K047
102-035-1	02 PİN	         TOYOTA HYUNDAI      	51-1155-1 JAPON FAN MOTOR SOKETI ( 2 PIN )		2076 2K076 2S030 2076
102-036	02 PİN	       FORD         	51-1231 FORD FAN REZISTANS SOKETI ( 2 PIN )		2050 2K050 2050 2S033 2050 2K050
102-037	02 PİN	          HYUNDAI      	51-1317  JAPON PARK SİNYAL -FAN MOTOR-MUSUR SOKETI ( 2 PIN )		2006 2K006 2006 2S123 2006 2K006
102-038	02 PİN	                	51-1317-1 FAN MOTOR-MUSUR-SİNYAL SOKETI KARSILIGI ( 2 PIN )		2006E 2K007 2007 2K006E
102-039	02 PİN	 FIAT      FORD         	51-1503 FORD FIAT FAN MOTOR SOKETI ( 2 PIN ) OVAL		2051A 2K051A 2057 2S019 2051A
102-040	02 PİN	 FIAT  OPEL    FORD         	51-1607 FAN MOTOR SOKETI ( 2 PIN ) FORD/FIAT/OPEL		2051C 2K051C 2040 2S022
102-041	02 PİN	RENAULT  PEUGEOT             PMC 	51-1435 DACIA/PEUGEOT/RENAULT DIREKSIYON POMPA SOKET ( 2 PIN ) YM ***KİLİTSİZ		
102-041-1	02 PİN	               PMC 	51-1435-1 DIREKSIYON POMPA SOKET ( 2 PIN ) YM ***KILITLI		2059 2K059 5153 2S025 2059 2K059
102-042	02 PİN	             VOLVO  PMC 	51-1070 VOLVO DİREKSİYON POMPA SOKETİ (2 PİN)		2051B 2K051B 2051 2S021
102-042-1	02 PİN	             VOLVO  PMC 	51-1070 VOLVO DIREKSIYON POMPA SOKETI ( 2 PIN )		2051D
102-043K	02 PİN	       FORD        PMC 	51-1324 FORD DIREKSIYON POMPA SOKETI ***KABLOLU GRI ( 2 PIN )		2051 2K051 2051 2S020 2051 2K051
102-044	02 PİN	 FIAT  OPEL  BMW           	51-1144  FİAT & BMW ABS SENSÖR SOKETİ (2 PİN)		2035 2K035 2035 2K035
102-044-1	02 PİN	 FIAT    BMW           	51-1087 FIAT & BMW ABS SENSOR SOKETI ( 2 PIN )		9780 2S133
102-044-2	02 PİN	 FIAT    BMW           	FİAT & BMW ABS SENSÖR SOKETİ (2 PİN)		2035A
102-044-3	02 PİN	 FIAT    BMW           	FİAT & BMW ABS SENSÖR SOKETİ (2 PİN)		2035B
102-044-5	02 PİN	 FIAT    BMW           	FİAT & BMW ABS SENSOR SOKETI ***KARŞILIĞI ( 2 PIN )		2035E
102-045	02 PİN	    VOLKSWAGEN            	51-1146 SENSOR SOKETI ORTA TIRNAK ( 2 PIN )		2039A 2K039 2S129 2039 2K039A
102-045-1	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI YAN TIRNAK ( 2 PIN )		2039 2K039 6085A 2039 2K039
102-045-1-Ç	02 PİN	    VOLKSWAGEN            	51-1441-1 VW & M.BENZ YM SENSÖR SOKETİ *** SİYAH ÇERÇEVELİ (2 PİN)		2095A
102-045-2	02 PİN	    VOLKSWAGEN            	SENSÖR SOKETİ BAŞ TIRNAK (2 PİN)		2039B 2K039
102-045-3	02 PİN	    VOLKSWAGEN            	SENSÖR SOKETİ YAN TIRNAK TERS KİLİT (2 PİN)		2039D 2K039
102-045-4	02 PİN	    VOLKSWAGEN            	SENSÖR SOKETİ ORTA TIRNAK TERS KİLİT (2 PİN)		2039C 2K039
102-045-5	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI ( 2 PIN )		2039F
102-045-6	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI ***SARI ( 2 PIN )		2039Y
102-045-7	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI ***MAVİ ( 2 PIN )		2039M
102-045-8	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI ***GRİ ( 2 PIN )		2039G
102-045-9	02 PİN	    VOLKSWAGEN            	51-1147 VOLKSWAGEN PARK  SENSOR VE KALEM BOBİN SOKETI *** ( 2 PIN )		2039S
102-045-Ç	02 PİN	    VOLKSWAGEN            	51-1441-1 VW & M.BENZ YM SENSÖR SOKETİ *** GRİ ÇERÇEVELİ (2 PİN)		2095
102-046	02 PİN	                	51-1073 ÜNİVERSAL  H7 AMPUL SOKETI ( 2 PIN )		H7 HBH7 6050 HBH7 HB07
102-047	02 PİN	                	51-1074 ÜNİVERSAL  H11-H27 SIS AMPUL SOKETI ( 2 PIN )		H11 HBH11 5760A 2S183 HBH11 HB11
102-048	02 PİN	                	51-1079 ÜNİVERSAL  H11 - H16 SIS AMPUL SOKETI ( 2 PIN ) ÇERÇEVELİ		H11YM HBH11YM 5760B 2S181 HBH11YM HB11Y
102-048-1	02 PİN	    VOLKSWAGEN            	ÜNİVERSAL  H11 -  H16 SIS AMPUL SOKETI VOLKSWAGEN ***ÇERÇEVELİ ( 2 PIN )		2113
102-049	02 PİN	                	51-1076 SIS FAR SOKETI 9006 ( 2 PIN )		HB9006 2S182 HB9006
102-049-1	02 PİN	                	SİS FAR SOKETİ 9005-9006 (GENİŞ YARIKLI) (2 PİN)		HB90056 HB9006 HB16
102-050	02 PİN	                	51-1078 SIS AMPUL SOKETI H10 - 9005 ( 2 PIN )		HB9005 HB9005 9693 2S180 HB9005 HB15
102-051	02 PİN	   OPEL             	51-1077 OPEL  SIS SOKETI ( 2 PIN )		2015 2K015 5889 2S058 2015 2K015
102-052	02 PİN	                	51-1076-1 ÜNİVERSAL  H27 AMPUL SOKETI ( 2 PIN )		HBH27 9411 2S179 HBH27 HB17
102-052-1	02 PİN	                	51-1076-1 ÜNİVERSAL  H27 AMPUL SOKETI ( 2 PIN )		2105
102-053	02 PİN	                	51-1576 PSY24W GUNDUZ FARI SOKETI ( 2 PIN )		2085A 2K085A 5317 2K072
102-054	02 PİN	                	51-1239 SOKET ( 2 PIN )		
102-055	02 PİN	    VOLKSWAGEN            	51-1096 VW BALATA FİŞİ & ABS SENSÖR & ISI MÜŞÜR SOKETİ D TİPİ INCE ( 2 PIN )	YENİ	2007A 2K007A 5681A 2S001 2007A 2K007A
102-055-1	02 PİN	    VOLKSWAGEN            	51-1096 VW BALATA FİŞİ & ABS SENSÖR & ISI MÜŞÜR SOKETİ D TİPİ INCE ***ALT TIRNAK ( 2 PIN )		2007AB 2007BA 2K007AB
102-055-2	02 PİN	                	51-1458 VOLSKWAGEN ABS SOKETI ***KAHVERENGİ ( 2 PIN )		2007AC
102-056	02 PİN	    VOLKSWAGEN            	51-1096-1 D VOLKSWAGEN KLİMA VE FREN SOKET (ERKEK) KARSILIGI INCE ( 2 PIN )		2007AE 2K007AE 5681B 2S002 2007AE 2K007AE
102-057	02 PİN	    VOLKSWAGEN            	51-1098 VOLKSWAGEN SU FISKIYE - SIS YAN LAMBA SOKETI ( 2 PIN )		2007B 2K007B 5545 2S005 2007B 2K007B
102-058	02 PİN	                	51-1425 SU FISKIYE - SIS YAN LAMBA SOKETI KARSILIGI ( 2 PIN )		2007BE 5545B 2K007BE
102-059	02 PİN	                	51-1458 VOLSKWAGEN ABS SOKETI ( 2 PIN )		2007BA 2K007BA 2S001A 2K007BA
102-060	02 PİN	      MERCEDES          	51-1380 MERCEDES  SOKET ( 2 PIN )		2007X 2K007BA 2S013 2007X 2K007X
102-061	02 PİN	RENAULT FIAT PEUGEOT  VOLKSWAGEN  MERCEDES FORD        PMC KONJEKTOR	51-1097-1 VW / FORD / PEUGEOT ENJEKTOR - KONJEKTOR - KORNA  - SENSÖR SOKETI ( 2 PIN )		2007 2K007 5539A 2S011 2007 2K007
102-061-1	02 PİN	  PEUGEOT  VOLKSWAGEN   FORD         KONJEKTOR	VW / FORD / PEUGEOT ENJEKTOR - KONJEKTOR - KORNA  - SENSÖR SOKETI KARŞILIĞI ( 2 PIN )		2007AE 2K007AE 2007AE 2K007E
102-061-2	02 PİN	    VOLKSWAGEN  MERCEDES         PMC 	51-1381 MERCEDES- SPRINTER ENJEKTÖR SOKETİ ( 2 PIN )		2007Y 2K007Y 5539C 2S012 2007Y 2K007Y
102-061-3	02 PİN	      MERCEDES          	SENSÖR SOKETİ MERCEDES-BENZ (2 PIN)		2007S
102-061-4	02 PİN	RENAULT               PMC 	ENJEKTÖR SOKETİ RENAULT MASTER III (2 PIN)		
102-062	02 PİN	    VOLKSWAGEN            	51-1388 VOLKSWAGEN YEDEK SU BİDON  DEPO SOKETI ( 2 PIN )		2060 2K060 5041 2S007 2060 2K060
102-063	02 PİN	    VOLKSWAGEN            	51-1514 SEAT RADYATÖR YEDEK SU DEPO SOKETI ( 2 PIN )		2060A 5046 2S008
102-064	02 PİN	    VOLKSWAGEN           PMC 	51-1223 VOLKSWAGEN DIREKSIYON POMPA PASSAT - EL FREN KALIPER - FAN MOTORU SOKETI ( 2 PIN )		2007C 2K007C 5546 2S015 2007C 2K007C
102-064-1	02 PİN	    VOLKSWAGEN            	VOLKSWAGEN SOKETİ ( 2 PIN)		2007CA
102-065	02 PİN	RENAULT                	51-1387 RENAULT MGN II SCENİC EL FREN KALİPER MOTORU SOKETI ( 2 PIN )		2057 2K057 5521 2S028 2057 2K057
102-066K	02 PİN	    VOLKSWAGEN           PMC 	51-1287K VOLKSWAGEN  DIREKSIYON POMPA SOKETI KABLOLU ( 2 PIN )		2052 2K052 5785B 2S018 2052 2K052
102-067	02 PİN	    VOLKSWAGEN           PMC 	51-1433K VOLKSWAGEN DIREKSIYON POMPA SOKETI ***KABLOSUZ ( 2 PIN )		
102-067K	02 PİN	    VOLKSWAGEN           PMC 	51-1433 VOLKSWAGEN DIREKSIYON POMPA SOKETI KABLOLU ( 2 PIN )		2054 2K054 5785A 2S017 2054 2K054
102-067-1	02 PİN	    VOLKSWAGEN           PMC 	51-1433 VOLKSWAGEN - AUDI - SEAT - SKODA DIREKSIYON POMPA SOKETI KABLOLU ( 2 PIN )		2051F
102-068	02 PİN	    VOLKSWAGEN            	51-1468 VOLKSWAGEN ABS SENSOR SOKETI ***YAN KİLİT ( 2 PIN )		2007AA 2K007AA 5681C 2S003 2007AA 2K007AA
102-069	02 PİN	    VOLKSWAGEN            	51-1249 VOLKSWAGEN SOKET TERS KİLİT  ( 2 PIN )		2007D 2K007D 2S010 2007D 2K007D
102-070	02 PİN	    VOLKSWAGEN            	51-1315 VOLKSWAGEN ABS SENSOR SOKETI GOLF IV BORA POLO A3 ( 2 PIN )		2056 2K056 2S009 2056 2K056
102-071	02 PİN	                	51-1362 SOKET ( 2 PIN )		2042A
102-072	02 PİN	                	51-1423 JAPON İŞ MAKİNASI MUSUR  EKSANTRIK DEVIR SENSOR SOKETI ( 2 PIN )		2045A 2K045A 5233 2S108 2045A 2K045A
102-072-1	02 PİN	                	51-1423 JAPON İŞ MAKİNASI MUSUR  EKSANTRIK DEVIR SENSOR SOKETI ( 2 PIN )		2006A
102-073	02 PİN	                	51-1153 JAPON TIPI SOKET ( 2 PIN )		2045 2K045 5233A 2S109 2045 2K045
102-074	02 PİN	       FORD         	51-1111 FORD FAN MUSUR SOKETI ( 2 PIN )		2008A
102-074-1	02 PİN	       FORD         	51-1111-1 FORD FAN MUSUR SOKETI ( 2 PIN )		2008 2K008 2032 2S082 2008 2K008
102-075	02 PİN	          HYUNDAI MITSUBISHI     KONJEKTOR	51-1139 JAPON KONJEKTOR SOKETI BUYUK ( 2 PIN )		2027 2K027 5821 2S031
102-075-1	02 PİN	          HYUNDAI MITSUBISHI     KONJEKTOR	51-1139-1 JAPON KONJEKTOR SOKETI ***KUCUK BOY ( 2 PIN )		5820
102-075-2	02 PİN	          HYUNDAI MITSUBISHI     KONJEKTOR	51-1322 JAPON ŞARJ DİNAMO ÇEVİRİCİ- KONJEKTOR SOKETI ( 2 PIN )		2027 2K027
102-076	02 PİN	       FORD         	51-1112 FORD KORNA-ABS SENSOR SOKETI ( 2 PIN )		2018 2K018 5541 2S069 2018 2K018
102-077	02 PİN	   OPEL             	51-1356 OPEL BOBİN - KORNA SOKETI ( 2 PIN )		2K018C 2477 2S071 2018C 2K018C
102-078	02 PİN	         TOYOTA       	51-1428 TOYOTA COROLLA - HONDA ENJEKTÖR SOKETİ ( 2 PIN )		2071 2K071 5887A 2S054 2071 2K071
102-078-1	02 PİN	         TOYOTA       	51-1428 TOYOTA COROLLA - HONDA ENJEKTÖR SOKETİ KARŞILIĞI ( 2 PIN )		5887B
102-079	02 PİN	                	51-1415 KORNA SOKETI ( 2 PIN )		2018D 2K018D 2S070 2018D 2K018D
102-080	02 PİN	                	51-1509 SOKET ( 2 PIN )		2K018H
102-080-1	02 PİN	          HYUNDAI      	51-1590 HYUNDAİ & KİA BOBİN SOKETI İ30 - İX35 TOCSON SPORTAGE ( 2 PIN )		2075 2K075 2s115 2075
102-080-2	02 PİN	       FORD         	FORD MÜŞÜR SOKETİ (2 PİN)		2K018F
102-081	02 PİN	       FORD         	51-1118 FORD MUSUR SOKETI *** SİYAH ( 2 PIN )		2038 2K038 5772 2S089 2038 2K038
102-081-1	02 PİN	       FORD         	51-1118-1 MUSUR SOKETI *** GRİ ( 2 PIN )		2038C 2K038C
102-081-2	02 PİN	       FORD         	51-1118-2 FORD MUSUR SOKETI ( 2 PIN )		2038C 2K038C 2S087 2038C
102-081-3	02 PİN	       FORD         	51-1118-3 FORD MÜŞÜR SOKETİ *** SİYAH / ALT TIRNAK		2038B 2038B 2K038B
102-081-4	02 PİN	       FORD         	51-1145 FORD MUSUR SOKETI  ___*** SİYAH / *** KÜÇÜK  ( 2 PIN )		2038A 2K038A 9695A 2S086 2038A 2K038A
102-081-5	02 PİN	       FORD         	FORD MÜŞÜR SOKETİ  *** KAHVERENGİ (2 PİN)		2038D 2K038D 2S088 2038D
102-081-6	02 PİN	       FORD         	FORD FOCUS I ISI & HARARET MUSUR SOKETI *** SİYAH *** ÜSTTEN TIRNAKLI		2038F 2K038F 2S090 2038F 2K038F
102-081-7	02 PİN	       FORD         	FORD MÜŞÜR SOKETİ *** SİYAH (2 PİN)		2K038G 2K038G
102-081-8	02 PİN	       FORD         	FORD MÜŞÜR SOKETİ (2 PİN)		2K038H
102-082	02 PİN	 FIAT               	51-1469 FIAT SOKET ( 2 PIN )		2061 2K061 2S103 2061 2K061
102-082-1	02 PİN	 FIAT               	FIAT MÜŞÜR SOKETİ ( 2 PIN )		2099
102-083	02 PİN	        NISSAN        	51-1625 NISSAN ENJEKTÖR SOKETİ - PATHFINDER R50  ( 2 PIN )		2075A 2K075A 2K061
102-084	02 PİN	RENAULT   OPEL     NISSAN        	51-1132 RENAULT /OPEL / DACIA / NISSAN PARK-SARJ SOKETI SIYAH ( 2 PIN )		2022 2K022 5508A 2S177 2022 2K022
102-084-1	02 PİN	RENAULT   OPEL     NISSAN        	51-1132-1 RENAULT /OPEL / DACIA / NİSSAN PARK-SARJ SOKETI GRI ( 2 PIN )		2022B 2K022B 5508B 2S175 2022B 2K022B
102-084-2	02 PİN	RENAULT   OPEL     NISSAN        	51-1132 RENAULT /OPEL / DACIA / NISSAN PARTİKÜL FİLTRE SENSÖRÜ SOKETİ KAHVERENGİ (2 PİN)		2022A 2K022A
102-084-3	02 PİN	RENAULT   OPEL     NISSAN        	51-1132 RENAULT /OPEL / DACIA / NISSAN PARK-SARJ SOKETI ***KARŞILIĞI SIYAH ( 2 PIN )		2022E
102-085	02 PİN	                	51-1150 JAPON SOKET ( 2 PIN )		2042A 2K042 2058 2S106 2K042
102-085-1	02 PİN	                	JAPON SOKET ( 2 PIN )		2042C 2K042B
102-085-2	02 PİN	                	51-1150 JAPON SOKET ( 2 PIN )		2042 2S107 2042 2K042
102-086	02 PİN	                	51-1154 JAPON TIPI SOKET ( 2 PIN )		2046 2K046 2046 2S124 2046 2K046
102-087	02 PİN	       FORD         	51-1135 FORD BALATA -ABS SENSOR SOKETI ( 2 PIN )		2003 2K003 5630 2S078 2003 2K003
102-088	02 PİN	       FORD         	51-1135-1 FORD BALATA-ABS SENSOR SOKETI KARSILIGI ( 2 PIN )		2003E 2K003E 5631 2S079 2003E 2K003E
102-089	02 PİN	 FIAT  OPEL             	51-1138 DELPHI SOKET ( 2 PIN )		2014
102-090	02 PİN	RENAULT                	51-1141 RENAULT  KLIMA KOMPRESOR SOKETI ( 2 PIN )		2029 2K029 5519 2S057 2029 2K029
102-091	02 PİN	                	51-1142 KLIMA KOMPRESOR SOKETI ( 2 PIN )		
102-092	02 PİN	         TOYOTA      PMC 	51-1140  JAPON - TOYOTA SU POMPA SOKETI ( 2 PIN )		2028 2K028 2S037 2028 2K028
102-093	02 PİN	               PMC 	51-1235 YAKIT POMPA SOKETI ( 2 PIN )		
102-093-1	02 PİN	               PMC 	51-1237 YAKIT POMPA SOKETI ( 2 PIN )		
102-093-2	02 PİN	               PMC 	51-1236 YAKIT POMPA SOKETI ( 2 PIN )		2010
102-094	02 PİN	       FORD         	51-1325 FORD KLIMA KOMPRESOR SOKETİ ( 2 PIN )		2053 2K053 5210 2S080 2053 2K053
102-095	02 PİN	       FORD         	51-1286 FORD KLIMA KOMPRESOR SOKET KARSILIGI ( 2 PIN )		2053E 2K053E 2S081 2053E 2K053E
102-096	02 PİN	RENAULT FIAT               	51-1241  RENAULT & FİAT ABS SOKETI ( 2 PIN ) ERKEK		9778 2S135 2K076
102-097	02 PİN	RENAULT FIAT               	51-1434 RENAULT & FİAT ABS SOKETI KARSILIGI ( 2 PIN ) DİŞİ		9779
102-098	02 PİN	                	51-1358 BOSCH TIPI CAM MOTOR SOKETI ***SARI  ( 2 PIN )		2069 2K069 2120 2069 2K069
102-098-1	02 PİN	                	CAM MOTOR SOKETİ SOKET ***KARE TİP (2 PİN)		2023 2069
102-099	02 PİN	                	51-1280 DENSO SOKET SIYAH UST TIRNAK HONDA JAPON ( 2 PIN )		2030C 5882
102-099-1	02 PİN	                	51-1280-1 DENSO SOKET GRI ( 2 PIN )		2072A 5883
102-099-2	02 PİN	                	51-1280-2    DENSO SOKET SİYAH (2 PİN)		2072 2K072 2S116 2072
102-099-3	02 PİN	                	51-1280-3 SOKET ( 2 PIN )		2030 2K030 2S118 2030 2K030
102-099-4	02 PİN	                	51-1280-4 SOKET ( 2 PIN )		2030A 2K030A 2S119 2030A
102-099-5	02 PİN	                	DENSO SOKET SİYAH (2 PİN)		2030B 2K030B
102-100	02 PİN	                	51-1151 JAPON HONDA HARARET MUSUR SOKET ( 2 PIN )		2043 2K043 5226 2S111 2043 2K043
102-100-1	02 PİN	                	51-1151-1 JAPON  HONDA HARARET  MÜŞÜR SOKETİ ( 2 PIN )		2064 2K064 5319 2S110 2064 2K064
102-101	02 PİN	       FORD         	51-1233 FORD ISI SENSOR SOKETİ SİYAH ( 2 PIN )		2025 2K025 2025 2S072 2025 2K025
102-101-1	02 PİN	       FORD         	51-1233-1 FORD ISI SENSOR SOKETİ GRİ ( 2 PIN )		2025A 2K025A 2S074 2025A 2K025A
102-102	02 PİN	                	51-1143 JAPON SOKET TIPI ( 2 PIN )		5245
102-102-1	02 PİN	                	51-1143-1 SOKET JAPON TIPI ( 2 PIN )		2042B 2062
102-102-2	02 PİN	                	51-1591 SOKET ( 2 PIN )		2077 2K077 2S105 2077
102-103	02 PİN	                	51-1152 JAPON TIPI SOKET ( 2 PIN )		2044 2K044 2S098 2044 2K044
102-104	02 PİN	          HYUNDAI      	51-1212  HYUNDAI BOBİN  JAPON  SOKET  TIPI ( 2 PIN )		2037 2K037 2S093 2037 2K037
102-104-1	02 PİN	          HYUNDAI      	51-1212  HYUNDAI BOBİN  JAPON TIPI SOKET ***KARŞILIĞI  ( 2 PIN )		2037E
102-105	02 PİN	          HYUNDAI      	51-1213 HYUNDAI BOBİN  SOKET JAPON TIPI ( 2 PIN )		2037A 2K037A 6060A 2S095 2037A 2K037A
102-105-1	02 PİN	          HYUNDAI      	51-1213 HYUNDAI BOBİN  SOKET JAPON TIPI ( 2 PIN )		2037A
102-105-2	02 PİN	                	SU FISKIYE MOTORU SOKETİ *** JAPON TIPI ( 2 PIN)		2036A 2K036A 2K036A
102-106	02 PİN	          HYUNDAI      	51-1214 HYUNDAI BOBİN SOKETİ JAPON TIPI ( 2 PIN )		2037B 2K037B 6060B 2S094 2037B 2K037B
102-107	02 PİN	                	51-1215 JAPON SU FISKIYE SOKET  TIPI ( 2 PIN )		2036 2K036 2S091 2036 2K036
102-108	02 PİN	                	51-1502 SOKET JAPON TIPI ( 2 PIN )		2037C 2K037C 2S096 2037C 2K037C
102-110K	02 PİN	               PMC 	51-1289K ÜNİVERSAL YÜKSEK AMPER SOKET KABLOLU ( 2 PIN )		2055 2K055 2055 2055 2K055
102-111	02 PİN	               PMC 	51-1288 ÜNİVERSAL YÜKSEK AMPER SOKET KARSILIGI ***KABLOSUZ DEMONTE ( 2 PIN )		2K055E
102-111K	02 PİN	               PMC 	51-1288K ÜNİVERSAL  YÜKSEK AMPER  SOKET KARSILIGI ERKEK KABLOLU ( 2 PIN )		2055E 2K055E 2056 2055E 2K055E
102-112	02 PİN	                	51-1284 ENJEKTOR SOKETI FRONTERA KALOS AVEO		2001 2K001 2S051 2001 2K001
102-113	02 PİN	                	51-1285 JAPON PARK SİNYAL  MUSUR SOKETI ( 2 PIN )		2009 2K009 2013 2S097 2009 2K009
102-114	02 PİN	                	51-1450 IS MAKINASI MUSUR SOKETI & HONDA DİST. SOKETİ ( 2 PIN )		2058 2K058 2060 2S032 2058 2K058
102-115K	02 PİN	      MERCEDES          	51-1299K DEUTSCH AXOR MÜŞÜR SENSÖR SOKETİ		2049 2K049 4050 2S157 2049 2K049K
102-116K	02 PİN	                	51-1300K İŞ MAKİNASI DEUTSCH SOKET KARSILIGI ERKEK KABLOLU ( 2 PIN )		2049E 2K049E 4051 2S158 2049E 2K049EK
102-117	02 PİN	                	51-1385  İŞ MAKİNASI DEUTSH   SOKET ( 2 PIN )	YENİ	2K049A 4025 2S159 2K049A
102-118	02 PİN	                	51-1386 DEUTSCH ERKEK  SOKET KARSILIGI ( 2 PIN )		2K049AE 4026 2S161 2K049AE
102-119	02 PİN	                	51-1471 AĞIR TİCARİ  ENJEKTOR SOKETI IS MAKINASI SİYAH ( 2 PIN )	YENİ	2066 2K066 2020 2S164 2066 2K066
102-119-1	02 PİN	                	51-1472 AĞIR TİCARİ  ENJEKTOR SOKETI IS MAKINASI GRİ ( 2 PIN )	YENİ	2067 2K067 2021 2S163 2067 2K067
102-120	02 PİN	RENAULT               PMC 	51-1557 CATERPILLER MÜŞÜR & RENAULT / SCANİA KAMYON ENJEKTÖR SOKETİ ( 2 PIN )		2019 4069 2S156 2K078
102-121	02 PİN	          HYUNDAI      	51-1445 IS MAKINASI & HYUNDAİ SOKETI ( 2 PIN )		2033A 2K033A 2033 2S128 2K033A
102-121-1	02 PİN	          HYUNDAI      	IS MAKINASI & HYUNDAİ SOKETI ( 2 PIN )		2K033B
102-122	02 PİN	                	51-1445-1 IS MAKINASI SOKETI KARSILIGI ( 2 PIN )		2034 2S127
102-123	02 PİN	                	51-1418 IS MAKINESİ / AĞIR TİCARİ  SOKETI ( 2 PIN )		2063 2K063 5260 2S162 2063 2K063
102-124	02 PİN	                	51-1488 ROVER BOBIN SOKETI ( 2 PIN )		2062 2K062 5960 2S084 2062 2K062
102-124-1	02 PİN	                	SOKET (2 PİN)		2S068 2018AA
102-125	02 PİN	       FORD         	51-1148 HAVA YASTIĞI SOKETİ FORD CONNECT (2 PİN)		2040 2K086B
102-125-1	02 PİN	       FORD         	51-1148 HAVA YASTIĞI SOKETİ FORD CONNECT (2 PİN)		2040 2K040 2S085 2040 2K040
102-125-2	02 PİN	       FORD         	51-1148 HAVA YASTIĞI SOKETİ FORD CONNECT (2 PİN)		2K086B
102-125-3	02 PİN	       FORD         	51-1148 HAVA YASTIĞI - AIRBAG SENSÖRÜ  SOKETİ FORD CONNECT (2 PİN)		2040A
102-125-4	02 PİN	                	MÜŞÜR SOKETİ (2 PİN)		2116 2K080
102-126	02 PİN	       FORD         	51-1320 FORD  SU MOTOR  SOKET - FOCUS FİESTA MONDEO TRANSİT YM ( 2 PIN )		2018B 2K018B 5541C 2S066 2018B 2K018B
102-127	02 PİN	       FORD         	51-1506 FORD SENSÖR SOKETİ ( 2 PIN )		2018A 2K018AB 2S067 2018B
102-127-1	02 PİN	       FORD         	51-1506 FORD SENSÖR SOKETİ ***SİYAH (2 PİN)		2S068 2018A
102-128K	02 PİN	       FORD         	51-1319  FORD SOKET ( 2 PIN )		2K018A 2018A 2K018A
102-128-1	02 PİN	       FORD         	FORD SENSÖR SOKETİ ( 2 PIN )		2097
102-130	02 PİN	                	51-1254 AIRBAG SOKETI TURUNCU ( 2 PIN )		
102-131-S	02 PİN	                	51-1254-1 AIRBAG SOKETI SIYAH ( 2 PIN )		2073 2K073 2S149 2073 2K073
102-131-SARI	02 PİN	                	AİRBAG SOKETİ SARI (2 PİN)		2074B 2K074A
102-131-T	02 PİN	                	51-1254-2 AIRBAG SOKETI TURUNCU ( 2 PIN )		2074 2K074 2074
102-131-M	02 PİN	RENAULT                	AIRBAG SOKETI RENAULT MAVI ( 2 PIN )		2074 2K074 2074 0-1801427-1
102-131-Y	02 PİN	RENAULT                	AIRBAG SOKETI RENAULT YESIL ( 2 PIN )		2074 2K074 2074 1801425-2
102-132	02 PİN	                	51-1384 G. PUNTO EGEA DİJİTAL P5008 P508 KALORIFER REZİSTANS SOKETI ( 2 PIN )		2019A 2019 2S143 2K019A
102-132-1	02 PİN	  PEUGEOT OPEL             	51-1384 G. PUNTO EGEA DİJİTAL P5008 P508 KALORIFER REZİSTANS SOKETI ( 2 PIN )		2019B 2018 2S144 2K019
102-133	02 PİN	    VOLKSWAGEN            	51-1592 VW MÜŞÜR VE SENSÖR SOKETİ ( 2 PIN )		2078 2K078 2078
102-134	02 PİN	    VOLKSWAGEN            	51-1594 VW MÜŞÜR VE SENSÖR SOKETİ ( 2 PIN )		2019B
102-135	02 PİN	    VOLKSWAGEN         VOLVO   	51-1414 VOLKSWAGEN/VOLVO BOBIN SOKETI ( 2 PIN )		2070 2K070 2121 2S148 2070 2K070A
102-136	02 PİN	                	51-1382 DELPHI 2 Lİ MOR KİLİT  SOKET LAND / RANGE ROVER FAR SOKETİ ( 2 PIN )		2K014 2S146 2014 2K014
102-137	02 PİN	                	51-1507 SOKET ( 2 PIN )		2091
102-138	02 PİN	              ISUZU  	51-1470 JAPON ISUZU SENSÖR  SOKET ( 2 PIN )		2065 2K065 2S112 2065 2K065
102-138-1	02 PİN	                	51-1470    SOKET (2 PİN)		2K065A 2S113
102-139	02 PİN	     BMW           	BMW ABS SENSOR SOKETI  *** MAVİ	YENİ	2S136
102-140	02 PİN	                	51-1577 ENJEKTOR SOKETI ( 2 PIN )		2K082 2047 2K074
102-141	02 PİN	                	51-1511 SOKET ( 2 PIN )		5317B 2S178
102-142	02 PİN	                	51-1527 SOKET ( 2 PIN )		
102-143	02 PİN	                	51-1062 BIÇAK SIGORTA YUVASI & SOKETI ( 2 PIN )		
102-144	02 PİN	                	51-1517 MAXI SIGORTA YUVASI ( 2 PIN )		
102-145	02 PİN	     BMW           	51-1222-1 BMW ROLE SOKETI & CAM MOTOR SOKETİ ( 2 PIN )		
102-146	02 PİN	                	51-1460  AGIR VASITA MÜŞÜR SOKETİ EM. WEBOSTA  ****26 mm ( 2 PIN )		5794 2K091
102-146-1	02 PİN	                	51-1461 AGIR VASITA MÜŞÜR SOKETİ EM. WEBOSTA  ***23 mm ( 2 PIN )		5793 2K090
102-147	02 PİN	    VOLKSWAGEN            	51-1524 VW & AUDI 3. STOP SOKETİ ( 2 PIN )		
102-148	02 PİN	                	51-1525 LINEA BAGAJ SOKETI ( 2 PIN )		2S140
102-149	02 PİN	                	51-1149 WEBASTO ISITICI SENSOR SOKETI ( 2 PIN )		2K041 2K041A
102-150	02 PİN	                	51-1208 PARK SINYAL SOKETI ( 2 PIN )		2110A
102-151	02 PİN	 FIAT               	51-1377 HOPARLOR SOKETI FIAT ( 2 PIN )		2110
102-152	02 PİN	                	51-1582 İŞ MAKİNASI DELPHİ DİŞİ  SOKET ( 2 PIN )		2K068 2S168 2K068
102-152-1	02 PİN	       FORD         	DELPHİ FORD GERİ VİTES MÜŞÜR SOKETİ		2068 2K068A 5307 2068
102-153	02 PİN	                	51-1582-1 İŞ MAKİNESİ DELPHİ ERKEK  SOKET KARSILIGI ( 2 PIN )		2K068E 2S169 2068E
102-153-1	02 PİN	       FORD         	DELFİ FORD GERİ VİTES MÜŞÜR SOKETİ KARŞILIĞI (2 PİN)		2068E 2K068AE
102-154	02 PİN	                	İŞ MAKİNASI SOKETİ - JAPON TİP ( 2 PIN )		2115 2K027AE
102-154-1	02 PİN	                	İŞ MAKİNASI SOKETİ - JAPON TİP ***KARŞILIĞI ( 2 PIN )		2115E
102-155	02 PİN	       FORD         	51-1614 FORD TAVAN LAMBA & 3. STOP SOKETI ( 2 PIN )		2102 2K082
102-156	02 PİN	      MERCEDES          	51-1618 MERCEDES BENZ VALF SOKETİ ( 2 PIN )		2081 2K081 2015Y 2081 2K075Y
102-157	02 PİN	                	51-1593 KM SOKETİ AĞIR VASITA  ( 2 PIN )		2079 2K079 2S137 2079 2K079
102-158	02 PİN	         TOYOTA       	TOYOTA YARIS KRANK DEVİR SENSÖR SOKETİ (2 PİN)		2094 2144
102-159	02 PİN	                	İŞ MAKİNASI SOKETİ (2 PİN)		2084 2K084 2084 2K070
102-160	02 PİN	                	İŞ MAKİNASI SOKETİ (2 PİN)		2K083 2S114
102-161	02 PİN	         TOYOTA HYUNDAI      	ABS SOKETİ JAPON TİP (2 PİN)		2112
102-162	02 PİN	       FORD         	FAN SOKETİ FORD / JAPON (2 PIN)		2047A
102-163	02 PİN	     BMW MERCEDES          	MERCEDES BMW SOKET (2 PIN)	YENİ	2096
102-164	02 PİN	     BMW           	BMW KORNA / GÜNDÜZ FAR SOKETİ (2 PIN)	YENİ	2007F
103-001	03 PİN	               PMC 	51-1001-1 BOSCH TIPI SOKET CLİO KNG MGN 1.5 DCİ MAP SOKETİ  ***OEM  ***ÇERÇEVELİ   ***KİLİTLİ MTA		
103-001*	03 PİN	RENAULT FIAT  OPEL    FORD NISSAN        	51-1001    BOSCH TİPİ SOKET ÇERÇEVELİ (3 PİN)		
103-001-1	03 PİN	RENAULT FIAT  OPEL    FORD NISSAN        	51-1001 BOSCH TIPI SOKET CLİO KNG MGN 1.5 DCİ MAP SOKETİ  FIAT/FORD/JAPON/NISSAN/OPEL/RENAULT  ***ÇERÇEVELİ		3008A 5694 3S066 3K008
103-002	03 PİN	                	51-1419 BOSCH TIPI SOKET KARSILIGI ( 3 PIN )		3008E 6064 3K008E
103-003	03 PİN	RENAULT FIAT PEUGEOT     FORD      VOLVO  PMC 	51-1010 SIGMA SOKET ( 3 PIN ) ORJINAL		3007 3K007 6061 3S067 3007 3K007
103-003-G	03 PİN	                	SİGMA 3 LÜ SOKET  *** GRİ		
103-003-Y	03 PİN	                	SİGMA 3 LÜ SOKET  *** YEŞİL		
103-003-K	03 PİN	                	SİGMA 3 LÜ SOKET  *** KAHVERENGİ		
103-003-SARI	03 PİN	                	SİGMA 3 LÜ SOKET  *** SARI		
103-003-SIYAH	03 PİN	                	SİGMA 3 LÜ SOKET  *** SİYAH		
103-003-E	03 PİN	                	SİGMA 3 Lİ SOKET ** ÇERÇEVELİ / *** EURO	YENİ	3007A
103-003-E-1	03 PİN	                	SİGMA 3 Lİ SOKET ** ÇERÇEVELİ / *** EURO  /  *** TESİSATTAN KESME		
103-003-YMG	03 PİN	                	SİGMA 3 LÜ SOKET ** ÇERÇEVELİ Y.M / *** GRİ		SOKETSAN
103-003-YMB	03 PİN	                	SİGMA 3 LÜ SOKET ** ÇERÇEVELİ Y.M / *** BEYAZ		3007B SOKETSAN
103-003-YMY	03 PİN	                	SİGMA 3 LÜ SOKET ** ÇERÇEVELİ Y.M / *** YEŞİL		3007B SOKETSAN
103-003-YMM	03 PİN	                	SİGMA 3 LÜ SOKET ** ÇERÇEVELİ Y.M / *** MAVİ		3007B SOKETSAN
103-003-YMK	03 PİN	                	SİGMA 3 LÜ SOKET ** ÇERÇEVELİ Y.M / *** KIRMIZI		3007B SOKETSAN
103-004	03 PİN	                	51-1011 SIGMA SOKET KARSILIGI ( 3 PIN )		3007E 6061B 3S068 3K007E
103-005	03 PİN	RENAULT                	51-1012-2 RENAULT KM KAPTOR - ISI MUSUR SOKETI  MGN CLİO KNG MST  ( 3 PIN )		3009 3K009 5502 3S060 3009 3K009
103-006	03 PİN	RENAULT FIAT  OPEL             	51-1013-2  KLIMA BASINÇ MUSURU - POTANSIYOMETRE SOKETI ( 3 PIN )		3010 3K010 5510 3S059 3010 3K010
103-007	03 PİN	                	51-1023 BOBIN-OKSIJEN SENSOR SOKETI YUVARLAK ERKEK TERMINAL ( 3 PIN )		3000 3K000 3S062 3000 3K000
103-007-1	03 PİN	                	51-1023-1 BOBIN-OKSIJEN SOKETI YUVARLAK DISI TERMINAL ( 3 PIN )		3000A 3K000A 3S063
103-007-2	03 PİN	                	51-1023-1    BOBİN-OKSİJEN SOKETİ YUVARLAK ERKEK TERMİNAL (3 PİN)		3000E 5677 3K000E 3K00E
103-008	03 PİN	RENAULT                	51-1025 R9 / 11 CAM SU MOTOR-FAR MOTORU SOKETI ( 3 PIN )		3003 3K003 5509 3S061 3003 3K003
103-009	03 PİN	RENAULT FIAT  OPEL             	51-1037-1 UNIVERSAL TELLİ SOKET (3 PİN)		3006 3K006 5503 3S045 3006 3K006
103-009-3	03 PİN	  PEUGEOT              	51-1037-3 GRİ PEUGEOT KM SENSÖR SOKETİ ( 3 PIN )	YENİ	3006A 3K006A 3S047 3006A 3K006A
103-009-4	03 PİN	    VOLKSWAGEN            	51-1037-4 VW POLO DİSTRİBİTÖR SOKETI ( 3 PIN )	YENİ	3006D 3315 3K006D
103-010	03 PİN	                	51-1038 UNIVERSAL SOKET *** KARSILIGI ( 3 PIN )		5503B 3S045
103-011	03 PİN	    VOLKSWAGEN            	51-1352 VW POLO BOBIN & VW KM SENSÖR SOKETI  ( 3 PIN )	YENİ	3006B 3K006B 3313 3S049 3006B 3K006B
103-012	03 PİN	    VOLKSWAGEN            	51-1364 VW  SOKET ( 3 PIN )		3006C 3S052 3006C 3K006C
103-013	03 PİN	       FORD         	51-1046 FORD FOCUS ESCORT BOBIN SOKETI ( 3 PIN )		3019 3K019 5611 3S051 3019 3K019
103-014K	03 PİN	 FIAT               	51-1051 SUPER SEAL SOKET ( 3 PIN )		3001 5698 3S053 3001 3K001
103-014-1	03 PİN	RENAULT                	MAP SENSÖRÜ SOKETİ RENAULT MEGANE-CLIO-FLUENCE (3 PINLI)	YENİ	3001B 3S055
103-014-2	03 PİN	 FIAT               	KRANK DEVİR SENSÖRÜ SOKETİ *** FIAT TEMPRA - TIPO ( 3 PIN)	YENİ	3002A 3S056 3K053
103-015K	03 PİN	                	51-1052 SUPER SEAL SOKET KARSILIGI ( 3 PIN )		3001E 3K001E 5690 3S054 3001E 3K001E
103-016	03 PİN	RENAULT FIAT PEUGEOT              	51-1065 KELEBEK POTANSIYOMETRE SOKETI ( 3 PIN ) TOFAŞ FİAT RENAULT PEUGEOT		3002 3K002 2327 3S057 3002 3K002
103-017	03 PİN	          HYUNDAI      	51-1556 HYUNDAİ KİA FAR AYAR MOTOR SOKETİ ( 3 PIN )		3327
103-018	03 PİN	    VOLKSWAGEN            	51-1099 VW KARTER SONDA - VW KİLOMETRE SOKETİ D SOKET INCE ( 3 PIN )		3011 3K011 5783 3S001 3011 3K011
103-019	03 PİN	    VOLKSWAGEN            	51-1106 VW VOLANT SENSOR SOKET KARSILIGI *** ÜST TIRNAK ( 3 PIN )		3011B 3K011B 5680 3S003 3011B 3K011B
103-019-2	03 PİN	    VOLKSWAGEN            	51-1106-2 VW VOLANT SENSOR SOKET KARSILIGI D TİPİ ***DÜZ ( 3 PIN )		3011A 3K011A 5680B 3S002 3011A 3K011A
103-020	03 PİN	    VOLKSWAGEN BMW          PMC 	51-1292 VW & BMW RAİL MÜŞÜR SOKETİ D TİPİ ( 3 PIN )		3034 3K034 5270 3S005 3034 3K034
103-020-1	03 PİN	    VOLKSWAGEN BMW           	VOLKSWAGEN - BMW MÜŞÜR SOKETİ (3 PİN)		3034A 3K034A 3S007
103-021	03 PİN	    VOLKSWAGEN            	51-1293 VW SİGORTA KUTU & FAN MOTOR SOKETİ D TİPİ ( 3 PIN )		3036 3K036 3351 3S009 3036 3K036
103-022	03 PİN	                	51-1549 HONDA BOBİN SOKETİ ( 3 PIN )		3044 3K044 3011 3S035 3044 3K044
103-022-1	03 PİN	                	SOKET (3 PİN)	YENİ	3K044A 3K044A
103-023	03 PİN	 FIAT  OPEL             	51-1085 FİAT & OPEL 1.3 MJET EKSANTRIK SENSOR SOKETI ( 3 PIN )	YENİ	3016 3K016 6063 3S069 3016 3K016
103-024	03 PİN	       FORD      VOLVO   	51-1088 FORD & VOLVO SENSOR SOKETI ( 3 PIN )		3005 3K005 4017 3S086 3005 3K005
103-025	03 PİN	       FORD         	51-1163 FORD GERİ VİTES MUSUR SOKETI ( 3 PIN )		3023B 3K023B 5775 3S096 3023B 3K023B
103-026	03 PİN	   OPEL             	51-1072 OPEL FAN MÜŞÜR SOKETİ (3 PİN)	YENİ	3015 3K015A 3S014
103-026-1	03 PİN	                	51-1444 TEMPRA & TİPO FAN MUSUR SOKETI ( 3 PIN )		3015A 3K015 3025 3S013 3015A 3K015
103-027	03 PİN	    VOLKSWAGEN            	51-1108 VW POLO FAN MUSUR SOKETI ( 3 PIN )		3035 3K035 5822 3S012 3035 3K035
103-028	03 PİN	  PEUGEOT   BMW           	51-1569 BMW & PEUGEOT BOBİN SOKETI ( 3 PIN )		3033 3K033 3060B 3S016 3033
103-029	03 PİN	         TOYOTA HYUNDAI      	51-1248 TOYOTA  - HYUNDAI - KIA KILOMETRE SOKETI ( 3 PIN )		3032 3K032 5265 3S015 3032 3K032
103-030	03 PİN	         TOYOTA       	51-1365 TOYOTA & HONDA MÜŞÜR SOKETI ( 3 PIN )		3023C 3K023C 3060 3S025 3023C
103-031	03 PİN	         TOYOTA       	51-1548 TOYOTA & HONDA MÜŞÜR SOKETI GRİ ( 3 PIN )		3043 3K043 3034 3S024 3043
103-031-1	03 PİN	         TOYOTA       	51-1548-1 TOYOTA & HONDA MÜŞÜR SOKETI SİYAH ( 3 PIN )		3045 3K045 3S023 3045 3K045
103-032K	03 PİN	                	51-1302K İŞ MAKİNASI DEUTSCH SOKET ***KABLOLU ( 3 PIN )		3031 3K031 4053 3S098 3031 3K031K
103-033K	03 PİN	                	51-1301 İŞ MAKİNASI DEUTSCH SOKET KARSILIGI UCGEN ***KABLOLU  ( 3 PIN )		3031E 3K031E 4052 3S099 3031E 3K031EK
103-034	03 PİN	       FORD         KONJEKTOR	51-1495 FORD MONDEO TRANSİT EKSANTRİK SENSÖR SOKETI  2.0 TDCİ 2.2 TDCİ ( 3 PIN )		3046 3K046 3S033 3046 3K046
103-035	03 PİN	    VOLKSWAGEN            	51-1250 VW & AUDİ HARARET MÜŞÜR SOKETI ( 3 PIN )		
103-036	03 PİN	                	51-1497 HONDA MUSUR SOKETI ( 3 PIN )		3041 3K041 5318 3S032 3041 3K041
103-037	03 PİN	        NISSAN        	51-1481-1 9004-9007 FAR SOKETI MAVI ( 3 PIN ) ***KALIN KABLO		HB9004 HB9004 9007 3S034
103-038	03 PİN	                	51-1257 H4 AMPUL SOKETI ***1,5 MM KABLOLU ( 3 PIN ) ATOM FAR FİŞİ		H4 HB04
103-038-1	03 PİN	                	51-1257-1 H4 AMPUL SOKETI ***1,5 MM KABLOLU ( 3 PIN ) ATOM FAR FİŞİ		
103-039	03 PİN	          HYUNDAI      	51-1389 HYUNDAİ KİA CAM SU FISKİYE MOTOR SOKETI ( 3 PIN )		3020 3K020 3S026 3020 3K020
103-040	03 PİN	    VOLKSWAGEN            	51-1294 VW FAN MÜŞÜR SOKETI ( 3 PIN )		3037 3K037 3312 3S011 3037 3K037
103-041	03 PİN	          HYUNDAI      	51-1483 HYUNDAİ KİA CAM SU FISKIYE MOTOR SOKETI ( 3 PIN )		3322
103-042	03 PİN	       FORD         	51-1166 FORD FOCUS CONNECT EKSANTRİK SENSÖR SOKETI 1.6 TDCİ 1.8 TDCİ ***GRİ ( 3 PIN )		3026 3K026 5609 3S085 3026 3K026
103-042-1	03 PİN	       FORD         	51-1166-1 FOCUS FUSİON BOBIN SOKETI ***SİYAH  ( 3 PIN )		3026A 3K026A 3S084 3026A
103-043	03 PİN	       FORD         	51-1495 FORD MONDEO TRANSİT EKSANTRİK SENSÖR SOKETI  2.0 TDCİ 2.2 TDCİ ( 3 PIN )		3038 3K038 3S104 3038 3K054
103-044	03 PİN	           MITSUBISHI   ISUZU  KONJEKTOR	51-1116 KONJEKTOR & KM SENSÖRÜ & BOBİN SOKETI ( 3 PIN )		3013 3K013 5234 3S028 3013 3K013
103-045	03 PİN	         TOYOTA     ISUZU  	51-1117 KILOMETRE SENSÖR SOKETI ISUZU TOYOTA ( 3 PIN )		3012 3K012 5235A 3S027 3012 3K012
103-045-1	03 PİN	         TOYOTA     ISUZU  	KILOMETRE SENSÖR SOKETI ISUZU TOYOTA ( 3 PIN )		3012B
103-046	03 PİN	         TOYOTA       	51-1242 KILOMETRE SENSÖR SOKETI TOYOTA ***SİYAH ( 3 PIN )		3012A 3K012A 5235B 3S029 3012A 3K012A
103-047	03 PİN	        NISSAN        KONJEKTOR	51-1125 JAPON KONJEKTOR SOKETI ( 3 PIN )		3050 3K050 3035 3S038 3K038
103-048	03 PİN	   OPEL     NISSAN        	51-1123 NİSSAN BOBİN & 1.7 OPEL SENSÖR SOKETI ( 3 PIN )		3024 3K024 9781 3S037 3024 3K024
103-049	03 PİN	 FIAT      FORD        PMC 	51-1122 FORD TRANSİT JUMPER DENSO RAIL SOKETI ( 3 PIN )		3025 3K025 9695 3S081 3025 3K025
103-050	03 PİN	       FORD         KONJEKTOR	51-1121 FORD FOCUS CONNECT KONJEKTOR & KM SENSÖR SOKETI ( 3 PIN )		3023A 3K023A 9699 3S083 3023A 3K023A
103-051	03 PİN	                	51-1165 JAPON SENSÖR SOKETİ SUZUKİ  ( 3 PIN )		9695 3K025A
103-052	03 PİN	                	51-1473 HONDA KİLOMETRE SENSÖRÜ SOKETİ ( 3 PIN )		3039 3K039 3328 3S036 3039 3K039
103-053	03 PİN	          HYUNDAI      	51-1479 HYUNDAİ HARARET MÜŞÜR SOKETI ( 3 PIN )		3062 3K054 3318 3K047
103-054	03 PİN	          HYUNDAI      	51-1489 HYUNDAİ KİA FAN REZİSTANSI & ISITICI ROLE SOKETI ( 3 PIN )		3040 3K040 3326 3S022 3040 3K040
103-055	03 PİN	                	51-1485 EKSANTRİK SENSOR SOKET ( 3 PIN )		3053 3K053 3317 3S079
103-056	03 PİN	        NISSAN        	51-1281 IS MAKINESI JCB & NİSSAN KLİMA MÜŞÜR SOKETİ ( 3 PIN )		3029 3K029 5267 3S080 3029 3K029
103-057	03 PİN	                	51-1413 IS MAKINE SOKETI ( 3 PIN )		3052 3K052 5261 3S040 3K052
103-058	03 PİN	                	51-1420 SOKET KARSILIGI ( 3 PIN )		5262
103-059	03 PİN	RENAULT        NISSAN        	51-1133 RENAULT NİSSAN KLIMA MUSURU - RENAULT DACİA KM SENSOR SOKETI ( 3 PIN )		3017 3K017 4071 3S071 3017 3K017
103-059-1	03 PİN	RENAULT        NISSAN        	51-1133 RENAULT NİSSAN KLIMA MUSURU - RENAULT DACİA KM SENSOR SOKETI ***KARŞILIĞI ( 3 PIN )		3017E
103-059-2	03 PİN	RENAULT        NISSAN        	51-1133 RENAULT NİSSAN KLIMA MUSURU - RENAULT DACİA KM SENSOR SOKETI ***Y.M. ( 3 PIN )		3017A
103-060	03 PİN	RENAULT FIAT    BMW           	51-1157 BMW KLIMA MUSUR- FİAT RENAULT BMW PARK SENSOR SOKETI ( 3 PIN )		3014 3K014 2126A 3S073 3014 3K014
103-061	03 PİN	 FIAT  OPEL             	51-1417 FİAT & OPEL PARK SENSOR SOKETI ( 3 PIN ) ***ORTA TIRNAK		3030 3K030A 3319 3S092 3030 3K060A
103-061-1	03 PİN	 FIAT  OPEL             	51-1417-1 FİAT & OPEL PARK SENSOR SOKETI ( 3 PIN ) ***ÜST TIRNAK		3030A 3K030A 3319 3S092 3030A
103-062	03 PİN	                	51-1159 PARK SENSOR SOKETI ***SİYAH ( 3 PIN )		3018 3K018 6066A 3S064 3018 3K018
103-062-1	03 PİN	                	51-1328 PARK SENSÖR SOKETI ( 3 PIN )		3018A 3K018A 3018A
103-062-2	03 PİN	                	51-1159 PARK SENSÖR SOKETİ ***ÇERÇEVELİ (3 PİN)		3069
103-062-3	03 PİN	                	PARK SENSÖR SOKETİ BEYAZ (3 PİN)		3018A 3S065 3K018A
103-062-4	03 PİN	                	PARK SENSÖR SOKETİ SARI (3 PİN)		3018B
103-062-5	03 PİN	                	PARK SENSÖR SOKETİ KAHVERENGİ (3 PİN)		3018K
103-062-6	03 PİN	                	PARK SENSÖR SOKETİ MOR (3 PİN)		3018M
103-062-7	03 PİN	                	ARKA PARK SENSÖR SOKETİ GRİ (3 PİN)		3067A
103-062-8	03 PİN	                	ARKA PARK SENSÖR SOKETİ MAVİ (3 PİN)		3067B
103-063	03 PİN	         TOYOTA       	51-1160 TOYOTA CAM SU FISKIYE MOTOR SOKETI ( 3 PIN )		6189
103-064K	03 PİN	       FORD        PMC 	51-1161 FORD DIREKSIYON POMPA SOKETI BEYAZ ( 3 PIN )		3021A 3K021A 5043 3S089 3021A 3K021A
103-065K	03 PİN	       FORD        PMC 	51-1162 FORD DIREKSIYON POMPA SOKETI SIYAH ( 3 PIN )		3021 3K021 5042 3S088 3021 3K021
103-066	03 PİN	                	51-1616 H13 AMPUL SOKETI MİNİ MUSTANG CHRYSLER ( 3 PIN )		3048 3K048 3S090 3048 3K048
103-067	03 PİN	RENAULT                	51-1167 RENAULT ÇAKMAK SOKETİ MGN II III IV CLİO III IV KNG III  ( 3 PIN )		3027 3K027 3S076 3027 3K027
103-067-1	03 PİN	RENAULT                	51-1167-1 RENAULT ÇAKMAK SOKETİ MGN II III IV CLİO III IV KNG III  ( 3 PIN )		3027A 3862
103-068	03 PİN	                	51-1279 HONDA BOBİN SOKETI SIYAH ***UST TIRNAK ( 3 PIN )		3049 3K049 5880 3S041 3049 3K049
103-068-1	03 PİN	                	51-1279-1 DENSO SOKET SİYAH ***ORTA TIRNAK ( 3 PIN )		3049A 3K049A 3S042 3049A
103-070	03 PİN	                	51-1579 DENSO JAPON SOKET ( 3 PIN )		3070 3324 3S043
103-071	03 PİN	                	51-1595 İŞ MAKİNASI DEUTSCH SOKET DTM06-3S ( 3 PIN )		3K031A 4033 3S100
103-072	03 PİN	                	51-1596 İŞ MAKİNASI DEUTSCH KARSILIGI DTM04-3P ( 3 PIN )		3K031AE 4034 3S101
103-073	03 PİN	           MITSUBISHI   ISUZU  	51-1547 MITSUBISHI & ISUZU ABS SOKETI ( 3 PIN )		3042 3K042 3033 3S044 3042
103-074	03 PİN	   OPEL             	51-1589 OPEL FAN MOTOR & REZİSTANS SOKETI ( 3 PIN )		3047 3K047 3S018 3047 3K061
103-075	03 PİN	 FIAT               	51-1156 CAKMAK SOKETI ( 3 PIN )		3004 3K004 3004 3K004
103-076	03 PİN	 FIAT   VOLKSWAGEN   FORD         	51-1564 H11B / H15 AMPUL SOKETI ( 3 PIN )		H15
103-077	03 PİN	 FIAT               	51-1329 ALBEA STOP & M131 TAVAN LAMBA SOKETI ( 3 PIN ) 103-078 İLE AYNI		5825 3S075
103-079	03 PİN	                	51-1291 MGN I LGN I FREN MUSUR SOKETI ( 3 PIN )		3028 3K028 3S074 3028 3K028
103-081	03 PİN	                	51-1545 HELLA & VALEO FAR AYAR MOTORU & CAM ANAHTAR SOKETI ( 3 PIN )		
103-083	03 PİN	                	51-1529 UNİVERSAL INCE SOKET CAM ANAHTARI & AYNA ( 3 PIN )		
103-085	03 PİN	      MERCEDES          	MERCEDES-BENZ VALF SOKETİ (3 PIN)		3S014 3K055
103-086	03 PİN	       FORD         	FORD SOKETİ ( 3 PIN)		3S093 3K060
103-087	03 PİN	    VOLKSWAGEN            	BOBİN SOKETİ AUDI A4 / A6 & VW PASSAT 1.8 - 1.8T  ( 3 PIN)		
104-001	04 PİN	RENAULT FIAT  OPEL            PMC 	51-1002-1 BOSCH TIPI SOKET  MAP & OKSİJEN & DEBİMETRE  FİAT RENAULT OPEL ( 4 PIN )  ***OEM   *** ÇERÇEVELİ ( 4 PIN )		4011 4K011 5768 4S003 4011 4K011
104-002	04 PİN	                	51-1392 BOSCH TIPI SOKET KARSILIGI ( 4 PIN )		5768B 4S004
104-003	04 PİN	 FIAT  OPEL            PMC 	51-1551 DEBİMETRE SOKETİ FİAT OPEL   ***** KİLİTLİ & KIZAKLI   ( 4 PIN )		4011A 4K011A 4011A
104-004	04 PİN	                	51-1014-1  SİGMA SOKET MASTER MEGANE II ŞAMANDIRA SOKETİ   **** İKİ KABLOSU KALIN (4 PİN) SOKET ORJİNAL SICMA		4K010A 5762 4S008 4010 4K010
104-004-1	04 PİN	                	51-1014    SİGMA SOKET MASTER MEGANE II ŞAMANDIRA SOKETİ   **** İKİ KABLOSU KALIN (4 PİN)		
104-004K	04 PİN	                	51-1014-1    SİGMA SOKET KALIN KABLO (4 PİN)		4010 4K010 4S009 4010
104-005	04 PİN	RENAULT  PEUGEOT              	51-1171 SIGMA SOKET KARSILIGI ( 4 PIN )		4K010E
104-006	04 PİN	 FIAT               	51-1015 FIAT MAREA ISI MUSURU & BRC LPG SİSTEMİ SOKETI ( 4 PIN )		4004 4K004 5764 4S010 4004 4K004
104-007K	04 PİN	   OPEL             	51-1039-1 UNIVERSAL SOKET VECTRA B PALİO MAREA CLİO EM BOBİN & VECTRA B DEBİMETRE ( 4 PIN )		4003 4K003 5500 4S016 4003 4K003
104-008	04 PİN	RENAULT    VOLKSWAGEN            	51-1040-1 VW RENAULT ( ISI ) HARARET & VW KLIMA MUSUR SOKETI ( 4 PIN )		4016A 4K016A 5512 4S019 4016A 4K016A
104-008-1	04 PİN	                	HARARET-KLİMA MÜŞÜR SOKETİ (4 PİN)		4016B 4K016B 4S018 4K016B
104-008-2	04 PİN	RENAULT    VOLKSWAGEN            	51-1041 VW RENAULT ( ISI ) HARARET & VW  KLIMA MUSUR SOKETI ( 4 PIN )		4016 4K016 4S017 4016 4K016
104-009	04 PİN	RENAULT FIAT               	51-1053-K SUPER SEAL SOKET *****KABLOSUZ ( 4 PIN )		4K008
104-009K	04 PİN	RENAULT FIAT               	51-1053 SUPER SEAL SOKET & DKŞ BOBİN & CLİO BOBİN & PALİO ŞAMANDIRA ( 4 PIN )		4008 5686 4S001 4008 4K008
104-009-1	04 PİN	                	OKSİJEN SENSÖRÜ SOKETİ ( 4 PIN )		4K008X
104-010	04 PİN	                	51-1054-K SUPER SEAL SOKET KARSILIGI ****KABLOSUZ ( 4 PIN )		4K008E
104-010K	04 PİN	                	51-1054 SUPER SEAL SOKET KARSILIGI ( 4 PIN )		4008E 5692 4S002 4008E 4K008E
104-011	04 PİN	                	51-1066 ROLANTI MOTOR SOKETI ( 4 PIN )		4001 4K001 2130 4S007 4001 4K001
104-012	04 PİN	     BMW  FORD         	51-1086 BMW FORD PARK SENSOR & POTANSIYOMETRE & BMW KLİMA BASINÇ MÜŞÜRÜ  SOKETI ( 4 PIN )		4014 1K014 5227 4S013 4014 4K014
104-013	04 PİN	    VOLKSWAGEN            	51-1100 VW MAP SENSÖR SOKETI D TİPİ INCE ( 4 PIN )		4022 4K022 5782 4S031 4022 4K022
104-014	04 PİN	    VOLKSWAGEN            	51-1103 VW ŞAMANDIRA SOKETI D TİPİ KALIN ***( 4 FİŞLİ 2 KALIN + 2 İNCE FİŞ)   ( 4 PIN )		4022B 4K022B 4022 4S029 4022B 4K022B
104-015	04 PİN	    VOLKSWAGEN            	51-1102 VW KALEM BOBİN & AKL BOBİN SOKETI D TİPİ KALIN ( 4 PIN )		4022A 4K022A 6067 4S024 4022A 4K022A
104-016	04 PİN	    VOLKSWAGEN            	51-1102-1 VW D TİPİ SOKET KALIN DIS KARSILGI ( 4 PIN )		6067B 4S025
104-017	04 PİN	    VOLKSWAGEN  MERCEDES         PMC 	51-1393 VW M.BENZ D TİPİ SOKET ( 4 PIN )		4030 4K030 5271 4S026 4030 4K030
104-018	04 PİN	    VOLKSWAGEN            	51-1101 VW ISI & HARARET MUSURU SOKETI D TİPİ ( 4 PIN )		4035 4K035 5823 4S032 4035 4K035
104-019	04 PİN	    VOLKSWAGEN            	51-1228 VW FAR SOKETI EM ( 4 PIN )		4006 4K006 4006 4S033 4006 4K006
104-020	04 PİN	         TOYOTA       	51-1124 TOYOTA HAVAAKISMETRE SOKETI DENSO ( 4 PIN )		4020 4K020 5886 4S063 4020 4K020
104-021	04 PİN	         TOYOTA       	51-1127 TOYOTA KALEM BOBIN SOKETI ( 4 PIN )		4018 4K018 5888 4S061 4018 4K018
104-022	04 PİN	RENAULT        NISSAN        	51-1178 RENAULT ŞAMANDIRA NİSSAN SENSÖR SOKETİ ( 4 PIN )		4024 4K024 4024 4S060 4024 4K024
104-023	04 PİN	RENAULT  PEUGEOT      NISSAN       PMC 	51-1436 RENAULT DACİA  PSA NİSSAN DEPO ŞAMANDIRA SOKETİ ( 4 PIN )		4019 4K019 4S059 4019 4K019
104-024	04 PİN	       FORD         	51-1498 FORD SENSÖR SOKETİ ( 4 PIN )		4043 4K043 9699B 4S042 4043 4K043
104-025	04 PİN	RENAULT               PMC 	51-1180 RENAULT DACİA FAN REZS. & OKS. SENSÖR & KİLİT SOKETİ ***SİYAH ( 4 PIN )		4026 4K026 4072 4S011 4026 4K026
104-025-1	04 PİN	RENAULT                	51-1180 RENAULT DACİA FAN REZS. & OKS. SENSÖR & KİLİT SOKETİ  ( 4 PIN )		4026B
104-025G	04 PİN	RENAULT                	51-1180 RENAULT DACİA FAN REZS. & OKS. SENSÖR & KİLİT SOKETİ ***GRİ ( 4 PIN )		4026A 4K026A
104-025K	04 PİN	RENAULT                	51-1180 RENAULT DACİA FAN REZS. & OKS. SENSÖR & KİLİT SOKETİ ***KAHVERENGİ ( 4 PIN )		4026C
104-026	04 PİN	RENAULT                	51-1333 OKSİJEN SENSÖR SOKETİ    ****104-025 KARŞILIĞI ( 4 PIN )		4026E 4K026E 4S012 4026E 4K026E
104-027	04 PİN	 FIAT  OPEL VOLKSWAGEN  MERCEDES         PMC 	51-1282 OPEL & FİAT VW SENSÖR & HAVADEBİMETRE SOKETİ   ( 4 PIN )		4036 4K036 4066 4S005 4036 4K036
104-027-1	04 PİN	 FIAT  OPEL VOLKSWAGEN            	51-1282 OPEL & FİAT VW SENSÖR & HAVADEBİMETRE SOKETİ   ( 4 PIN )		4036B
104-027-2	04 PİN	 FIAT  OPEL VOLKSWAGEN            	51-1282 OPEL & FİAT VW SENSÖR & HAVADEBİMETRE SOKETİ   ( 4 PIN )		4036C
104-027-3	04 PİN	 FIAT  OPEL VOLKSWAGEN            	51-1282 OPEL & FİAT VW SENSÖR & HAVADEBİMETRE SOKETİ ***MAVİ   ( 4 PIN )		4036A
104-028	04 PİN	RENAULT  PEUGEOT OPEL VOLKSWAGEN  MERCEDES          	51-1179-1 RENAULT OPEL DACİA PSA VW M.BENZ  KALORIFER REZISTANS SOKETI ( 4 PIN )		4025 4K025 4S038 4025 4K025
104-029	04 PİN	RENAULT  PEUGEOT              	51-1175 PEUGEOT & RENAULT  FREN MUSUR SOKETI ( 4 PIN )		4017 4K017 4S020 4017 4K017
104-030	04 PİN	       FORD         	51-1331 FORD KALORIFER REZİSTANS & MOTOR SOKETI  ***KALIN KABLO ( 4 PIN )		4002 4K002 4120 4S040 4K002
104-031	04 PİN	RENAULT                	51-1172 CLİO KANGOO MASTER TRAFIC FREN MUSUR SOKETI ( 4 PIN )		4012 4K012 6s057 4012 4K012
104-032	04 PİN	RENAULT                	51-1169 RENAULT MASTER I - LAGUNA FAN & HARARET MUSUR SOKETI ( 4 PIN )		
104-033	04 PİN	RENAULT                	51-1173 RENAULT TWİNGO CLİO KANGO MEGANE I KLIMA BASINÇ MUSUR SOKETI ( 4 PIN )		4013 4K013 4013 4S054 4013 4K013
104-034	04 PİN	 FIAT               	51-1174 FİAT PALİO MAREA & ROVER KLİMA BASINÇ MUSUR SOKETI ( 4 PIN )		4015 4K015 4015 4S043 4015 4K015
104-035	04 PİN	           MITSUBISHI     	51-1474 MITSUBISHI FUSO CANTER KİLOMETRE SENSÖR SOKETİ  ( 4 PIN )		4027A 4K027A 4S067 4027A 4K027A
104-036	04 PİN	       FORD         	51-1391 FORD CONNECT FOCUS FİESTA  KLIMA BASINÇ MUSUR SOKETI ( 4 PIN )		4005 4K005 4005 4S045 4005 4K005
104-037	04 PİN	                	51-1334 HONDA SENSÖR SOKETI ( 4 PIN )		4027 4K027 5314B 4S069 4027 4K027
104-038	04 PİN	                	51-1227 HONDA SENSÖR & DENSO KLIMA KOMPRESOR SOKETI ( 4 PIN )		4029 4K038 4185 4S068 4029 4K029
104-039	04 PİN	         TOYOTA       KONJEKTOR	51-1335 TOYOTA KONJEKTOR SOKETI ( 4 PIN ) YEŞİL & SİYAH		4028 4K028 4S066 4028 4K028
104-039-1	04 PİN	                	SENSÖR SOKETİ JAPON TİPİ (4 PIN)		4061 4S071
104-040	04 PİN	  PEUGEOT              	51-1177 PEUGEOT 106 206 306 SİYAH BOBIN SOKETI ****SIYAH ( 4 PIN )		4023 4K023 4023 4K023
104-040-1	04 PİN	  PEUGEOT              	51-1177-1 PEUGEOT 106 206 306 GRİ BOBIN SOKETI ****GRİ ( 4 PIN )		4023 4K023 4S056
104-041	04 PİN	          HYUNDAI      	51-1561 HYUNDAİ FAN MOTOR ROLE SOKETI ( 4 PIN )		4004 4S041
104-042	04 PİN	          HYUNDAI      	51-1251 HYUNDAİ & KİA SİGORTA KUTU SOKETİ ( 4 PIN )		4066 4s065
104-043	04 PİN	             VOLVO   	51-1552 VOLVO BOBIN SOKETI ( 4 PIN )		4K045 2119 4S058 4045 4K045
104-044	04 PİN	       FORD         	51-1229 FORD SENSÖR & MÜŞÜR & TESİSAT ARA SOKETİ ( 4 PIN )		4032 4K032 4S048 4032 4K032
104-045	04 PİN	          HYUNDAI    ISUZU  	51-1368 ISUZU KELEBEK BOĞAZI & HYUNDAİ OKSİJEN SENSÖR SOKETİ ( 4 PIN )		4039 4K039 4941 4S075 4039 4K039
104-046	04 PİN	          HYUNDAI      	51-1475 HYUNDAİ & KİA SENSÖR - RÖLE SOKETI  ( 4 PIN )		4042 4K042 4S070 4042
104-047	04 PİN	      MERCEDES          	51-1606 MERCEDES KAMYON & TIR HAVA VENTİL SOKETI ( 4 PIN )		4047 4K047 4183 4S078 4047 4K041A
104-048K	04 PİN	                	51-1304K İŞMAKİNASI DEUTSCH SOKET ****KABLOLU ***DT06-4S ( 4 PIN )		4034 4K034 4055 4S081 4034 4K034K
104-049K	04 PİN	                	51-1303K İŞMAKİNASI DEUTSCH SOKET KARSILIGI ****KABLOLU ***DT04-4P ( 4 PIN )		4034E 4K034E 4054 4S082 4034E 4K034EK
104-050	04 PİN	                	51-1394 İŞMAKİNASI DEUTSCH SOKET ERKEK  ***DTM06-4S  ( 4 PIN )		4K034A 4035 4S083 4K034A
104-051	04 PİN	                	51-1395 İŞMAKİNASI DEUTSCH SOKET ***KARSILIGI  ***DTM04-4P ( 4 PIN )		4K034AE 4036 4S084 4K034AE
104-052	04 PİN	                	51-1421 İŞMAKİNASI SOKETİ ( 4 PIN )		5263 4S073
104-054	04 PİN	             VOLVO  PMC 	51-1487 VOLVO PENTA ENJEKTÖR SOKETİ  ( 4 PIN )		4K007 4068 4S085 4K007
104-055	04 PİN	     BMW           	51-1550 İŞMAKİNASI SOKETİ ( 4 PIN )		4K009 4S080 4009 4K009
104-056	04 PİN	 FIAT               	51-1337 FİAT ALBEA STOP SOKETI ( 4 PIN )		5826
104-057	04 PİN	  PEUGEOT OPEL             	51-1224 VECTRA B FAR SOKETI - PEUGEOT OKSIJEN SENSOR SOKET KARSILIGI ( 4 PIN )		4033 4K033 4S014 4033 4K033
104-058	04 PİN	RENAULT       FORD        PMC 	51-1176 FORD MAP SENSÖR SOKETİ ( 4 PİN )		4021 4K021 4019 4S052 4021 4K021
104-059	04 PİN	       FORD      VOLVO   	51-1290 FORD FAN KONTROL ÜNİTE SOKETI ( 4 PIN )		3022 3K022 9697 4S037 3022 3K022
104-060	04 PİN	    VOLKSWAGEN            	51-1295 VW FAN MOTOR & FAN KONTROL RÖLESİ SOKETİ  ( 4 PIN )		4037 4K037 5619 4S034 4037 4K037
104-060-1	04 PİN	                	RADYATÖR FANI SOKETİ SKODA - AUDI (4 PİN)		4037A
104-060-2	04 PİN	    VOLKSWAGEN            	51-1295 VW FAN MOTOR & FAN KONTROL RÖLESİ SOKETİ *** KARŞILIĞI  ( 4 PIN )		4S035
104-061	04 PİN	    VOLKSWAGEN            	51-1504 VW FAN MOTOR SOKETİ ( 4 PIN )		5620
104-062	04 PİN	    VOLKSWAGEN            	51-1608 VW ISITICI TESİSAT & AKÜ ÜSTÜ SIGORTA KUTU  SOKETI ( 4 PIN )		4860
104-063K	04 PİN	      MERCEDES          	51-1130K KİLOMETRE SOKETI		4044 4K044 5791K 4S086 4044 4K044K
104-064K	04 PİN	      MERCEDES          	51-1271K KİLOMETRE SOKETİ KARSILIGI (ORJİNAL ÜRÜN -TYCO / AMP)		4044E 4K044E 4001 4S087 4044E 4K044EK
104-065	04 PİN	                	51-1396 DAF & MAN YAĞ MÜŞÜRÜ & KİLOMETRE SENSÖR SOKETİ ( 4 PIN )		4040 4K040 2478 4S088 4040 4K040
104-066	04 PİN	                	51-1599 VDO TAKOGRAF KİLOMETRE MÜŞÜR SOKETİ (4 PİN)		4031 4K031 5858 4031
104-067	04 PİN	              ISUZU  KONJEKTOR	51-1416 ISUZU KONJEKTOR SOKETI ( 4 PIN )		2127
104-068	04 PİN	         TOYOTA       	51-1451 TOYOTA FAN SOKET ( 4 PIN )		4041 4K041 4S072 4041 4K041
104-069	04 PİN	       FORD         	51-1367 FORD OKSİJEN SENSÖR SOKETİ ( 4 PIN )		4038 4K038 4S053 4038 4K038
104-070	04 PİN	       FORD         	51-1238 FORD OKSİJEN SENSÖR SOKETİ  ( 4 PIN )		
104-072	04 PİN	       FORD         	51-1234 FORD HARARET-KLIMA MUSUR SOKET KARSILIGI ( 4 PIN )		
104-073	04 PİN	RENAULT                	51-1609 RENAULT MGN II SIGORTA KUTU YUVASI BSI SOKETI		4048 4K048 4011 4S021
104-074	04 PİN	    VOLKSWAGEN            	51-1613 VW FREN MUSUR SOKETI 4 PIN		
104-075	04 PİN	                	51-1456 CAM ANAHTAR SOKET ( 4 PIN )		
104-076	04 PİN	RENAULT    VOLKSWAGEN  MERCEDES          	51-1586 MERCEDES SPRINTER & C180 -  RENAULT MASTER FAN SOKETI ( 4 PIN )		4046 4K046 4S036 4046
104-077	04 PİN	                	51-1455 UNIVERSAL ROLE SOKETI ( 4 PIN )		
104-078	04 PİN	       FORD         	OKSİJEN SENSÖRÜ SOKETİ FORD  ( 4 PIN )		4070
104-079	04 PİN	      MERCEDES          	KAPI MOTORU SOKETİ MERCEDES-BENZ (4 PİN)		4064
104-080	04 PİN	       FORD         	SOKET FORD (4 PİN)		4063
104-081	04 PİN	   OPEL             	STOP SOKETİ OPEL ASTRA K ( 4 PİNLİ)		4070A 4S049
105-001K	05 PİN	      MERCEDES          KONJEKTOR	51-1005 MERCEDES ACTROS BOSCH DİNAMO SARJ & KONJEKTÖR SOKETI ****KABLOLU ( 5 PIN )		5011 5K011 7532 5011 5K011K
105-002	05 PİN	                	51-1003 BOSCH TIPI SOKET ( 5 PIN )		5009 5K009 9700 5S012 5009 5K009
105-003	05 PİN	RENAULT  PEUGEOT              	51-1016 RENAULT PSA GAZ PEDAL EGR AGR SOKETİ SIGMA ( 5 PIN )		5000 5K000 5537 5S018 5000 5K000
105-004	05 PİN	RENAULT                	51-1017 MEGANE II HALOJEN FAR SOKETI ( 5 PIN )		5006 5K006 2128 5S019 5006 5K006
105-005	05 PİN	       FORD         	51-1042 FORD FAN & HARARET MUSUR SOKETI ( 5 PIN )		5007 5K007 5S011 5007 5K007
105-006	05 PİN	RENAULT FIAT               	51-1043 UNIVERSAL & UNO 70 1.4 ie  & R9-19 1.4 ie  EXPRES POTANSİYOMETRE SOKETI ( 5 PIN )		5003 5K003 5781 5S010 5003 5K003
105-007K	05 PİN	 FIAT               	51-1055 SUPER SEAL SOKET ( 5 PIN )		5001 5K001 5691 5S001 5001 5K001
105-008	05 PİN	 FIAT               	51-1056 SUPER SEAL SOKET KARSILIGI ( 5 PIN )		5001E 5K001E 5693 5S002 5001E 5K001E
105-009	05 PİN	   OPEL             	51-1067 OPEL EGR VALF SOKETI ( 5 PIN )		5004 5K004 5S013 5004 5K004
105-009-1	05 PİN	   OPEL             	51-1067-1 OPEL EGR VALF SOKETI ( 5 PIN )		5004B 5S014
105-010	05 PİN	    VOLKSWAGEN            	51-1209 VW SAMANDIRA SOKETI D SOKET KALIN ( 5 PIN )		5013 5K013 6862 5S006 5013 5K013
105-010-1	05 PİN	    VOLKSWAGEN            	51-1209-1 VW MAP SENSÖR SOKETI D TİPİ INCE ( 5 PIN )		5019 5K019 5787 5019 5K019
105-010-2	05 PİN	    VOLKSWAGEN            	VW SOKETİ ( 5 PIN )		5S003
105-011	05 PİN	    VOLKSWAGEN  MERCEDES         PMC 	51-1181 VW DEBIMETRE - FAR SOKETI EM ( 5 PIN )		5002C 5K002C 5S007 5002C
105-012	05 PİN	    VOLKSWAGEN  MERCEDES FORD         	51-1397 VW & M.BENZ & FORD SENSÖR SOKETI ( 5 PIN )		5002 5K002 5003 5S008 5002 5K002
105-013	05 PİN	         TOYOTA     ISUZU PMC 	51-1247 TOYOTA & ISUZU & HONDA DENSO DEBİMETRE & SENSÖR  SOKETI ( 5 PIN )		5012 5K012 5246 5S023 5012
105-014	05 PİN	   OPEL             	51-1246-1 OPEL INSIGNIA & ASTRA J HAVA AKISMETRE SOKETI ( 5 PIN )		5024 5K023 5S020 5024
105-014-1	05 PİN	   OPEL            PMC 	51-1246-1 OPEL INSIGNIA & ASTRA J HAVA AKISMETRE SOKETI ( 5 PIN )		5023 5K024 5023
105-015K	05 PİN	    VOLKSWAGEN  MERCEDES         PMC 	51-1211 VW HAVA AKISMETRE SOKETİ  BOSCH TIP ( 5 PIN )		5002A 5K002A 5002 5S005 5002A 5K002A
105-016K	05 PİN	RENAULT                	51-1182 RENAULT CLİO KANGO MEGANE I & ÜNİVERSAL CAM DUGME SOKETI KABLOLU ( 5 PIN )		5004A 5K004A 5051 5S033 5004A 5K004A
105-017	05 PİN	    VOLKSWAGEN BMW MERCEDES         PMC 	51-1184 VW & BMW & M.BENZ MAP SENSOR & HAVA DEBİMETRE SOKETI ( 5 PIN )		5010 5K010 5010 5S015 5010 5K010
105-017-1	05 PİN	    VOLKSWAGEN BMW           	51-1184 VW & BMW & M.BENZ MAP SENSOR & HAVA DEBİMETRE SOKETI ( 5 PIN )		5010A
105-018	05 PİN	                	51-1270 ÜNİVERSAL SOKET YANDAN TIRNAKLI ***KABLOSUZ ( 5 PIN )		
105-019	05 PİN	         TOYOTA   MAZDA    	51-1370 MAZDA & HONDA SENSÖR SOKETI ( 5 PIN )		5018 5K018 5S024 5018
105-020	05 PİN	         TOYOTA       	51-1617 TOYOTA HAVA DEBİBETRE SOKETI ( 5 PIN )		5025 5K025 5S022 5025
105-021	05 PİN	 FIAT PEUGEOT              	51-1496 FIAT & PSA  DUCATO SILECEK MOTOR SOKETI ( 5 PIN )		5021 5K021 5212 5S016 5021 5K021
105-022	05 PİN	      MERCEDES          	51-1553 MERCEDES SPRINTER & VİTO KALORİFER REZİSTANS SOKETI ( 5 PIN )		5K022 5S032 5022
105-023	05 PİN	 FIAT               	51-1350-1 REZISTANS SOKETI FIAT FIORINO / G. PUNTO / LİNEA / DUCATO & NEMO / JUMPER & BOXER / BİPPER & CORSA D/E		5016 5K016 5110 5S031 5016 5K016
105-023-2	05 PİN	  PEUGEOT              	51-1350-2 KALORİFER REZISTANS SOKETI PEUGEOT P307 *** MANUEL KLIMA ( 5 PIN )		5016A 5K016A 5S031 5016A
105-023-3	05 PİN	                	51-1369 REZISTANS SOKETI DOBLO PALIO ( 5 PIN )		5017 5K017 5017 5S029 5017 5K017
105-025	05 PİN	                	51-1222 UNIVERSAL MINI ROLE SOKETI ( 5 PIN )		5005 HB20
105-026	05 PİN	        NISSAN TOYOTA       	51-1080 TOYOTA & NİSSAN SİLECEK MOTOR SOKETI ( 5 PIN )		5014 5K014 5116 5S027 5014 5K014
105-027	05 PİN	                	51-1296 JAPON SOKET ( 5 PIN )		5015 5K015 5015 5K015
105-028	05 PİN	RENAULT        NISSAN  HYUNDAI      	51-1376 HYUNDAİ & RENAULT & NİSSAN DEPO ŞAMANDIRA SOKETI ( 5 PIN )		5020 5K020 5006 5S026 5020 5K020
105-031	05 PİN	   OPEL             	51-1604 OPEL ASTRA VECTRA KALORİFER REZİSTANS SOKETI  ( 5 PIN )		5S035
105-032	05 PİN	   OPEL             	OPEL ASTRA F & VECTRA B KALORİFER KLİMALI REZİSTANS SOKETİ BEHR TİPİ   (5 PİN)		5S036
106-001	06 PİN	               PMC 	51-1004 BOSCH TIPI SOKET ( 6 PIN )		6001 6K001 5759 6S008 6001 6K001
106-002	06 PİN	RENAULT FIAT PEUGEOT OPEL    FORD      VOLVO  PMC 	51-1018-1 RENAULT & PSA & FİAT & FORD ŞAMANDIRA AKIŞMETRE EGR SOKETİ ( 6 PIN ) SIGMA   ***OEM		6003 6K003 5353 6S021 6003 6K003
106-002-2	06 PİN	RENAULT FIAT PEUGEOT OPEL    FORD      VOLVO   	51-1018-2  SIGMA SOKETI     ***6 PIN  ****FISLERIN HEPSI KUCUK		6003C 5352 6003B
106-002-3	06 PİN	  PEUGEOT             PMC 	KAPI SOKETİ KIA BENZİN POMPA VE FAR SOKETİ CITROEN PEUGEOT (6 PIN)	YENİ	6003X
106-003	06 PİN	RENAULT  PEUGEOT              	51-1185 SIGMA SOKET KARSILIGI ( 6 PIN )		6003E 5353B
106-004	06 PİN	  PEUGEOT              	51-1029-1 DIJITAL KLIMA REZISTANS SOKETI C4 / MGN II  ( 6 PIN )  ***KALIN KABLO		5008 5K008 5325B 6S033 5008 6K030
106-005	06 PİN	 FIAT PEUGEOT              	51-1045 UNIVERSAL TELLİ SOKET   ( 6 PIN )		6009 6K009 6543 6S007 6009 6K009
106-006K	06 PİN	                	51-1058 SUPER SEAL SOKET & TRANSİT PİKAP STOP SOKETİ ( 6 PIN )		6008 6K008 5687 6S009 6008 6K008
106-007K	06 PİN	                	51-1059 SUPER SEAL SOKET KARSILIGI ( 6 PIN )		6008E 6K008E 5761 6S010 6008E 6K008E
106-008	06 PİN	   OPEL             	51-1258 OPEL SOKET ( 6 PIN ) 1		6006 6K006 6006 6S012 6006 6K006
106-009	06 PİN	       FORD         	51-1061 FORD FOCUS EGR SOKETI ( 6 PIN )		6013 6K013 9696B 6S024 6013 6K013
106-009-1	06 PİN	       FORD        PMC 	51-1061-1 FORD TRANSİT FOCUS JUMPER BOXER HAVA DEBIMETRE SOKETI ( 6 PIN )		6013A 6K013A 9696A 6S025 6013A 6K013A
106-010	06 PİN	RENAULT                	51-1026 RENAULT LAGUNA FAR VE MEGANE I SAMANDIRA SOKETI ( 6 PIN )		6002 6K002 5682 6S035 6002 6K002
106-010-1	06 PİN	RENAULT                	51-1026 RENAULT LAGUNA FAR VE MEGANE I SAMANDIRA SOKETI ** SİYAH ( 6 PIN )		6S035 6K002S
106-011	06 PİN	   OPEL             	51-1081 ASTRA G ATEŞLME BOBIN SOKETI ( 6 PIN )		6023 6K023 2129 6S011 6023 6K023
106-012	06 PİN	 FIAT               	51-1060 FİAT DOBLO & ALBEA KLIMA BASINC MUSUR SOKETI ( 6 PIN )		5005 5K005 5086 6S022 5005 6K020A
106-013	06 PİN	              ISUZU  	51-1581 ISUZU & IS MAKINASI SOKETI ( 6PIN )		6028
106-014K	06 PİN	                	51-1190    İŞ MAKİNA SOKETİ KABLOLU (6 PİN)		6010 6K010 6S047 6010 6K010
106-015	06 PİN	          HYUNDAI      	51-1230 HYUNDAI FAR SOKETI ( 6 PIN )		6019 6K019 5268 6S049 6019 6K019
106-016	06 PİN	          HYUNDAI      	51-1230-1 HYUNDAI FAR SOKETI KARSILIGI ( 6 PIN )		5268B
106-017	06 PİN	                	51-1342 DELPHI SOKET ( 6 PIN )		6017 6K017 6S019 6017 6K017
106-018	06 PİN	              ISUZU  	51-1297 ISUZU STOP MÜŞÜRÜ SOKETİ ( 6 PIN )		6020 6K020 5240 6020 6K020
106-019	06 PİN	              ISUZU  	51-1343   ISUZI SOKET KARSILIGI ( 6 PIN )		6020E 6K020E 6020E 6K020E
106-020K	06 PİN	                	51-1306K İŞMAKİNASI DEUTSCH SOKET DT06-6S ***** KABLOLU  ( 6 PIN )		6018 6K018 4057 6S050 6018 6K018K
106-021K	06 PİN	                	51-1305K İŞ MAKİNASI DEUTSCH SOKET KARSILIGI *****KABLOLU DT04-6P ( 6 PIN )		6018E 6K018E 4056 6S051 6018E 6K018EK
106-022	06 PİN	                	51-1398 İŞ MAKİNASI DEUTSCH ( YM ) SOKET *****KABLOLU  DTM04-6S  ( 6 PIN )		6K018A 4037 6S052 6K018A
106-023	06 PİN	                	51-1399 İŞ MAKİNASI DEUTSCH ( YM ) SOKET KARSILIGI *****KABLOLU  DTM04-6P   ( 6 PIN )		6K018AE 4038 6S053 6K018AE
106-024	06 PİN	         TOYOTA HYUNDAI      	51-1298 TOYOTA & HYUNDAİ SOKET ( 6 PIN )		6021 6K021 6S046 6021 6K021
106-025	06 PİN	                	51-1400 IS MAKINA  & JAPON ARAÇ BENZİN DEPO ŞAMANDIRA SOKETI ( 6 PIN )		6024 6K024 6037 6S045 6024
106-026	06 PİN	                	51-1499 JAPON İŞ MAKİNASI SOKETI ( 6 PIN )		6K028 4S055 6K028
106-027	06 PİN	RENAULT                	51-1447 MEGANE II SAG/ARKA CAM DUGME SOKETI ( 6 PIN )		6027 6K027 7541 6S057 6K027
106-028	06 PİN	                	51-1554 İŞ MAKİNASI SOKETI ( 6 PIN		6030 6K030 6S048 6030
106-030	06 PİN	       FORD         	51-1578 FORD TOURNEO CUSTOM STOP SOKETI ***SİYAH  ( 6 PIN )		6031 6K031 5897 6S026 6031 6K016
106-030-1	06 PİN	       FORD         	51-1578-1 FORD FOCUS III STOP SOKETI ***GRİ  ( 6 PIN )		6032 6K032 6S027 6032 6K016
106-031	06 PİN	 FIAT               	51-1188-1 FIAT STOP SOKETI ( 6 PIN ) DUZ DUCATO FİORİNO DOBLO		6016 6K016 5824 6S031 6K016B
106-032	06 PİN	 FIAT               	51-1256 STOP SOKETI TOFAS TIP ( 6 PIN )		
106-032-1	06 PİN	 FIAT               	51-1256-1 STOP SOKETI TOFAS TIP ( 6 PIN )		6016A 6K016A 6S030 6K016A
106-033	06 PİN	       FORD         	51-1191 FORD TRANSİT STOP SOKETI ( 6 PIN )		6014 6K014 7544 6S029 6014 6K014
106-034	06 PİN	RENAULT    VOLKSWAGEN            	51-1104  VW & RENAULT EGR VALF &  KELEBEK BOGAZ SOKETI ( 6 PIN )		6007A 6K007A 5679A 6S001 6007A 6K007A
106-034-1	06 PİN	RENAULT    VOLKSWAGEN            	51-1105 VW & RENAULT EGR VALF KELEBEK BOGAZ SOKETI ***TEK TIRNAKLI***ORTA YARIK ( 6 PIN )		6007 6K007 5679B 6S004 6007 6K007
106-034-2	06 PİN	RENAULT    VOLKSWAGEN            	51-1105-1 VW & RENAULT EGR VALF KELEBEK BOGAZ SOKETI ***ÇİFT TIRNAKLI ( 6 PIN )		6007C 6K007C
106-034-3	06 PİN	RENAULT    VOLKSWAGEN            	51-1105 VW & RENAULT EGR VALF KELEBEK BOGAZ SOKETI ***TEK TIRNAKLI***ALT YARIK ( 6 PIN )		6007K
106-034-4	06 PİN	RENAULT    VOLKSWAGEN            	51-1105 VW & RENAULT EGR VALF KELEBEK BOGAZ SOKETİ ***TEK TIRNAKLI ***ÜST YARIK (6 PİN)		6S003
106-034-5	06 PİN	     BMW MERCEDES          	ADBLUE SOKETİ MERCEDES BMW	YENİ	6K039
106-035	06 PİN	RENAULT    VOLKSWAGEN            	51-1313 VW & AUDİ KAPI KİLİDİ - BOĞAZ  & RENAULT EGR SOKETİ  ( 6 PIN )		6007B 6K007B 6007 6S005 6007B 6K007B
106-036	06 PİN	    VOLKSWAGEN  MERCEDES          	51-1216 VW CADDY & CRAFTER - M.BENZ SPRENTER  ARKA STOP SOKETI ( 6 PIN )		6015 6K015 6S006 6015 6K015
106-037	06 PİN	      MERCEDES          	51-1371 MERCEDES HAVA AKIŞMETRE SOKETI ( 6 PIN )		6K036
106-038	06 PİN	    VOLKSWAGEN BMW MERCEDES          KONJEKTOR	51-1115 VW & MERCEDES & BMW DIREKSIYON KUTUSU - ŞARJ DİNAMO - GAZ PEDALI SOKETI ( 6 PIN )		6011 6K011 5780 6S015 6011 6K011
106-039	06 PİN	       FORD     MAZDA    	51-1129 FORD DEPO ŞAMANDIRA & MAZDA DISTRIBUTOR MODUL SOKETI ( 6 PIN )		6026 6K026 8151 6S023 6026 6K026
106-040	06 PİN	RENAULT    VOLKSWAGEN            	51-1186 VW & RENAULT & DACİA GAZ PEDAL POTANSIYO SOKETI ( 6 PIN )		6004 6K004 6S016 6004 6K004
106-041	06 PİN	         TOYOTA     ISUZU  	51-1437 ISUZU & TOYOTA HAVA AKISMETRE SOKETI ( 6 PIN )		6047A 6033 6K022
106-042	06 PİN	RENAULT               PMC 	51-1311 RENAULT & DACİA Y.M. DIREKSIYON POMPA ve POTANSIYOMETRE SOKETI ( 6 PIN )		6012 6K012 4075 6S020 6012 6K012
106-043	06 PİN	            MAZDA    	51-1401 DİSTRİBİTÖR ATESLEME MODULU SOKETI ( 6 PIN )		6025 6K025 6S042 6025 6K025
106-044	06 PİN	 FIAT               	51-1339 FIAT SLX / UNO CAM ANAHTAR SOKETI ( 6 PIN )		6005 6K005 6S032 6005 6K005
106-045	06 PİN	                	51-1542 CAM ANAHTAR SOKETI ( 6 PIN )		
106-046	06 PİN	 FIAT   VOLKSWAGEN BMW MERCEDES          	MERCEDES & BMW & VW HAVA AKIŞMETRE - BMW & FİAT EGEA STOP SOKETI ( 6 PIN )		6029 5016 6S013 6K010
106-047	06 PİN	      MERCEDES          	MERCEDES AXOR & DAF STOP SOKETI (6 PIN)		6048 6018 6S055 6K035A
106-048	06 PİN	                	LAND ROVER BOBİN SOKETİ  (6 PİN)		6026
106-049	06 PİN	                	VALEO TİP REZİSTANS SOKETİ (6 PİN)		6038 6S036
106-050	06 PİN	                	OTOMATİK ŞANZUMAN SOKETİ (6 PİN)		6045 6S056
106-051	06 PİN	       FORD         	STOP SOKETİ FORD TRANSİT YM (6 PİN)		6033A
106-052	06 PİN	       FORD         	STOP SOKETİ FORD TRANSİT YM (6 PİN)		6033 6K033 6S028 6K033
106-053	06 PİN	          HYUNDAI      	HYUNDAI - KIA PARK SENSÖRÜ SOKETİ (6 PİN)		6062 6032
106-054	06 PİN	RENAULT                	ŞAMANDIRA SOKETİ RENAULT MASTER ( 6 PIN)		6042 6S040
106-055	06 PİN	  PEUGEOT              	PEUGEOT CAM DÜĞME SOKETİ (6 PIN)	YENİ	6077
106-056	06 PİN	  PEUGEOT              	PEUGEOT CAM DÜĞME SOKETİ (6 PIN)	YENİ	6077A
106-057	06 PİN	  PEUGEOT              	PEUGEOT CAM DÜĞME SOKETİ (6 PIN)	YENİ	6077B
107-001K	07 PİN	                	51-1131K ARKA STOP - FAR SOKETI *****KABLOLU ( 7 PIN )		7006 7K006 5790K 7S012 7006 7K006K
107-001-1	07 PİN	      MERCEDES          	51-1476 MERCEDES ARKA STOP SOKETI ***KABLOSUZ *** İNCE FİŞLİ ( 7 PIN )		7006A 7S011 7006A 7K006A
107-002	07 PİN	                	51-1272 STOP FAR SOKET *** KARSILIGI **** KABLOLU ( 7 PIN )		7006E 7K006E 7001 7S013 7006E 7K00EK
107-003	07 PİN	          HYUNDAI      	51-1585 JAPON FAR SOKETI ( 7 PIN )		7008 7K008 7S009 7008 7K008
107-004	07 PİN	 FIAT               	51-1194    FIAT LİNEA G.PUNTO  2012-- FAR SOKETI           ( ***14 PIN ***7 KABLOLU )		7004 7K004 7004 7K004
107-005	07 PİN	       FORD         	51-1192 FORD CONNECT FAR SOKETI ( 7 PIN )		7001 7K001 5811 7S006 7001 7K001
107-006	07 PİN	 FIAT PEUGEOT              	51-1193 FİAT & PEUGEOT KIZDIRMA ROLE ATESLEME MODUL SOKETI ( 7 PIN )		7003 7K003 6544 7S005 7003 7K003
107-007	07 PİN	       FORD         	51-1452 FORD KONTAK TERMİK SOKETİ ( 7 PIN )		7005 7K005 7005
107-008	07 PİN	       FORD         	51-1114 FORD CAM ANAHTARI SOKETI ( 7 PIN )		7002 7K002 5540 7S007 7002 7K002
107-010	07 PİN	RENAULT   OPEL  BMW           	51-1584 İŞ MAKİNA SOKETİ & ATEŞLEME BOBİN SOKETİ  ( 7 PIN )		7007 7K007 7S010 7007 7K009
107-011	07 PİN	   OPEL             	51-1612 OPEL ASTRA J & CORSA E BOBİN SOKETİ (7 PİN)	YENİ	7012A 7K012 7015 7S002 7K013
107-011-1	07 PİN	   OPEL             	OPEL ASTRA J & CORSA E BOBİN SOKETİ (7 PİN)		7012 7S003 7K012
107-012K	07 PİN	      MERCEDES          	51-1605 MBENZ AXSOR KAMYON & TIR ARKA STOP SOKETI Y.M EURO 6  ( 7 PIN )		7009 7K009 5805 7S014 7009 7K007K
107-013	07 PİN	 FIAT               	FIAT DOBLO MAZOT FİLTRESİ ISITICI SOKETI  (7 PİN)		7010 7K010 7S004 7K010
107-014	07 PİN	            MAZDA    	HONDA & PROTON & MAZDA DİSTRİBÜTÖR MODÜL SOKETİ  (7 PİN)  ***KABLOLU		7011 7K011 7S001 7011 7K012A
107-015	07 PİN	      MERCEDES         PMC 	YAKIT POMPA SOKETİ MERCEDES-BENZ (7 PİN)		7013 7S016
107-016	07 PİN	                	SOKET (7 PİN)		7014
107-017	07 PİN	    VOLKSWAGEN BMW MERCEDES          	ÖN RADAR SOKETİ VW - MERCEDES-BENZ - BMW (7 PİN)		7S017
108-001	08 PİN	    VOLKSWAGEN            	51-1107 VW KAPI KİLİT SOKETİ D TIPI ( 8 PIN )		8010 8K010 8020 8S001 8010 8K007
108-002	08 PİN	    VOLKSWAGEN            	51-1107-1 VW D TIPI SOKET KARSILIGI ( 8 PIN )		8K010E 8S002
108-003	08 PİN	    VOLKSWAGEN            	51-1312 VW BOGAZ KELEBEK SOKETI ( 8 PIN )		8007 8K007 8022 8S005 8007
108-004	08 PİN	    VOLKSWAGEN            	51-1402 VW BOGAZ KELEBEK SOKETI ( KUCUK ) ( 8 PIN )		8007A 8K007A 8031 8S003 8007A 8K007A
108-005	08 PİN	    VOLKSWAGEN            	VW TESİSAT ARA SOKETİ ( BÜYÜK TERMİNAL  8 PIN )		8010A 8028 8S004 8010A
108-006	08 PİN	                	D SOKET KARSILIGI ( 8 PIN )		8030
108-007	08 PİN	 FIAT               	51-1197 FIAT DOBLO -  ALBEA - EGEA FAR SOKETI YENI TIP ( 8 PIN )		8004 8K004 5795 8S013 8004 8K004
108-008	08 PİN	           MITSUBISHI   ISUZU  	51-1567 ISUZU & MİTSUBİSHİ ARKA STOP SOKET ( 8 PIN )		8000 8K000 5280 8000
108-009	08 PİN	RENAULT FIAT PEUGEOT     FORD         	51-1221 FORD  & FİAT & RENAULT & PEUGEOT KIZDIRMA ROLE SOKETI ( 8 PIN )		8002 7801 12S005
108-010	08 PİN	   OPEL             	51-1563 OPEL KIZDIRMA ROLE SOKETI ( 8 PIN )		8031 8035 14S006 8K017
108-011	08 PİN	       FORD         	51-1252 FORD ESCORT & MONDEO FAN TESİSAT ARA SOKETİ ( 8 PIN )		8K001 8K001
108-012	08 PİN	 FIAT PEUGEOT              	51-1198 FIAT DOBLO & DUCATO ARKA STOP SOKETI ( 8 PIN )		8005 5517 8S012 8005 8K005
108-013	08 PİN	          HYUNDAI      	51-1405 HYUNDAİ ACCENT ERA BLUE FAR SOKETİ ( 8 PIN )		8009 8K009 5045 8S024 8009 8K009
108-014	08 PİN	                	51-1307 İŞ MAKİNASI DEUTSCH SOKET DT06-8S  ( 8 PIN )		8006 8K006 4058 8S028 8006 8K006K
108-015	08 PİN	                	51-1308 İŞ MAKİNASI DEUTSCH SOKET KARSILIGI  DT04-8P  ( 8 PIN )		8006E 8K006E 4059 8S029 8006E 8K006EK
108-016	08 PİN	                	51-1558 ÜNİVERSAL SOKET ( 8 PIN )		8063 8S015 8K020
108-017	08 PİN	                	51-1559 ÜNİVERSAL SOKET KARSILIGI ( 8 PIN )		8064 8S016 8K020E
108-018	08 PİN	           MITSUBISHI   ISUZU  	51-1501 ISUZU & MİTSUBİSHİ & İŞMAKİNASI SOKETİ ( 8 PIN )		8012 8K012 5299 8S025 8012 8K012
108-019	08 PİN	RENAULT        NISSAN        	51-1500 RENAULT MASTER KALORİFER REZİSTANSI & KANGO FLAŞÖR ANAHTAR SOKETİ  ( 8 PIN )		8011 8K011 8011 8S014 8011 8K011
108-020	08 PİN	RENAULT                	51-1196 RENAULT AYNA AYAR DÜĞME SOKETI ( 8 PIN )		8025 8S020
108-021	08 PİN	       FORD         	51-1429 FORD CAM ANAHTAR SOKETI ( 8 PIN )		8013 8K0013 5540 8S017 8013
108-023-G	08 PİN	                	51-1360-1 TEYP SOKETI ****GRI ( 8 PIN )		
108-023-K	08 PİN	                	51-1360 TEYP SOKETI HOPARLOR KAHVERENGI ( 8 PIN )		8008B 8K008B 8008B
108-023-S	08 PİN	                	51-1359 TEYP SOKETI ****SIYAH ( 8 PIN )		
108-024	08 PİN	                	51-1404 TAKOGRAF SOKETI ****KABLOSUZ		8008A 8K008A 8S026 8008A
108-024K	08 PİN	                	51-1404 TAKOGRAF SOKETİ		8008A 8K008A 8S026 8008A
108-024-1	08 PİN	                	51-1403 TAKOGRAF SOKETI ****KABLOSUZ		8008 8K008 8S027 8008 8K008K
108-024-1K	08 PİN	                	51-1403 TAKOGRAF SOKETİ		8008 8K008 8S027 8008 8K008K
108-024-2	08 PİN	                	51-1404 TAKOGRAF SOKETI ***KABLOSUZ		8S008
108-025	08 PİN	RENAULT                	51-1530 RENAULT PARK & SİS TESİSAT SOKET KARSILIGI ( 8 PIN )		8026E 8K010E
108-026	08 PİN	                	SOKET (8 PİN)		8016 8K016 8S010
108-027	08 PİN	      MERCEDES          	TYKO SİNYAL SOKETİ MERCEDES-BENZ - (AUDI A6-A7 RADAR SENSÖRÜ SOKETİ) (8 PİN)		8015 8K015 8780 8S006
108-028	08 PİN	                	FAR SOKETİ GRAND CHEROKEE - JEEP (8 PİN)		8020
108-029	08 PİN	                	SOKET (8 PİN)		8017 8K017 8S007
108-030	08 PİN	         TOYOTA       	ŞANZUMAN SOKETİ TOYOTA (8 PİN)		8019
108-031	08 PİN	                	SOKET (8 PİN)		8K016 8K016
108-032	08 PİN	                	SOKET (8 PİN)		8K017
108-033	08 PİN	                	İŞ MAKİNASI SOKETİ (CAT SİYAH) (8 PİN)		8111A
108-034	08 PİN	                	İŞ MAKİNASI SOKETİ (SİYAH DİŞİ) (8 PİN)		8111B
108-035	08 PİN	                	İŞ MAKİNASI SOKETİ (CAT BEYAZ) (8 PİN)		8112A
108-036	08 PİN	                	İŞ MAKİNASI SOKETİ (CAT BEYAZ DİŞİ) (8 PİN)		8112B
108-037	08 PİN	                	İŞ MAKİNASI SOKETİ (BEYAZ) (8 PİN)		8110
108-038	08 PİN	                	ÖN SİS-PARK TESİSAT SOKETİ  (8 PİN)		8026 8010 8S018 8K010
108-039	08 PİN	       FORD         	FORD STOP SOKETİ 8 Lİ SİYAH		8018 8K018
108-039-1	08 PİN	       FORD         	FORD STOP SOKETİ 8 Lİ GRİ		8018A
108-040	08 PİN	RENAULT FIAT PEUGEOT OPEL             	OPEL HAVA AKIŞMETRE SOKETİ FIAT-CITROEN RADAR SENSÖR SOKETİ	YENİ	8K024
108-041	08 PİN	RENAULT                	RENAULT HONDA FAR SOKETİ	YENİ	DUY8026E
109-001	09 PİN	RENAULT                	51-1030 MASTER MEGANE I R19 REZISTANS SOKETI ( 9 PIN )		9001 9K001 5766 9S002 9001 9K001
109-002	09 PİN	RENAULT   OPEL            PMC 	51-1089-2 RENAULT DACİA PSA DİREKSİYON POMPA - OPEL FAR SOKETI ( 9 PIN )		9002 9K002 5778 9S001 9002 9K002
109-003	09 PİN	               PMC 	51-1491 MAN KAMYON MAZOT POMPA SOKETI  ( 9 PIN )		5797
109-004	09 PİN	    VOLKSWAGEN            	KIZDIRMA RÖLE SOKETİ VW 1.6 TDİ / 2.0 TDİ (9 PİN)		9003
110-001	10 PİN	RENAULT                	51-1027-1 MEGANE II MANUEL KLIMA REZISTANS SOKETI		8003 8K003 7540 8003 10K009
110-002	10 PİN	  PEUGEOT OPEL             	51-1090 OPEL & PEUGEOT FAR SOKETI ( 10 PIN )		10005 10K005 7538 10S004 10005 10K005
110-003	10 PİN	 FIAT   VOLKSWAGEN   FORD        PMC 	51-1110 VW AUDİ FİAT FORD FAR SOKETİ SOKET KALIN ( 10 PIN )		10001 10K001 5499 10S003 10001 10K001
110-003-1	10 PİN	 FIAT   VOLKSWAGEN            	VW PASSAT JETTA GOLF AUDİ FİAT DOBLO FAR SOKETİ (10 PİN) **** DEMONTE		10001A 10K001
110-004	10 PİN	    VOLKSWAGEN           PMC 	51-1199 VW PASSAT TESİSAT ARA SOKETİ & TRANSPORTER T4 MAZOT POMPA SOKETİ ****KARSILIGI ( 10 PIN )		10001E 5499B
110-005	10 PİN	    VOLKSWAGEN            	51-1109 VW AUDİ  D TİPİ SOKET INCE ( 10 PIN )		1023 10S001 10K008
110-005-1	10 PİN	    VOLKSWAGEN            	VW BOGAZ KELEBEK SOKETI ( 10 PIN )		10S002
110-006	10 PİN	                	D SOKET INCE KARSILIGI ( 10 PIN )		1024
110-007	10 PİN	                	51-1260 UNIVERSAL SOKET ( 10 PIN )		10006 10K006 1020 10S006 10006 10K006
110-008	10 PİN	                	51-1261 UNIVERSAL SOKET KARSILIGI ( 10 PIN )		10006E 10K006E 1021 10S007 10006E 10K006E
110-009	10 PİN	RENAULT                	51-1200 MODÜS & MASTER YM FAR - AYNA SOKETI ( 10 PIN )		10003 10K003 1089 10S009 10003 10K003
110-010	10 PİN	RENAULT                	51-1277 KANGO KLİMA RÖLE - REZISTANS - CLİO MASTER MOTORLU AYNA ANAHTAR SOKETI ( 10 PIN )		10002 10K002 1002 10002 10K002
110-011	10 PİN	RENAULT                	51-1344 RENAULT FLUENCE SIS & PARK SENSÖR TESISAT SOKETI ( 10 PIN )		10004 10K004 8010 10K004
110-012	10 PİN	          HYUNDAI      	51-1406 HYUNDAI I30-IX30 FAR SOKETI ( 10 PIN )		10007 10K007 1007 10S010 10007 10K007
110-012-1	10 PİN	          HYUNDAI      	51-1406-1 HYUNDAI I30-IX30 FAR SOKETI ( 10 PIN )		10007A 10K007A 10S011 10007A 10K007A
110-013	10 PİN	  PEUGEOT              	FAR SOKETİ PEUGEOT P301 / CİTROEN  C-ELİZE  (10 PİN)		10010 10S008
110-013-1	10 PİN	  PEUGEOT              	FAR SOKETİ PEUGEOT P301 / CİTROEN  C-ELİZE  (10 PİN)	YENİ	10010A
110-014	10 PİN	                	KONTAK SOKETİ JAPON TİPİ (10 PİN)		10012A
111-001	11 PİN	 FIAT  OPEL VOLKSWAGEN            	51-1521 VW & OPEL & FİAT KIZDIRMA ROLE SOKETI ( 11 PIN )		11002 7804
111-002	11 PİN	    VOLKSWAGEN            	51-1610 VW / SEAT / SDOKA DSG ŞANZUMAN SOKETİ  ( 25 FİŞLİ / 11 TANESİ DOLU )		25001 4896
111-003	11 PİN	    VOLKSWAGEN            	RÖLE SOKETİ VOLKSWAGEN (11 PİN)	YENİ	11001
112-001	12 PİN	RENAULT                	51-1031 RENAULT MEGANE II FAR SIGORTA KUTUSU SOKETI	YENİ	12001S 12K001 5550 12S002 12001 12K001
112-001-K	12 PİN	RENAULT                	51-1031 RENAULT MEGANE II FAR SİGORTA KUTUSU SOKETİ	YENİ	12001K 12K001A 5550 12S003 12K001S
112-002-1	12 PİN	       FORD         	51-1201 FORD TRANSIT SILGI KOLU SOKETI ( 12 PIN )		
112-003	12 PİN	                	51-1309 İŞ MAKİNASI DEUTSCH SOKET ( 12 PIN )		12003 12K003 4060 12S008 12003 12K003
112-004	12 PİN	                	51-1310 İŞ MAKİNASI DEUTSCH SOKET KARSILIGI ( 12 PIN )		12003E 12K003E 4061 12S009 12003E 12K003E
112-005	12 PİN	                	51-1407 MEGANE II SIGORTA KUTU SOKETI	YENİ	12002 12K002 1205B 12K002
112-006	12 PİN	                	51-1446 IVECO KONTROL UNITESI SOKETI ( 12 PIN )		
112-007	12 PİN	    VOLKSWAGEN   FORD         	51-1493 FORD & VW & AUDİ XENON FAR SOKETİ ( 12 PIN )		12004 12K004 5021C 12S001 12004 12K004
112-008	12 PİN	     BMW           	51-1568 BMW FAR SOKETI ( 12 PIN )		12000 12K000 7036 12000 12K000
112-009	12 PİN	                	51-1597 MEGANE II CAM DUGME SOKETI ( 12 PIN )		12005 12K005 12S004
112-011	12 PİN	                	51-1528 SOKET ( 12 PIN )	YENİ	
112-013	12 PİN	       FORD         	FAR SOKETİ FORD GRİ (12 PİN)	YENİ	12006G
112-014	12 PİN	       FORD         	FAR SOKETİ FORD SİYAH (12 PİN)	YENİ	12006S 12K006
112-015	12 PİN	 FIAT              PMC 	MAZOT POMPA SOKETİ IVECO-FIAT (12 PİN)	YENİ	12007 12K006 12K007
114-001K	14 PİN	    VOLKSWAGEN            	51-1232-1 VW & AUDİ XENON FAR SOKETI KABLOLU ( 14 PIN )	YENİ	14001 14K001 5021 14S003 14001 14K001
114-001K-1	14 PİN	    VOLKSWAGEN            	FAR SOKETİ AUDI- VOLKSWAGEN (14 PİN)		14001A
114-002	14 PİN	    VOLKSWAGEN            	XENON VW & AUDİ XENON FAR SOKETI KARSILIGI  ***KABLOLU   ( 14 PIN )		14001E 14K001E
114-003	14 PİN	    VOLKSWAGEN            	51-1462 VW FAN ROLE SOKETI ( 14 PIN )	YENİ	14003 14K003 5040 14S001 14003 14K003
114-005	14 PİN	 FIAT               	51-1438 FIAT LİNEA G.PUNTO  2012-- FAR SOKETI ( ***14 PIN  ***14 KABLOLU )		7004 7K004 5796 14S014 14K007
114-006K	14 PİN	      MERCEDES          	51-1408 MERCEDES XENON FAR SOKETI KABLOLU OEM ( 14 PIN )		14002 14K002 14S002 14002 14K002
114-006-1	14 PİN	      MERCEDES          	FAR SOKETİ MERCEDES-BENZ (14 PİN)		14002A
114-007	14 PİN	   OPEL             	ŞANZUMAN SOKETİ OPEL ASTRA J / K & INSIGNIA & MOKKA   (6T35 / 6T40 / 6T45)		14S005
114-008	14 PİN	          HYUNDAI      	FAR SOKETİ HYUNDAI İ30 (14 PİN)		14004 14K004 14S007
114-009	14 PİN	                	AD BLUE TANK SOKETİ (14 PİN)		14006
115-001	15 PİN	RENAULT FIAT PEUGEOT             PMC 	51-1202 FIAT / PEUGEOT YAKIT POMPA ROLESI - RENAULT REZISTANS SOKETI		15001 15K001 2457A 15S001 15001 15K001
115-002	15 PİN	                	51-1372 UNIVERSAL SOKET ( 15 PIN )  ***KABLOSUZ		15004
115-003	15 PİN	                	51-1373 UNIVERSAL SOKET KARSILIGI ( 15 PIN )  ***KABLOSUZ		
116-001K	16 PİN	      MERCEDES          	51-1091-1 MERCEDES AXOR SANZIMAN SOKETI ***KABLOLU ( 16 PIN )		15K002 5894
116-002	16 PİN	  PEUGEOT              	51-1619 PEUGEOT TESİSAT ARA SOKETİ ( 16 PIN )		16005 5894 16S007 16005 16K005
116-002-1	16 PİN	      MERCEDES          	ŞANZUMAN SOKETİ MERCEDES GRİ (16 PİN)		1641
116-003	16 PİN	                	51-1412 TEYP SOKETI ( 16 PIN )		16003 16K003
116-004K	16 PİN	                	51-1409 CATERPILLER İŞ MAKİNASI & UNIVERSAL SOKET KABLOLU ( 16 PIN )		16001 16K001 1517 16S001 16001 16K001
116-005K	16 PİN	                	51-1410 CATERPILLER İŞ MAKİNASI & UNIVERSAL SOKET KARSILIGI KABLOLU ( 16 PIN )		16001E 16K001E 1518 16S002 16001E 16K001E
116-006	16 PİN	       FORD         	51-1480 FORD FOCUS & MONDEO & FİESTA  FAR SOKETI Y.M. ( 16 PIN )		16004A 16K004 5896 16S006 16004 16K004
116-007	16 PİN	       FORD         	51-1574 FORD FAR SOKETI ( 16 PIN )		16004 16K004 16004
116-008	16 PİN	                	51-1411 LAND ROVER FAR SOKETI KABLOSUZ ( 16 PIN )		16002 16K002 1605 16S005 16002
116-009	16 PİN	                	OBD SOKETI MAVI ( 16 PIN )		16006 16K006 16K006
116-010K	16 PİN	      MERCEDES          	MERCEDES PARK SENSÖR SOKETİ KABLOLU (16 PİN)		16007
116-011K	16 PİN	      MERCEDES          	MERCEDES PARK SENSÖR SOKETİ KARŞILIĞI KABLOLU (16 PİN)		16007E
116-012	16 PİN	   OPEL VOLKSWAGEN            	AUDİ & SEAT & SKODA & VW DSG SOKETİ VW / OPEL ZF ŞANZUMAN (16 PİN)		16010
116-013	16 PİN	    VOLKSWAGEN            	DSG -ŞANZUMAN SOKETİ *** VOLKSWAGEN - AUDİ A4-A5-A6 2013> (16 PİN)		16009
116-014	16 PİN	                	LAND ROVER FAR SOKETİ (TURUNCU) (16 PİN)		5798
116-015	16 PİN	  PEUGEOT              	BEYİN REZİSTANS SOKETİ PEUGEOT (16 PİN)		16008
116-016	16 PİN	    VOLKSWAGEN            	VW FAR ANAHTARI SOKETİ T4 / T5 / GOLF / BORA / PASSAT		16S10
116-017	16 PİN	       FORD         	FORD SANZIMAN SOKETİ (16 PIN)		16015
120-001	DİĞER	  PEUGEOT              	PEUGEOT REZİSTANS SOKETİ  (20 PİN)		20002
120-002	DİĞER	   OPEL             	ARKA KAPI SOKETİ OPEL ASTRA H *** TOPLAM BOY 30cm		19001
122-001	DİĞER	 FIAT               	FIAT EGEA DELPHI KAPI SOKETİ (22 PİN)	YENİ	
124-001-G	DİĞER	                	51-1092 LPG TESISAT SOKETI SIYAH ( 24 PIN )		ECU24K001 2401
124-001-S	DİĞER	                	51-1093 LPG TESISAT SOKETI SIYAH ( 24 PIN )		24001 ECU24K001E 2404 24001
124-002-S	DİĞER	                	51-1374 LPG TESISAT SOKETI KARSILIGI SIYAH ( 24 PIN )		24001E ECU24K001E 2403
125-001K	DİĞER	    VOLKSWAGEN            	VW / SEAT / SDOKA DSG ŞANZUMAN SOKETİ  (25 FİŞLİ / HEPSİ DOLU)		25001 25001 25K001
125-002	DİĞER	                	KAPI SOKETİ HONDA CIVIC TÜM MODELLER		
134-001K	DİĞER	 FIAT PEUGEOT     FORD         	FORD FİESTA 1.4 TDCİ & PUGEOT 206 307 C2 C3 1.4 HDI ENJEKTÖR TESİSATI & LİNEA KAPI SOKETİ  *****KABLOLU  (34 PİN)		34001
135-001	DİĞER	                	51-1268 UNIVERSAL SOKET ***DEMONTE ( 35 PIN )		
140-001	DİĞER	                	DSG ŞANZIMAN SOKETİ (DEMONTE-KABLOSUZ) (40 PİN)		ECU40K001 4896 40001
142-001	DİĞER	                	51-1600 BEYIN SOKETI ( 42 PIN )		42001 ECU42K001
146-001	DİĞER	RENAULT                	51-1580 KAPI SOKETI RENAULT MEGANE ( 46 PIN )		
146-002	DİĞER	RENAULT  PEUGEOT     FORD         	PEUGEOT - RENAULT - FORD BEYİN SOKETİ ***KAHVERENGİ (46 PIN)		
190-001	DİĞER	      MERCEDES          	51-1601 LPG BEYIN & ŞANZUMAN SOKETİ SOKETI ( 90 PIN )		90001 ECU90K001
TST-001	TESİSAT	       FORD        PMC 	51-1276 FORD FOCUS MONDEO FİESTA HIDROLIK DIREKSIYON POMPA SOKETI 3 Lİ SET  ***KABLOSUZ DEMONTE		
TST-002	TESİSAT	               PMC 	51-1244 DELPHI ENJEKTOR SOKETI & POMPA TEZGAH APARATLI  ( 2 PIN )		
TST-003	TESİSAT	               PMC 	51-1245 DELPHI YM ENJEKTOR SOKETI & POMPA TEZGAH APARATLI   ( 2 PIN )		
TST-004	TESİSAT	               PMC 	51-1346 BOSCH ENJEKTOR SOKETI & POMPA TEZGA APARATLI  ( 2 PIN )		
TST-005	TESİSAT	               PMC 	51-1348 DENSO ENJEKTOR SOKETI & POMPA TEZGAH APARATLI  ( 2 PIN )		
TST-006	TESİSAT	               PMC 	51-1349 SIEMENS ENJEKTOR SOKETI & POMPA TEZGAH APARATLI  ( 2 PIN )		
TST-007	TESİSAT	               PMC 	51-1351 ENJEKTOR TEST MAKINA APARATLI SOKET ( 2 PIN )		
TST-008	TESİSAT	                	51-1490 ENJEKTOR SOKETI ( 2 PIN )		
TST-009	TESİSAT	                	51-1189 DUCATO EGR ARA TESISATI ( 3 PIN )		
TST-010	TESİSAT	       FORD         KONJEKTOR	51-1204 FORD CONNECT FOCUS SARJ ARA TESISATI E.M. ( 3 PIN )		3023 3023 3K023
TST-010-2	TESİSAT	       FORD         KONJEKTOR	51-1204-2 FORD CONNECT FOCUS SARJ ARA TESISATI Y.M.		3023Y 3K023Y
TST-011	TESİSAT	                	51-1255 ROLELI FAR TESISATI H4		
TST-011-1	TESİSAT	                	51-1255-1 ROLELI FAR TESISATI H7		
TST-012	TESİSAT	  PEUGEOT     FORD         	51-1243 FORD & PEUGEOT EGR ARA TESİSATI    SIGMA SOKET 5/6 PIN		
TST-013	TESİSAT	                	51-1523 LPG ENJEKTÖR TESİSATI  2/6 PIN		
TST-014	TESİSAT	                	51-1217 MEGANE SIS FAR TESISATI		
TST-014-1	TESİSAT	                	51-1217-1 MEGANE SIS FAR TESISATI		
TST-015	TESİSAT	                	51-1262 9005 - 9006 SIS FAR TESISATI ROLELI		
TST-016	TESİSAT	    VOLKSWAGEN            	51-1263 VW GOLF JETTA CADDY SIS FARI + DIŞ SICAKLIK SENSÖR TESİSATI  ****ORJİNAL		
TST-017	TESİSAT	RENAULT                	51-1264 RENAULT 9 11 SPRİNG  BOBIN TESISATI		
TST-018	TESİSAT	          HYUNDAI      	51-1621 BENZİN ENJEKTOR TESISATI HYUNDAI ACCENT 06-11		
TST-019	TESİSAT	 FIAT               	51-1622 FİAT BENZINLI ENJEKTOR TESISATI DOBLO PALİO ALBEA LİNEA   1.4 8V		
TST-020	TESİSAT	 FIAT               	51-1611 KIZDIRMA BUJI TESISATI FIAT DOBLO PALİO ALBEA LİNEA 1.3 JTD		
TST-021	TESİSAT	       FORD         	51-1615 ENJEKTOR TESISATI P.206 1.4 HDİ & FIESTA 1.4 TDCİ SIEMENS ENJEKTORLÜ  + KIZDIRMA  BUJİLİ + KRANK SENSÖR SOKETLİ		
TST-021-1	TESİSAT	  PEUGEOT              	51-1615-2 CİTROEN C3 1.4 16 VALF HDI  ENJEKTOR TESISATI DELPHİ ENJEKTÖRLÜ + KRANK SENSÖR SOKETLİ		
TST-021-2	TESİSAT	  PEUGEOT              	51-1615-3 ENJEKTOR TESISATI PEUGEOT 1.4 HDI		
TST-021-3	TESİSAT	       FORD         	51-1615-4 FORD FIESTA 1.4 TDCİ  ENJEKTOR TESISATI  SİEMENS ENJEKTÖRLÜ + VOLANT SENSÖR KABLOLU		
TST-021-4	TESİSAT	  PEUGEOT     FORD         	51-1615-5 PEUGEOT 206 1.4 HDİ & FORD FIESTA 1.4 TDCİ ENJEKTOR TESISATI    BOSCH ENJEKTORLU + KIZDIRMA BUJİ SOKETLİ  + VOLANT SENSÖR SOKETLİ		
TST-021-5	TESİSAT	  PEUGEOT     FORD         	51-1615-6 PEUGEOT 206 1.4 HDİ  BOSCH ENJEKTORLÜ  + KRANK SENSÖR SOKETLİ MOTOR TESİSATI		
TST-022	TESİSAT	RENAULT                	51-1620 RENAULT MEGANE II 1.6 16 VALF  BENZİN ENJEKTOR TESISATI		
TST-023	TESİSAT	  PEUGEOT              	51-1623 CITROEN PEUGEOT TERMOSTAT ARA KABLOSU ***ORJJİNAL		
TST-024	TESİSAT	    VOLKSWAGEN            	51-1265 VW GOLF V & JETTA 1.6 BSE BSF KOMPLE MOTOR TESISATI		
TST-025	TESİSAT	RENAULT                	51-1266 MEGANE PLAKA LAMBA TESISATI  ****ORJİNAL		
TST-026	TESİSAT	   OPEL             	51-1454 OPEL VECTRA B 2.0  X20XEV ( OTOMATİK VITES ) KOMPLE MOTOR TESISATI ****EKSANTRİK SOKETİ KARE		
TST-026-1	TESİSAT	   OPEL             	51-1454-1 OPEL VECTRA B 2.0  X20XEV ( MANUEL VITES ) KOMPLE MOTOR TESISATI E.M ***EKSANTRİK SOKETİ KARE		
TST-026-2	TESİSAT	   OPEL             	51-1454-2 OPEL VECTRA B 2.0  X20XEV ( MANUEL VITES ) KOMPLE MOTOR TESISATI Y.M  ***EKSANTRİK SOKETİ OVAL		
TST-026-3	TESİSAT	   OPEL             	51-1454 OPEL VECTRA B 2.0 X20 XEV (OTOM. VİT.) (OVAL SOKET) MOTOR TESİSATI		
TST-027	TESİSAT	                	51-1571 SIS TESISATI		
TST-029	TESİSAT	      MERCEDES          	51-1624 BOBIN SOKETI MERCEDES		
TST-031	TESİSAT	          HYUNDAI      KONJEKTOR	HYUNDAI H100 - EXCEL ŞARJ DİNAMO ARA TESİSATI ( 102-038 ) + (102-154 )		
TST-032	TESİSAT	    VOLKSWAGEN           PMC 	ENJEKTÖR TESİSATI VW GOLF IV-V BORA 1.9 TDI - PASSAT 2.0 TDI 4 SİLİNDİR TRANSPORTER T5 CADDY  ****( ORJİNAL ÜRÜN ) SİEMENS ENKEKTÖRLÜ		
TST-035	TESİSAT	 FIAT               	KIZDIRMA BUJI TESISATI FIAT LİNEA / DOBLO / EGEA / FIORİNO 1.3 MJET	YENİ	
TST-D1S	TESİSAT	                	51-1361 D1S XENON AMPUL SOKETI		
TST-D1S-1	TESİSAT	                	51-1361 D1S-D3S XENON AMPUL SOKETI		HB13
TST-D2S	TESİSAT	                	51-1457  ÜNİVERSAL D2S XENON AMPUL SOKETI		HB12
TST-D3S	TESİSAT	                	51-1464 D3S XENON AMPUL SOKETI		
TYP-9001	TEYİP	                	TEYP SOKETLERI 16 PIN		
TYP-9001-1	TEYİP	                	TEYP SOKETI ISO SOKET DISI 16 PIN		
TYP-9001-2	TEYİP	                	TEYP SOKETI MP3-ISO DISI SOKET 20 PIN		
TYP-9001-3	TEYİP	                	TEYP SOKETI PI16B-00 16 PIN		
TYP-9001-4	TEYİP	                	TEYP SOKETI PIONEER 1750-2750-4650 SOKET EN SON SERI ICIN G-522B 16 PIN		
TYP-9001-5	TEYİP	                	TEYP SOKETI BLAPUNKT AUX SOKET MAVI 8 PIN		
TYP-9001-6	TEYİP	       FORD         	FORD TEYP SOKETI KNF/594 16 PIN		
TYP-9001-7	TEYİP	                	TEYP SOKETI PIONEER-ISO DISI ARA KABLO 16 PIN		
TYP-9001-8	TEYİP	       FORD         	TEYP SOKETI ***FORD STANDART DISI SOKETLI 12 PIN		
TYP-9001-9	TEYİP	                	TEYP SOKETI PI/16-04 ( PIONEER 2050-3050 SOKET - G-522B 16 PIN		
TYP-9001-10	TEYİP	                	TEYP SOKETI ARABA SOKETI 4 PIN		
TYP-9001-11	TEYİP	                	TEYP SOKETI ARABA SOKETI 12 PIN		
TYP-9001-12	TEYİP	                	TEYP SOKETI ARABA SOKETI 2 PIN		
TYP-9001-13	TEYİP	RENAULT                	TEYP SOKETI RENAULT AUX KABLO POWERMASTER		
TYP-9001-14	TEYİP	                	TEYP SOKETI ISO SOKET ERKEK 8 PIN		
53-1301-1	DUY	   OPEL             	FAR AMPUL DUYU OPEL ASTRA G (H7)		HB24
53-9054-1	DUY	                	T20 TEK DUY AMPUL DUYU ( BÜYÜK ) KALİTELİ		
53-9054-2	DUY	    VOLKSWAGEN            	53 AMPUL DUYU ****VW TRANSPORTER T4 ÖN PARK DUYU		
53-9054-3	DUY	                	T20 DİPSİZ TEK DUY AMPUL DUYU HELLA TİPİ		HB33A
53-9054-4	DUY	RENAULT FIAT               	DİPSİZ AMPÜL DUYU ***  TOFAŞ-RENAULT ( 2 PİN)		HB22C
53-9054-4-1	DUY	RENAULT FIAT               	DİPSİZ AMPÜL DUYU *** KABLOLU  *** UNIVERSAL ( 2 PİN)	YENİ	HB22K
53-9054-5	DUY	RENAULT FIAT               	AMPUL AMPÜL DUYU TOFAŞ-RENAULT		HB006 HB22
53-9054-6	DUY	   OPEL             	OPEL PARK / ÇAMURLUK SİNYAL DUYU ( DİPSİZ AMPUL )		HBT10S HB22F
53-9054-7	DUY	                	PARK AMPUL DUYU		
53-9054-8	DUY	                	ÇİFT DUY AMPUL SOKETİ		HB26
53-9054-9	DUY	                	H1 AMPUL DUYU SUPER SEAL SOKETLİ SİYAH		HB25
53-9054-10	DUY	                	H1 ÜNİVERSAL H1  AMPUL DUYU SİGMA SOKETLİ MAVİ		HB25Y
53-9054-11	DUY	                	ÇİFTLİ AMPUL DUYU KOMPLE		HB41
53-9054-12	DUY	                	TEKLİ AMPUL DUYU KOMPLE		HB40
53-9054-13	DUY	RENAULT  PEUGEOT              	SİNYAL DUYU RENAULT MEGANE III / PEUGEOT P308 - P407 -C3 - DS3 PY21W		HB007 HB39
53-9054-14	DUY	                	93 TEK DUY AMPUL DUYU		HBT10TD HB30
53-9054-15	DUY	                	1016 ÇİFT DUY AMPUL ***DUYU		HBT20ÇD HB31
53-9054-16	DUY	                	T20 ÇİFT DUY DİPSİZ AMPUL DUYU		HBT20ÇD
53-9054-17	DUY	                	T20 ÇİFT DUY DİPSİZ AMPUL DUYU *** 3 KABLOLU		HB33
53-9054-18	DUY	    VOLKSWAGEN            	H21 AMPUL DUYU ***KABLOLU  MEGANE IV STOP DUYU	YENİ	HBH21 HB36K
53-9054-18-1	DUY	    VOLKSWAGEN            	H21 AMPUL DUYU VW  PASSAT B8  / CC / GOLF VII / A5	YENİ	HB36
53-9054-18-2	DUY	                	H21 AMPUL DUYU ***KABLOLU CLIO IV STOP DUYU	YENİ	HB002
53-9054-19	DUY	       FORD         	FORD FOCUS YAN SİNYAL DUYU		
53-9054-20	DUY	    VOLKSWAGEN            	DİPSİZ AMPUL DUYU VW SOKETLİ		HB34
53-9054-21	DUY	    VOLKSWAGEN            	DİPSİZ AMPUL DUYU VW SOKETLİ		
53-9054-22	DUY	       FORD         	AMPUL DUYU ( P21W (93 AMPUL )) FORD FIESTA VII		HB38
53-9054-23	DUY	          HYUNDAI      	PARK AMPÜL DUYU (16W) HYUNDAI ACCENT ADMİRA		
53-9054-24	DUY	    VOLKSWAGEN            	PARK AMPÜL DUYU (16W) VW SOKETLİ		
53-9054-25	DUY	    VOLKSWAGEN            	93 TEK DUY AMPUL DUYU *** Y.M. VOLKSWAGEN ( 2 PIN )	YENİ	HB29
53-9054-26	DUY	    VOLKSWAGEN            	VOLKSWAGEN GOLF POLO JETTA BORA SANTANA PLAKA AMPUL DUYU ( T5 - T10 )	YENİ	DUY-2007A
53-9054-27	DUY	RENAULT                	GÜNDÜZ FAR AMPUL DUYU RENAULT DACIA	YENİ	HB008
53-9054-28	DUY	    VOLKSWAGEN  MERCEDES          	VW MERCEDES AUDI SEAT T5 T10 DUY	YENİ	DUY-2039