SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
14-1000	RENAULT		VURUNTU SENSÖRÜ RENAULT KANGOO MEGANE LAGUNA TRAFIC		7700735564 - 6001543613	102-015K			
14-1001	RENAULT		VURUNTU SENSÖRÜ RENAULT MEGANE III SCENIC III		8200789728	102-084			
14-1100	FIAT		VURUNTU SENSÖRÜ FIAT BRAVO PALIO MAREA		60602832	103-009			
14-1101	FIAT		VURUNTU SENSÖRÜ FIAT DOBLO LİNEA PALİO PUNTO		46538111 - 55269065 - 46815152	102-082			
14-1201	PEUGEOT - CITROEN - RENAULT		VURUNTU SENSÖRÜ CITROEN C3 C4 C5 RENAULT 108 206 207 307 308 406		13627535067 - 5946.31 -	102-010			
14-1202	PEUGEOT - CITROEN		VURUNTU SENSÖRÜ PEUGEOT 206 CITROEN C5		6235703 - 9638423480 - 9616808480	102-015K			
14-1300	OPEL - HYUNDAI		VURUNTU SENSÖRÜ FRONTERA A - HYUNDAI ACCENT - LANTRA		9612765880 - 5946.20 - 7401367643 -39250-22010	103-009			
14-1301	OPEL		VURUNTU SENSÖRÜ OPEL ASTRA H CORSA B X12XE		6238102 - 46552951 - 90543510	102-001			
14-1302	CHEVROLET		VURUNTU SENSÖRÜ OPEL ANTARA- CHEVROLET LACETTI- AVEO- KALOS		96253545 - 96386710 - 4805506	103-009-3			
14-1303	OPEL		VURUNTU SENSÖRÜ OPEL OMEGA B VECTRA B A ASTRA F		6238312 - 90411972 -	103-009			
14-1304	OPEL		VURUNTU SENSÖRÜ OPEL VECTRA C ZAFIRA AZ18XE		6238181 - 09158720 - 9.3066	103-001			
14-1305	OPEL		VURUNTU SENSÖRÜ OPEL VECTRA B ASTRA G ZAFIRA		6238099 - 40937343 - 24456516	103-001			
14-1306	OPEL		VURUNTU SENSÖRÜ OPEL ASTRA F VECTRA A-B		AS10134-12B1 6238370 - 10456240 -	102-025			
14-1307	OPEL		VURUNTU SENSÖRÜ OPEL ASTRA G VECTRA B ZAFIRA A		6238157 - 71739266 - 6238197	102-033			
14-1308	OPEL		VURUNTU SENSÖRÜ OPEL ASTRA G OMEGA B VECTRA C ZAFIRA A		6238415 - 90530434 -	102-001			
14-1501	VOLKSWAGEN		VURUNTU SENSÖRÜ AUDI A3 TT VW GOLF IV VI VII JETTA POLO		030905377C - YM2112A699BA - 95560612500	102-055			
14-1502	VOLKSWAGEN - AUDI - SKODA		VURUNTU SENSÖRÜ VW PASSAT- JETTA- SCIROCCO- AUDI A4- A6- A8- SKODA		034905377A - 053905377 - 054905377A	103-009			
14-1503	VOLKSWAGEN		VURUNTU SENSÖRÜ VW GOLF IV BORA BETTLE		030905377A - 0041539028 -	102-015K			
14-1504	VOLKSWAGEN		VURUNTU SENSÖRÜ VW PASSAT JETTA		021905377E	103-019			
14-1505	VOLKSWAGEN - AUDI - SEAT - SKODA		VURUNTU SENSÖRÜ VW GOLF IV BORA - AUDI A3 - SEAT TOLEDO LEON - SKODA OCTAVIA		06A905377B	103-019			
14-1506	VOLKSWAGEN		VURUNTU SENSÖRÜ VW PASSAT 1.8 AWT		06C905377	103-019			
14-1507	VOLKSWAGEN - AUDI		VURUNTU SENSÖRÜ AUDI A4 A6 A8 - VW PASSAT		054905377G - AB37214020 - 3600080E	103-009			
14-1508	VOLKSWAGEN - AUDI		VURUNTU SENSÖRÜ VW JETTA PASSAT - AUDI A4 A6		07D905377 - S107583008Z -	103-019			
14-1509	VOLKSWAGEN		VURUNTU SENSÖRÜ VW GOLF III PASSAT		037905377A - 037905377 - 21905377A	103-009			
14-1510	VOLKSWAGEN - AUDI - SKODA		VURUNTU SENSÖRÜ AUDI A3 - VW GOLF IV - SKODA FABIA		06A905377A - 9.3065 -	103-009			
14-1511	VOLKSWAGEN		VURUNTU SENSÖRÜ VW GOLF IV BORA		06A905377	103-009			
14-1513	VOLKSWAGEN - AUDI - SEAT - SKODA		VURUNTU SENSÖRÜ AUDI A3 A4 VW TRANSPORTER T6 SEAT ALTEA		06E905376A - 06E905377J - 06E905376	103-019			
14-1515	VOLKSWAGEN - AUDI - SEAT - SKODA		VURUNTU SENSÖRÜ AUDI A3 - TT - VW BORA - GOLF IV - T5 - SEAT CORDOBA - IBIZA - LEON - TOLEDO - SKODA FABIA		06A905377C	103-019			
14-1600	MINI		VURUNTU SENSÖRÜ MINI COOPER - COOPER S - ONE - WORKS		12141487246 - 1487246	102-015K			
14-1601	BMW		VURUNTU SENSÖRÜ BMW 316İ 318İ E36		12141247993 - 13631460455 - 13631273265				
14-1602	BMW		VURUNTU SENSÖRÜ BMW 116İ 120İ 118İ 316İ 323İ 328İ 330İ		7568422 - 12141435485 - 13627568422				
14-1603	BMW		VURUNTU SENSÖRÜ BMW F20 F21 F30 F80 - MINI COOPER S		13627552114	102-010			
14-1801	FORD		VURUNTU SENSÖRÜ FORD C MAX FOCUS I FIESTA MONDEO		LR025005 - 1S7A-12A699-BA				
14-1900	HONDA		VURUNTU SENSÖRÜ HONDA ACCORD 03-- CR-V 02--		30530-PNA-003 - 30530-PPL-A01				
14-2000	NISSAN		VURUNTU SENSÖRÜ ALMERA PRİMERA PATHFİNDER TERRANO		22060-30P00	102-015K			
14-2100	TOYOTA		VURUNTU SENSÖRÜ TOYOTA CORALLA - AVENSİS - YARİS		89615-12030 - 89615-22050 - 89615-52010				
14-2200	HYUNDAI		VURUNTU SENSORÜ HYUNDAI ACCENT 1,3 1,5 MPI SOHC 2 FISLI		39250-22600	102-015K			
14-2201	HYUNDAI		VURUNTU SENSÖRÜ HYUNDAI ACCENT II ELENTRA GETZ TUCSON		3925026600 - 3925002400 - 39250-23010	103-009			
14-2203	HYUNDAI		VURUNTU SENSORÜ HYUNDAI ACCENT ERA 06>1,4 1,6		39250-26900 - 39250-02900 - 39252-26870	102-001			
14-2204	HYUNDAI		VURUNTU SENSORÜ HYUNDAI i30 1,4 16V 1.6 16V 07>12		39250-2B000	102-001			
14-2400	MAZDA		VURUNTU SENSÖRÜ MAZDA 2 - 3 - 6		ZJ01-18-921				
14-2700	SUZUKI		VURUNTU SENSÖRÜ SUZUKI ALTO SWIFT III GRAND VITARA 2.5		18640-78G00				