SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
25-1000	RENAULT	BEYAZ	YAG MUSURU RENAULT R9-R19-R21-KANGOO-CLIO-MEGANE ( 0.30 BAR )		7700777660 - 8200671285 -	101-001			
25-1001	RENAULT	YEŞİL	YAG MUSURU RENAULT CLIO II-KANGOO-LAGUNA-MEGANE-SCENIC-MASTER ( 0.20 BAR YESIL )		7700417970 - 8200671286 -	101-001			
25-1002	RENAULT - DACIA	GRİ	YAĞ MÜŞÜRÜ RENAULT CLIO II-SYMBOL - DACIA SANDERO 1.2/1.4/1.6 (0.90 BAR)		7.0153 - 8200062452 - 8200671278	101-001			
25-1003	RENAULT	KALIN DİŞ	YAG MUSURU RENAULT R11 - R19 1.9D - R21 - LAGUNA 2.0 ( 0.35 BAR KALIN DIS )		7700771828	101-001			
25-1004	RENAULT		YAG MUSURU RENAULT R21-LAGUNA I-MEGANE I-CLIO ( 0.21 BAR )		7700834918 - 7700845214 -	101-001			
25-1005	RENAULT YAGSEVEİYESENSORU		YAĞ SEVİYE SENSÖRÜ(SONDASI) RENAULT MEGANE		8200670524	102-015K			
25-1007	RENAULT	KABLOLU	YAG MUSURU RENAULT TWINGO ( 93-96 ) ( 0.21 BAR KABLOLU )		7700823331	101-001			
25-1010	RENAULT - DACIA		YAG MUSURU DACIA DUSTER-LOGAN-SANDERO-LODGY - RENAULT CLIO I-II-MEGANE II ( 0.30 BAR )		8200359633 - 8200671275 -	102-084			
25-1011	RENAULT		YAG MUSURU RENAULT CLIO 1.5		8200670481	101-001			
25-1012	RENAULT - DACIA	GRİ	YAG MUSURU RENAULT CLIO II/III-MEGANE II-LAGUNA II - DACIA DUSTER - NISSAN MICRA III-PRIMERA ( 0.50 BAR )		8200026650 - 8200671279 - 22630-00Q1D	101-001			
25-1013	RENAULT		YAG MUSURU RENAULT CLIO II-KANGOO-MEGANE II-TRAFIC III - DACIA DUSTER-LOGAN-SANDERO ( 0.60 BAR )		8200359627 - 8200671272 - 8200970474	102-084			
25-1014	RENAULT		YAG MUSURU RENAULT CLIO III/IV-MODUS-TWINGO II ( 0.90 BAR )		8200671271 - 8200359629 - 8200367215	102-084			
25-1015	RENAULT - DACIA		YAG MUSURU RENAULT KANGOO II - DACIA LOGAN-SANDERO ( 0.20 BAR )		8200671274 - 6001548045 - 8200670469	102-084			
25-1016	RENAULT - NISSAN - MERCEDES		YAĞ MÜŞÜRÜ RENAULT CLIO IV MEGANE IV CAPTUR - NISSAN QASHQAI - MERCEDES A-CLA (0.60 BAR)		7.0180 252401199R - 252405025R - 252405053R	102-084			
25-1100	FIAT - IVECO		YAG MUSURU FIAT DUCATO II ( 02-06 ) / III ( 06-11 ) - IVECO DAILY ( 0.60 BAR )		504026706 - 504310254 - 5801891612	101-002K			
25-1100-1	FIAT - IVECO		YAG MUSURU FIAT DUCATO II ( 02-06 ) / III ( 06-11 ) - IVECO DAILY ( 0.80 BAR )		504026706 - 504310254 - 5801891612	101-002K			
25-1101	FIAT	KULAKSIZ SOKET	YAG MUSURU TOFAŞ M131-SLX - FIAT TEMPRA-PALIO-UNO-EGEA-LINEA-ALBEA ( 0.30 BAR KULAKSIZ SOKET )		71749462 - 60807244 - 7705830	101-002K			
25-1101-1	FIAT	KULAKLI SOKET	YAG MUSURU TOFAŞ M131-SLX - FIAT TEMPRA-PALIO-UNO-EGEA-LINEA-ALBEA ( 0.30 BAR KULAKLI SOKET )		7681395 - 71749462 - 7705830	101-002K			
25-1102	FIAT	KULAKLI SOKET	YAG MUSURU TOFAŞ M131-SLX - FIAT TEMPRA-PALIO-UNO-EGEA-LINEA-ALBEA ( 0.50 BAR KULAKLI SOKET )		71749462 - 60807244 - 7705830	101-002K			
25-1102-1	FIAT	KULAKSIZ SOKET	YAĞ MÜŞÜRÜ TOFAŞ M131-SLX - FIAT TEMPRA-PALIO-UNO-EGEA-LİNEA-ALBEA (0.50 BAR KULAKSIZ SOKET)		YM-110207 71749462 608072244 7705830	101-002K			
25-1102-2	FIAT	KULAKSIZ SOKET	YAĞ MÜŞÜRÜ TOFAŞ M131-SLX - FIAT TEMPRA-PALIO-UNO-EGEA-LİNEA-ALBEA (0.45 BAR KULAKSIZ SOKET)		7706596	101-002K			
25-1103	FIAT-LADA-ALFA ROMEO		YAG MUSURU FIAT TEMPRA-TIPO-UNO-DUCATO-FIORINO - LADA SAMARA - ALFA ROMEO ( 0.35 BAR )		4220161 - 4459907 - 5967744				
25-1203	PEUGEOT - CITROEN		YAG MUSURU PEUGEOT P206-P306-PARTNER - CITROEN BERLINGO-XSARA ( 0.60 BAR )		1131.14 - 1131.45 - 91040130				
25-1204	PEUGEOT - FORD		YAG MUSURU PEUGEOT P305 ( 77-82 ) - P504 - P505 - FORD GRANADA-SIERRA ( 0.80 BAR )		1131.05 - 1131.10 - 75GB-9278-AA				
25-1205	CITROEN - FORD	GRİ	YAG MUSURU CITROEN BERLINGO-C1-C2-C3-C4-C5-NEMO - FORD B MAX-C MAX-FIESTA-FOCUS ( 0.50 BAR )		1131.C5 - 9661477580 - 2S6Q-9278-AA	102-010			
25-1205-1	CITROEN - FORD	GRİ	YAĞ MÜŞÜRÜ CITROEN BERLINGO-C1-C2-C3-C4-C5-NEMO - FORD B MAX-C MAX-FİESTA-FOCUS (0.30 BAR)		YM-110239 1131.C5	102-010			
25-1300	OPEL - CHEVROLET		YAG MUSURU OPEL ASTRA F/G/H-CORSA A/B/C-VECTRA A/B/C - CHEVROLET AVEO-CAPTIVA-CRUZE ( 0.50 BAR )		1252557 - 1252562 - 1252570	101-002K			
25-1302	OPEL - CHEVROLET		YAG MUSURU OPEL CORSA A-KADETT E - VECTRA A ( 3 PIN 0.40 BAR )		1252560 - 90240259 -	103-009			
25-1303	OPEL-CHEVROLET		YAG MUSURU OPEL ASTRA CLASSIC G/H/J-CORSA C/D-MOKKA-VECTRA C - CHEVROLET CRUZE-AVEO ( 0.50 BAR )		1252555 - 1252573 - 6240262	101-002K			
25-1304	OPEL	GRİ	YAG MUSURU OPEL ASTRA G/H ( 0.30 BAR )		6240261 - 24461314 -	101-002K			
25-1305	OPEL - ALFA ROMEO-FIAT	MAVİ	YAG MUSURU OPEL ASTRA G/H- ALFA ROMEO GIULIETTA - FIAT 500-DOBLO ( 2 BAR )		55233423 - 6240262 - 24461315	101-002K			
25-1306	OPEL - CHEVROLET	FİLTRELİ	YAG MUSURU OPEL CORSA D-ASTRA H/G/J-INSIGNIA - CHEVROLET CRUZE ( 0.40 BAR FILITRELI )		55581588 - 93190643 - 1238696	101-002K			
25-1307	OPEL YAGSEVEİYESENSORU		YAĞ SEVİYE SENSÖRÜ OPEL ASTRA-CORSA-MERIVA-VECTRA-TIGRA-ZAFIRA		6235632 - 1235292	102-001			
25-1308	OPEL		YAG MUSURU OPEL ASTRA H-CORSA C/D-VECTRA C ( 0.30 BAR )		4500946 - 6240251 - 6240415	101-002K			
25-1500	AUDI		YAG MUSURU AUDI 80-100-A6-A8 ( 2.5 BAR )		078919081A - 078919081C				
25-1501	VOLKSWAGEN - AUDI	BEYAZ	YAG MUSURU AUDI 80-90-100 - VW GOLF II/III-JETTA-PASSAT-POLO-T4 ( 1.80 BAR BEYAZ )		056919081 - 056919081E -				
25-1502	VOLKSWAGEN - AUDI - SEAT-SKODA	SİYAH	YAG MUSURU AUDI A3-A4 - VW GOLF IV-PASSAT-T4 - SKODA OCTAVIA - SEAT CORDOBA I-IBIZA II ( 1.40 BAR SIYAH )		068919081 - 068919081D -				
25-1503	VOLKSWAGEN - SKODA - SEAT	KAHVERENGİ - GRİ	YAG MUSURU VW GOLF IV-PASSAT-T4-CADDY II - SKODA OCTAVIA - SEAT CORDOBA ( 0.90 BAR KAHVERENGI GRI )		038919081A - 038919081N - 068919081A				
25-1504	VOLKSWAGEN	MAVİ	YAG MUSURU VW POLO CLASSIC-LT 28/35-T4-CADDY II ( 0.30 BAR MAVI )		028919081D - 028919081H -				
25-1505	SKODA		YAG MUSURU SKODA FELICIA-FAVORIT ( 0.50 BAR )		047919081 - 115094201 - 115094202				
25-1506	VOLKSWAGEN	KAHVERENGİ	YAG MUSURU VW BORA-GOLF IV/V-CADDY III-PASSAT-POLO-T4-T5 ( 0.55-0.70 BAR KAHVE )		038919081C - 038919081D - 038919081K	101-004-1			
25-1507	VOLKSWAGEN-SKODA-SEAT YAGSEVEİYESENSORU		YAG SEVIYE SENSORU VW BORA-GOLF IV-PASSAT-POLO III/IV TRANSPORTER T4-T5 - SKODA SUPERB-OCTAVIA - SEAT LEON		1J0907660 - 1J0907660A - 1J0907660B	103-018			
25-1508	VOLKSWAGEN	GRİ	YAG MUSURU VW PASSAT-CADDY-T5-GOLF IV/V-POLO III ( 0.90 BAR GRI )		06A919081 - 038919081B - 038919081F	101-004			
25-1509	VOLKSWAGEN	SİYAH	YAG MUSURU AUDI A3-A4 - VW GOLF IV/V-JETTA-PASSAT-AMOROK- TRANSPORTER T4-T5-T6 ( 1.40 BAR SIYAH )		06A919081A - 06A919081D - 06A919081E	101-004-1			
25-1510	SKODA	YEŞİL EM SOKET	YAG MUSURU VW POLO III ( 94-99 ) - SKODA OCTAVIA ( 96-04 ) ( 0.50 BAR YESIL EM SOKET )		030919081B - 030919081C -				
25-1511	VOLKSWAGEN - SKODA-AUDI	YEŞİL	YAG MUSURU AUDI A3 - VW BORA-GOLF IV/V-JETTA-PASSAT-POLO - SKODA FABIA III-SUPERB ( 0.50 BAR YESIL )		06A919081C - 036919081A - 036919081D	101-004-1			
25-1512	SKODA	GRİ	YAG MUSURU SKODA FABIA I ( 99-03 ) - OCTAVIA I ( 99-01 ) ( 0.90 BAR )		047919081B	101-004-1			
25-1513	VOLKSWAGEN - SEAT	BEYAZ	YAG MUSURU VW GOLF IV- TRANSPORTER T4-A8 - SEAT CORDOBA - SEAT IBIZA II ( 1.80 BAR BEYAZ )		037919081B - 06A919081B - 037919081C	101-004-1			
25-1514	VOLKSWAGEN - AUDI		YAG MUSURU AUDI 80-90-100 - VW GOLF-JETTA-PASSAT ( 0.30 BAR )		021919081C - 056919081C -				
25-1515	VOLKSWAGEN YAGSEVEİYESENSORU		YAG SEVIYE SENSORU VW CADDY III-CC-GOLF VI-JETTA-PASSAT-POLO V- TRANSPORTER T5 -TIGUAN		1J0907660C - 1J0907660F - 94860614000	103-018			
25-1516	VOLKSWAGEN		YAG MUSURU VW LT 28 - 46 II ( 0.35 BAR )		00A919081				
25-1518	VOLKSWAGEN - SEAT	MAVİ	YAG MUSURU VW LT 28-35 -CADDY II-POLO CLASSIC - SEAT LEON ( 0.25 BAR MAVI )		028919081E - 028919081G - 028919081J	101-004			
25-1519	VOLKSWAGEN - SKODA - SEAT	KABLOLU	YAG MUSURU VW GOLF V-PASSAT - SKODA OCTAVIA II - SEAT TOLEDO III ( 1.40 BAR KABLOLU )		06D919031	101-004			
25-1520	AUDI	KABLOLU	YAG MUSURU AUDI A4 ( 05-08 ) - A6 ( 05-08 ) ( 1.40 BAR KABLOLU )		06E919031	101-004			
25-1521	VOLKSWAGEN		YAG MUSURU VW GOLF V-JETTA-PASSAT ( 1.40 BAR 2.0 FSI )		06D919081B	102-055			
25-1522	VOLKSWAGEN - AUDI		YAG MUSURU VW TOUAREG ( 10-18 ) - AUDI A4-A5-A6-Q5-Q7 ( 2.80 BAR 2 PIN )		06E919081B - 06E919081C -	102-055			
25-1523	AUDI - PORSCHE		YAG MUSURU AUDI A4 QUATTRO-A5-A7-Q5-Q7 - PORSCHE-CAYENNE-PANAMERA ( 2.30 BAR 2 PIN )		059919081D - 059919081G -	102-055			
25-1524	VOLKSWAGEN - AUDI - SKODA	FİLTRELİ	YAG MUSURU AUDI A4 - SKODA SUPERB - VW CADDY IV-POLO V-GOLF VI/VII-TIGUAN ( 2.50 BAR TSI FILITRELI )		04E919081A - 06H919081 - 06H919081A	101-004			
25-1525	VOLKSWAGEN - AUDI	YEŞİL	YAG MUSURU AUDI A3 - VW JETTA-PASSAT-TOURAN ( 0.50 BAR YESIL TSI )		03C919081	101-004			
25-1526	VOLKSWAGEN - AUDI - SEAT		YAĞ MÜŞÜRÜ VW GOLF VII PASSAT VI - AUDI A3 A4 A5 Q2 Q3 Q5 - SEAT ATECA IBIZA LEON		7.0217 03N919081				
25-1600	BMW - LAND ROVER		YAG MUSURU BMW 3.16I-3.18I-5.18I-5.20I - LAND ROVER FRELANDER-RANGE ROVER III ( 0.30 BAR )		12617568480 - 12611710509 - 1730160	102-015K			
25-1603	BMW YAGSEVEİYESENSORU		YAG SEVIYE SENSORU BMW 1.18I-1.20I-3.18I-3.20I-X1-Z4		12617501786 - 7501786 -	103-020			
25-1604	BMW YAGSEVEİYESENSORU	KABLOLU	YAG SEVIYE SENSORU BMW 5.20I-5.23I-5.28I ( 95-03 ) ( 3 PIN KABLOLU )		12611433509 - 12617508002 - 1433509	103-009-3			
25-1605	BMW YAGSEVEİYESENSORU		YAG SEVIYE SENSORU BMW 1.18D-1.20D-1.23D-3.20D-3.25D-5.20D-5.20I-5.23I-X1-X2-X3		12611439810 - 12617508003 - 12617832375	103-020			
25-1700	MERCEDES		MOTOR YAĞ SEVİYE SENSÖRÜ MERCEDES-BENZ  A-SERISI W168-W169 - VANEO		0051539428 - A6409050000	103-060			
25-1701	MERCEDES		YAĞ SEVİYE SENSÖRÜ(SONDASI) MERCEDES-BENZ W179 A180 (DİZEL)		6079052100	102-015K			13.12.2024
25-1800	FORD		YAG MUSURU FORD TRANSIT ( 00-06 ) ( 0.60 BAR )		1096320 98AB-8278-BA	101-005			
25-1801	FORD		YAG MUSURU FORD ESCORT-FIESTA-FOCUS-KA-MONDEO-TOURNEO-TRANSIT ( 0.40 BAR )		98AB-9278-CA - 98AB-9278-AA - 3S71-9278-AB	101-005			
25-1802	FORD		YAG MUSURU FORD B MAX-C MAX-FIESTA-FOCUS-KUGA-MONDEO-TOURNEO-TRANSIT ( 0.25 BAR )		1116647 - 1226188 - 1S7A-9278-AA	101-005			
25-1803	FORD		YAG MUSURU FORD ESCORT-C MAX-FOCUS-FUSION ( 0.30 BAR )		0409160 81AB-9278-AA 81AB-9278-BA				
25-1900	HONDA - LAND ROVER		YAG MUSURU HONDA ACCORD V - LAND ROVER DEFENDER-FREELANDER-DISCOVERY ( 0.35 BAR )		37240-P5T-G00 - NUC10003	102-015K			
25-1901	HONDA - TOYOTA		YAG MUSURU HONDA ACCORD-CIVIC-JAZZ - TOYOTA AVENSIS-COROLLA-HILLUX-YARIS-RAV4 ( 0.20 BAR )		37240-PHM-003 - 83530-05010 - 83530-28010				
25-1902	HONDA - OPEL		YAG MUSURU HONDA ACCORD-CIVIC-CR V - OPEL CORSA B/C-VECTRA C-ASTRA H ( 0.40 BAR )		37240-PD2-003 - 37240-PT0-023 - 37240-PT0-014				
25-2000	NISSAN		YAĞ MÜŞÜRÜ NISSAN PATHFINDER 3.3		DOP 1147 25240-70J00				
25-2001	NISSAN-RENAULT		YAĞ MÜŞÜRÜ NISSAN PATHFINDER-NOTE-NAVARA-MICRA - RENAULT MASTER-KOLEOS		25240-4M400 - 25240-4M40E - 7701059974				
25-2200	HYUNDAI		YAG MUSURU HYUNDAI ACCENT I/II/III - ELANTRA III/IV - GETZ - H100 - TUCSON ( 0.40 BAR )		94610-73011 - 94750-11010 - 94750-11102				
25-2201	HYUNDAI - KIA		YAĞ MÜŞÜRÜ HYUNDAI ACCENT-İ10-İ20-İ30 - KIA CEED - RIO III/IV (0.20 BAR)		94750-02100 - 94750-02000				
25-2202	HYUNDAI - KIA	DİZEL	YAG MUSURU HYUNDAI ACCENT-ERA-GETZ-H100-I10-I20-I30-Ix20-Ix35 - KIA SPORTAGE ( 0.30 BAR DIZEL )		94750-37000 - 94750-37100 -				
25-2300	MITSUBISHI-FIAT		YAĞ MÜŞÜRÜ MITSUBISHI L200-LANCER-PAJERO-COLT - FIAT FULLBACK (0.2 BAR)		MN163743 - 6000607714	101-004			
25-9000	UNIVERSAL		YAG MUSURU IS MAKINASI		320/A4146				
25-9001	DAIHATSU-TOYOTA-SUZUKI		YAG MUSURU DAIHATSU-TOYOTA-SUZUKI ( 0.40 BAR )		83530-3006 - 83530-6003 - 83530-8710				
25-9002	VOLVO - FORD		YAĞ MÜŞÜRÜ VOLVO S60 2.0T - FORD FOCUS ST 2.5		7.0056 6M5G-9278-AA - 1347003 - 3565696 -1.800.056				