SKOD	ARAC	KATEGORİ	ÜRÜN ADI	DURUM	AÇIKLAMA	Ü1	Ü2	Ü3	TARİH
40-1000	RENAULT DACIA	3 BAR 95L/h	YAKIT POMPASI RENAULT CLIO - DACIA LOGAN *** 3 BAR 95L/h		8200027963 - 8200057324 - 46475719				
40-1000-1	DACIA	3 BAR 60L/h	YAKIT POMPASI DACIA LOGAN 1,4 - 1,6 16V 2004->    ****3 BAR 60L/h		8200027963 - 8200057324 - 46475719				
40-1001	RENAULT	3 BAR 120 L/H ÇİFT ÇIKIŞ	YAKIT POMPASI RENAULT MEGANE II  >> ÇİFT ÇIKIŞ <<  *** 3 BAR 120 L/h		8200137903 - 0580454002 - 0580453461				
40-1001-1	RENAULT-PEUGEOT	3 BAR 90 L/H	YAKIT POMPASI RENAULT MEGANE II - PEUGEOT   *** 3 BAR/90 L/h		8200137903 - 0580454002 - 0580453461				
40-1002	RENAULT-VOLVO		YAKIT POMPASI RENAULT CLIO, LAGUNA, MEGANE I - VOLVO C70, S70, V70, S90    *** 3 BAR 95 L/h		7700812372 - 7700420306 - 7700827359				
40-1003	RENAULT	3 BAR 150L/H ( DİZEL )	YAKIT POMPASI ( DİZEL ) RENAULT KANGOO 1.9 DCi, TRAFIC, MASTER 2.2 DC    *** 3 BAR 150L/h		7700426361 - 8200639432				
40-1006	RENAULT	4 BAR 120L/H	YAKIT POMPASI RENAULT 19 1.7 - 1.8 1988-1996    *** 4 BAR 120L/h		7700802180 - 0580453044 - 0580453019				
40-1007	RENAULT	ESKİ MODEL	YAKIT POMPASI RENAULT CLIO II, KANGOO 1.2, 1.4, 1.6, 2.0    *** 3 BAR 95L/h		250607248R - 7700418353 - 7700416988				
40-1008	RENAULT-PEUGEOT-ALFA ROMEO	3 BAR 105L/H	YAKIT POMPASI RENAULT R9, R11, R25 - PEUGEOT 305 - ALFA ROMEO 33    *** 3 BAR 105L/h		7700739914 - 6001008001				
40-1009	RENAULT	FİŞLİ	YAKIT POMPASI RENAULT CLIO IV 1.5 DCİ FİŞLİ		172020299R				
40-1010	RENAULT	3 BAR 130 L/H TEK ÇIKIS BENZİNLİ (BOSCH TİPİ)	YAKIT POMPASI MEGANE II  *** 3 BAR 130 L/H  **** MGN II TEK ÇIKIS ŞAMANDIRADA ÇIKAR		8200683188 - 8200029163 - 172020079R				
40-1012	RENAULT-OPEL	4 BAR 120 L/H	YAKIT POMPASI RENAULT 9 11 19 21 25 - OPEL VECTRA A - ASCONA-KADETT    *** 4 BAR 120 L/h		7700687710 - 0580463013 -				
40-1015	RENAULT	SOKETLİ	YAKIT POMPASI 1.5 DCİ RENAULT KANGOO III FLUENCE MEGANE III SOKETLİ		2101-380900 05WPR900 40-1015				
40-1017	RENAULT-OPEL	3 BAR 155L/H ( BENZİNLİ ) DEPO DIŞI	YAKIT POMPASI RENAULT R-19/R-21 - OPEL VECTRA A   *** 3 BAR 155L/h ( BENZİNLİ ) ***DEPO DIŞI		0580464070 - 7700582695 - 7700722393				
40-1100	FIAT-PEUGEOT-CITROEN	3 BAR 85L/H	YAKIT POMPASI FIAT PALIO - PEUGEOT P306-P406-PARTNER - CITROEN BERLINGO - RENAULT ESPACE		7747117 - 46473397 -				
40-1100-1	FIAT	1 BAR 95L/H	YAKIT POMPASI FIAT UNO 1,4  87-96  -- UNIVERSAL		1525.52				
40-1100-2	FIAT PEUGEOT		YAKIT POMPASI FIAT PALIO - PEUGEOT P306-P406-PARTNER -CITROEN BERLINGO- RENAULT ESPACE *** 3 BAR 100L/h		1525.52				
40-1101	FIAT-KIA-DAEWOO-TOYOTA	3 BAR 90 L/H FİLTRELİ	YAKIT POMPASI FIAT TIPO - KIA RIO-SPORTAGE - DAEWOO    *** 3 BAR 90 L/H FİLTRELİ		46443874 - 0580453449 -				
40-1102	FIAT	3 BAR 95L/H	YAKIT POMPASI FIAT PUNTO - BRAVO - BRAVA - MAREA - SLX   *** 3 BAR 95L/h		4075445 - 4419617 - 46475714				
40-1102-ST	FIAT	SET *** 3 BAR	YAKIT POMPASI FIAT PUNTO - BRAVO - BRAVA - MAREA - SLX   ** SET    *** 3 BAR		4075445 - 4419617 - 46475714				
40-1103	FIAT	1 BAR 120 L/H	YAKIT POMPASI FIAT PANDA, TEMPRA MPI TIPO   *** 1 BAR 120 L/h		7788694 - 23100-87509 - 60205694				
40-1104	FIAT		YAKIT POMPASI FIAT LINEA 1.4		51782427				
40-1105	FIAT-ALFA ROMEO	3 BAR ( DİZEL )	YAKIT POMPASI FIAT DOBLO - 1,3 JTD / 1.9 JTD  / 2,3 JTD - DOBLO - DUCATO-PUNTO - ALFA ROMEO **** 3 BAR ( DİZEL )		46447569 - 0580464981				
40-1105 GUA	FIAT-ALFA ROMEO	3 BAR ( DİZEL ) DEPO İÇİ İÇTEN	YAKIT POMPASI FIAT DOBLO - 1,3 JTD - DUCATO, PUNTO - ALFA ROMEO    *** 3 BAR ( DİZEL )		46447569 - 0580464981				
40-1106	FIAT-HYUNDAI	170 L/H DEPO DIŞI ( DİZEL )	YAKIT POMPASI FIAT DOBLO 1,3 D - ALBEA 1,3 - HYUNDAI ACCENT ( DİZEL ) 170 L/h		46822767 - 46888767 - 0580464090				
40-1110	FIAT-CITROEN-OPEL	1 BAR 100L/H	YAKIT POMPASI FIAT UNO, BRAVA, BRAVO - CITROEN - OPEL CORSA B    ***1 BAR 100L/H		71737902 - 71744424 - 46474139				
40-1114	FIAT	3 BAR 95L/H	YAKIT POMPASI FIAT TEMPRA-TIPO- TOFAŞ SLX *** 3 BAR 95L/H		46474141 - 46831949 - 7750715				
40-1114-1	FIAT	5 BAR	YAKIT POMPASI FIAT TEMPRA, TIPO, TOFAŞ SLX *** 5 BAR		46831949 - 46474141 - 7750715				
40-1116	FIAT-LAND ROVER	3 BAR 100L/H	YAKIT POMPASI FIAT TEMPRA - TIPO 1.6+1.8+2.0 - LAND ROVER - RANGE ROVER 3.5 + 3.9 *** 3 BAR 100L/H		25163464 - 25117454 - 25163328				
40-1117	FIAT-MERCEDES	3 BAR 170L/H	YAKIT POMPASI FIAT FIORINO, DUCATO - MERCEDES SPRINTER, VITO, VIANO CDI 91-99 *** 3 BAR 170L/h		580102001				
40-1118	FIAT	3 BAR 95L/H	YAKIT POMPASI FIAT PALIO 1.4 - TEMPRA, TIPO, BRAVA, BRAVO, MAREA 3 BAR 95L/H		46411584 - 7750713 -				
40-1123	FIAT-RENAULT	4 BAR 120L/H	YAKIT POMPASI FIAT UNO - RENAULT R21, R25       **** 4 BAR 120L/h		7554136 - 7597693 - 1336679				
40-1125	FIAT-OPEL-RENAULT	3 BAR/140 L/H	YAKIT POMPASI FIAT EGEA, LINEA - OPEL ASTRA J, ASTRA K, CORSA D, CORSA E - RENAULT MEGANE III, MEGANE IV, FLUENCE   *** 3 BAR 140 L/h		0580100000 - 0580100008 - 172022485R				
40-1200	PEUGEOT-CITROEN	3 BAR 130L/H	YAKIT POMPASI PEUGEOT 307 - CITROEN C4   ******* 3 BAR 130L/H		TTP479 - 1525.KJ - 1525.Q4				
40-1202	PEUGEOT	3 BAR 95L/H	YAKIT POMPASI PEUGEOT PARTNER 206, 306, 406, 1.4 - 1.6 - 2.0 -    *** 3 BAR 95L/h		1525.H8 - 1525.Q8 - 1525.S9				
40-1208	PEUGEOT	3 BAR 150L/H	YAKIT POMPASI PEUGEOT 206 / 307 / 406		0580453911 - 1525.EA - 1525.N9				
40-1210	PEUGEOT-CITROEN	3 BAR 140L/H	YAKIT POMPASI PEUGEOT PARTNER 2.0 HDI - CITROEN BERLINGO 2.0 HDI, XSARA, PICASSO    **** 3 BAR 140L/h		1525.R2 - 0986580351 - 09639114580				
40-1211	PEUGEOT-RENAULT	3 BAR 105 L/H	YAKIT POMPASI PEUGEOT 206, 307, 406, 407 - RENAULT CLIO II 1.2 - 1.4 - 1.6  ***** 3 BAR 105 L/H		1525.81 - 1525.H8 - 96332946				
40-1301	OPEL	3 BAR 100 L/H	YAKIT POMPASI OPEL ASTRA G / CORSA B / VECTRA B  1.4 - 1.6		815037 - 0580453465 -				
40-1302	OPEL	3 BAR 95 L/H	YAKIT POMPASI OPEL ASTRA G / CORSA B / VECTRA B		0580314097 - 815019 -				
40-1307	OPEL		YAKIT POMPASI OPEL ASTRA F - ASTRA G - VECTRA A - VECTRA B   *** 3 BAR *** 100 L/h		815031 - 0580464070 -				
40-1307-1	OPEL	3 BAR 130L/H	YAKIT POMPASI OPEL ASTRA F - CORSA B - VECTRA B 2.0 16V - TIGRA   *** 3 BAR *** 130L/h		815031 - 0580464070 -				
40-1307-2	OPEL	3 BAR 80L/H	YAKIT POMPASI OPEL ASTRA F - ASTRA G - CORSA A - CORSA B - VECTRA A      ***** 3BAR *** 80L/h		815031 - 0580464070 -				
40-1308	OPEL	3 BAR 100 L/H FİLTRELİ	YAKIT POMPASI OPEL ASTRA H ( 03-14 ) CORSA D ( 06-15 ) FİAT İDEA  / PUNTO II ( 99-10 )		0580454007 /  815037 / 93188874 / 5815058				
40-1309	FIAT-RENAULT-CITROEN		YAKIT POMPASI GM - OPEL ASTRA - FIAT -RENAULT - FORD ESCORT   ***3 BAR 90 L/h FİLTRELİ		0580454093 - 96447642 - 95949345				
40-1317	OPEL	1 BAR 100 L/H FİLTRELİ	YAKIT POMPASI OPEL ASTRA F - ASTRA G - CORSA B - VECTRA A    **** 1 BAR 100 L/h FİLTRELİ		815012 - 815073 - 0580314154				
40-1400	HYUNDAI-KIA-DAEWOO	3 BAR 80 L/H	YAKIT POMPASI DAEWOO - KIA - HYUNDAI   **** 3 BAR 80 L/H		5CA235 - GSS367 - GCA3348				
40-1500	VOLKSWAGEN	1 BAR 140 L/H	YAKIT POMPASI VW GOLF III, POLO, JETTA III     *** 1 BAR 140 L/h		1H0906091 - 1H0906091D -				
40-1500-1	VOLKSWAGEN-SEAT	3 BAR 100L/H	YAKIT POMPASI VW GOLF III, GOLF IV, BORA, POLO, TRANSPORTER T4 - SEAT CORDOBA    *** 3 BAR 100L/H		1H0906091 - 1H0906091D				
40-1501	VOLKWAGEN	4,5 BAR 180L/H	YAKIT POMPASI VW - VAG GRUP    *** 4,5 BAR 180L/h		8K0906095B				
40-1502	VOLKSWAGEN	0,5 BAR 140 L/H	YAKIT POMPASI VW TRANSPORTER T5    *** 0,5 BAR 140 L/H		7H0919081 - 11505K4931				
40-1503	AUDI	5 BAR 180L/H	YAKIT POMPASI AUDI A4 - A5 - A6    *** 5 BAR 180L/h		8K0906089A				
40-1504	VOLKSWAGEN-AUDI	3,2 BAR 110 L/H	YAKIT POMPASI VW PASSAT - AUDI A6    *** 3,2 BAR *** 110 L/H		3B0906019				
40-1505	VOLKSWAGEN	3 BAR 130 L/H	YAKIT POMPASI VW GOLF VI 1.2 - 1.4 - 2.0   TSI / TFSI		1K0919051BH - 1K0919051CL -				
40-1506	VOLKSWAGEN	0.5 BAR 180L/H	YAKIT POMPASI VW PASSAT 1.6/1.9/2.0 TDI-PASSAT CC 2.0    *** 0.5 BAR 180L/h		3C0919050E - 3C0919050G - 3C0919050B				
40-1506-1	VOLKSWAGEN	0.5 BAR 180L/H	YAKIT POMPASI VW PASSAT 1.6 - 1.9 - 2.0 TDI - PASSAT CC 2.0    *** 0.5 BAR 180L/h		3C0919050A - 1J0919087 -				
40-1507	AUDI	4 BAR 100L/H	YAKIT POMPASI AUDI A4 - A6    *** 4 BAR 100L/h		8A0906091GA - 0580314068 -				
40-1508	VOLKSWAGEN	3 BAR 210L/H	YAKIT POMPASI VW PASSAT B7 1.8 TSI    *** 3 BAR 210L/h		3C0919051AK - 3C0919051AE - 3C0919051C				
40-1510	VOLKSWAGEN-AUDI	5 BAR 110L/H	YAKIT POMPASI AUDI Q7 - VW TOUAREG    *** 5 BAR 110L/H		1K0906089B				
40-1511	VOLKSWAGEN		YAKIT POMPASI VW PASSAT 1.6 FSI		1K0906051CB				
40-1515	VOLKSWAGEN-SEAT	3 BAR 115L/H	YAKIT POMPASI FİLTRELİ VW GOLF II, JETTA II, LT35 - SEAT TOLEDO     *** 3 BAR 115L/H		191906090 - 191906091 - 191906091E				
40-1516	VOLKSWAGEN-AUDI-SEAT	6 BAR 110L/H	YAKIT POMPASI AUDI A6 - SEAT TOLEDO - VW GOLF II   *** 6 BAR 110L/H		895906091A - 895906091 - 895906089E				
40-1528	VOLKSWAGEN-SKODA	4 BAR 110L/H KALIN TİP BENZİN	YAKIT POMPASI VW GOLF IV, BORA - SEAT CORDOBA - SKODA    *** 4 BAR 110l/h		1J0919051D - 1J0919087C - 1J0919051H				
40-1530	VOLKSWAGEN	3 BAR 130L/H	YAKIT POMPASI VW AMAROK 2.0 TDI 2012>   *** 3BAR 130L/h		2H0919050B - 2H0919050D				
40-1531	VOLKSWAGEN-AUDI-SKODA	4 BAR 105L/H	YAKIT POMPASI AUDI A3 - SKODA OCTAVIA II - VW GOLF V, VI   *** 4 BAR 105L/H		993762212				
40-1535	VOLKSWAGEN-SEAT-SKODA	0.5 BAR 120L/H	YAKIT POMPASI VW GOLF IV 1.9, GOLF V 1.9 TDI - SEAT LEON TDI - SKODA OCTAVIA TDI    *** 0.5 BAR 120L/H		1K0919050J - 1K0919050D - 1K0919050G				
40-1537	VOLKSWAGEN	3 BAR 100L/H	YAKIT POMPASI VW PASSAT 1.8 - 2.0 - TRANSPORER T4    *** 3 BAR 100L/H		580453012				
40-1538	VOLKSWAGEN	4 BAR 150L/H	YAKIT POMPASI VW TOUAREG 3.2 V6, 3.6 V6, 4.2 V8, 6.0 V12    *** 4 BAR 150L/h		7L6919087G - 7L6919087F -				
40-1539	VOLKSWAGEN-AUDI	4 BAR 140L/H	YAKIT POMPASI VW GOLF IV-V-JETTA III-IV - PASSAT - AUDI A3 VAG 2.0 TDI    *** 4 BAR 140L/H		1K0906089A - 5N0906129B -				
40-1540	VOLKSWAGEN	0.2 BAR 130L/H	YAKIT POMPASI TRAKTÖR - VW GOLF I 74- - GOLF II 83- - POLO I 75-    *** 0.2 BAR 130L/h		AL78405				
40-1541	VOLKSWAGEN	0.2 BAR 120 L/H	YAKIT POMPASI VW GOLF II, PASSAT 88-97    *** 0.2 BAR 120 L/h		191906092A - 191906092C -				
40-1542	AUDI	4 BAR 100L/H	YAKIT POMPASI AUDI A4 - A6    *** 4 BAR 100L/h		8A0906091G - 8A0906091A -				
40-1543	VOLKSWAGEN	ÇİFT ÇIKIŞ UZUN BORULU	YAKIT POMPASI VW GOLF, JETTA    3 BAR *** ÇİFT ÇIKIŞ UZUN BORULU		30169				
40-1600	BMW	3.5 BAR 130L/H	YAKIT POMPASI BMW 5.20i ( 89-95 ) - 5.25 - 5.18i    *** 3.5 BAR 130L/H		0580453021 - 0580453040				
40-1601	BMW	1 BAR 120 L/H DİZEL	YAKIT POMPASI BMW 5 E39 95-04 - AUDI A4 1.9 TDI    *** 1 BAR 120 L/h DİZEL		16141183178 - 16141183389 - 8E0906087E				
40-1602	BMW	4 BAR 105L/H ( YATAY ÇIKIŞ )	YAKIT POMPASI BMW 5 SERİ - E39 ( 95-04 )    *** 4 BAR 105L/H ( YATAY ÇIKIŞ )		16141183216 - 16141183176				
40-1602-1	BMW	4 BAR 120L/H ( DİKEY ÇIKIŞ )	YAKIT POMPASI BMW X5 ( E53 )    *** 4 BAR 120L/H ( DİKEY ÇIKIŞ )		16116752626 - 16116755043 - 16116753898				
40-1603	BMW	3.5 BAR 120 L/H	YAKIT POMPASI BMW 3 ( E36 ) *** 3.5 BAR 120 L/H		16141179415 - 16141182842 - 16141183139				
40-1604	BMW	0.5 BAR 85 L/H ( DİZEL )	YAKIT POMPASI BMW 5 ( E36 ) 94-00    *** 0.5 BAR 85 L/h ( DİZEL ) ( alt kısmı soldan çıkış )		16141182079 - 16141184748 - 60209301				
40-1604-1	BMW	0.5 BAR 85 L/H ( DİZEL )	YAKIT POMPASI BMW 5 ( E36 ) 94-00    *** 0.5 BAR 85 L/h ( DİZEL ) ( alt kısmı sağdan çıkış )		16141182079 - 16141184748				
40-1605	UNIVERSAL		YAKIT POMPASI		986580138				
40-1606	BMW	4 BAR 110 L/H	YAKIT POMPASI BMW E46    *** 4 BAR 110L/h		16146752499 - 16146766942 -				
40-1608	BMW	3 BAR 140L/H	YAKIT POMPASI BMW 5 ( E34 )    *** 3 BAR 140L/H		16141181354 - 16141178039 - 16144138604				
40-1609	BMW	3.5 BAR 120L/H	YAKIT POMPASI BMW 5 ( E34 )    *** 3.5 BAR 120L/H		16141180318				
40-1610	BMW	3.5 BAR 175 L/M ( DİZEL )	YAKIT POMPASI BMW 7 ( E38 ), 5 ( E39 ), 3 ( E46 ) - LAND ROVER FRELANDER    *** 3.5 BAR 175 L/H ( DİZEL )		16144024378 - 16126757607 - 16126758525				
40-1611	BMW	3 BAR 105L/H	YAKIT POMPASI BMW 1 ( E81-E82 ) - 3 ( E90-E91 )    *** 3 BAR 105L/H		16147197075 - 16117159144				
40-1612	BMW	3 BAR 130L/H	YAKIT POMPASI BMW 5 ( E34 ) - BMW 7 ( E32 )    *** 3 BAR 130L/H		16141181862 - 16141181864				
40-1613	LAND ROVER	6 BAR 150L/H	YAKIT POMPASI LAND ROVER DISCOVERY II 2.5 Td5 4×4    *** 6 BAR 150L/H		WFX000280				
40-1614	BMW	3 BAR 130 L/H	YAKIT POMPASI BMW 3 ( E30, E36, E46 )    *** 3 BAR 130 L/h		16141181075 - 16141179992 -				
40-1614-1	BMW	3 BAR 145 L/H	YAKIT POMPASI BMW 5 SERİSİ E34 88-97, E32 86-94   *** 3 BAR 145 L/h		16141182887 - 16141180318 - 16141181294				
40-1614-2	BMW	3 BAR	YAKIT POMPASI BMW E36 318 - 320    *** 3 BAR		16141189111				
40-1615	BMW	4 BAR 140L/H	YAKIT POMPASI BMW 3 ( E46 ) - 5 ( E39 ) - 7 ( E38 )    *** 4 BAR 140L/H		16114028194 - 16146757305 - 16146676383				
40-1617	BMW	3 BAR 130L/H	YAKIT POMPASI BMW 5 ( E39 )    *** 3 BAR 130L/H		16146752368				
40-1618	BMW	3 SERİSİ	YAKIT POMPASI BMW G30 G38 G32 G14 G15 G16  ( ORJİNAL ÜRÜN )		16117476103 / 16117408467 7476103				
40-1700	MERCEDES	4 BAR 120 L/H ( DIŞTAN )	YAKIT POMPASI ELEKTRİKLİ MERCEDES 190E, 200E    *** 4 BAR 120 L/H ( DIŞTAN )		A0020915901 - A0020918901 - A0020918801				
40-1700-1	MERCEDES	4 BAR 120 L/H ( DIŞTAN )	YAKIT POMPASI ELEKTRİKLİ MERCEDES 190E, 200E    *** 4 BAR 120 L/H ( DIŞTAN )		A0020915901 - A0020918901 - A0020918801				
40-1701	MERCEDES	3 BAR 160L/H (FIRÇASIZ) 4 FİŞ	YAKIT POMPASI MERCEDES-BENZ    *** 3 BAR 160L/H (FIRÇASIZ) 4 FİŞLİ		A1904700294 - 172470079428				
40-1702	MERCEDES	3 BAR 210L/H	YAKIT POMPASI MERCEDES S SERISI COUPE C217 - W221 - VITO    *** 3 BAR 210L/h		A2214705994				
40-1703	MERCEDES	(FIRÇASIZ YENİ NESİL)UNIVERSAL	YAKIT POMPASI MERCEDES C SERISI W205 - W447 - VITO  (FIRÇASIZ YENİ NESİL) UNIVERSAL		A0024706694 - 0580106001				
40-1704	MERCEDES	4 BAR 120L/H	YAKIT POMPASI MERCEDES S-CLASS ( W220 )    *** 4 BAR 120L/H		A0014701294 - A0014706694 - 0986580354				
40-1705	MERCEDES	4 BAR 115 L/H	YAKIT POMPASI MERCEDES C SERİ ( W202 ) - CLK SERİ ( S202 )    *** 4 BAR 115 L/H		A0004705494 - A0004706394 -				
40-1706	MERCEDES	4 BAR 120L/H	YAKIT POMPASI MERCEDES W140 ( S ) - W124 ( E ) - W202 ( C ) - W210 ( E )    *** 4 BAR 120L/H		A0004705994 - A0004780001 - A0004709594				
40-1800-B	FORD	3 BAR 90L/H ( BEYAZ )	YAKIT POMPASI FORD FOCUS I, MONDEO III, FIESTA, KA, ESCORT ( BEYAZ )    *** 3 BAR 90L/H		XW9U-9350-AA - 3M51-9H307-AC				
40-1800-G	FORD	3 BAR 125L/H ( GRİ )	YAKIT POMPASI FORD FOCUS II, FIESTA III, FIESTA IV - ALFA ROMEO 156 - FIAT TEMPRA 2.0    *** 3 BAR 125L/h ( GRİ )		4M51-9350-AA - 46831949 -				
40-1800-M	FORD	3 BAR 90L/H ( MAVİ )	YAKIT POMPASI FORD FOCUS I, MONDEO III, FIESTA, KA, ESCORT ( MAVİ )    *** 3 BAR 90L/h		3M5U-9350-AD - 2M5U-9350-AA -				
40-1800-S	FORD	3 BAR 90L/H ( SİYAH )	YAKIT POMPASI FORD FOCUS I, MONDEO III, FIESTA, KA, ESCORT ( SİYAH )    *** 3 BAR 90L/h		XW9U-9350-AA - 1S7U-9H307-AB - 98FP-H307-AA				
40-1801	FORD	0.5 BAR	YAKIT POMPASI FORD RANGER (TKE) (15-) 2011>  3.2 - 2.2 TDCI    *** 0,5 BAR		60202358 AB39-9H307-EC - AB39-9H307-BD -				
40-1803	FORD-OPEL-LADA	3 BAR 95 L/H	YAKIT POMPASI FORD FIESTA - OPEL ASTRA G, COMBO, CORSA, VECTRA - LADA    *** 3 BAR 95 L/H		60202078 0580453460 - 0580454001 -				
40-1808	FORD	3 BAR 95L/H	YAKIT POMPASI FORD FESTIVA 95-01    *** 3 BAR 95L/h		60202357 XSGU-9H307-CD				
40-1901	HONDA-HYUNDAI	3 BAR 100L/H	YAKIT POMPASI HONDA ACCORD V, CIVIC VI ( 95-01 ) - INFINITY - HYUNDAI ACCENT I   *** 3 BAR 100L/H		E8235 - E8119				
40-1902	HONDA	3 BAR 120 L/H	YAKIT POMPASI HONDA CITY, CIVIC VII - CRV    *** 3 BAR 120 L/H		60212236 17040-SAA-000 - 17045-SMG-E01 - 17708-TFO-003				
40-1903	HONDA	3 BAR 90L/H	YAKIT POMPASI HONDA ACCORD, CIVIC, CR-V, CRX    *** 3 BAR 90L/H		60212234 - 17040-SDC-E00				
40-2100	TOYOTA	3 BAR 80L/H	YAKIT POMPASI TOYOTA YARIS 05>11    *** 3 BAR 80L/H		23220-0Q030 - 23220-0Q031				
40-2101	TOYOTA-HONDA	3 BAR 90 L/H	YAKIT POMPASI TOYOTA AVENSIS, CARINA - HONDA ACCORD, CR-V - JEEP    *** 3 BAR 90 L/H		60210060 23221-46060 - 23221-62010				
40-2102	TOYOTA	3 BAR 90 L/H	YAKIT POMPASI TOYOTA COROLLA, AVENSIS, CARINA    *** 3 BAR 90 L/H		23220-03040 - 23220-74021 - 23221-11050				
40-2103	TOYOTA	3 BAR 90 L/H	YAKIT POMPASI TOYOTA AURIS - URBAN CRUISER - PRIUS  & PEUGEOT  *** 3 BAR 90 L/H		23220-21211 - 23220-21211 - 23220-0M050				
40-2104	TOYOTA	3 BAR 100 L/H	YAKIT POMPASI TOYOTA AVENSIS - COROLLA - CARINA - YARIS     *** 3 BAR 100 L/H		23221-16490 - 23220-74021 - 23220-74020				
40-2200	HYUNDAI	3 BAR 135 L/H	YAKIT POMPASI HYUNDAI ACCENT ERA 1.3 - 1.5 DİZEL     *** 3 BAR 135 L/h		31112-1A600 - 31111-25000 - 31111-2D410				
40-2200-1	HYUNDAI		YAKIT POMPASI HYUNDAI ACCENT ERA 1.3 - 1.5 DİZEL TEK ÇIKIŞ		31110-1A600 - 31112-1A600				19.07.2025
40-2201	HYUNDAI	3 BAR 90L/H	YAKIT POMPASI HYUNDAI ACCENT 1.3 - 1.5  ( 94-01 ) GETZ, SANTA FE    *** 3 BAR 90L/h		31110-25000 - 31111-2D000				
40-2203	HYUNDAI	5 BAR	YAKIT POMPASI HYUNDAI ACCENT IV 1.4 - 1.6, ELANTRA, İX35    *** 5 BAR		60203111 31111-1R000 - 31110-1R200 - 31111-2W050				
40-2701	SUZUKI	3.5 BAR	YAKIT POMPASI SUZUKI SWIFT II    *** 3.5 BAR		15110-63B00 - 15110-63B10 - 15110-63B01				
40-2900	LAND ROVER	(DİZEL)	YAKIT POMPASI LAND ROVER DISCOVERY 2.0 (DİZEL)		FK72-9H307-BA - LR065349				
40-9000	UNIVERSAL		YAKIT POMPASI *** UNIVERSAL		0580453408 - 0580453407 -				
40-9000-1	UNIVERSAL	6 BAR	YAKIT POMPASI *** UNIVERSAL		580453408				
40-9000-2	UNIVERSAL	3 BAR 85L/H FİLTRELİ	YAKIT POMPASI *** UNIVERSAL		31110-25000 - 31111-2D000				
40-9002	VOLVO	3 BAR 100 L/H	YAKIT POMPASI VOLVO S40 95-03- V40 KOMBİ 95-04    *** 3 BAR 100 L/h		770020 EFP380902G PESK7500500				
40-9003	UNIVERSAL	0.2 BAR 95L/H	YAKIT POMPASI JENERATÖR - NISSAN TERRANO I (WD21) PATROL (Y61 , Y62) 0.2 BAR 95L/h		60201210 - 021906091B - 6001008899				
40-9003-1	UNIVERSAL	0,2 BAR 105L/H DÖKÜM GÖVDE	YAKIT POMPASI UNIVERSAL    *** 0,2 BAR 105L/h DÖKÜM GÖVDE		313011300046 7.21725.01.0 40-9003-1				
40-9003-2	UNIVERSAL	0,2 BAR 65L/H	YAKIT POMPASI MARİN TİP    *** 0,2 BAR 65L/h		MARİN TİP 0,2 BAR 65L/h				
40-9004	UNIVERSAL-MERCEDES-AUDI-VOLKSWAGEN	6 BAR 120L/H DIŞTAN MONTAJ	YAKIT POMPASI DIŞTAN MONTAJ UNIVERSAL AUDI FORD MERCEDES VW    *** 6 BAR 120L/h		580254910				
40-9005	UNIVERSAL	3 BAR 20L/H	YAKIT POMPASI MOTOSİKLET 2A (TVS MOTOSİKLET)    *** 3 BAR 20L/H		60201099				
40-9006	SUZUKI UNIVERSAL	3 BAR 120L/h	YAKIT POMPASI SUZUKİ CARRY & UNIVERSAL / JAPON GRUBU 3 BAR 120L/h		UC-V4  UCV4				
40-9006-1	UNIVERSAL	3 BAR	YAKIT POMPASI UNIVERSAL / JAPON GRUBU 3 BAR UCJ17		UC-J7				20.04.2025
40-9007	UNIVERSAL-MERCEDES	4 BAR 120 L/H	YAKIT POMPASI MERCEDES 190E - W202 - W124 - W210    *** 4 BAR 120 L/h		6127983 - 0580254911				
40-9008	MOTOSİKLET		YAKIT POMPASI MOTOSİKLET HONDA SPACY		16700-KWT-901 - 16700-KRE-B01				
40-9009	UNIVERSAL	( 12V 1 mpa 2.5 - 4 PSI )	YAKIT POMPASI UNIVERSAL ( 12V 1 mpa 2.5 - 4 PSI ) ( İŞ MAKİNELERİ, KAMYON, FORKLIFT )		HEP-02A - HEP02A - 60201202				
40-9010	MOTOSİKLET		YAKIT POMPASI MOTOSİKLET BAJAJ PULSAR- KTM- CF MOTO		40-9010 THR				
40-9011	UNIVERSAL-RENAULT - VOLVO - FIAT - PORSCHE - MERCEDES - SAAB		YAKIT POMPASI RENAULT - VOLVO - FIAT - PORSCHE - MERCEDES - SAAB		02SKV005 FD0035				
40-9013	JEEP		YAKIT POMPASI JEEP		9580810019 - 10-01567-SX				
40-9015	UNIVERSAL	PLASTİKLİ	YAKIT POMPASI MERCEDES BENZ ML SERİ W163 1998-2005 / RENAULT CLİO II THALIA 99---  FİLTRELİ		A1634703594 1634703594				
40-9021	UNIVERSAL	3.5 BAR 90L/H	YAKIT POMPASI UNIVERSAL    *** 3.5 BAR 90L/h		0986580908 60201908 31110-0X000				
40-9022	IVECO	3 BAR 150L/H	YAKIT POMPASI IVECO DAILY III   *** 3 BAR 150L/h		60229103 D3000061A 5010382028				
40-9023	UNIVERSAL	KISA	TRAKTÖR MAZOT TRANSFER POMPASI KISA		60201016 4132A016 ULPK0039 40-9023				
40-9023-1	UNIVERSAL	UZUN	TRAKTÖR MAZOT TRANSFER POMPASI UZUN		4132A018 ULPK0038 60201016				
40-9024	CHRYSLER	3 BAR 85L/H	YAKIT POMPASI CHRYSLER VOYAGER I-II - DODGE CARAVAN II    *** 3 BAR 85L/H		ERJ415 - 4897417AA				
40-0001	UNIVERSAL		HORTUM KELEPÇESİ 8-13 mm						
40-0001-11	UNIVERSAL	8mmX11cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX11cm						
40-0001-14	UNIVERSAL	8mmX14cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX14cm		9000				
40-0001-16	UNIVERSAL	8mmX16cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX16cm						
40-0001-18	UNIVERSAL	8mmX16cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX18cm		9000				
40-0001-20	UNIVERSAL	8mmX20cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX20cm		9000				
40-0001-22	UNIVERSAL	8mmX22cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX22cm						
40-0001-25	UNIVERSAL	8mmX25cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX25cm						
40-0001-28	UNIVERSAL	10mmX28cm	ŞAMANDIRA BENZİN HORTUMU 10mmX28cm						
40-0001-30	UNIVERSAL	8mmX30cm	ŞAMANDIRA İÇİ BENZİN HORTUMU   8mmX30cm						
40-0002	RENAULT DACIA		DEPO ŞAMANDIRA SOMUNU SİYAH RENAULT DACIA LOGAN		7701209115 - 7701207449 - 7701209449				
40-0002-1	VOLKSWAGEN		DEPO ŞAMANDIRA CONTASI GOLF IV-BORA-PASSAT		27217 1J0919133				
40-0003	FIAT		DEPO ŞAMANDIRA SOMUNU BEYAZ DOBLO		46523405 - 46523406 -				
40-0004	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0005	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0006	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0007	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0008	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0009	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0010	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0011	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0012	UNIVERSAL		YAKIT POMPA FİLTRESİ						
40-0013	PEUGEOT-CITROEN		DEPO ŞAMANDIRA SOMUNU PEUGEOT 406 - CITROEN C2-C3-C4		1531.20				
40-0014	PEUGEOT		DEPO ŞAMANDIRA ORINGI PEUGEOT 106-206-406		1531.24				
40-0015	RENAULT		DEPO ŞAMANDIRA ORINGI RENAULT CLIO-MEGANE-LAGUNA		201120				
40-0016	RENAULT-DACIA		DEPO ŞAMANDIRA SOMUNU DACIA LOGAN		7701206096				
40-0018	UNIVERSAL		ORING KÜÇÜK						
40-0019	UNIVERSAL		ORING BÜYÜK						